dsl Legio

Artifact(groupId = "io.intino.alexandria", version = "1.0.0") jms
	Imports
		Compile("io.intino.alexandria", "exceptions", "[1.0.0, 2.0.0)")
		Compile("io.intino.alexandria", "json", "[1.0.0, 2.0.0)")
		Compile("org.apache.activemq", "activemq-client", "5.15.2")
		Test(groupId = "junit", artifactId = "junit", version = "4.12")
	Package(mode = ModulesAndLibrariesLinkedByManifest, attachSources = true)
	Distribution(release = intino.release)


Repository("intino-maven")
	Release(url = "https://artifactory.intino.io/artifactory/releases")
Repository("intino-maven")intino
	Release(url = "https://artifactory.intino.io/artifactory/release-libraries")release