def type(view & display)
	public static class $name+firstUpperCase {
		[$catalogScope
		]
		public static AlexandriaDisplay display($box+firstUpperCase~Box box, io.intino.alexandria.ui.model.Element context, Consumer<Boolean> loadingListener, Consumer<io.intino.alexandria.ui.displays.CatalogInstantBlock> instantListener, UISession session) {
			return null;//TODO
		}

		$hidden
	}
end

def type(view & mold & hasMethods)
	public static class $name+firstUpperCase {
		$hidden
	}
end

def type(view & catalog & hasMethods)
	public static class $name+firstUpperCase {
		$filter

		$hidden
	}
end

def type(view & panel & hasMethods)
	public static class $name+firstUpperCase {
		$hidden
	}
end

def type(view & set)
	public static class $name+firstUpperCase {
		$item...[$NL]

		$hidden
	}
end

def type(group)
	public static class $name+FirstUpperCase {
		$item...[$NL]

		[$hidden]
	}
end

def type(items)
	public static class $name+FirstUpperCase {

		public static java.util.List<io.intino.alexandria.ui.model.Item> items($box+firstUpperCase~Box box, UISession session) {
			return java.util.Collections.emptyList();
		}

		public static String label($box+firstUpperCase~Box box, io.intino.alexandria.ui.model.Element element, $itemClass $itemClass+shortType+firstLowerCase) {
			return null;
		}

		public static String icon($box+firstUpperCase~Box box, io.intino.alexandria.ui.model.Element element, $itemClass $itemClass+shortType+firstLowerCase) {
			return null;
		}

		public static Integer bubble($box+firstUpperCase~Box box, io.intino.alexandria.ui.model.Element element, $itemClass $itemClass+shortType+firstLowerCase) {
			return null;
		}

		$view
		[$hidden]
	}
end

def type(item)
	public static class $name+FirstUpperCase {
		$view
		[$hidden]
	}
end

def type(hidden)
	public static boolean hidden($box~Box box, Object object, UISession session) {
		return false;//TODO
	}
end

def type(filter)
	public static boolean filter($box~Box box, io.intino.alexandria.ui.model.Catalog catalog, io.intino.alexandria.ui.model.Element context, Object target, $itemClass object, UISession session) {
		return true;//TODO
	}
def

def type(catalogScope)
	public static void scope($box+firstUpperCase~Box box, io.intino.alexandria.ui.displays.AlexandriaDisplay display, io.intino.alexandria.ui.model.catalog.Scope scope) {
	}
end