dsl Konos

Theme theme1
	type = Normal
	Primary("#3f51b5")
	Secondary("#ff9100")
	Error("#f44336")

Format("color:'#B71C1C',textShadow:'2px 2px 2px #fff'") h1
Format("color:'black',textShadow:'2px 2px 2px #fff'") h2
Format("") h3
Format("") h4
Format("") h5
Format("") h6
Format("") body1
Format("") body2
Format("color:'white'") white
Format("padding:'10px 20px'") air
Format("marginBottom:'10px'") airBottom
Format("padding:'20px'") containerAir
Format("background:'#efefef',padding:'8px',minHeight:'200px'") filled
Format("marginTop:'10px'") headerToolbar
Format("textAlign:'center'") textCentered
Format("color:'#888',fontSize:'10px',marginTop:'-7px',position:'absolute'") facetsAbsolute
Format("whiteSpace:'nowrap'") valuesLabelFormat
Format("border:'1px solid',width:'100%'") bordered

// Cards
Format("textAlign:'left',color:'#B71A1C',padding:'10px'") cardTitle
Format("textAlign:'left',padding:'10px'") cardContent

// Widgets
Format("color:'#888'") widgetType
Format("margin:'0 0 5px 0'") widgetDemo