dsl Konos

use Theme
use Schemas

Mold(layout=Vertical, spacing=DP24, modelClass="io.intino.alexandria.schemas.Widget") widgetMold as Decorated
	Text(value="Date widget", format=h3) title

	Block examples
		Text(value="Examples", format=h5)
		Block textExamples as Conditional > Block as Moldable(textExamplesMold)
		Block imageExamples as Conditional > Block as Moldable(imageExamplesMold)
		Block dateExamples as Conditional > Block as Moldable(dateExamplesMold)

	Block properties
		Text(value="Properties", format=h5)
		Block property as Multiple(noItemsMessage="no properties") Moldable(propertyMold)
	Block methods
		Text(value="Methods", format=h5)
		Block method as Multiple(noItemsMessage="no methods") Moldable(methodMold)
	Block
		Text(value="Events", format=h5)
		Frame(display=eventsDisplay) events

Mold(modelClass="io.intino.alexandria.schemas.Property") propertyMold as Decorated
	Block(layout=Horizontal StartJustified)
		Text(format=h6) name
		Text(format=h6, value=":&nbsp;&nbsp;")
		Text(format=h6 widgetType, mode = Lowercase) type
	Text(format=body2, value="") description
	Block(layout=Horizontal)
		Text(format=body2) valuesLabel
		Text(format=body2 widgetType, value=":&nbsp;&nbsp;") valuesSeparator
		Text(format=body2) values

Mold(modelClass="io.intino.alexandria.schemas.Method") methodMold as Decorated
	Block(layout=Horizontal StartJustified)
		Text(format=h6) name
		Text(format=h6, value="(")
		Block(layout = Horizontal) params > Block param as Moldable(methodParamMold) Multiple
		Text(format=h6, value=")")
		Text(format=h6, value=":&nbsp;&nbsp;")
		Text(format=h6 widgetType, mode = Lowercase) returnType
	Text(format=body2, value="") description

Mold(layout=Horizontal, modelClass="io.intino.alexandria.schemas.MethodParameter") methodParamMold as Decorated
	Text(format=h6) name
	Text(format=h6, value=":&nbsp;")
	Text(format=h6) type
	Text(format=h6) comma

Display eventsDisplay as Decorated
	Notification refresh as Object(Event) List


Mold(layout=Vertical, spacing=DP8) textExamplesMold as Decorated

	Block(spacing=DP8, format=filled)
		Text(format=body1) text1
		Block > Text text1Code as Code(Html)
				value
					=========
					Text(value\="lorem ipsum") text1
					=========

	Block(spacing=DP8, format=filled)
		Text(format=body1, label="título del campo") text2
		Block > Text text2Code as Code(Html)
				value
					=========
					Text text2<br/>
					&nbsp;&nbsp;&nbsp;&nbsp;label\="título del campo"<br/>
					&nbsp;&nbsp;&nbsp;&nbsp;value\="lorem ipsum"
					=========

	Block(spacing=DP8, format=filled)
		Text(format=body1) text3 as Editable > label = "campo editable"
		Block > Text text3Code as Code(Html)
				value
					=========
					Text(label\="campo editable", value\="lorem ipsum") text3 as Editable
					=========

Mold(layout=Vertical, spacing=DP8) dateExamplesMold as Decorated

	Block(spacing=DP8, format=filled)
		Date(pattern="MM/DD/YYYY") date1
		Block > Text date1Code as Code(Html)
				value
					=========
					Date(pattern\="MM/DD/YYYY") date1<br/><br/>
					<i>pattern</i> is defined using <a href\="https://momentjs.com/docs/#/displaying/format/" target\="_blank">momentjs format</a>
					=========

	Block(spacing=DP8, format=filled)
		Date(mode=FromNow) date2
		Block > Text date2Code as Code(Html)
				value
					=========
					Date(mode\=FromNow) date2
					=========

Mold(layout=Vertical, spacing=DP8) imageExamplesMold as Decorated

	Block(spacing=DP8, format=filled)
		Image(default="images/intino.png") image1 as Relative(width=20%)
		Block > Text image1Code as Code(Html)
				value
					=========
					Image(default\="images/intino.png") image1
					=========

	Block(spacing=DP8, format=filled)
		Image image2 as Avatar("Intino") Relative(width=20%)
		Block > Text image2Code as Code(Html)
				value
					=========
					Image image2 as Avatar("Intino")
					=========
