def type(notification)
	package $package.rest.notifications;

	import java.util.List;
	import java.util.ArrayList;
	import io.intino.alexandria.exceptions.*;
	import $package.*;
	import io.intino.alexandria.core.Box;
	import io.intino.alexandria.rest.Resource;
	import io.intino.alexandria.http.pushservice.Client;
	import io.intino.alexandria.http.pushservice.Session;
	import io.intino.alexandria.http.pushservice.MessageCarrier;
	import io.intino.alexandria.http.spark.SparkManager;
	import io.intino.alexandria.http.spark.SparkNotifier;
	import io.intino.alexandria.http.spark.SparkPushService;

	$schemaImport

	public class $name+snakeCaseToCamelCase+firstUpperCase~Notification implements Resource {

		private $box+FirstUpperCase~Box box;
		private SparkManager<?> manager;

		public $name+snakeCaseToCamelCase+firstUpperCase~Notification($box+FirstUpperCase~Box box, SparkManager manager) {
			this.box = box;
			this.manager = manager;
		}

		public void execute() [throws $throws...[, ]] {
			Session session = manager.currentSession();
			String clientId = java.util.UUID.randomUUID().toString();
			$package+validPackage.actions.$name+snakeCaseToCamelCase+firstUpperCase~Action action = fill(new $package+validPackage.actions.$name+firstUpperCase~Action());
			manager.pushService().onOpen(client -> {
				action.onOpen((Client)client, notifier(session, (Client)client));
				return true;
			});
			manager.pushService().onClose(clientId).execute((java.util.function.Consumer<Client>) action::onClose);
			[$returnType+methodCall]manager.baseUrl().replace("http", "ws") + "/push?id=" + clientId[$returnType+ending];
		}

		private $package+validPackage.actions.$name+snakeCaseToCamelCase+firstUpperCase~Action fill($package+validPackage.actions.$name+snakeCaseToCamelCase+firstUpperCase~Action action) {
			action.box = this.box;
			action.context = context();
			[$parameter+assign...[$NL]]
			return action;
		}

		[$returnType+method]

		private SparkNotifier notifier(Session session, Client client) {
			return new SparkNotifier(new MessageCarrier(manager.pushService(), session, client));
		}

		private io.intino.alexandria.http.spark.SparkContext context() {
			io.intino.alexandria.http.spark.SparkContext context = new io.intino.alexandria.http.spark.SparkContext(manager);
			[$authenticationValidator+put]
			context.put("ip", manager.ip());
			return context;
		}
	}


end


def type(resource)
	package $package.rest.resources;

	import java.util.List;
	import java.util.ArrayList;
	import io.intino.alexandria.exceptions.*;
	import $package.*;
	import io.intino.alexandria.core.Box;
	import io.intino.alexandria.rest.*;
	import io.intino.alexandria.http.spark.SparkManager;
	import io.intino.alexandria.http.spark.SparkPushService;

	$schemaImport

	public class $operation+firstUpperCase$name+snakeCaseToCamelCase+firstUpperCase~Resource implements Resource {
		[$word+declaration...[$NL]]

		private $box+FirstUpperCase~Box box;
		private SparkManager<SparkPushService> manager;

		public $operation+firstUpperCase$name+snakeCaseToCamelCase+firstUpperCase~Resource($box+FirstUpperCase~Box box, SparkManager manager) {
			this.box = box;
			this.manager = manager;
		}

		public void execute() throws AlexandriaException {
			[$returnType+methodCall]fill(new $package+validPackage.actions.$operation+firstUpperCase$name+snakeCaseToCamelCase+firstUpperCase~Action()).execute()[$returnType+ending];
		}

		private $package+validPackage.actions.$operation+firstUpperCase$name+snakeCaseToCamelCase+firstUpperCase~Action fill($package+validPackage.actions.$operation+firstUpperCase$name+snakeCaseToCamelCase+firstUpperCase~Action action) throws AlexandriaException {
			action.box = this.box;
			action.context = context();
			try {
				[$parameter+assign...[$NL]]
			} catch (Throwable e) {
				action.onMalformedRequest(e);
			}
			return action;
		}

		[$returnType+method]

		private io.intino.alexandria.http.spark.SparkContext context() {
			io.intino.alexandria.http.spark.SparkContext context = new io.intino.alexandria.http.spark.SparkContext(manager);
			$authenticationValidator+put
			context.put("ip", manager.ip());
			return context;
		}
	}
end

def type(word) trigger(declaration)
	public enum $name+SnakeCaseToCamelCase+FirstUpperCase {
		$words...[, ];
	}
end

def attribute(void) trigger(methodCall)
end


def type(redirect) trigger(methodCall)
	redirect(
end

def type(response) trigger(methodCall)
	write(
end

def attribute(void) trigger(ending)
end

def trigger(ending)
	)
end

def attribute(void) trigger(write)
end


def type(redirect) trigger(method)
	private void redirect(String url) {
		manager.redirect(url);
	}
end

def type(response & multipart) trigger(method)
	private void write($value+firstUpperCase+ReturnTypeFormatter object) {
		manager.write(object.content());
	}
end
def type(response & file) trigger(method)
	private void write($value+firstUpperCase+ReturnTypeFormatter object) {
		manager.write(object);
	}
end

def type(response) trigger(method)
	private void write($value+firstUpperCase+ReturnTypeFormatter object) {
		manager.write(io.intino.alexandria.rest.ResponseAdapter.adapt(object)[, "$format"]);
	}
end

def type(parameter) trigger(type)
	$parameterType
end

def type(parameter & defaultvalue) attribute(in:body) trigger(assign)
	action.$name+SnakeCaseToCamelCase+firstLowerCase = io.intino.alexandria.rest.RequestAdapter.adapt(manager.from$in+firstUpperCase~OrDefault(null), $parameterType);
end

def type(parameter & required) trigger(assign)
	action.$name+SnakeCaseToCamelCase+firstLowerCase = io.intino.alexandria.rest.RequestAdapter.adapt(manager.from$in+firstUpperCase~OrElseThrow("$name", () -> new BadRequest("Parameter missed: $name")), $parameterType);
end

def type(parameter & defaultvalue) trigger(assign)
	action.$name+SnakeCaseToCamelCase+firstLowerCase = io.intino.alexandria.rest.RequestAdapter.adapt(manager.from$in+firstUpperCase~OrDefault("$name", null), $parameterType);
end

def type(parameter & file & list) attribute(in:form) trigger(assign)
	action.$name+SnakeCaseToCamelCase+firstLowerCase = manager.fromPartsAsResource();
end

def type(parameter & file) attribute(in:form) trigger(assign)
	action.$name+SnakeCaseToCamelCase+firstLowerCase = manager.fromPartAsResource("$name");
end

def type(parameter) attribute(in:form) trigger(assign)
	action.$name+SnakeCaseToCamelCase+firstLowerCase = io.intino.alexandria.rest.RequestAdapter.adapt(manager.fromPartAsString("$name"), $parameterType);
end

def type(parameter) attribute(in:form) trigger(assign)
	action.$name+SnakeCaseToCamelCase+firstLowerCase = manager.from$in+firstUpperCase("$name");
end

def type(parameter & file)  attribute(in:body) trigger(assign)
	action.$name+SnakeCaseToCamelCase+firstLowerCase = new io.intino.alexandria.Resource("$name", manager.fromBodyAsBytes());
end

def type(parameter) attribute(in:body) trigger(assign)
	action.$name+SnakeCaseToCamelCase+firstLowerCase = io.intino.alexandria.rest.RequestAdapter.adapt(manager.from$in+firstUpperCase(), $parameterType);
end

def type(parameter) trigger(assign)
	action.$name+SnakeCaseToCamelCase+firstLowerCase = io.intino.alexandria.rest.RequestAdapter.adapt(manager.from$in+firstUpperCase("$name"), $parameterType);
end

def type(list) trigger(parameterType)
	com.google.gson.reflect.TypeToken.getParameterized(java.util.ArrayList.class, $value.class).getType()
end

def type(authenticationValidator & Custom) trigger(put)
end

def type(authenticationValidator) trigger(put)
	context.put("Authorization", manager.fromHeader("Authorization").replace("$type ", ""));
end

def trigger(parameterType)
	$value.class
end

def type(schemaImport)
	import $package.schemas.*;
end