def type(action) !type(page)
	package $package+validPackage.actions;

	import $package+validPackage.$box+snakecaseToCamelCase+firstUpperCase~Box;
	import io.intino.konos.exceptions.*;
	import java.time.*;
	import java.util.*;
	$schemaImport

	public class $name+snakecaseToCamelCase+firstUpperCase~Action {

		public $box+snakecaseToCamelCase+firstUpperCase~Box box;
		$parameter+type...[$NL]

		public [$returnType?void] execute() [throws $throws+FirstUpperCase...[, ] ]{
			$returnType+return
		}
	}
end

def type(page & action)
	package $package+validPackage.actions;

	import $package+validPackage.$box+snakecaseToCamelCase+firstUpperCase~Box;
	import io.intino.konos.exceptions.*;
	import io.intino.konos.server.activity.spark.actions.PageAction;
	import java.time.*;
	import java.util.*;
	[import $importDialogs+validPackage.dialogs.*;]
	[import $importDisplays+validPackage.displays.*;]

	public class $name+snakecaseToCamelCase+firstUpperCase~Action extends PageAction {

		public $box+snakecaseToCamelCase+firstUpperCase~Box box;

		public $name+snakecaseToCamelCase+firstUpperCase~Action() { super("$activity+lowerCase"); }

		public String execute() [throws $throws+FirstUpperCase...[, ] ]{
			return super.template("$name");
		}

		$ui

		@Override
		protected String title() {
			return "";
		}

		@Override
		protected String subtitle() {
			return "";
		}

		@Override
		protected java.net.URL logo() {
			return null;
		}
	}
end

def type(parameter & fileData) trigger(type)
	public java.io.InputStream $name+snakecaseToCamelCase+FirstLowerCase;
end

def type(parameter & list) trigger(type)
	public java.util.List<$type> $name+snakecaseToCamelCase+FirstLowerCase;
end

def type(parameter) trigger(type)
	public $type $name+snakecaseToCamelCase+FirstLowerCase;
end

def attribute(void) trigger(return)
end

def trigger(return)
	return null;
end

def type(schemaImport) trigger(schemaImport)
	import $package.schemas.*;
end

def trigger(ui)
	public io.intino.konos.server.activity.displays.Soul prepareSoul(io.intino.konos.server.activity.services.push.ActivityClient client) {
	    return new io.intino.konos.server.activity.displays.Soul(session) {
			@Override
			public void personify() {
				$value+snakecaseToCamelCase+firstUpperCase display = new $value+snakecaseToCamelCase+firstUpperCase(box);
				register(display);
				display.personify();
			}
		};
	}
end