def type(main)
	package $package;

    import io.intino.tara.magritte.Graph;

	public class Main {

		public static void main(String$[] args) {
			Graph graph = Graph.load().wrap([$dslPackage.]$language~Application.class[, $metadslPackage.][$metalanguage~Platform.class]);//TODO
			$name+firstUpperCase~Configuration configuration = createConfigurationFromArgs(args);
			run(graph, configuration);
			Runtime.getRuntime().addShutdownHook(new Thread(exit()));

		}

		private static $name+firstUpperCase~Configuration createConfigurationFromArgs(String$[] args) {
			return new $name+firstUpperCase~Configuration();//TODO
		}

		public static void run(Graph graph, $name+firstUpperCase~Configuration configuration) {
			$name+firstUpperCase~Box box = new $name+firstUpperCase~Box(graph, configuration);
			box.init();
			graph.application().execute();
		}

		private static Runnable exit() {
			return () -> {
				[$rest~Spark.stop();]
			};
		}
	}
end