dsl Legio

Artifact(groupId = "io.intino.konos", version = "1.2.2") alexandria-rest-accessor-java
	Imports
		Compile("io.intino.konos", "alexandria-core", "[1.0.4, 2.0.0)")
		Compile("org.bouncycastle", "bcmail-jdk15", "1.45")
		Compile("org.bouncycastle", "bcprov-jdk15", "1.45")
		Compile("org.apache.httpcomponents", "httpcore", "4.4.4")
		Compile("org.apache.httpcomponents", "httpmime", "4.5.1")
		Compile("org.apache.httpcomponents", "httpclient", "4.5.1")
		Compile("org.apache.commons", "commons-lang3", "3.4")
		Compile("org.glassfish.tyrus", "tyrus-client", "1.8.3")
		Compile("org.glassfish.tyrus", "tyrus-container-grizzly-client", "1.8.3")
		Test("junit", "junit", "4.12")
	Package(mode = ModulesAndLibrariesLinkedByManifest, attachSources= true)
	Distribution(release = intino.release)

Repository(identifier = "intino-maven")
	Release(url = "https://artifactory.intino.io/artifactory/releases")

Repository(identifier = "intino-maven") intino
	Release(url = "https://artifactory.intino.io/artifactory/release-libraries") release
