dsl Legio

Artifact(groupId = "io.intino.alexandria", version = "1.0.0") fsm
	Imports
		Compile("io.intino.alexandria", "logger", "2.1.0")
    	Compile("io.intino.alexandria", "core-framework", "2.1.1")
		Compile("commons-io", "commons-io", "2.11.0")
		Test(groupId = "junit", artifactId = "junit", version = "LATEST")

	Package(mode = ModulesAndLibrariesLinkedByManifest)
	Distribution
		Artifactory("intino-maven")
			Release("https://artifactory.intino.io/artifactory/release-libraries")

Repository(identifier = "intino-maven")
	Release(url = "https://artifactory.intino.io/artifactory/releases")
	Snapshot(url = "https://artifactory.intino.io/artifactory/snapshots")