def type(messagehub & jms)
	package $package+validPackage;

    public class MessageHub extends io.intino.alexandria.messagehub.JmsMessageHub {
		public MessageHub(String url, String user, String password, String clientId) {
			super(url, user, password, clientId);
		}
	}
end

def type(messagehub)
	package $package+validPackage;

	import $package+validPackage.$box+firstUpperCase~Box;

    public class MessageHub {
		$tank...[$NL]

		public MessageHub($box+validName+firstUpperCase~Box box) {

		}
	}
end




