[versions]
agp = "8.1.3"
gradle = "8.1.4"
kotlin = "2.0.0"
kotlinx = "0.4.1"
kotlinxCoroutinesCore = "1.7.1"
kotlinxSerializationJson = "1.4.1"
compose = "1.6.8"
compose-material3 = "1.2.1"
androidx-activity-compose = "1.9.0"
androidx-databinding = "8.5.0"
android-material = "1.12.0"
android-maps = "19.0.0"
android-flexbox = "3.0.0"
caverock = "1.4"
http = "4.9.0"
material-icons = "1.0.3"
volley = "1.2.1"

[libraries]
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-databinding = { module = "androidx.databinding:databinding-runtime", version.ref = "androidx-databinding" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
android-material = { module = "com.google.android.material:material", version.ref = "android-material" }
android-flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "android-flexbox" }
android-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "android-maps" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
caverock = { module = "com.caverock:androidsvg-aar", version.ref = "caverock" }
http = { module = "com.squareup.okhttp3:okhttp", version.ref = "http" }
material-icons = { module = "com.malinskiy:materialicons", version.ref = "material-icons" }
volley = { module = "com.android.volley:volley", version.ref = "volley" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }