def type(notifier)
	package $package;

	import io.intino.pandora.jms.QueueProducer;
	import javax.jms.JMSException;
	import javax.jms.Session;
	import javax.jms.Message;
	import javax.jms.BytesMessage;
	import javax.jms.TextMessage;

	$schemaImport

	public class $name+firstUpperCase~Notifier {

		private final Session session;

		public $name+firstUpperCase~Notifier(Session session) {
			this.session = session;
		}

		$notification...[$NL]
	}
end


def type(notification)
	public void notify$name+firstUpperCase([$parameter+signature...[, ]]) throws JMSException {
		final $returnMessageType~Message message = session.create$returnMessageType~Message();
		fill$name+firstUpperCase~Message(message[, $parameter+name...[, ]]);
		new QueueProducer(session, "$queue").produce(message);
	}

	private void fill$name+firstUpperCase~Message($returnMessageType~Message message[, $parameter+signature...[, ]]) throws JMSException {
		$parameter+assign...[$NL]
	}
end

def type(parameter) trigger(name)
	$name+SnakeCaseToCamelCase+firstLowerCase
end

def type(parameter) trigger(signature)
	$type $name+SnakeCaseToCamelCase+firstLowerCase
end

def type(parameter & fileData) trigger(assign)
	try {
		message.writeBytes(java.nio.file.Files.readAllBytes($name.toPath()));
	} catch (java.io.IOException e) {
		throw new JMSException("file cannot be read");
	}

end

def type(parameter & objectData) trigger(assign)
	message.setText(new Gson().toJson($name));
end

def type(parameter) trigger(assign)
	message.set$type+formatted~Property("$name", $name);
end

def attribute(Integer) trigger(formatted)
	Int
end

def type(schemaImport)
	import $package.schemas.*;
end