dsl Legio

Artifact("io.intino.alexandria", "1.0.11") report-builder
	Imports
		Compile("io.intino.alexandria", "logger", "2.1.0")
		Compile("io.intino.itrules", "engine", "1.0.0")
		Compile("org.apache.poi", "poi-ooxml", "5.2.0")

		Test("junit", "junit", "LATEST")

	Package(ModulesAndLibrariesLinkedByManifest, attachSources = true)
	Distribution > Artifactory("intino-maven") > Release("https://artifactory.intino.io/artifactory/release-libraries")

Repository("intino-maven")
	Release("https://artifactory.intino.io/artifactory/releases")
