rule type(display)
    package $package.mobile.displays.notifiers

    import $package.mobile.displays.<<$packageType~s.>>$name+firstUpperCase~$proxy
    import kotlinx.serialization.json.JsonArray
    import kotlinx.serialization.json.JsonObject
    import kotlinx.serialization.json.JsonPrimitive

    open class $name+firstUpperCase~$proxy~Notifier(private var element: $name+firstUpperCase~$proxy) : $parentType(element) {

        init {
            setup();
        }

        override fun setup() {
            if (this.element == null || this.element.name() == null || this.pushLinked) return;
            super.setup();
            <<$notification...[$NL]>>
            <<$event...[$NL]>>
    		this.pushLinked = true;
        }

    }

rule attribute(extensionOf) and trigger(import)
	import $parent+firstUpperCase~Notifier from "./$parent+firstUpperCase~Notifier"

rule attribute(component) and trigger(import)
	import Notifier from "alexandria-ui-elements/src/displays/notifiers/ComponentNotifier";

rule attribute(exposed) and trigger(import)
	import Notifier from "alexandria-ui-elements/gen/displays/notifiers/ProxyDisplayNotifier";

rule attribute(baseType) and trigger(import)
	import Notifier from "alexandria-ui-elements/gen/displays/notifiers/$type+firstUpperCase~Notifier";

rule trigger(import)
	import Notifier from "./Notifier";

rule attribute(exposed) and trigger(proxy)
	Proxy

rule trigger(proxy)

rule attribute(extensionOf) and trigger(parentType)
	$parent+firstUpperCase~Notifier

rule trigger(parentType)
	Notifier

rule trigger(notification)
    onMessage("$name+firstLowerCase")<<$target>>.execute { whenReady { element.$name+firstLowerCase(<<$parameter+value>>) } }

rule type(parameter, datetime)
    kotlinx.datetime.Instant.fromEpochMilliseconds(((it["v"]!! as JsonPrimitive).content).toLong())

rule type(parameter, date)
    kotlinx.datetime.Instant.fromEpochMilliseconds(((it["v"]!! as JsonPrimitive).content).toLong())

rule type(parameter, real)
	((it["v"]!! as JsonPrimitive).content).toDouble()

rule type(parameter, longinteger)
	((it["v"]!! as JsonPrimitive).content).toLong()

rule type(parameter, integer)
	((it["v"]!! as JsonPrimitive).content).toInt()

rule type(parameter, boolean)
	((it["v"]!! as JsonPrimitive).content).toBoolean()

rule type(parameter, object, list)
	if (it["v"] != null) io.intino.alexandria.mobile.util.Json.list(it["v"] as JsonArray, $package.mobile.schemas.$value+firstUpperCase.empty()) else emptyList()

rule type(parameter, object)
	if (it["v"] != null && !(it["v"] as JsonObject).isEmpty()) io.intino.alexandria.mobile.util.Json.parse((it["v"] as JsonObject).toString()) as $package.mobile.schemas.$value+firstUpperCase else $package.mobile.schemas.$value+firstUpperCase.empty()

rule type(parameter, text, list)
    if (it.containsKey("v")) io.intino.alexandria.mobile.util.Json.list(it["v"] as JsonArray) else emptyList()

rule type(parameter, list)
    if (it.containsKey("v")) io.intino.alexandria.mobile.util.Json.list(it["v"] as JsonArray, $value()) else emptyList()

rule type(parameter)
    if (it.containsKey("v")) (it["v"] as JsonPrimitive).content else ""

rule attribute(this, Display) and trigger(target)
	.toSelf()

rule trigger(target)

rule type(event)
    onMessage("$name+firstLowerCase").toSelf().execute { whenReady { element.$name+firstLowerCase(if (it.containsKey("v")) (it["v"] as JsonPrimitive).content else "") } }
