def type(desktop)
	import React from "react";
	import * as Ui from "../../../lib/alexandria-ui-elements/UiElements";
	import AlexandriaDesktop from "../../../lib/alexandria-ui-elements/src/displays/Desktop";[
	import $notDecorated+firstUpperCase~Notifier from "../notifiers/$notDecorated+firstUpperCase~Notifier";][
	import $notDecorated+firstUpperCase~Requester from "../requesters/$notDecorated+firstUpperCase~Requester";]

	export default class [$abstract]$name+firstUpperCase extends AlexandriaDesktop {

		constructor(props) {
			super(props);[
			this.notifier = new $notDecorated+firstUpperCase~Notifier(this);][
			this.requester = new $notDecorated+firstUpperCase~Requester(this);]
		};

		render() {
			return (
				<React.Fragment>
					<Ui.AppBar id="appBar">
						$component...[$NL]
					</Ui.AppBar>
					<Ui.Tabs id="tabBar">
						$tabs...[$NL]
					</Ui.Tabs>
				</React.Fragment>
			);
		}
	}
end