def type(desktop)
	import React from "react";
	import { AppBar, Tabs } from "../../../lib/alexandria-ui-elements/Alexandria";
	import AlexandriaDesktop from "../../../lib/alexandria-ui-elements/src/displays/Desktop";[
	import $notDecorated+firstUpperCase~Notifier from "../notifiers/$notDecorated+firstUpperCase~Notifier";][
	import $notDecorated+firstUpperCase~Requester from "../requesters/$notDecorated+firstUpperCase~Requester";]

	export default class [$abstract]$name+firstUpperCase extends AlexandriaDesktop {

		constructor(props) {
			super(props);[
			this.notifier = new $notDecorated+firstUpperCase~Notifier(this);][
			this.requester = new $notDecorated+firstUpperCase~Requester(this);]
		};

		render() {
			return (
				<React.Fragment>
					<AppBar id="appBar">
						$component...[$NL]
					</AppBar>
					<Tabs>
						$tabs...[$NL]
					</Tabs>
				</React.Fragment>
			);
		}
	}
end