def type(display)
	import React from "react";
	import * as Alexandria from "../../../lib/alexandria-ui-elements/Alexandria";
	$accessorType+import;[
	import $notDecorated+firstUpperCase~Notifier from "../notifiers/$notDecorated+firstUpperCase~Notifier";][
	import $notDecorated+firstUpperCase~Requester from "../requesters/$notDecorated+firstUpperCase~Requester";]

	export default class [$abstract]$name+firstUpperCase extends Alexandria~$type+firstUpperCase {

		constructor(props) {
			super(props);[
			this.notifier = new $notDecorated+firstUpperCase~Notifier(this);][
			this.requester = new $notDecorated+firstUpperCase~Requester(this);]
		};

		render() {
			return (
				<React.Fragment>
					$component...[$NL]
				</React.Fragment>
			);
		}
	}
end

def attribute(component) trigger(import)
	import Alexandria$value+firstUpperCase from "../../../lib/alexandria-ui-elements/src/displays/components/$value+firstUpperCase"
end

def trigger(import)
	import Alexandria$value+firstUpperCase from "../../../lib/alexandria-ui-elements/src/displays/$value+firstUpperCase"
end