def type(desktop)
	import React from "react";
	import * as Ui from "alexandria-ui-elements/gen/Displays";
	import * as Displays from "../../Displays";
	import AlexandriaDesktop from "alexandria-ui-elements/src/displays/Desktop";[
	import $notDecorated+firstUpperCase~Notifier from "../notifiers/$notDecorated+firstUpperCase~Notifier";][
	import $notDecorated+firstUpperCase~Requester from "../requesters/$notDecorated+firstUpperCase~Requester";]

	export default class [$abstract]$name+firstUpperCase extends AlexandriaDesktop {

		constructor(props) {
			super(props);[
			this.notifier = new $notDecorated+firstUpperCase~Notifier(this);][
			this.requester = new $notDecorated+firstUpperCase~Requester(this);]
		};

		render() {
			return (
				<React.Fragment>
					<Ui.Header id="$headerId">
						$component...[$NL]
					</Ui.Header>
					<Ui.Tabs id="$tabBarId">
						$tabs...[$NL]
					</Ui.Tabs>
				</React.Fragment>
			);
		}
	}
end