def type(app)
	import React from "react";
    import ReactDOM from "react-dom";
    $page+import...[$NL]

	var launchApplication = function (configuration) {

		window.Application = (function (configuration) {
			var self = {};

			self.configuration = configuration;
			self.services = { pushService: PushService, uploadService: UploadService };

			return self;
		})(configuration);

		window.addEventListener('WebComponentsReady', function () {
			renderApp();
			PushService.openConnection(configuration.pushServiceUrl);
		});

		function renderApp() {
			$page+render...[$NL$NL]
		}
	};
end

def type(page) trigger(import)
    import $value+firstUpperCase from "../src/pages/$value+firstUpperCase";
end

def type(page) trigger(render)
    const $value+firstLowerCase = document.getElementById("$value+firstUpperCase");
    if ($value+firstLowerCase) ReactDOM.render(<$value+firstUpperCase />, homePage);
end