def type(reference)
	<Displays.$name+firstUppercase context={this.instanceId.bind(this)} id="$id"$properties+common$properties+specific></Displays.$name+firstUppercase>
end

def type(child) trigger(declaration)
end

def type(block & child) trigger(child)
	$value
end

def type(child) trigger(child)
	$value
end

def type(child) trigger(add)
end

def type(component & child & moldableblock & multipleblock)
	{this.renderInstances("$name"[, "$noItemsMessage"])}
end

def type(component & child)
	<$extends context={this.instanceId.bind(this)} id="$id"$properties+common$properties+specific[ $code]>[
		$reference...[$NL]][
		$component+child...[$NL]][
	]</$extends>
end

def type(extends & moldableblock)
	Displays.$type+firstUpperCase
end

def type(extends)
	Ui.$type+firstUpperCase$facet
end

def type(facet)
	$name+firstUpperCase
end

def type(properties & operation) trigger(common)
	[ label="$label"][ format="$format...[ ]"]
end

def type(properties) trigger(common)
	[ label="$label"][ format="$format...[ ]"]
end

def type(properties & mold) trigger(specific)
	[ layout="$layout...[ ]"][ width="$width"][ height="$height"][ spacing="$spacing"]
end

def type(properties & image) trigger(specific)
	[ width="$width"][ height="$height"]
end

def type(properties & file) trigger(specific)
	[ width="$width"][ height="$height"]
end

def type(properties & chart) trigger(specific)
	[ width="$width"][ height="$height"]
end

def type(properties & block) trigger(specific)
	[ layout="$layout...[ ]"][ width="$width"][ height="$height"][ spacing="$spacing"][ collapsible="$collapsible"][ moldable="$moldable"][ $paper]
end

def type(properties & date) trigger(specific)
	[ pattern="$pattern"][ mode="$mode"][ value={new Date($value)}]
end

def type(properties & number) trigger(specific)
	[ value={$value}][ prefix="$prefix"][ suffix="$suffix"][ min={$min}][ max={$max}][ step={$step}]
end

def type(properties & header) trigger(specific)
	[ color="$color"][ position="$position"]
end

def type(properties & codeText) trigger(specific)
	[ mode="$mode"][ language="$language"]
end

def type(properties & text) trigger(specific)
	[ mode="$mode"][ prefix="$prefix"][ suffix="$suffix"][ value="$defaultValue"]
end

def type(properties & openpage) trigger(specific)
	[ target="$target"]
end

def type(properties) trigger(specific)
end

def type(codetext)
	value="$value"
end