def type(reference) trigger(declaration)
end

def type(block & reference) trigger(child)
	$value
end

def type(reference) trigger(child)
	$value
end

def type(reference) trigger(add)
end

def type(component & reference)
	<Ui.$type+firstUpperCase$facet id="$id"$properties+common$properties+specific>[
		$component+child...[$NL]][
		$code
	]</Ui.$type+firstUpperCase$facet>
end

def type(facet)
	$name+firstUpperCase
end

def type(properties) trigger(common)
	[ label="$label"][ styleName="$style"]
end

def type(properties & block) trigger(specific)
	[ layout="$layout...[ ]"][ width="$width"][ height="$height"][ spacing="$spacing"][ $paper]
end

def type(properties & header) trigger(specific)
	[ color="$color"][ position="$position"]
end

def type(properties & text) trigger(specific)
	[ format="$format"][ mode="$mode"][ value="$defaultValue"]
end

def type(properties) trigger(specific)
end

def type(codetext)
	$value
end