def type(reference) trigger(declaration)
end

def type(block & reference) trigger(child)
	$value
end

def type(reference) trigger(child)
	$value
end

def type(reference) trigger(add)
end

def type(block & reference)
	<Ui.$type+firstUpperCase$input id="$id"$properties+common$properties+specific>[
		$component+child...[$NL]
	]</Ui.$type+firstUpperCase$input>
end

def type(component & reference)
	<Ui.$type+firstUpperCase$input id="$id"$properties+common$properties+specific/>
end

def type(input)
	Input
end

def type(properties) trigger(common)
	[ label="$label"]
end

def type(properties & block) trigger(specific)
	[ layout="$layout...[ ]"][ $paper]
end

def type(properties & textvalue) trigger(specific)
	[ format="$format"][ mode="$mode"]
end

def type(properties) trigger(specific)
end