def type(reference)
	<Displays.$name+firstUppercase id="$id"$properties+common$properties+specific></Displays.$name+firstUppercase>
end

def type(child) trigger(declaration)
end

def type(block & child) trigger(child)
	$value
end

def type(child) trigger(child)
	$value
end

def type(child) trigger(add)
end

def type(component & child)
	<Ui.$type+firstUpperCase$facet id="$id"$properties+common$properties+specific>[
		$reference...[$NL]][
		$component+child...[$NL]][
		$code
	]</Ui.$type+firstUpperCase$facet>
end

def type(facet)
	$name+firstUpperCase
end

def type(properties) trigger(common)
	[ label="$label"][ styleName="$style"]
end

def type(properties & block) trigger(specific)
	[ layout="$layout...[ ]"][ width="$width"][ height="$height"][ spacing="$spacing"][ collapsible="$collapsible"][ $paper]
end

def type(properties & date) trigger(specific)
	[ format="$format"][ mode="$mode"]
end

def type(properties & header) trigger(specific)
	[ color="$color"][ position="$position"]
end

def type(properties & text) trigger(specific)
	[ format="$format"][ mode="$mode"][ value="$defaultValue"]
end

def type(properties) trigger(specific)
end

def type(codetext)
	$value
end