def type(reference) trigger(declaration)
end

def type(block & reference) trigger(child)
	$value
end

def type(reference) trigger(child)
	$value
end

def type(reference) trigger(add)
end

def type(component & reference)
	<Ui.$type+firstUpperCase$editable id="$id"$properties+common$properties+specific>[
		$component+child...[$NL]
	]</Ui.$type+firstUpperCase$editable>
end

def type(editable)
	Editable
end

def type(properties) trigger(common)
	[ label="$label"]
end

def type(properties & block) trigger(specific)
	[ layout="$layout...[ ]"][ width="$width"][ $paper]
end

def type(properties & appbar) trigger(specific)
	[ color="$color"][ position="$position"]
end

def type(properties & text) trigger(specific)
	[ format="$format"][ mode="$mode"]
end

def type(properties) trigger(specific)
end