def type(resource & js)
import React from "react";
import Page from "alexandria-ui-elements/src/displays/Page";
import $pageDisplay+firstUpperCase from "$pageDisplayOrigin+origin/displays/$pageDisplayType+firstLowerCase~s/$pageDisplay+firstUpperCase";

export default class $name+firstUpperCase extends Page {
    render() {
        return <$pageDisplay+firstUpperCase id="$id"></$pageDisplay+firstUpperCase>;
    }
}
end

def type(resource & html)
	<!DOCTYPE html>
	<html>
		<head>
            <title>$$title</title>

			<meta charset="utf-8"/>
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
            <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes"/>

	        <link rel="icon" href-absolute="$$favicon">

		</head>

		<body>
			<div id="$name+firstUpperCase"></div>
			<script>
				document.configuration = {};
				document.configuration.googleApiKey = "$$googleApiKey";
				document.configuration.pushServices = "$$pushUrls".split(",");
				document.configuration.clientId = "$$client";
				document.configuration.language = "$$language";
				document.configuration.url = "$$url";
				document.configuration.baseUrl = "$$baseUrl";
				document.configuration.basePath = "$$basePath";
			</script>
		</body>
	</html>
end

def attribute(src) trigger(origin)
	./
end

def trigger(origin)
	../../gen
end

def type(polymer & editor)
	Polymer({
		is: 'page-body',

		attached : function() {
			this._initEditor();
		},

		_initEditor : function() {
			var widget = this;
			this.$$.root.whenPersonified().execute(function() {
				var editor = widget.querySelector("alexandria-editor");

				editor.onSaved = function() {
					if (document.onSaved) document.onSaved();
				};

				document.save = function() {
					editor.save();
				}
			});
		}
	});
end