dsl Legio

Artifact(groupId = "io.intino.alexandria", version = "2.0.0") tabb
	Imports
		Compile("com.opencsv", "opencsv", "4.1")
		Compile("io.intino.itrules", "engine", "LATEST")
		Compile("io.intino.alexandria", "zet", "1.0.5")
		Compile("io.intino.alexandria", "mapp", "1.0.0")
		Compile("io.intino.alexandria", "logger", "2.0.0")
		Test("junit", "junit", "LATEST")
		Test("org.assertj", "assertj-core", "3.11.1")
	Package(ModulesAndLibrariesLinkedByManifest, attachSources = true)
	Distribution(intino.release)

Repository(identifier = "intino-maven") intino
	Language(url = "https://artifactory.intino.io/artifactory/releases")
	Release(url = "https://artifactory.intino.io/artifactory/releases")
	Release(url = "https://artifactory.intino.io/artifactory/release-libraries") release