dsl Legio

Artifact("io.intino.alexandria", "2.1.0") tabb
	Imports
		Compile("com.opencsv", "opencsv", "4.1")
		Compile("io.intino.itrules", "engine", "1.0.0")
		Compile("io.intino.alexandria", "zet", "1.0.5")
		Compile("io.intino.alexandria", "mapp", "1.0.0")
		Compile("io.intino.alexandria", "logger", "2.0.0")
		Test("junit", "junit", "LATEST")
		Test("org.assertj", "assertj-core", "3.15.0")
	Package(ModulesAndLibrariesLinkedByManifest, attachSources = true)
	Distribution("intino-maven")
		Release("https://artifactory.intino.io/artifactory/release-libraries")

Repository("intino-maven")
	Release("https://artifactory.intino.io/artifactory/releases")