dsl Legio

Artifact("io.intino.alexandria", "1.3.4") terminal-jms
	Imports
		Compile("io.intino.alexandria", "event", "1.2.0")
		Compile("io.intino.alexandria", "jms", "1.2.2")
		Compile("io.intino.alexandria", "primitives", "1.0.4")
		Test("junit", "junit", "LATEST")
	Package(ModulesAndLibrariesLinkedByManifest, attachSources = true)
	Distribution(intino.releases)

Repository("intino-maven") intino
	Release("https://artifactory.intino.io/artifactory/releases")
	Release("https://artifactory.intino.io/artifactory/release-libraries") releases