dsl Legio

Artifact("io.intino.alexandria", "4.4.1") terminal-jms
	Imports
		Compile("io.intino.alexandria", "event", "3.0.4")
		Compile("io.intino.alexandria", "jms", "1.3.0")
		Compile("io.intino.alexandria", "primitives", "1.0.5")
		Test("junit", "junit", "4.13")
	Package(ModulesAndLibrariesLinkedByManifest, attachSources = true)
	Distribution > Artifactory("intino-maven") > Release("https://artifactory.intino.io/artifactory/release-libraries")

Repository("intino-maven") > Release("https://artifactory.intino.io/artifactory/releases")