dsl Legio

Artifact("io.intino.alexandria", "4.5.1") terminal-jms
	Imports
		Compile("io.intino.alexandria", "event", "3.0.5")
		Compile("io.intino.alexandria", "jms", "1.4.0")
		Compile("io.intino.alexandria", "primitives", "1.0.5")
		Test("junit", "junit", "4.13.2")
	Package(ModulesAndLibrariesLinkedByManifest, attachSources = true)
	Distribution > Artifactory("intino-maven") > Release("https://artifactory.intino.io/artifactory/release-libraries")

Repository("intino-maven") > Release("https://artifactory.intino.io/artifactory/releases")