dsl Legio

Artifact("io.intino.alexandria", "6.0.1") terminal-jms
	Imports
		Compile("io.intino.alexandria", "datalake", "7.0.10")
		Compile("io.intino.alexandria", "json", "1.2.3")
		Compile("io.intino.alexandria", "jms", "2.0.0")
		Compile("io.intino.alexandria", "logger4j", "1.0.1")
		Test("junit", "junit", "4.13.2")
	Package(ModulesAndLibrariesLinkedByManifest, attachSources = true)
	Distribution > Artifactory("intino-maven") > Release("https://artifactory.intino.io/artifactory/release-libraries")

Repository("intino-maven") > Release("https://artifactory.intino.io/artifactory/releases")