dsl Legio

Artifact("io.intino.alexandria", "4.8.1") terminal-jms
	Imports
		Compile("io.intino.alexandria", "datalake", "5.0.2")
		Compile("io.intino.alexandria", "json", "1.1.1")
		Compile("io.intino.alexandria", "jms", "1.4.1")
		Compile("io.intino.alexandria", "logger4j", "1.0.1")
		Test("junit", "junit", "4.13.2")
	Package(ModulesAndLibrariesLinkedByManifest, attachSources = true)
	Distribution > Artifactory("intino-maven") > Release("https://artifactory.intino.io/artifactory/release-libraries")

Repository("intino-maven") > Release("https://artifactory.intino.io/artifactory/releases")