dsl Legio

Artifact("io.intino.alexandria", "4.6.0") terminal-jms
	Imports
		Compile("io.intino.alexandria", "datalake", "5.0.1")
		Compile("io.intino.alexandria", "json", "1.1.1")
		Compile("io.intino.alexandria", "jms", "1.4.0")
		Test("junit", "junit", "4.13.2")
	Package(ModulesAndLibrariesLinkedByManifest, attachSources = true)
	Distribution > Artifactory("intino-maven") > Release("https://artifactory.intino.io/artifactory/release-libraries")

Repository("intino-maven") > Release("https://artifactory.intino.io/artifactory/releases")