dsl Legio

Artifact("io.intino.alexandria", "3.0.5") terminal-jms
	Imports
		Compile("io.intino.alexandria", "event", "2.0.3")
		Compile("io.intino.alexandria", "jms", "1.2.4")
		Compile("io.intino.alexandria", "primitives", "1.0.4")
		Test("junit", "junit", "4.13")
	Package(ModulesAndLibrariesLinkedByManifest, attachSources = true)
	Distribution(intino.releases)

Repository("intino-maven") intino
	Release("https://artifactory.intino.io/artifactory/releases")
	Release("https://artifactory.intino.io/artifactory/release-libraries") releases