dsl Konos

use Theme

Template(layout=Vertical, spacing=DP8) fileExamplesMold

	Block(layout=Horizontal, spacing=DP24)
		Block as Relative(width=50%, height=100%)
			Text(format=h6, value="No facets")
			Block(spacing=DP8, format=filled)
				Block as Absolute(height=600px)
					File(value="data/example.pdf", format=widgetDemo) file1 as Relative(width=100%, height=100%)
				Block > Text file1Code as Code(language=Html)
						value
							=========
							File(value\="data/example.pdf") as Relative(width\=100%, height\=100%)
							=========
		Block as Relative(width=50%, height=100%)
			Text(format=h6, value="Editable facet with drop zone")
			Block(spacing=DP8, format=filled)
				Block as Absolute(height=600px)
					File(value="data/example.pdf", format=widgetDemo) file2 as Relative(width=100%, height=100%) Editable(showDropZone=true)
				Block > Text file2Code as Code(language=Html)
						value
							=========
							File(value\="data/example.pdf") as Relative(width\=100%, height\=100%) Editable(showDropZone\=true)
							=========