dsl Konos

use Theme

Template(layout=Vertical, spacing=DP8) imageExamplesMold

	Block(layout=Horizontal, spacing=DP24)
		Block as Relative(width=32%, height=100%)
			Text(format=h6, value="No facets")
			Block(spacing=DP8, format=filled)
				Image(defaultValue="images/image.jpg", format=widgetDemo) image1 as Absolute(width=200px, height=150px)
				Block > Text image1Code as Code(language=Html)
						value
							=========
							Image(defaultValue\="images/image.jpg", format\=widgetDemo) image1 as Absolute(width\=300px, height\=150px)
							=========

		Block as Relative(width=32%, height=100%)
			Text(format=h6, value="Avatar facet")
			Block(spacing=DP8, format=filled)
				Image image2 as Avatar("Intino avatar", format=widgetDemo, color="#3F52B5") Absolute(width=75px, height=75px)
				Block > Text image2Code as Code(language=Html)
						value
							=========
							Image image2 as Avatar("Intino avatar", format\=widgetDemo, color\="#3F52B5") Absolute(width\=75px, height\=75px)
							=========

		Block as Relative(width=32%, height=100%)
			Text(format=h6, value="Editable facet")
			Block(spacing=DP8, format=filled)
				Image(defaultValue="images/image.jpg") image3 as Editable(format=widgetDemo) Absolute(width=200px, height=200px)
				Block > Text image3Code as Code(language=Html)
						value
							=========
							Image(defaultValue\="images/image.jpg") image3 as Editable(format\=widgetDemo) Absolute(width\=200px, height\=200px)
							=========