dsl Konos

use Theme

Template(layout=Vertical, spacing=DP8) locationExamplesMold as Decorated

	Block(layout=Horizontal, spacing=DP24)
		Block as Relative(width=32%, height=100%)
			Text(format=h6, value="No facets")
			Block(spacing=DP8, format=filledNoAirLarge)
				Location location1
					Zoom(defaultZoom = 6, min = 1, max = 18)
					Center(latitude = 28.146773457066104, longitude = -15.418557420532238)
				Block > Text location1Code as Code(language=Html)
						value
							=========
							Location location<br/>
							&nbsp;&nbsp;&nbsp;&nbsp;Zoom(defaultZoom\=6, min\=1, max\=18)<br/>
							&nbsp;&nbsp;&nbsp;&nbsp;Center(latitude\=28.146773457066104, longitude\=-15.418557420532238)
							=========

		Block as Relative(width=32%, height=100%)
			Text(format=h6, value="No facets with location")
			Block(spacing=DP8, format=filledNoAirLarge)
				Location(value="POINT(28.146773457066104 -15.146773457066104)") location2
					Zoom(defaultZoom = 6, min = 1, max = 18)
					Center(latitude = 28.146773457066104, longitude = -15.418557420532238)
				Block > Text location2Code as Code(language=Html)
						value
							=========
							Location location<br/>
							&nbsp;&nbsp;&nbsp;&nbsp;value\='POINT(28.146773457066104,-15.146773457066104)'<br/>
							&nbsp;&nbsp;&nbsp;&nbsp;Zoom(defaultZoom\=6, min\=1, max\=18)<br/>
							&nbsp;&nbsp;&nbsp;&nbsp;Center(latitude\=28.146773457066104, longitude\=-15.418557420532238)
							=========

		Block as Relative(width=32%, height=100%)
			Text(format=h6, value="Editable facet")
			Block(spacing=DP8, format=filledNoAirLarge)
				Location location3 as Editable
					Zoom(defaultZoom = 6, min = 1, max = 18)
					Center(latitude = 28.146773457066104, longitude = -15.418557420532238)
				Block > Text location3Code as Code(language=Html)
						value
							=========
							Location location as Editable<br/>
							&nbsp;&nbsp;&nbsp;&nbsp;Zoom(defaultZoom\=6, min\=1, max\=18)<br/>
							&nbsp;&nbsp;&nbsp;&nbsp;Center(latitude\=28.146773457066104, longitude\=-15.418557420532238)
							=========