dsl Konos

use Theme

Template(layout=Vertical, spacing=DP8) multipleExamplesMold

	Block(layout=Horizontal, spacing=DP24) content
		Block as Relative(width=32%, height=100%)
			Text(format=h6, value="No facets")
			Block(spacing=DP8, format=filled)
				Text multiple1 as Multiple(noItemsMessage="No elements found")
				Block > Text multiple1Code as Multiple
						value
							=========
							Text as Multiple<br/>
							=========

		Block multiple2Block as Relative(width=32%, height=100%)
			Text(format=h6, value="No facets with collapsed")
			Block(spacing=DP8, format=filled) multiple2Content
				TemplateStamp(template=multiple2Template) multiple2 as Multiple(collapsed=true)
				Block > Text multiple2Code as Multiple
						value
							=========
							TemplateStamp(template\=multiple2Template) multiple2 as Multiple(collapsed\=true)</br>
							Template multiple2Template
								Text field1 as Editable
							=========

Template multiple2Template
	Text field1 as Editable