dsl Konos

use Collection
use Theme

Template(layout=Vertical, spacing=DP8) mapExamplesMold as Decorated

	Block(layout=Horizontal, spacing=DP24)
		Block as Relative(width=48%, height=100%)
			Text(format=h6, value="No facets")
			Block(spacing=DP8, format=filledNoAirLarge)
				Map(itemClass="io.intino.alexandria.ui.documentation.Item") map1
					icon = "icons/placemark.png"
					Zoom(defaultZoom = 6, min = 1, max = 18)
					Center(latitude = 28.146773457066104, longitude = -15.418557420532238)
					Mold > Item(height=60px) map1Mold > Stamp(template=itemMold) stamp
			Block > Text as Code(language=Html)
					value
						=========
						Map(itemClass\="io.intino.alexandria.ui.documentation.Item") map<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;icon\="icons/placemark.png"
						&nbsp;&nbsp;&nbsp;&nbsp;Zoom(defaultZoom\=14, min\=1, max\=18)<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;Center(latitude\=28.146773457066104, longitude\=-15.418557420532238)<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;Mold > Item mapMold > Stamp(template\=itemMold) stamp<br/><br/>

						Template(modelClass\="io.intino.alexandria.ui.documentation.Item") itemMold<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;Block(layout\=Horizontal Center, spacing\=DP8)<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Image avatar as Avatar<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Text label
						=========

		Block as Relative(width=48%, height=100%)
			Text(format=h6, value="Clustered facet")
			Block(spacing=DP8, format=filledNoAirLarge)
				Map(itemClass="io.intino.alexandria.ui.documentation.Item") map2 as Cluster
					Zoom(defaultZoom = 4, min = 1, max = 18)
					Center(latitude = 28.146773457066104, longitude = -15.418557420532238)
					Mold > Item(height=60px) map2Mold > Stamp(template=itemMold) stamp
			Block > Text as Code(language=Html)
					value
						=========
						Map(itemClass\="io.intino.alexandria.ui.documentation.Item") map as Clustered<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;Zoom(defaultZoom\=14, min\=1, max\=18)<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;Center(latitude\=28.146773457066104, longitude\=-15.418557420532238)<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;Mold > Item mapMold > Stamp(template\=itemMold) stamp<br/><br/>

						Template(modelClass\="io.intino.alexandria.ui.documentation.Item") itemMold<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;Block(layout\=Horizontal Center, spacing\=DP8)<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Image avatar as Avatar<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Text label
						=========

	Block(layout=Horizontal, spacing=DP24)
		Block as Relative(width=48%, height=100%)
			Text(format=h6, value="Heatmap facet")
			Block(spacing=DP8, format=filledNoAirLarge)
				Map(itemClass="io.intino.alexandria.ui.documentation.Item") map3 as Heatmap
					Zoom(defaultZoom = 4, min = 1, max = 18)
					Center(latitude = 28.146773457066104, longitude = -15.418557420532238)
					Mold > Item(height=60px) map3Mold > Stamp(template=itemMold) stamp
			Block > Text as Code(language=Html)
					value
						=========
						Map(itemClass\="io.intino.alexandria.ui.documentation.Item") map as Heatmap<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;Zoom(defaultZoom\=14, min\=1, max\=18)<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;Center(latitude\=28.146773457066104, longitude\=-15.418557420532238)<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;Mold > Item mapMold > Stamp(template\=itemMold) stamp<br/><br/>

						Template(modelClass\="io.intino.alexandria.ui.documentation.Item") itemMold<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;Block(layout\=Horizontal Center, spacing\=DP8)<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Image avatar as Avatar<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Text label
						=========

		Block as Relative(width=48%, height=100%)
			Text(format=h6, value="Kml facet")
			Block(spacing=DP8, format=filledNoAirLarge)
				Map(itemClass="io.intino.alexandria.ui.documentation.Item") map4 as Kml(layer="data/example.kml")
					Zoom(defaultZoom = 4, min = 1, max = 18)
					Center(latitude = 28.146773457066104, longitude = -15.418557420532238)
					Mold > Item(height=60px) map4Mold > Stamp(template=itemMold) stamp
			Block > Text as Code(language=Html)
					value
						=========
						Map(itemClass\="io.intino.alexandria.ui.documentation.Item") map as Kml(layer\="data/example.kml")<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;Zoom(defaultZoom\=14, min\=1, max\=18)<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;Center(latitude\=28.146773457066104, longitude\=-15.418557420532238)<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;Mold > Item mapMold > Stamp(template\=itemMold) stamp<br/><br/>

						Template(modelClass\="io.intino.alexandria.ui.documentation.Item") itemMold<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;Block(layout\=Horizontal Center, spacing\=DP8)<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Image avatar as Avatar<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Text label
						=========
