dsl Konos

use Theme

Template(layout=Vertical, spacing=DP8) sortingExamplesMold as Decorated

	Block(layout=Horizontal, spacing=DP24)
		Block as Relative(width=49%, height=100%)
			Text(format=h6, value="No facets")
			Block(spacing=DP8, format=filledNoAir, layout=Horizontal)
				Block(format=containerAirMedium, spacing=DP24) as Absolute(width=200px)
					Sorting(format=whiteBackground,collection=list1) gender1 as Labeled("gender")
				List(itemClass="io.intino.alexandria.ui.documentation.Person") list1
					Mold > Item(height=60px,width=30%) grouping1Mold
							Text firstName1
							Block(layout=Horizontal, spacing=DP16)
								Text(format=description) gender1
								Text(format=description) age1 as Labeled("age")
			Block > Text as Code(language=Html)
					value
						=========
						Sorting(collection\=list1) gender as Labeled("gender")<br/>
						List(itemClass\="io.intino.alexandria.ui.documentation.Person") list<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;Mold > Item(height\=60px,width\=30%) groupingMold
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Text firstName
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Block(layout\=Horizontal, spacing\=DP16)
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Text(format\=description) gender
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Text(format\=description) age as Labeled("age")
						=========