def type(display)
	import React from "react";
	import * as Ui from "alexandria-ui-elements/gen/Displays";
	import * as Displays from "../[$packageTypeRelativeDirectory]Displays";
	$accessorType+import;
	[import $notDecorated+firstUpperCase~Notifier from "../notifiers/$notDecorated+firstUpperCase~Notifier";]
	[import $notDecorated+firstUpperCase~Requester from "../requesters/$notDecorated+firstUpperCase~Requester";]

	export default class $abstract$name+firstUpperCase extends $displayExtends {

		constructor(props) {
			super(props);
			[this.notifier = new $notDecorated+firstUpperCase~Notifier(this);]
			[this.requester = new $notDecorated+firstUpperCase~Requester(this);]
			[$properties+initialization]
		};
		
		render() {
			return [this.$baseMethod](
				[$renderTag]
					[$reference...[$NL]]
					[$component...[$NL]]
				[$renderTag+end]
			);
		}
	}
end

def type(displayExtends & generic & isExtensionOf)
	Displays.~$parent
end

def type(displayExtends & generic)
	Ui~$parent
end

def type(displayExtends)
	Ui~$type+firstUpperCase
end

def type(renderTag & template) trigger(end)
	</Ui.Block>
end

def type(renderTag & block) trigger(end)
	</Ui.Block>
end

def type(renderTag & item) trigger(end)
	</div>
end

def type(renderTag) trigger(end)
	</React.Fragment>
end

def type(renderTag & template)
	<Ui.Block[$properties+common$properties+specific]>
end

def type(renderTag & block)
	<Ui.Block[$properties+common$properties+specific]>
end

def type(renderTag & item)
	<div style={this.props.style}>
end

def type(renderTag)
	<React.Fragment>
end

def type(renderTagAttributes & block)
	$properties+common$properties+specific
end

def type(renderTagAttributes)
end

def attribute(baseDisplay) trigger(import)
	import Ui$value+firstUpperCase from "alexandria-ui-elements/src/displays/Display"
end

def attribute(baseComponent) trigger(import)
	import Ui$value+firstUpperCase from "alexandria-ui-elements/src/displays/components/Component"
end

def attribute(component) trigger(import)
	import Ui$value+firstUpperCase from "alexandria-ui-elements/src/displays/components/$value+firstUpperCase"
end

def trigger(import)
	import Ui$value+firstUpperCase from "alexandria-ui-elements/src/displays/$value+firstUpperCase"
end