def type(manifest)
    import DisplayFactory from 'alexandria-ui-elements/src/displays/DisplayFactory';
	$display+import...[$NL]
	$display+register...[$NL]
    export { $display+export...[,] }
end

def type(item) trigger(import)
	import $name+firstUppercase from "../$directory/displays/items/$name+firstUppercase"
end

def type(row) trigger(import)
	import $name+firstUppercase from "../$directory/displays/rows/$name+firstUppercase"
end

def type(template) trigger(import)
	import $name+firstUppercase from "../$directory/displays/templates/$name+firstUppercase"
end

def type(block) trigger(import)
	import $name+firstUppercase from "../$directory/displays/blocks/$name+firstUppercase"
end

def type(component) trigger(import)
	import $name+firstUppercase from "../$directory/displays/components/$name+firstUppercase"
end

def type(display) trigger(import)
	import $name+firstUppercase from "../$directory/displays/$name+firstUppercase"
end

def type(display) trigger(register)
	DisplayFactory.register("$name+firstUppercase", $name+firstUppercase);
end

def type(display) trigger(export)
	$name+firstUppercase
end