def type(resource & js)
import React from "react";
import { MuiThemeProvider, withStyles } from '@material-ui/core/styles';
import { IconButton } from "@material-ui/core";
import { Close } from '@material-ui/icons';
import { SnackbarProvider, useSnackbar } from "notistack";
import CssBaseline from '@material-ui/core/CssBaseline';
import Theme from '../../gen/Theme';
import Page from "alexandria-ui-elements/src/displays/Page";
import ConnectionChecker from "alexandria-ui-elements/src/displays/ConnectionChecker";
import $pageDisplay+firstUpperCase from "$pageDisplayOrigin+origin/displays/$pageDisplayType+firstLowerCase~s/$pageDisplay+firstUpperCase";
$accessibleImport...[$NL]

let theme = Theme.create();
const styles = theme => ({});

const $pageDisplay+firstUpperCase~PageDismissAction = ({ id }) => {
    const { closeSnackbar } = useSnackbar();
    return (<IconButton color="inherit" onClick={() => closeSnackbar(id)}><Close fontSize="small" /></IconButton>);
}

export default class $pageDisplay+firstUpperCase~Page extends Page {
    render() {
        const { classes } = this.props;
        return (
			<MuiThemeProvider theme={theme}>
	        	<SnackbarProvider maxSnack={3} action={key => <$pageDisplay+firstUpperCase~PageDismissAction id={key}/>}>
            		<CssBaseline />
        			<$pageDisplay+firstUpperCase id="$pageDisplayId"></$pageDisplay+firstUpperCase>
        			<ConnectionChecker></ConnectionChecker>
				</SnackbarProvider>
			</MuiThemeProvider>
        );
    }
}
end

def type(resource & html)
	<!DOCTYPE html>
	<html>
		<head>
            <title>$$title</title>

			<meta charset="utf-8"/>
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
            <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes"/>

	        <link rel="icon" href-absolute="$$favicon">

			<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>

            <style>
                html, body {
                    min-height: 100vh;
                    height: 100%;
                }
                .page {
                    display: table;
                    height: 100%;
                    width: 100%;
                }
            </style>
		</head>

		<body>
			<div class="page" id="$pageDisplay+firstUpperCase"></div>
			<script>
				document.configuration = {};
				document.configuration.googleApiKey = "$$googleApiKey";
				document.configuration.pushConnections = "$$pushConnections".split(",");
				document.configuration.clientId = "$$client";
				document.configuration.language = "$$language";
				document.configuration.url = "$$url";
				document.configuration.baseUrl = "$$baseUrl";
				document.configuration.basePath = "$$basePath";
			</script>
		</body>
	</html>
end

def attribute(hasAbstract) trigger(origin)
	../../src
end

def attribute(decorated) trigger(origin)
	../../gen
end

def trigger(origin)
	..
end

def type(accessibleImport)
    import Displays from '$elements/gen/AccessibleDisplays';
end