def type(display & accessible)
	import Notifier from "./Notifier";

	export default class $name+firstUpperCase~Notifier extends Notifier {

		constructor(element) {
			super(element);
			this.setup();
		};

		setup() {
			if (this.element == null || this.pushLinked) return;
			super.setup();
			this.when("refreshBaseUrl").toSelf().execute((parameters) => this.element.refreshBaseUrl(parameters.v));
			this.when("refreshError").toSelf().execute((parameters) => this.element.refreshError(parameters.v));
			this.pushLinked = true;
		};
	}
end

def type(display)
	$import

	export default class $name+firstUpperCase~Notifier extends $parentType {
		constructor(element) {
			super(element);
			this.setup();
		};

		setup() {
			if (this.element == null || this.pushLinked) return;
			super.setup();
			[$notification...[$NL]]
			this.pushLinked = true;
		};
	}
end

def attribute(extensionOf) trigger(import)
	import $parent+firstUpperCase~Notifier from "./$parent+firstUpperCase~Notifier"
end

def trigger(import)
	import Notifier from "./Notifier";
end

def attribute(extensionOf) trigger(parentType)
	$parent+firstUpperCase~Notifier
end

def trigger(parentType)
	Notifier
end

def trigger(notification)
	this.when("$name")[$target].execute(([$parameter+call]) => this.element.$name([$parameter+value]));
end

def type(parameter) trigger(call)
	parameters
end

def type(parameter) trigger(value)
	parameters.v
end

def attribute(Display) trigger(target)
	.toSelf()
end

def trigger(target)
end