def type(configuration & legio)
	dsl Legio

	Artifact(groupId = "$groupID", version = "1.0.0") $artifactID~Activity

		WebImports
			WebComponent("Polymer/polymer", "^1.4.0") polymer
			WebComponent(version = "~3.1.0") jquery
			WebComponent(version = "~2.13.0") moment
			WebComponent("numeraljs", "^1.5.3") numeral
			WebComponent("https://bitbucket.org/cottons/cotton-carrier.git", "latest") cotton-carrier
			WebComponent("https://bitbucket.org/cottons/cotton-push.git", "latest") cotton-push
			WebComponent("https://bitbucket.org/cottons/cotton-translator.git", "latest") cotton-translator
			WebComponent("https://bitbucket.org/cottons/cotton-zombie.git", "latest") cotton-zombie
			WebArtifact("io.intino.konos", "konos-server-web", "LATEST") konos-web
	$repository
end

def type(repository)
	Repository("id")
		$url...[$NL]
end

def trigger(url)
	Release("$value")
end