def type(dialog)
	<link rel="import" href="../../lib/polymer/polymer.html">
	<link rel="import" href="../../lib/iron-flex-layout/iron-flex-layout.html">
	<link rel="import" href="../../lib/cotton-push/cotton-push-behavior.html">
	<link rel="import" href="../../lib/cotton-carrier/cotton-carrier-behavior.html">
	<link rel="import" href="../../lib/cotton-zombie/cotton-zombie.html">
	<link rel="import" href="../../lib/cotton-translator/cotton-translator-behavior.html">

	<script src="../../lib/konos-server-web/dialogs/requester.js"></script>
	<script src="../../lib/konos-server-web/dialogs/notifier-listener.js"></script>
	<script src="../../lib/konos-server-web/dialogs/behavior.js"></script>

	<dom-module id="$name+lowercase~-widget">

		<template>
			<iframe id="frame" class="dialog" src="$[$[delegateUrl$]$]"></iframe>
		</template>

		<style>
			:host iframe {
				border: 0;
				overflow: auto;
				width: 100%;
				height: calc(100% - 4px);
				border-radius: 2px;
			}
		</style>

		<script>
			const $name+firstUpperCase~WidgetDictionary = {
				es: {
				},
				en: {
				}
			};

			Polymer({
				is: '$name+lowercase~-widget',

				behaviors: $[ CottonBehaviors.CarrierBehavior,
					CottonBehaviors.PushBehavior,
					CottonBehaviors.TranslatorBehavior,
					KonosDialogWidgetBehaviors.Requester,
					KonosDialogWidgetBehaviors.NotifierListener,
					KonosDialogWidgetBehaviors.DialogBehavior $],

				attached : function() {
					this.translate($name+firstUpperCase~WidgetDictionary);
					this.listenToDisplay();
					this._initDelegate();
				}

			});
		</script>
	</dom-module>
end