def type(widget)
	<link rel="import" href="../../lib/polymer/polymer.html">
    <link rel="import" href="../../lib/cotton-push/cotton-push-behavior.html">
    <link rel="import" href="../../lib/cotton-carrier/cotton-carrier-behavior.html">
    <link rel="import" href="../../lib/cotton-zombie/cotton-zombie.html">
    <link rel="import" href="../../lib/cotton-translator/cotton-translator-behavior.html">
    [<link rel="import" href="../../lib/alexandria-activity-elements/alexandria-$type+camelCaseToSnakeCase.html">]

	[$parent+import
	]
	[$imports
	]
	<script src="$name+lowercase/requester.js"></script>
    <script src="$name+lowercase/notifier-listener.js"></script>

    <dom-module id="$name+camelCaseToSnakeCase">

        <template>
        	$parent
            $innerDisplay...[$NL]
        </template>

        <style>
        </style>

        <script>

            const $name+firstuppercase~Dictionary = {
                es: {
                },
                en: {
                }
            };

            Polymer({
                is: '$name+camelCaseToSnakeCase',

                behaviors: $[ CottonBehaviors.CarrierBehavior,
                             CottonBehaviors.PushBehavior,
                             CottonBehaviors.TranslatorBehavior[,
                             $includes]
                             $],

                properties : {
                },
				$attached

            });
        </script>
    </dom-module>
end

def trigger(imports)
	<script src="../../lib/alexandria-activity-elements/alexandria$type+lowercase/requester.js"></script>
	<script src="../../lib/alexandria-activity-elements/alexandria$type+lowercase/notifier-listener.js"></script>
end

def trigger(includes)
	$widget+firstuppercase~Behaviors.Requester,
	$widget+firstuppercase~Behaviors.NotifierListener
end

def type(prototype) trigger(attached)
	attached : function() {
		this.translate($widget+firstuppercase~Dictionary);
		this._linkWithAlexandriaElement();
	},

	_linkWithAlexandriaElement : function() {
		var element = document.createElement("alexandria-$type+camelCaseToSnakeCase");
		element.display = this.display;
		element.behaviors.push($widget+firstuppercase~Behaviors.Requester);
		element.behaviors.push($widget+firstuppercase~Behaviors.NotifierListener);
		element.behaviors.push(Alexandria~$type+firstuppercase~Behaviors.Requester);
		element.behaviors.push(Alexandria~$type+firstuppercase~Behaviors.NotifierListener);
		this.appendChild(element);
	}
end

def trigger(attached)
	attached : function() {
		this.translate($widget+firstuppercase~Dictionary);
		this.listenToDisplay();
	}
end

def trigger(import)
	<link rel="import" href="../../lib/$dsl+lowercase/$value+lowercase~.html">
end

def trigger(innerDisplay)
	<div><cotton-zombie display="$value~Display" widget="$value"></cotton-zombie></div>
end

def trigger(parent)
	<div><cotton-zombie display="$value~Display" widget="$value"></cotton-zombie></div>
end
