dsl Proteo

Concept Channel
	Concept Media is abstract

Facet Input on Channel
	Concept Parser
	Concept:{1..*} Origin extends Channel.Media
	Concept Receiver

Facet Output on Channel
	Concept Formatter
	Concept:{1..*} Destination extends Channel.Media
	Concept Publisher



Facet Origin on Channel.Media
	sub FFile
		var resource file
	sub SecuredOrigin
		var string:url uri
		Concept:{0..1} Authentication
		sub DB
			var string query
		sub Queue
			var string location
		sub Topic
			var string location

	sub Virtual



Facet Mode on SecuredOrigin.Authentication
	sub Credential
		var string username
		var string password
	sub Certificate
		var string certificate
