dsl Proteo


Concept Method is abstract
	var string name

Facet Type on Data
	var string type is reactive private
	sub Real
    	var double defaultValue = 0
		var string type = "Double" is reactive private
	sub Integer
		var integer defaultValue = 0
		var string type = "Integer" is reactive private
	sub Bool
    	var boolean defaultValue = true
		var string type = "Boolean" is reactive private
	sub Text
    	var string defaultValue = ""
		var string type = "String" is reactive private
	sub Date
		var string format = "dd/MM/yyyy"
		var string type = "LocalDate" is reactive private
	sub DateTime
		var string format = "dd/MM/yyyy HH:mm:ss"
		var string type = "LocalDateTime" is reactive private
	sub Html
		var string type = "String" is reactive private
	sub File
		var string type = "cotton.restful.core.Resource" is reactive private
	sub Object
		var Schema schema
		var string type = @schemaElementName is reactive private

Concept Data is abstract

!! Schemas allows to define how objects are. This objects can be provided as either parameter or response
Concept Schema
	!! Root element of the object described. All schemas have one and only one root element
	Concept:{1..1} Element
		var string name
		!! AttributeMap is able to gather all parameters that are unknown when defining the schema. This can be consulted on runtime in the Action classes
		Concept:{0..1} AttributeMap
		!! Attribute of the element or member
		Concept Attribute extends Data
			var string name
			var boolean required = true
			var boolean multiple = false
		Concept Member extends Element
			var string name
			var boolean required = false
			var boolean multiple = true
