dsl Legio

Artifact("io.intino.alexandria", "2.1.11") http
	Imports
		Compile("io.intino.alexandria", "exceptions", "2.1.2")
		Compile("io.intino.alexandria", "primitives", "1.1.4")
		Compile("io.intino.alexandria", "logger", "2.1.0")
		Compile("io.javalin", "javalin", "6.4.0")
		Compile("commons-codec", "commons-codec", "1.18.0")
		Compile("org.bouncycastle", "bcmail-jdk15", "1.46")
		Compile("org.bouncycastle", "bcprov-jdk15", "1.46")
		Compile("org.apache.httpcomponents", "httpmime", "4.5.14")
		Compile("eu.medsea.mimeutil", "mime-util", "2.1.3")
			Exclude("org.slf4j", "slf4j-api")
			Exclude("org.slf4j", "slf4j-log4j12")
			Exclude("log4j", "log4j")
		Test("junit", "junit", "4.13.2")
	Package(ModulesAndLibrariesLinkedByManifest, attachSources = true)
	Distribution > Artifactory("intino-maven") > Release("https://artifactory.intino.io/artifactory/release-libraries")