dsl Legio

Artifact("io.intino.alexandria", "1.7.0") http
	Imports
		Compile("io.intino.alexandria", "exceptions", "2.1.1")
		Compile("io.intino.alexandria", "primitives", "1.1.0")
		Compile("io.intino.alexandria", "logger", "2.1.0")

		Compile("com.sparkjava", "spark-core", "2.9.3")
			Exclude("org.eclipse.jetty", "jetty-server")
			Exclude("org.eclipse.jetty", "jetty-webapp")
			Exclude("org.eclipse.jetty", "jetty-http")
			Exclude("org.eclipse.jetty", "jetty-util")
			Exclude("org.eclipse.jetty", "jetty-io")
			Exclude("org.eclipse.jetty", "jetty-xml")
			Exclude("org.eclipse.jetty", "jetty-servlet")
			Exclude("org.eclipse.jetty", "jetty-security")
			Exclude("org.eclipse.jetty", "jetty-client")
			Exclude("org.eclipse.jetty.websocket", "websocket-server")
			Exclude("org.eclipse.jetty.websocket", "websocket-servlet")
			Exclude("org.eclipse.jetty.websocket", "websocket-common")
			Exclude("org.eclipse.jetty.websocket", "websocket-client")
			Exclude("org.eclipse.jetty.websocket", "websocket-api")

		Compile("commons-codec", "commons-codec", "1.10")
		Compile("org.bouncycastle", "bcmail-jdk15", "1.45")
		Compile("org.bouncycastle", "bcprov-jdk15", "1.45")
		Compile("eu.medsea.mimeutil", "mime-util", "2.1.1")
			Exclude("org.slf4j", "slf4j-api")
			Exclude("org.slf4j", "slf4j-log4j12")
			Exclude("log4j", "log4j")
		Compile("org.apache.httpcomponents", "httpmime", "4.5.7")
		Compile("org.eclipse.jetty", "jetty-server", "9.4.42.v20210604")
		Compile("org.eclipse.jetty", "jetty-webapp", "9.4.42.v20210604")
		Compile("org.eclipse.jetty", "jetty-http", "9.4.42.v20210604")
		Compile("org.eclipse.jetty", "jetty-util", "9.4.42.v20210604")
		Compile("org.eclipse.jetty", "jetty-io", "9.4.42.v20210604")
		Compile("org.eclipse.jetty", "jetty-xml", "9.4.42.v20210604")
		Compile("org.eclipse.jetty", "jetty-servlet", "9.4.42.v20210604")
		Compile("org.eclipse.jetty", "jetty-security", "9.4.42.v20210604")
		Compile("org.eclipse.jetty", "jetty-client", "9.4.42.v20210604")
		Compile("org.eclipse.jetty.websocket", "websocket-server", "9.4.42.v20210604")
		Compile("org.eclipse.jetty.websocket", "websocket-servlet", "9.4.42.v20210604")
		Compile("org.eclipse.jetty.websocket", "websocket-common", "9.4.42.v20210604")
		Compile("org.eclipse.jetty.websocket", "websocket-client", "9.4.42.v20210604")
		Compile("org.eclipse.jetty.websocket", "websocket-api", "9.4.42.v20210604")

		Test("junit", "junit", "4.13.2")
	Package(ModulesAndLibrariesLinkedByManifest, attachSources = true)
	Distribution > Artifactory("intino-maven") > Release("https://artifactory.intino.io/artifactory/release-libraries")

Repository("intino-maven")
	Release("https://artifactory.intino.io/artifactory/releases")