dsl Legio

Artifact(groupId = "io.intino.alexandria", version = "1.0.6") http
	Imports
		Compile("io.intino.alexandria", "exceptions", "1.0.0")
		Compile("io.intino.alexandria", "primitives", "1.0.4")
		Compile("io.intino.alexandria", "logger", "2.1.0")
		Compile("com.sparkjava", "spark-core", "2.7.2")
		Compile("commons-codec", "commons-codec", "1.10")
		Compile("org.bouncycastle", "bcmail-jdk15", "1.45")
		Compile("org.bouncycastle", "bcprov-jdk15", "1.45")
		Compile("eu.medsea.mimeutil", "mime-util", "2.1.1")
			Exclude("org.slf4j", "slf4j-api")
			Exclude("org.slf4j", "slf4j-log4j12")
			Exclude("log4j", "log4j")
		Test("junit", "junit", "4.12")
	Package(ModulesAndLibrariesLinkedByManifest, attachSources = true)
	Distribution(intino.release)

Repository(identifier = "intino-maven") intino
	Release(url = "https://artifactory.intino.io/artifactory/releases")
	Release(url = "https://artifactory.intino.io/artifactory/release-libraries")release