<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.intino.pandora</groupId>
    <artifactId>pandora-plugin-core</artifactId>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <tara.level>Application</tara.level>
        <tara.dsl>Proteo</tara.dsl>
        <tara.dsl.version>LATEST</tara.dsl.version>
        <tara.out.dsl>Pandora</tara.out.dsl>
        <tara.out.dsl.version>1.0.0</tara.out.dsl.version>
        <tara.working.package>io.intino.pandora.plugin</tara.working.package>
    </properties>

    <build>
        <outputDirectory>../../out/production/pandora-plugin-core</outputDirectory>
        <testOutputDirectory>../../out/test/pandora-plugin-core</testOutputDirectory>
        <directory>../../out/build/pandora-plugin-core</directory>
        <resources>
            <resource>
                <directory>${basedir}/../.tara/refactors</directory>
            </resource>
        </resources>
    </build>
    <repositories>
        <repository>
            <id>siani-maven</id>
            <name>siani-maven-releases</name>
            <url>http://artifactory.siani.es/artifactory/libs-release</url>
        </repository>
        <repository>
            <id>siani-maven-snapshot</id>
            <name>siani-maven-snapshot</name>
            <url>http://artifactory.siani.es/artifactory/libs-snapshot</url>
        </repository>
        <repository>
            <id>siani-maven-language</id>
            <name>siani-maven-language</name>
            <url>http://artifactory.siani.es/artifactory/languages-release</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>siani-maven</id>
            <name>siani-maven-releases</name>
            <url>https://artifactory.siani.es/artifactory/libs-release-local</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>tara.dsl</groupId>
            <artifactId>pandora</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${user.home}/.tara/repository/tara/dsl/pandora/${version}/Pandora-${version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-codegen-cli</artifactId>
            <version>2.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>org.siani.tara</groupId>
            <artifactId>proteo-alone</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>org.siani.tara</groupId>
            <artifactId>language</artifactId>
            <scope>provided</scope>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>org.siani.itrules</groupId>
            <artifactId>itrules</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>org.siani.cottons</groupId>
            <artifactId>cotton-utils</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-invoker</artifactId>
            <version>2.0.11</version>
        </dependency>
        <!--SLACK-->
        <dependency>
            <groupId>com.ullink.slack</groupId>
            <artifactId>simpleslackapi</artifactId>
            <version>LATEST</version>
        </dependency>

        <dependency>
            <groupId>io.intino.pandora</groupId>
            <artifactId>rest-server</artifactId>
            <version>[1.0.0, 2.0.0)</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.intino.pandora</groupId>
            <artifactId>jmx</artifactId>
            <version>[1.0.0, 2.0.0)</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.intino.pandora</groupId>
            <artifactId>scheduler</artifactId>
            <version>[1.0.0, 2.0.0)</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.intino.pandora</groupId>
            <artifactId>jms</artifactId>
            <version>[1.0.0, 2.0.0)</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.intino.pandora</groupId>
            <artifactId>slack</artifactId>
            <version>[1.0.0, 2.0.0)</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.intino.pandora</groupId>
            <artifactId>rest-accessor-java</artifactId>
            <version>1.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>kryo</artifactId>
            <version>4.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.siani.tara</groupId>
            <artifactId>io</artifactId>
            <version>LATEST</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
