# alexandria

./: .gitignore  CITATION.cff  pom.xml  project.legio
accessor/: pom.xml
accessor/src/teseo/filesproxy/: FilesApi.java
accessor/src/teseo/restful/: RestfulApi.java
accessor/test/teseo/restful/: RestfulClient_.java
alexandria-framework/: artifact.legio  pom.xml
alexandria/slack/: artifact.legio  pom.xml
alexandria/ui/: artifact.legio  pom.xml
alexandria/ui-elements/: artifact.legio  babel.config.js  docs.html  home.html  package-lock.json  package.cds.json  pom.xml  pom2.xml  webpack.config.js
alexandria/ui-elements/res/styles/: layout.css  parallax.css
alexandria/ui-elements/src/: Alexandria.js  UiElements.js
alexandria/ui-elements/src/displays/: Component.js  Desktop.js  Display.js  Editor.js  EventsDisplay.js  MethodsDisplay.js  Page.js  PageDisplay.js  PassiveView.js  PropertiesDisplay.js  Root.js  Template.js
alexandria/ui-elements/src/pages/: Home.js
alexandria/ui-elements/src/services/: FileService.js  PushService.js  Services.js  TranslatorService.js
alexandria/ui-elements/src/util/: DateUtil.js
alexandria/ui-elements/src/widgets/: .bower.json  alexandria-catalog-list-view.html  alexandria-catalog-magazine-view.html  alexandria-catalog-view-list.html  alexandria-catalog.html  alexandria-container-view-catalog.html  alexandria-container-view-display.html  alexandria-container-view-mold.html  alexandria-container-view-panel.html  alexandria-container-view-set.html  alexandria-desktop.html  alexandria-dialog-box.html  alexandria-menu-layout.html  alexandria-panel.html  alexandria-tab-layout.html  alexandria-temporal-range-catalog.html  alexandria-temporal-time-catalog.html  alexandria-view-container-catalog.html  alexandria-view-container-display.html  alexandria-view-container-list.html  alexandria-view-container-magazine.html  alexandria-view-container-map.html  alexandria-view-container-mold.html  alexandria-view-container-panel.html  alexandria-view-container-set.html
alexandria/ui/res/: log4j.properties
borrame/: pom.xml
borrame/src/: Main.java
core/: pom.xml
core/src/teseo/: Commons.java  Error.java
core/src/teseo/exceptions/: ErrorBadRequest.java  ErrorConflict.java  ErrorForbbiden.java  ErrorNotFound.java  ErrorUnauthorized.java  ErrorUnknown.java  TeseoException.java
fileformats/led/: artifact.legio  pom.xml
framework/ui/: artifact.legio  pom.xml
framework/ui/res/: MicroSiteTemplate.html  element.cache
framework/ui/res/data/: iris.csv
ide/builder/: pom.xml
ide/builder/res/: konos.toml  log4j_model.properties  manifest.json  versions.json
ide/builder/res/swagger/: config.json
ide/model/: Tasks.tara  pom.xml
ide/pandora-builder/: pom.xml
ide/pandora-builder/res/: pandora.toml
ide/pandora-builder/test/cesar/: Cesar.tara
ide/pandora-builder/test/channels/: Channels.tara
ide/pandora-builder/test/monet/: MonetTest.java
ide/pandora-builder/test/withoutscheme/: WithoutSchemaText.java
ide/pandora-plugin/: pom.xml
ide/pandora-plugin-core/: pom.xml
ide/pandora-plugin-core/res/: Pandora.stash
ide/pandora-plugin-core/test/: ebarTest.java
ide/pandora-plugin-core/test-res/: Cesar.stash  Channels.stash  Consul.stash  Happysense.stash  Monet.stash  Slack.stash  WithoutSchema.stash
ide/pandora-plugin-core/test/amidas/: AmidasGenerationTest.java  amidas.tara
ide/pandora-plugin-core/test/cesar/: Cesar.tara  CesarAccessorTest.java  CesarGenerationTest.java  CesarServerTest.java  Generator.java  Main.java
ide/pandora-plugin-core/test/channels/: Channels.tara  ChannelsConsumerTest.java  ChannelsGenerationTest.java
ide/pandora-plugin-core/test/ebar/: Ebar.tara  EbarGenerationTest.java
ide/pandora-plugin-core/test/happysense/: HappySenseAccessorTest.java  HappySenseTest.java  Happysense.tara
ide/pandora-plugin-core/test/monet/: Monet.tara  MonetTest.java
ide/pandora-plugin-core/test/slack/: SlackGenerationTest.java
ide/pandora-plugin-core/test/swagger/: Petstore.tara
ide/pandora-plugin-core/test/withoutscheme/: WithoutSchema.tara  WithoutSchemaText.java
ide/pandora-plugin/res/: pandora.toml
ide/pandora-plugin/res/ui/: elements.html
ide/pandora-plugin/test/: Builder.java  EbarTest.java  uiTest.java
ide/pandora-plugin/test-res/: pandora-test.toml
ide/pandora-plugin/test-res/swagger/: petstore_expected.json
ide/pandora-plugin/test/amidas/: AmidasGenerationTest.java
ide/pandora-plugin/test/cesar/: Cesar.tara  CesarGenerationTest.java  CesarServerTest.java  Consul.tara
ide/pandora-plugin/test/channels/: ChannelsGenerationTest.java  ChannelsPublisherTest.java
ide/pandora-plugin/test/ebar/: Ebar.tara  EbarGenerationTest.java
ide/pandora-plugin/test/happysense/: HappySenseAccessorTest.java  Happysense.tara  (+1 more)
ide/pandora-test/: pom.xml
ide/pandora-test/test/: CommandsTest.java  TomlLoader.java
ide/test/: artifact.legio  pom.xml
ide/test/test/: Builder.java  CommandsTest.java  TomlLoader.java  activity2Test.java  activityTest.java  asenedTest.java  tarTest.java  taraTest.java
jms/: pom.xml
jmx/: pom.xml
jmx/test/: JMXClientTest.java  JMXServerTest.java  SimpleStandard.java
ness-accessor/: artifact.legio  pom.xml
ness-accessor/test/: EventSession_.java  FSSetStoreTest.java  NessWrapper.java  SealTest.java  SessionTest.java  SetSession_.java
plugin/teseo/: pom.xml
scheduler/: pom.xml
server/: pom.xml
server-web/: pom.xml
server-web/src/: dialog.html
server-web/src/catalogs/: catalog-behavior.html  catalog-widget.html
server-web/src/dialog/: input-list-widget.html  widget-factory.html
server-web/src/dialogs/: alpaca.html  behavior.js  notifier-listener.js  requester.js
slack/: pom.xml
toolbox/builder/: pom.xml
toolbox/builder/res/: log4j_model.properties  manifest.json
toolbox/builder/test-res/: cm_bpm_1.bpmn  service.bpmn
toolbox/konos-dsl/: pom.xml
toolbox/test/: pom.xml
toolbox/test/res/: example2.bpmn  example3.bpmn  example5.bpmn  helloworld.bpmn
toolbox/test/test/: CommandsTest.java  cobranzaTest.java
toolbox/test/test-res/: konos-test.toml
(+9426 files in other folders)
