cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Roncal Andrés
    given-names: Octavio
    orcid: https://orcid.org/0000-0003-3503-3833
  - family-names: Évora Gómez
    given-names: José
    orcid: https://orcid.org/0000-0001-9348-7265
  - family-names: Hernández Cabrera
    given-names: José Juan
    orcid: https://orcid.org/0000-0001-8818-2993

title: "Alexandria. A framework to create application services based in DSL Konos"
version: builder/10.1.2
date-released: 2023-03-27