<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.intino.pandora</groupId>
    <artifactId>all</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <distributionManagement>
        <repository>
            <id>siani-maven</id>
            <name>siani-maven-releases</name>
            <url>https://artifactory.siani.es/artifactory/libs-release-local</url>
        </repository>

    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.siani.pandora</groupId>
            <artifactId>slack</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>org.siani.pandora</groupId>
            <artifactId>rest-server</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>org.siani.pandora</groupId>
            <artifactId>jms</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>org.siani.pandora</groupId>
            <artifactId>jmx</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>org.siani.pandora</groupId>
            <artifactId>scheduler</artifactId>
            <version>LATEST</version>
        </dependency>
    </dependencies>
</project>
