<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.intino.konos</groupId>
    <artifactId>all</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <distributionManagement>
        <repository>
            <id>intino-maven</id>
            <name>intino-maven-releases</name>
            <url>https://artifactory.intino.io/artifactory/release-libraries</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>io.intino.konos</groupId>
            <artifactId>konos-slack</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>io.intino.konos</groupId>
            <artifactId>konos-server</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>io.intino.konos</groupId>
            <artifactId>konos-jms</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>io.intino.konos</groupId>
            <artifactId>konos-jmx</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>io.intino.konos</groupId>
            <artifactId>konos-scheduler</artifactId>
            <version>LATEST</version>
        </dependency>
    </dependencies>
</project>
