<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.intino.konos</groupId>
    <artifactId>builder</artifactId>
    <version>1.8.1</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <outputDirectory>../../out/production/builder</outputDirectory>
        <testOutputDirectory>../../out/test/builder</testOutputDirectory>
        <directory>../../out/build/builder</directory>
        <!--<sourceDirectory>src</sourceDirectory>-->
        <!--<testResources>-->
        <!--<testResource>-->
        <!--<directory>test-res</directory>-->
        <!--</testResource>-->
        <!--</testResources>-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml
                            </dependencyReducedPomLocation>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                            <minimizeJar>false</minimizeJar><!--important-->
                            <artifactSet>
                                <includes>
                                    <include>tara.dsl:konos:*</include>
                                    <include>io.intino.konos:model:*</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>intino-maven</id>
            <name>intino-maven-releases</name>
            <url>https://artifactory.intino.io/artifactory/release-libraries</url>
        </repository>
        <repository>
            <id>intino-maven-languages</id>
            <name>intino-maven-languages</name>
            <url>https://artifactory.intino.io/artifactory/release-languages</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>intino-maven</id>
            <name>intino-maven-releases</name>
            <url>https://artifactory.intino.io/artifactory/release-builders</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>io.intino.konos</groupId>
            <artifactId>model</artifactId>
            <scope>compile</scope>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>tara.dsl</groupId>
            <artifactId>konos</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-codegen</artifactId>
            <version>2.1.5</version>
        </dependency>
        <dependency>
            <groupId>io.intino.cottons</groupId>
            <artifactId>cotton-utils</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <scope>provided</scope>
            <version>2.7</version>
        </dependency>

        <dependency>
            <groupId>io.intino.tara</groupId>
            <artifactId>builder</artifactId>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>io.intino.tara</groupId>
                    <artifactId>io</artifactId>
                </exclusion>
            </exclusions>
            <version>[1.2.0,2.0.0)</version>
        </dependency>
        <dependency>
            <groupId>org.siani.itrules</groupId>
            <artifactId>itrules</artifactId>
            <scope>provided</scope>
            <version>1.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-invoker</artifactId>
            <scope>provided</scope>
            <version>2.0.11</version>
        </dependency>
    </dependencies>
</project>
