dsl Legio

Artifact("io.intino.alexandria", "4.23.0") ui-framework-elements
	WebImports
		WebComponent("@date-io/moment", "^1.3.7")
		WebComponent("@material-ui/core", "^4.11.0")
		WebComponent("@material-ui/icons", "^4.9.1")
		WebComponent("@material-ui/pickers", "^3.2.10")
		WebComponent("@material-ui/styles", "^4.10.0")
		WebComponent("@material-ui/lab", "^4.0.0-alpha.56")
		WebComponent("@react-google-maps/api", "^1.5.1")
		WebComponent("classnames", "^2.2.6")
		WebComponent("jquery", "^3.4.1")
		WebComponent("moment", "^2.29.2")
		WebComponent("moment-timezone", "^0.5.25")
		WebComponent("notistack", "^1.0.10")
		WebComponent("numeral", "^2.0.6")
		WebComponent("plotly.js", "^1.48.3")
		WebComponent("react", "^16.13.1")
		WebComponent("react-dom", "^16.13.1")
		WebComponent("react-is", "^16.13.1")
		WebComponent("react-draggable", "^4.3.1")
		WebComponent("react-ace", "^6.6.0")
		WebComponent("react-materialize", "^3.10.0")
		WebComponent("react-moment", "^0.8.4")
		WebComponent("react-plotly.js", "^2.6.0")
		WebComponent("react-select", "^2.4.4")
		WebComponent("react-spinners", "^0.5.4")
		WebComponent("react-virtualized-auto-sizer", "^1.0.2")
		WebComponent("react-window", "^1.8.2")
		WebComponent("react-window-infinite-loader", "^1.0.3")
		WebComponent("react-cookie-consent", "^8.0.1")
		WebComponent("history", "^4.10.1")
		WebComponent("material-ui-dropzone", "^3.1.0")
		WebComponent("react-image-gallery", "^1.2.7")
		WebComponent("react-infinite-scroll-component", "^6.1.0")
		WebComponent("react-data-grid", "^6.0.0")
		WebComponent("react-data-grid-addons", "^5.0.4")
		WebComponent("immutable", "^4.1.0")
		WebComponent("highcharts", "^8.1.2")
		WebComponent("highcharts-react-official", "^3.0.0")

		Resolution("react", "^16.13.1")
		Resolution("react-dom", "^16.13.1")
		Resolution("react-is", "^16.13.1")

	Package(LibrariesLinkedByManifest)
	Distribution > Artifactory("intino-maven") > Release("https://artifactory.intino.io/artifactory/release-libraries")

Repository("intino-maven")
	Release("https://artifactory.intino.io/artifactory/releases")
	Release("https://artifactory.intino.io/artifactory/release-frameworks") release