dsl Legio

Artifact(groupId = "io.intino.alexandria", version = "1.0.6") ui-framework-elements

	WebImports
		WebComponent("@date-io/moment", "^1.3.6")
		WebComponent("@material-ui/core", "^4.0.1")
		WebComponent("@material-ui/icons", "^3.0.2")
		WebComponent("@material-ui/lab", "^4.0.0-alpha.14")
		WebComponent("@material-ui/pickers", "^3.0.0")
		WebComponent("@material-ui/styles", "^3.0.0-alpha.10")
		WebComponent("@react-google-maps/api", "^1.2.3")
		WebComponent("classnames", "^2.2.6")
		WebComponent("jquery", "^3.4.1")
		WebComponent("moment", "^2.24.0")
		WebComponent("moment-timezone", "^0.5.25")
		WebComponent("notistack", "^0.8.5")
		WebComponent("numeral", "^2.0.6")
		WebComponent("plotly.js", "^1.48.0")
		WebComponent("react", "^16.8.6")
		WebComponent("react-ace", "^6.6.0")
		WebComponent("react-dom", "^16.8.6")
		WebComponent("react-materialize", "^2.6.0")
		WebComponent("react-moment", "^0.8.4")
		WebComponent("react-plotly.js", "^2.3.0")
		WebComponent("react-select", "^2.4.4")
		WebComponent("react-spinners", "^0.5.4")
		WebComponent("react-virtualized-auto-sizer", "^1.0.2")
		WebComponent("react-window", "^1.8.2")
		WebComponent("react-window-infinite-loader", "^1.0.3")

	Package(LibrariesLinkedByManifest)
	Distribution(release = intino.release, language = empty)

Repository("intino-maven") intino
	Release("https://artifactory.intino.io/artifactory/releases")
	Release(url = "https://artifactory.intino.io/artifactory/release-frameworks") release