dsl Legio

Artifact("io.intino.alexandria", "4.3.16") ui-framework-elements
	WebImports
		WebComponent("@date-io/moment", "^1.3.7")
		WebComponent("@material-ui/core", "^4.9.2")
		WebComponent("@material-ui/icons", "^4.9.1")
		WebComponent("@material-ui/pickers", "^3.2.0")
		WebComponent("@material-ui/styles", "^4.2.1")
		WebComponent("@material-ui/lab", "^4.0.0-alpha.56")
		WebComponent("@react-google-maps/api", "^1.5.1")
		WebComponent("classnames", "^2.2.6")
		WebComponent("jquery", "^3.4.1")
		WebComponent("moment", "^2.24.0")
		WebComponent("moment-timezone", "^0.5.25")
		WebComponent("notistack", "^0.8.6")
		WebComponent("numeral", "^2.0.6")
		WebComponent("plotly.js", "^1.48.3")
		WebComponent("react", "^16.8.6")
		WebComponent("react-draggable", "^4.3.1")
		WebComponent("react-ace", "^6.6.0")
		WebComponent("react-dom", "^16.8.6")
		WebComponent("react-materialize", "^2.6.0")
		WebComponent("react-moment", "^0.8.4")
		WebComponent("react-plotly.js", "^2.3.0")
		WebComponent("react-select", "^2.4.4")
		WebComponent("react-spinners", "^0.5.4")
		WebComponent("react-virtualized-auto-sizer", "^1.0.2")
		WebComponent("react-window", "^1.8.2")
		WebComponent("react-window-infinite-loader", "^1.0.3")
		WebComponent("react-cookie-consent", "^3.0.0")
		WebComponent("history", "^4.10.1")
		WebComponent("material-ui-dropzone", "^3.1.0")

	Package(LibrariesLinkedByManifest)
	Distribution("intino-maven")
		Release("https://artifactory.intino.io/artifactory/release-libraries")

Repository("intino-maven")
	Release("https://artifactory.intino.io/artifactory/releases")
	Release("https://artifactory.intino.io/artifactory/release-frameworks") release