dsl Legio

Artifact("io.intino.alexandria", "7.4.7") ui-framework-elements

	WebImports
		WebComponent("@emotion/react", "^11.14.0")
		WebComponent("@emotion/styled", "^11.14.1")
		WebComponent("@mui/icons-material", "^9.2.0")
		WebComponent("@mui/material", "^9.2.0")
		WebComponent("@mui/styles", "^6.4.8")
		WebComponent("@mui/x-date-pickers", "^9.8.0")
		WebComponent("@react-google-maps/api", "^2.20.7")
		WebComponent("classnames", "^2.2.6")
		WebComponent("jquery", "^3.4.1")
		WebComponent("moment", "^2.29.2")
		WebComponent("notistack", "^3.0.2")
		WebComponent("numeral", "^2.0.6")
		WebComponent("plotly.js", "^3.5.1")
		WebComponent("react", "^19.1.1")
		WebComponent("react-dom", "^19.1.1")
		WebComponent("react-is", "^19.1.1")
		WebComponent("react-ace", "^12.0.0")
		WebComponent("react-plotly.js", "^2.6.0")
		WebComponent("react-select", "^5.10.2")
		WebComponent("react-spinners", "^0.17.0")
		WebComponent("react-virtualized-auto-sizer", "^1.0.2")
		WebComponent("react-window", "^1.8.2")
		WebComponent("react-window-infinite-loader", "^1.0.3")
		WebComponent("react-cookie-consent", "^8.0.1")
		WebComponent("history", "^4.10.1")
		WebComponent("react-image-gallery", "^1.2.7")
		WebComponent("react-infinite-scroll-component", "^6.1.0")
		WebComponent("immutable", "^4.1.0")
		WebComponent("highcharts", "^12.6.0")
		WebComponent("highcharts-react-official", "^3.0.0")
		WebComponent("js-cookie", "^3.0.7")

		WebComponent("react-dnd", "^16.0.1")
		WebComponent("react-dnd-html5-backend", "^16.0.1")
		//WebComponent("react-dnd", "^14.0.5")
		//WebComponent("react-dnd-html5-backend", "^14.1.0")

		WebComponent("react-imask", "^7.6.1")
		WebComponent("dangerously-set-html-content", "1.0.9")
		WebComponent("react-emojione", "^1.2.2")
		WebComponent("marked", "^4.0.0")
		WebComponent("react-resizable-panels", "^2.1.7")
		WebComponent("react-simple-wysiwyg", "^3.2.2")
		WebComponent("react-image-file-resizer", "^0.4.8")
		WebComponent("react-number-format", "^5.4.5")

		Resolution("react", "^19.1.1")
		Resolution("react-dom", "^19.1.1")
		Resolution("react-is", "^19.1.1")
		Resolution("js-cookie", "^3.0.7")

        PackDependency("@babel/core", "^7.4.5")
        PackDependency("@babel/plugin-proposal-class-properties", "^7.4.4")
        PackDependency("@babel/plugin-syntax-dynamic-import", "^7.2.0")
        PackDependency("@babel/preset-env", "^7.4.5")
        PackDependency("@babel/preset-react", "^7.0.0")
        PackDependency("acorn", "^6.1.1")
        PackDependency("babel-loader", "^8.0.6")
        PackDependency("babel-plugin-dynamic-import-webpack", "^1.1.0")
        PackDependency("circular-dependency-plugin", "^5.0.2")
        PackDependency("copy-webpack-plugin", "^14.0.0")
        PackDependency("css-loader", "^7.1.4")
        PackDependency("fsevents", "^2.1.2")
        PackDependency("html-loader", "^5.1.0")
        PackDependency("html-webpack-plugin", "^5.6.7")
        PackDependency("jss", "^9.8.7")
        PackDependency("prop-types", "^15.7.2")
        PackDependency("style-loader", "^0.23.1")
        PackDependency("styled-components", "^4.3.1")
		PackDependency("babel-plugin-styled-components", "^2.3.0")
        PackDependency("webpack", "^5.106.2")
        PackDependency("webpack-cli", "^7.0.2")
        PackDependency("webpack-dev-server", "^5.2.4")

	Package(LibrariesLinkedByManifest)
	Distribution > Artifactory("intino-maven") > Release("https://artifactory.intino.io/artifactory/release-libraries")

Repository("intino-maven")
	Release("https://artifactory.intino.io/artifactory/releases")
	Release("https://artifactory.intino.io/artifactory/release-frameworks") release
