<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.intino.konos</groupId>
    <artifactId>builder-test</artifactId>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <tara.level>Product</tara.level>
        <tara.dsl>Proteo</tara.dsl>
        <tara.dsl.version>1.0.0</tara.dsl.version>
        <tara.out.dsl>Konos</tara.out.dsl>
        <tara.out.dsl.version>${project.version}</tara.out.dsl.version>
        <tara.working.package>io.intino.konos.builder</tara.working.package>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <outputDirectory>../../out/production/builder-test</outputDirectory>
        <testOutputDirectory>../../out/test/builder-test</testOutputDirectory>
        <directory>../../out/build/builder-test</directory>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.intino.konos</groupId>
            <artifactId>builder</artifactId>
            <version>[3.2.0, 3.3.0]</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.intino.konos</groupId>
            <artifactId>model</artifactId>
            <scope>test</scope>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.moandjiezana.toml</groupId>
            <artifactId>toml4j</artifactId>
            <version>0.7.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <scope>test</scope>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>io.intino.tara</groupId>
            <artifactId>magritte</artifactId>
            <scope>test</scope>
            <version>2.1.6</version>
        </dependency>
        <dependency>
            <groupId>io.intino.tara</groupId>
            <artifactId>io</artifactId>
            <scope>test</scope>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>kryo</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.siani.itrules</groupId>
            <artifactId>itrules</artifactId>
            <scope>test</scope>
            <version>1.9.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-invoker</artifactId>
            <scope>test</scope>
            <version>2.0.11</version>
        </dependency>
        <dependency>
            <groupId>io.intino.konos</groupId>
            <artifactId>alexandria-activity</artifactId>
            <version>[1.0.0, 2.0.0)</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.intino.konos</groupId>
            <artifactId>alexandria-jmx</artifactId>
            <version>[1.0.0, 2.0.0)</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.intino.konos</groupId>
            <artifactId>alexandria-scheduler</artifactId>
            <version>[1.0.0, 2.0.0)</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.intino.konos</groupId>
            <artifactId>alexandria-jms</artifactId>
            <version>[1.0.0, 2.0.0)</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.intino.konos</groupId>
            <artifactId>alexandria-ness-accessor</artifactId>
            <version>[1.0.0, 2.0.0)</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.intino.konos</groupId>
            <artifactId>alexandria-slack</artifactId>
            <version>[1.0.0, 2.0.0)</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.intino.konos</groupId>
            <artifactId>alexandria-rest-accessor-java</artifactId>
            <version>1.1.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
