<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.intino.konos</groupId>
    <artifactId>builder-test</artifactId>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <tara.level>Application</tara.level>
        <tara.dsl>Proteo</tara.dsl>
        <tara.dsl.version>LATEST</tara.dsl.version>
        <tara.out.dsl>Konos</tara.out.dsl>
        <tara.out.dsl.version>${project.version}</tara.out.dsl.version>
        <tara.working.package>io.intino.konos.builder</tara.working.package>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <outputDirectory>../../out/production/konos-builder-test</outputDirectory>
        <testOutputDirectory>../../out/test/konos-builder-test</testOutputDirectory>
        <directory>../../out/build/konos-builder-test</directory>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.intino.konos</groupId>
            <artifactId>builder</artifactId>
            <version>1.0.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.intino.konos</groupId>
            <artifactId>model</artifactId>
            <scope>test</scope>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>LATEST</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.moandjiezana.toml</groupId>
            <artifactId>toml4j</artifactId>
            <version>0.7.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <scope>test</scope>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>io.intino.tara</groupId>
            <artifactId>magritte</artifactId>
            <scope>test</scope>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.intino.tara</groupId>
            <artifactId>io</artifactId>
            <scope>test</scope>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>io.intino.tara</groupId>
            <artifactId>language</artifactId>
            <scope>test</scope>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>org.siani.itrules</groupId>
            <artifactId>itrules</artifactId>
            <scope>test</scope>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-invoker</artifactId>
            <scope>test</scope>
            <version>2.0.11</version>
        </dependency>
        <dependency>
            <groupId>io.intino.konos</groupId>
            <artifactId>konos-server</artifactId>
            <version>[1.0.0, 2.0.0)</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.intino.konos</groupId>
            <artifactId>konos-jmx</artifactId>
            <version>[1.0.0, 2.0.0)</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.intino.konos</groupId>
            <artifactId>konos-scheduler</artifactId>
            <version>[1.0.0, 2.0.0)</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.intino.konos</groupId>
            <artifactId>konos-jms</artifactId>
            <version>[1.0.0, 2.0.0)</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.intino.konos</groupId>
            <artifactId>konos-slack</artifactId>
            <version>[1.0.0, 2.0.0)</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.intino.konos</groupId>
            <artifactId>konos-rest-accessor-java</artifactId>
            <version>1.0.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
