def type(feeder)
	package $package+validPackage.ness.feeders;

	import io.intino.ness.inl.Message;
	import java.util.Arrays;

	public class $name+FirstUpperCase~Feeder extends Abstract$name+FirstUpperCase~Feeder {
		private final $box+FirstUpperCase~Box box;

		public $name+FirstUpperCase~Feeder($box+FirstUpperCase~Box box) {
			this.box = box;
		}
		$sensor+class
	}
end


def type(sensor) trigger(class)
	public static class $name+FirstUpperCase~Sensor extends Abstract$name+FirstUpperCase~Sensor {

		public $name+FirstUpperCase~Sensor() {
		}

		public Message get(Object... args) {
			return null;
		}
	}
end
