dsl Konos

use Schemas

Display catalog
	displays = catalogViewList dialogContainer item

	Notification refreshCatalog as Object(Catalog)
	Notification refreshFiltered as Bool
	Notification refreshBreadcrumbs as Text
	Notification showDialog
	Notification createPanel as Text
	Notification showPanel
	Notification hidePanel

	Request selectGrouping as Object(GroupingSelection)
	Request deleteGroupingGroup as Object(GroupingGroup)
	Request clearFilter
	Request navigate as Text

Display temporalRangeCatalog
	displays = catalogViewList dialogContainer item

	Notification refreshCatalog as Object(Catalog)
	Notification refreshFiltered as Bool
	Notification refreshBreadcrumbs as Text
	Notification showDialog
	Notification showTimeRangeNavigator
	Notification hideTimeRangeNavigator
	Notification createPanel as Text
	Notification showPanel
	Notification hidePanel

	Request selectGrouping as Object(GroupingSelection)
	Request clearFilter
	Request timezoneOffset as Integer
	Request navigate as Text

Display temporalTimeCatalog
	displays = catalogViewList dialogContainer item

	Notification refreshCatalog as Object(Catalog)
	Notification refreshFiltered as Bool
	Notification refreshBreadcrumbs as Text
	Notification showDialog
	Notification showTimeNavigator
	Notification hideTimeNavigator
	Notification createPanel as Text
	Notification showPanel
	Notification hidePanel

	Request selectGrouping as Object(GroupingSelection)
	Request clearFilter
	Request timezoneOffset as Integer
	Request navigate as Text

Display item
	Notification refresh as Object(ItemRefreshInfo)
	Notification refreshMode as Text
	Notification refreshEmptyMessage as Text

	Request itemStampsReady as Text
	Request selectItem as Object(Reference)
	Request selectElement as Object(Reference)

	Request executeOperation as Object(ElementOperationParameters)
	Request(Asset) downloadOperation as Object(ElementOperationParameters)
	Request openItemDialogOperation as Object(OpenItemDialogParameters)
	Request executeItemTaskOperation as Object(ExecuteItemTaskParameters)
	Request(Asset) downloadItemOperation as Object(DownloadItemParameters)
	Request(Asset) exportItemOperation as Object(ExportItemParameters)
	Request saveItem as Object(SaveItemParameters)

Display catalogViewList
	displays = catalogMagazineView catalogListView catalogMapView catalogDisplayView
	Notification refreshTarget as Text
	Notification refreshViewList as List Object(Reference)
	Notification refreshSelectedView as Text

	Request selectView as Text

Display catalogMagazineView
	displays = item pageContainer

Display catalogListView
	Notification refreshView as Object(ElementView)
	Notification clear
	Notification refresh as List Object(Item)
	Notification refreshPageSize as Integer
	Notification refreshItem as Object(Item)
	Notification refreshCount as Integer
	Notification refreshSelection as List Text
	Notification refreshSortingList as List Object(Sorting)
	Notification refreshSelectedSorting as Object(Sorting)
	Notification refreshPicture as Object(PictureData)

	Request openItem as Text
	Request selectItems as List Text
	Request renderExpandedPictures
	Request itemRefreshed as Text
	Request selectSorting as Object(Sorting)
	Request page as Integer
	Request filter as Text
	Request createClusterGroup as Object(ClusterGroup)

	Request executeOperation as Object(ElementOperationParameters)
	Request(Asset) downloadOperation as Object(ElementOperationParameters)
	Request openItemDialogOperation as Object(OpenItemDialogParameters)
	Request executeItemTaskOperation as Object(ExecuteItemTaskParameters)
	Request(Asset) downloadItemOperation as Object(DownloadItemParameters)
	Request saveItem as Object(SaveItemParameters)

Display catalogMapView
	Notification refreshView as Object(ElementView)
	Notification clear
	Notification refresh as List Object(Item)
	Notification refreshPageSize as Integer
	Notification refreshItem as Object(Item)
	Notification refreshCount as Integer
	Notification refreshSelection as List Text

	Request location as Object(Bounds)
	Request page as Integer

	Request executeOperation as Object(ElementOperationParameters)
	Request(Asset) downloadOperation as Object(ElementOperationParameters)
	Request openItemDialogOperation as Object(OpenItemDialogParameters)
	Request executeItemTaskOperation as Object(ExecuteItemTaskParameters)
	Request(Asset) downloadItemOperation as Object(DownloadItemParameters)

Display catalogDisplayView
	Notification refreshView as Object(ElementView)

Display dialogContainer
	displays = empty

	Notification refreshDialog as Object(Dialog)
	Request dialogAssertionMade as Text

Display pageContainer
	displays = empty

	Notification refreshLocation as Object(PageLocation)