def type(catalog & gen)
	package $package.displays;

    import io.intino.konos.alexandria.activity.displays.AlexandriaCatalog;
    import io.intino.konos.alexandria.activity.model.AbstractView;
    import io.intino.konos.alexandria.activity.model.Catalog;
    import io.intino.konos.alexandria.activity.model.TemporalCatalog;
    import io.intino.konos.alexandria.activity.model.Mold;
    import io.intino.konos.alexandria.activity.model.Toolbar;
    import io.intino.konos.alexandria.activity.model.catalog.arrangement.Arrangement;
    import io.intino.konos.alexandria.activity.model.catalog.arrangement.Grouping;
    import io.intino.konos.alexandria.activity.model.catalog.views.DisplayView;
    import io.intino.konos.alexandria.activity.model.catalog.events.OnClickRecord;
    import io.intino.konos.alexandria.activity.model.catalog.views.GridView;
    import io.intino.konos.alexandria.activity.model.catalog.views.ListView;
    import io.intino.konos.alexandria.activity.model.catalog.views.MapView;
    import io.intino.konos.alexandria.activity.model.TimeScale;
    import io.intino.konos.alexandria.activity.model.toolbar.*;
    import $package+validPackage.$box+firstUpperCase~Box;
    import $package+validPackage.displays.notifiers.$name+firstUpperCase~Notifier;

    import java.util.ArrayList;
    import java.util.List;

    public abstract class Abstract$name+FirstUpperCase extends io.intino.konos.alexandria.activity.displays.Alexandria[Temporal$mode]Catalog<$name+FirstUpperCase~Notifier> {

    	public Abstract$name+FirstUpperCase($box+firstUpperCase~Box box) {
    		super(box);
    		element(buildCatalog(box));
    	}

    	private static [io.intino.konos.alexandria.activity.model.Temporal$mode+empty]Catalog buildCatalog($box+firstUpperCase~Box box) {
    		io.intino.konos.alexandria.activity.model.[Temporal$mode+empty]Catalog catalog = new io.intino.konos.alexandria.activity.model.[Temporal$mode+empty]Catalog();
			catalog.objectsLoader((scope, condition[, $mode+timerange], username) -> (java.util.List<Object>)(Object) $name+firstUpperCase.Source.$type+shortType+firstLowerCase~List(box, scope, condition[, $mode+timerange], username));[
			$mode+setMode][
            $showAll][
			$range][
			catalog.scales(new ArrayList<TimeScale>() {{ $scale+scaleAdd...[; ] }});][
			$hasMagazineView][
			catalog.events(new io.intino.konos.alexandria.activity.model.catalog.Events().onClickRecord(new OnClickRecord().$event));][
			$hasArrangements][
			$groupingselection][
			$toolbar+empty~catalog.toolbar(buildToolbar(box));][
			catalog.name("$name")][.label("$label")];
			catalog.objectLoader((id, username) -> $name+firstUpperCase.Source.$type+shortType+firstLowerCase(box, id, username))
				.objectIdLoader(object -> $name+firstUpperCase.Source.$type+shortType+firstLowerCase~Id(box, ($type)object))
				.objectNameLoader(object -> $name+firstUpperCase.Source.$type+shortType+firstLowerCase~Name(box, ($type) object));
    		buildViews(box).forEach(v -> catalog.add(v));
    		buildArrangements(box).forEach(a -> catalog.add(a));
    		return catalog;
    	}
    	[
		$toolbar
		]
		private static java.util.List<AbstractView> buildViews($box+firstUpperCase~Box box) {
			List<AbstractView> result = new ArrayList<>();
			$view+add...[$NL]
			return result;
		}

    	private static java.util.List<Arrangement> buildArrangements($box+firstUpperCase~Box box) {
    		List<Arrangement> arrangements = new ArrayList<>();
    		$arrangement+add...[$NL]
    		return arrangements;
    	}
    }
end

def trigger(empty)
end

def trigger(setMode)
	catalog.type(TemporalCatalog.Type.$value+firstUpperCase);
end

def trigger(showAll)
	catalog.showAll($value);
end

def trigger(range)
	catalog.rangeLoader(username -> $catalog+FirstUpperCase.Temporal.range(box, username));
	catalog.objectCreatedLoader(object -> $catalog+FirstUpperCase.Source.$type+shortType+firstLowerCase~Created(box, ($type) object));
end

def trigger(timeRange)
	tr
end

def trigger(scaleAdd)
	add(TimeScale.$value+FirstUpperCase);
end

def trigger(groupingSelection)
	catalog.clusterManager((element, grouping, group, username) -> $name+firstUpperCase.Arrangements.createGroup(box, element, grouping, group, username));
end

def trigger(hasMagazineView)
	catalog.rootObjectLoader((objectList, username) -> $name+firstUpperCase.Source.root$type+shortType+firstUpperCase(box, (java.util.List<$type>)(Object)objectList, username));
	catalog.defaultObjectLoader((id, username) -> $name+firstUpperCase.Source.default$type+shortType+firstUpperCase(box, id[, $mode+timerange], username));
end

def trigger(hasArrangements)
	catalog.arrangementFiltererLoader((username) -> $name+firstUpperCase.Arrangements.filterer(box, username));
end

def trigger(toolbar)
	private static io.intino.konos.alexandria.activity.model.Toolbar buildToolbar($box+firstUpperCase~Box box) {
		io.intino.konos.alexandria.activity.model.Toolbar toolbar = new Toolbar();
		toolbar.canSearch($canSearch);
		$operation...[$NL]
		return toolbar;
	}
end

def type(openDialog) trigger(event)
	openDialog(new io.intino.konos.alexandria.activity.model.catalog.events.OpenDialog()[.height($height)][.width($width)].path(record -> $catalog+FirstUpperCase.Events.onOpenDialogPath(box, record)))
end

def type(openPanel) trigger(event)
	openPanel(new io.intino.konos.alexandria.activity.model.catalog.events.OpenPanel()
		[.breadcrumbs($breadCrumbs)]
		.panel((io.intino.konos.alexandria.activity.model.Panel) ElementDisplays.displayFor(box, "$panel").element()))
end

def trigger(breadCrumbs)
	(record, username) -> $catalog+FirstUpperCase.Events.onOpenPanelBreadcrumbs(box, ($type) record, username)
end

def type(operation & download) trigger(operation)
	toolbar.add(new io.intino.konos.alexandria.activity.model.toolbar.Download().execute((element, option, username) -> $catalog+FirstUpperCase.Toolbar.download(box, element, option, username)).name("$name")[.title("$title")][.alexandriaIcon("$icon"]));
end

def type(operation & export) trigger(operation)
	toolbar.add(new io.intino.konos.alexandria.activity.model.toolbar.Export().execute((element, from, to, username) -> $catalog+FirstUpperCase.Toolbar.export(box, element, from, to, username)).name("$name")[.title("$title")][.alexandriaIcon("$icon")]);
end

def type(operation & openDialog) trigger(operation)
	toolbar.add(new io.intino.konos.alexandria.activity.model.toolbar.OpenDialog().execute((element, from, to, username) -> $catalog+FirstUpperCase.Toolbar.openDialog(box, element, from, to, username)).name("$name")[.title("$title")][.alexandriaIcon("$icon")]);
end

def type(operation & task) trigger(operation)
	toolbar.add(new io.intino.konos.alexandria.activity.model.toolbar.Task().execute((element, from, to, username) -> $catalog+FirstUpperCase.Toolbar.task(box, element, from, to, username)).name("$name")[.title("$title")][.alexandriaIcon("$icon")]);
end

def type(operation & downloadselection) trigger(operation)
	toolbar.add(new io.intino.konos.alexandria.activity.model.toolbar.DownloadSelection().execute((element, option, selection, username) -> $catalog+firstUpperCase.Toolbar.downloadSelection(box, element, option, (java.util.List<$type>)(Object)selection, username)).name("$name").title("$title").alexandriaIcon("$icon"));
end

def type(operation & exportselection) trigger(operation)
	toolbar.add(new io.intino.konos.alexandria.activity.model.toolbar.ExportSelection().execute((element, from, to, selection, username) -> $catalog+firstUpperCase.Toolbar.exportSelection(box, element, from, to, (java.util.List<$type>)(Object)selection, username)).name("$name").title("$title").alexandriaIcon("$icon"));
end

def type(operation & groupingselection) trigger(operation)
	toolbar.add(new io.intino.konos.alexandria.activity.model.toolbar.GroupingSelection()[.name("$name")][.title("$title")][.alexandriaIcon("$icon"))];
end

def type(operation & taskselection) trigger(operation)
	toolbar.add(new io.intino.konos.alexandria.activity.model.toolbar.TaskSelection().execute((element, option, selection, username) -> $catalog+firstUpperCase.Toolbar.taskSelection(box, element, option, (java.util.List<$type>)(Object)selection, username)).name("$name").title("$title").alexandriaIcon("$icon"));
end

def type(listview) trigger(add)
	result.add(new io.intino.konos.alexandria.activity.model.catalog.views.ListView()[.noRecordsMessage("$noRecordMessage")][.width($width)].mold((io.intino.konos.alexandria.activity.model.Mold) $package.displays.ElementDisplays.displayFor(box, "$mold").element()).name("$name")[.label("$label")]);
end

def type(gridview) trigger(add)
	result.add(new io.intino.konos.alexandria.activity.model.catalog.views.GridView()[.noRecordsMessage("$noRecordMessage")][.width($width)].mold((io.intino.konos.alexandria.activity.model.Mold) $package.displays.ElementDisplays.displayFor(box, "$mold").element()).name("$name")[.label("$label")]);
end

def type(mapview) trigger(add)
	result.add(new io.intino.konos.alexandria.activity.model.catalog.views.MapView()[.center(new io.intino.konos.alexandria.activity.model.catalog.views.MapView.Center().latitude($latitude).longitude($longitude))][.$zoom].mold((Mold) ElementDisplays.displayFor(box, "$mold").element()).name("$name").label("$label"));
end

def type(magazineview) trigger(add)
	result.add(new io.intino.konos.alexandria.activity.model.catalog.views.MagazineView()[.noRecordMessage("$noRecordMessage")][.width($width)].mold((Mold) ElementDisplays.displayFor(box, "$mold").element()).name("$name").label("$label"));
end

def type(displayview) trigger(add)
	result.add(new io.intino.konos.alexandria.activity.model.catalog.views.DisplayView()
		.scopeManager((display, scope) -> $catalog+FirstUpperCase.Views.$display+firstLowerCase~Scope(box, display, scope))[
		.hideNavigator($hideNavigator)]
		.displayLoader((context, loadingListener, instantListener, username) -> $catalog+FirstUpperCase.Views.$display+firstLowerCase(box, (io.intino.konos.alexandria.activity.model.Element)context, loadingListener, instantListener, username))
		.name("$name").label("$label"));
end

def type(sorting) trigger(add)
	arrangements.add(new io.intino.konos.alexandria.activity.model.catalog.arrangement.Sorting().comparator((object1, object2) -> $catalog+FirstUpperCase.Arrangements.$name+FirstLowerCase~Comparator(($type)object1, ($type)object2)).name("$name").label("$label"));
end

def type(grouping) trigger(add)
	arrangements.add(new io.intino.konos.alexandria.activity.model.catalog.arrangement.Grouping()[.histogram(io.intino.konos.alexandria.activity.model.catalog.arrangement.Grouping.Histogram.$histogram)].groups((objects, username) -> $catalog+FirstUpperCase.Arrangements.$name+FirstLowerCase(box, (List<$type>)(Object)objects, username)).name("$name")[.label("$label")]);
end

def trigger(zoom)
	zoom(new io.intino.konos.alexandria.activity.model.catalog.views.MapView.Zoom()[.defaultZoom($default)][.max($max)][.min($min)])
end