def type(catalog)
	package $package.displays;

    import io.intino.konos.alexandria.activity.Resource;
    import io.intino.konos.alexandria.activity.displays.AlexandriaDisplay;
    import io.intino.konos.alexandria.activity.displays.CatalogInstantBlock;
    import io.intino.konos.alexandria.activity.model.Catalog;
    import io.intino.konos.alexandria.activity.model.Element;
    import io.intino.konos.alexandria.activity.model.catalog.Scope;
    import io.intino.konos.alexandria.activity.model.catalog.arrangement.Group;
    import io.intino.konos.alexandria.activity.model.toolbar.TaskSelection;
    import $package+validPackage.$box+firstUpperCase~Box;

    import java.io.ByteArrayInputStream;
    import java.io.InputStream;
    import java.time.Instant;
    import java.util.List;
    import java.util.function.Consumer;

    import static java.util.Collections.emptyList;
    import static java.util.stream.Collectors.toList;

    public class $name+FirstUpperCase~Catalog extends Abstract$name+FirstUpperCase~Catalog {

    	public $name+FirstUpperCase~Catalog($box+firstUpperCase~Box box) {
    		super(box);
    	}
		[
		$toolbar
    	]
    	public static class Source {
    		public static java.util.List<$type> objects($box+firstUpperCase~Box box, String condition, String username) {
    			return java.util.Collections.emptyList();//TODO
    		}

    		public static $type object($box+firstUpperCase~Box box, String id, String username) {
    			return null;//TODO
    		}

    		public static $type rootObject($box+firstUpperCase~Box box, java.util.List<$type> objects, String username) {
    			return null;
    		}

    		public static $type defaultObject($box+firstUpperCase~Box box, String id, String username) {
    			return null;
    		}

    		public static String objectId($box+firstUpperCase~Box box, $type object) {
    			return object.core$$().id();
    		}

    		public static String objectName($box+firstUpperCase~Box box, $type object) {
    			return object.name$$();
    		}
    	}

    	public static class Events {
    		public static void scopeChange($box+firstUpperCase~Box box, Scope scope, String username) {
    		}
    	}

    	public static class Views {
    		$view+method...[$NL]
    	}

    	public static class Arrangements {
    		$arrangement+method...[$NL$NL]

			public static void createGroup($box+firstUpperCase~Box box, io.intino.konos.alexandria.activity.model.Catalog infrastructure, String grouping, io.intino.konos.alexandria.activity.model.catalog.arrangement.Group group, String username) {

			}
    	}

    	private static io.intino.konos.alexandria.activity.Resource emptyResource(String label) {
    		return new io.intino.konos.alexandria.activity.Resource() {
    			@Override
    			public String label() {
    				return label;
    			}

    			@Override
    			public InputStream content() {
    				return new java.io.ByteArrayInputStream(new byte$[0$]);
    			}
    		};
    	}
    }
end

def trigger(toolbar)
	public static class Toolbar {
		public static TaskSelection.Refresh removeElements($box+firstUpperCase~Box box, Element element, String option, java.util.List<$type> selection, String username) {
			return null;
		}

		$operation...[$NL$NL]
	}

end

def type(view & displayView) trigger(method)
	public static AlexandriaDisplay $display+firstLowerCase($box+firstUpperCase~Box box, io.intino.tara.magritte.Concept context, Consumer<Boolean> loadingListener, Consumer<CatalogInstantBlock> instantListener, String username) {
		return null;//TODO
	}
end


def type(arrangement & grouping) trigger(method)
	public static java.util.List<io.intino.konos.alexandria.activity.model.catalog.arrangement.Group> $name+firstLowerCase($box+firstUpperCase~Box box, java.util.List<$type> items, String username) {
		return emptyList(); //TODO
	}
end

def type(arrangement & sorting) trigger(method)
	public static int $name+firstLowerCase~Comparator($type item1, $type item2) {
		return 0; //TODO
	}
end

def type(operation & download) trigger(operation)
	public static Resource download($box+firstUpperCase~Box box, io.intino.konos.alexandria.activity.model.Element element, String option, String username) {
		return emptyResource("");
	}
end

def type(operation & export) trigger(operation)
	public static Resource export($box+firstUpperCase~Box box, io.intino.konos.alexandria.activity.model.Element element, java.time.Instant from, java.time.Instant to, String username) {
		return emptyResource("");
	}
end

def type(operation & task) trigger(operation)
	public static Resource task($box+firstUpperCase~Box box, io.intino.konos.alexandria.activity.model.Element element, java.time.Instant from, java.time.Instant to, String username) {
		return emptyResource("");
	}
end

def type(operation & downloadselection) trigger(operation)
	public static Resource downloadSelection($box+firstUpperCase~Box box, io.intino.konos.alexandria.activity.model.Element element, String option, java.util.List<$type> selection, String username) {
		return emptyResource("");
	}
end

def type(operation & exportselection) trigger(operation)
	public static Resource exportSelection($box+firstUpperCase~Box box, io.intino.konos.alexandria.activity.model.Element element, java.time.Instant from, java.time.Instant to, java.util.List<$type> selection, String username) {
		return emptyResource("");
	}
end

def type(operation & taskselection) trigger(operation)
	public static Resource taskSelection($box+firstUpperCase~Box box, io.intino.konos.alexandria.activity.model.Element element, String option, java.util.List<$type> selection, String username) {
		return emptyResource("");
	}
end