def type(desktop & gen)
	package $package.displays;

    import io.intino.konos.alexandria.activity.displays.AlexandriaDesktopDisplay;
    import io.intino.konos.alexandria.activity.model.Desktop;
	import $package+validPackage.$box+firstUpperCase~Box;
    import $package+validPackage.displays.notifiers.$name+firstUpperCase~DisplayNotifier;

    import java.net.MalformedURLException;
    import java.net.URL;

	public abstract class Abstract$name+firstUpperCase extends AlexandriaDesktopDisplay<$name+firstUpperCase~DisplayNotifier> {

    	public Abstract$name+firstUpperCase($box+firstUpperCase~Box box) {
    		super(box);
    		element(buildDesktop(box));
    	}

    	private static Desktop buildDesktop($box+firstUpperCase~Box box) {
    		Desktop desktop = new Desktop();
    		[desktop.title("$title");]
    		[desktop.subtitle("$subtitle");]
    		[try { desktop.logo(new URL("$logo"));} catch (MalformedURLException e) {}]
    		[try { desktop.favicon(new URL("$favicon"));} catch (MalformedURLException e) {}]
    		desktop.layoutDisplayProvider(() -> $package+validPackage.displays.$name+firstUpperCase.layout(box));
    		return desktop;
    	}
    }
end

def type(desktop)
	package $package.displays;

	import $package+validPackage.$box+firstUpperCase~Box;
	import io.intino.konos.alexandria.activity.displays.AlexandriaLayoutDisplay;

	public class $name+FirstUpperCase extends Abstract$name+FirstUpperCase {

        public $name+FirstUpperCase($box+FisrtUpperCase~Box box) {
            super(box);
        }

		public static AlexandriaLayoutDisplay layout($box+FisrtUpperCase~Box box) {
			return new $layout+FirstUpperCase(box);
		}
    }
end