def type(mold)
	package $package.displays;

    import $package+validPackage.$box+firstUpperCase~Box;

    import java.net.URL;
    import java.util.List;

    public class $name+FirstUpperCase extends Abstract$name+FirstUpperCase {

    	public $name+FirstUpperCase($box+FirstUpperCase~Box box) {
    		super(box);
    	}
    	public static class Stamps {

			$block+class...[$NL$NL]
    	}
    }
end

def type(block) trigger(class)
	$stamp+class...[$NL]
	$block+class...[$NL]
end

def type(stamp & openDialogOperation) trigger(class)
	public static class $name+FirstUpperCase {
		$common

		public static String path($box~Box box, String $moldClass+shortType+firstLowerCase~Id, String username) {
			return null;//TODO
		}
	}
end

def type(stamp & downloadOperation) trigger(class)
	public static class $name+FirstUpperCase {
		$common

		public static io.intino.konos.alexandria.activity.Resource execute($box~Box box, $moldClass $moldClass+shortType+firstLowerCase, String option, String username) {
			return null;//TODO
		}
	}
end

def type(stamp & exportOperation) trigger(class)
	public static class $name+FirstUpperCase {
		$common

		public static io.intino.konos.alexandria.activity.Resource execute($box~Box box, $moldClass $moldClass+shortType+firstLowerCase, java.time.Instant from, java.time.Instant to, String option, String username) {
			return null;//TODO
		}
	}
end


def type(stamp & taskOperation) trigger(class)
	public static class $name+FirstUpperCase {
		$common

		public static io.intino.konos.alexandria.activity.Resource execute($box~Box box, $moldClass $moldClass+shortType+firstLowerCase, String username) {
			return null;//TODO
		}
	}
end

def type(stamp & location) trigger(class)
	public static class $name+FirstUpperCase {
		$common

		public static java.net.URL icon($box~Box box, $moldClass $moldClass+shortType+firstLowerCase, String username) {
			return null;//TODO
		}
	}
end

def type(stamp & catalogLink) trigger(class)
	public static class $name+FirstUpperCase {
		$common

		[$filter]
	}
end

def type(stamp & highlight) trigger(class)
	public static class $name+FirstUpperCase {
		$common

		public static String color($box~Box box, $moldClass $moldClass+shortType+firstLowerCase, String username) {
			return "";//TODO
		}
	}
end

def type(stamp & embeddedDisplay) trigger(class)
	public static class $name+FirstUpperCase {
		$common

		$displayBuilder
	}
end

def type(stamp & embeddedCatalog) trigger(class)
	public static class $name+FirstUpperCase {
		$common

		[$embeddedCatalogFilter]
	}
end

def type(stamp & icon) trigger(class)
	public static class $name+FirstUpperCase {
		$common

		public static String title($box~Box box, $moldClass $moldClass+shortType+firstLowerCase, String username) {
			return "";//TODO
		}
	}
end

def type(stamp & itemLinks) trigger(class)
	public static class $name+FirstUpperCase {
		$common

		public static String title($box~Box box, $moldClass $moldClass+shortType+firstLowerCase, String username) {
			return "";//TODO
		}
	}
end


def type(stamp) trigger(class)
	public static class $name+FirstUpperCase {
		$common
	}
end

def trigger(common)

	$valueMethod[

	$editable][

	$style
	]
end

def trigger(style)
	public static String style($box~Box box, $moldClass $moldClass+shortType+firstLowerCase, String username) {
		return "";//TODO
	}
end

def trigger(embeddedCatalogFilter)
	public static boolean filter($box~Box box, io.intino.konos.alexandria.activity.model.Element element, Object source, Object target, String username) {
		return true;//TODO
	}
end

def trigger(filter)
	public static boolean filter($box~Box box, Object source, Object target, String username) {
		return true;//TODO
	}
end


def trigger(displayBuilder)
	public static io.intino.konos.alexandria.activity.displays.AlexandriaStamp buildDisplay($box~Box box, String name, String username) {
		return null;//TODO
	}
end

def trigger(editable)
	public static io.intino.konos.alexandria.activity.model.mold.Stamp.Editable.Refresh onChange($box~Box box, $moldClass $moldClass+shortType+firstLowerCase, String value, String username) {
		return null;
	}
end

def trigger(valueMethod)
	public static $valueType value($box~Box box, $moldClass $moldClass+shortType+firstLowerCase, String username) {
		return null;//TODO
	}
end

def attribute(resource) trigger(valueType)
	java.net.URL
end

def attribute(breadcrumbs) trigger(valueType)
	io.intino.konos.alexandria.activity.model.mold.stamps.Tree
end

def attribute(itemlLinks) trigger(valueType)
	io.intino.konos.alexandria.activity.model.mold.stamps.Links
end

def attribute(Picture) trigger(valueType)
	java.util.List<java.net.URL>
end

def attribute(Rating) trigger(valueType)
	java.lang.Double
end

def  trigger(valueType)
	java.lang.String
end
