def type(mold)
	package $package.displays;

    import $package+validPackage.$box+firstUpperCase~Box;

    import java.net.URL;
    import java.util.List;

    public class $name+FirstUpperCase extends Abstract$name+FirstUpperCase {

    	public $name+FirstUpperCase($box+FirstUpperCase~Box box) {
    		super(box);
    	}
    	public static class Stamps {
			$block+stamps...[$NL$NL]
    	}

    	public static class Blocks {
    		$block...[$NL]
		}
    }
end

def type(block) trigger(stamps)
	$stamp...[$NL]
end


def trigger(block)
	$hidden
	$block...[$NL]
end

def trigger(hidden)
	public static class $name+FirstUpperCase {
		public static boolean hidden($moldClass $moldClass+shortType+firstLowerCase) {

		}
	}
end

def type(stamp & openDialogOperation)
	public static class $name+FirstUpperCase {
		$common

		public static String path($box~Box box, String $moldClass+shortType+firstLowerCase~Id, String username) {
			return null;//TODO
		}
	}
end

def type(stamp & downloadOperation)
	public static class $name+FirstUpperCase {
		$common

		public static io.intino.konos.alexandria.activity.Resource execute($box~Box box, $moldClass $moldClass+shortType+firstLowerCase, String option, String username) {
			return null;//TODO
		}
	}
end

def type(stamp & previewOperation)
	public static class $name+FirstUpperCase {
		$common

		public static java.net.URL preview($box~Box box, $moldClass $moldClass+shortType+firstLowerCase, String username) {
			return null;//TODO
		}
	}
end

def type(stamp & exportOperation)
	public static class $name+FirstUpperCase {
		$common

		public static io.intino.konos.alexandria.activity.Resource execute($box~Box box, $moldClass $moldClass+shortType+firstLowerCase, java.time.Instant from, java.time.Instant to, String option, String username) {
			return null;//TODO
		}
	}
end


def type(stamp & taskOperation)
	public static class $name+FirstUpperCase {
		$common

		public static void execute($box~Box box, $moldClass $moldClass+shortType+firstLowerCase, String username) {

		}
	}
end

def type(stamp & location)
	public static class $name+FirstUpperCase {
		$common

		public static java.net.URL icon($box~Box box, $moldClass $moldClass+shortType+firstLowerCase, String username) {
			return null;//TODO
		}

		public static String drawingColor($box~Box box, $moldClass $moldClass+shortType+firstLowerCase, String username) {
			return null;//TODO
		}
	}
end

def type(stamp & catalogLink)
	public static class $name+FirstUpperCase {
		$common

		[$filter]
	}
end

def type(stamp & highlight)
	public static class $name+FirstUpperCase {
		$common

		public static String color($box~Box box, $moldClass $moldClass+shortType+firstLowerCase, String username) {
			return "";//TODO
		}
	}
end

def type(stamp & embeddedDisplay)
	public static class $name+FirstUpperCase {
		$common

		$displayBuilder
	}
end

def type(stamp & embeddedCatalog)
	public static class $name+FirstUpperCase {
		$common

		[$embeddedCatalogFilter]
	}
end

def type(stamp & icon)
	public static class $name+FirstUpperCase {
		$common

		public static String title($box~Box box, $moldClass $moldClass+shortType+firstLowerCase, String username) {
			return "";//TODO
		}
	}
end

def type(stamp & itemLinks)
	public static class $name+FirstUpperCase {
		$common

		public static String title($box~Box box, $moldClass $moldClass+shortType+firstLowerCase, String username) {
			return "";//TODO
		}
	}
end


def type(stamp)
	public static class $name+FirstUpperCase {
		$common
	}
end

def trigger(common)

	$valueMethod[

	$editable][

	$style
	]
end

def trigger(style)
	public static String style($box~Box box, $moldClass $moldClass+shortType+firstLowerCase, String username) {
		return "";//TODO
	}
end

def trigger(embeddedCatalogFilter)
	public static boolean filter($box~Box box, io.intino.konos.alexandria.activity.model.Element element, $moldClass $moldClass+shortType+firstLowerCase source, Object target, String username) {
		return true;//TODO
	}
end

def trigger(filter)
	public static boolean filter($box~Box box, $moldClass $moldClass+shortType+firstLowerCase, Object target, String username) {
		return true;//TODO
	}
end


def trigger(displayBuilder)
	public static io.intino.konos.alexandria.activity.displays.AlexandriaStamp buildDisplay($box~Box box, String name, String username) {
		return null;//TODO
	}
end

def trigger(editable)
	public static io.intino.konos.alexandria.activity.model.mold.Stamp.Editable.Refresh onChange($box~Box box, $moldClass $moldClass+shortType+firstLowerCase, String value, String username) {
		return null;
	}
end

def trigger(valueMethod)
	public static $valueType value($box~Box box, $moldClass $moldClass+shortType+firstLowerCase, String username) {
		return null;//TODO
	}
end

def attribute(resource) trigger(valueType)
	java.net.URL
end

def attribute(Breadcrumbs) trigger(valueType)
	io.intino.konos.alexandria.activity.model.mold.stamps.Tree
end

def attribute(CardWallet) trigger(valueType)
	io.intino.konos.alexandria.activity.model.mold.stamps.Wallet
end

def attribute(ItemLinks) trigger(valueType)
	io.intino.konos.alexandria.activity.model.mold.stamps.Links
end

def attribute(Picture) trigger(valueType)
	java.util.List<java.net.URL>
end

def attribute(Rating) trigger(valueType)
	java.lang.Double
end

def trigger(valueType)
	java.lang.String
end