def type(mold)
	package $package.displays;

    import $package+validPackage.$box+firstUpperCase~Box;

    import java.net.URL;
    import java.util.List;

    public class $name+FirstUpperCase~Mold extends Abstract$name+FirstUpperCase~Mold {

    	public $name+FirstUpperCase~Mold($box+FirstUpperCase~Box box) {
    		super(box);
    	}
    	public static class Stamps {

			$block+class...[$NL$NL]
    	}
    }
end

def type(block) trigger(class)
	$stamp+class...[$NL]
	$block+class...[$NL]
end

def type(stamp & operation & openDialog) trigger(class)
	public static class $name+FirstUpperCase {

		public static String path($moldType object, String username) {
			return null;//TODO
		}
	}
end

def type(stamp & operation & download) trigger(class)
	public static class $name+FirstUpperCase {

		public static Execution execution($moldType object, String username) {
			return null;//TODO
		}
	}
end

def type(stamp & location) trigger(class)
	public static class $name+FirstUpperCase {
		$common

		public static java.net.URL icon($moldType object, String username) {
			return null;//TODO
		}
	}
end

def type(stamp & catalogLink) trigger(class)
	public static class $name+FirstUpperCase {
		$common

		public static String title($moldType object, String username) {
			return "";//TODO
		}
	}
end

def type(stamp & highlight) trigger(class)
	public static class $name+FirstUpperCase {
		$common

		public static String color($moldType object, String username) {
			return "";//TODO
		}
	}
end


def type(stamp & itemeLinks) trigger(class)
	public static class $name+FirstUpperCase {
		$common

		public static String title($moldType object, String username) {
			return "";//TODO
		}
	}
end


def type(stamp) trigger(class)
	public static class $name+FirstUpperCase {
		$common
	}
end

def type(stamp) trigger(class)
	public static class $name+FirstUpperCase {
		$property...[$NL]
	}
end

def trigger(common)

	public static $valueType value($moldType object, String username) {
		return null;//TODO
	}

	public static String style($moldType object, String username) {
		return "";//TODO
	}
end

def trigger(property)
	public static $returnType $name($moldType object, String username) {
		return null;//TODO
	}
end
