def type(bus)
	package $package+validPackage;

	import io.intino.konos.jms.TopicConsumer;
	import io.intino.konos.jms.TopicProducer;
	import io.intino.konos.jms.Consumer;
	import io.intino.konos.jms.Bus;
    import org.apache.activemq.ActiveMQConnection;
    import org.apache.activemq.advisory.DestinationListener;
	import org.apache.activemq.advisory.DestinationSource;
	import org.apache.activemq.command.ActiveMQTopic;
	import $package+validPackage.$box+firstUpperCase~Box;
	import $package+validPackage.$box+firstUpperCase~Configuration;
	[$eventHandlerImport]
	import javax.jms.JMSException;
	import javax.jms.Message;
    import java.util.ArrayList;
    import java.util.List;
	import java.util.logging.Level;
	import java.util.logging.Logger;

	public class $name+firstUppercase~Bus extends Bus {
		private static Logger logger = Logger.getGlobal();

		private $box+firstUpperCase~Configuration configuration;
		private $box+firstUppercase~Box box;

		public $name+firstUppercase~Bus($box+firstUppercase~Box box) {
			this.box = box;
			this.configuration = box.configuration();
			$box+firstUpperCase~Configuration.$name+firstUpperCase~Configuration busConfiguration = this.configuration.$name+firstLowerCase~Configuration();
			try {
				connection = new org.apache.activemq.ActiveMQConnectionFactory(busConfiguration.user, busConfiguration.password, busConfiguration.url).createConnection();
				if (busConfiguration.clientID != null && !busConfiguration.clientID.isEmpty()) connection.setClientID(busConfiguration.clientID);
				connection.start();
				this.session = connection.createSession(false, javax.jms.Session.AUTO_ACKNOWLEDGE);
				$eventHandler+subscribe...[$NL]
			} catch (JMSException e) {
				logger.log(Level.SEVERE, e.getMessage(), e);
			}
		}
		
		public List<String> topics() {
			List<String> topics = new ArrayList<>();
			try {
				for (ActiveMQTopic topic : ((ActiveMQConnection) connection).getDestinationSource().getTopics())
					topics.add(topic.getTopicName());
			} catch (JMSException e) {
			}
			return topics;
		}
		
		public void setListener(DestinationListener listener) {
			try {
				((ActiveMQConnection) connection).getDestinationSource().setDestinationListener(listener);
			} catch (JMSException e) {
			}
		}

		private static class Subscriptor implements Consumer {

			private $box+firstUpperCase~Box box;

			Subscriptor($box+firstUpperCase~Box box) {
				this.box = box;
			}

			public void consume(Message message) {
				String text = textFrom(message);
				String type = typeOf(text);
				$eventHandler+select...[$NL]
			}
		}
	}
end

def type(eventHandler) trigger(field)
	public static final String $name = $messageType+format;
end

def type(eventHandler) trigger(subscribe)
	new TopicConsumer(session, $messageType+format).listen(new Subscriptor(box)[, $durable]);
end

def type(durable) trigger(durable)
	this.configuration.$conf~Configuration().clientID[$custom+replace...[]]
end

def type(custom) trigger(replace)
	.replace("{$value}", $value+validname+firstLowerCase)
end

def trigger(formatMessage)
	"$name"[$custom+customType...[]]
end

def trigger(customType)
	.replace("{$value}", box.configuration.$conf~Configuration().$value+validname+firstLowerCase)
end

def trigger(format)
	"$name"[$custom...[]]
end

def trigger(custom)
	.replace("{$value}", this.configuration.$conf~Configuration().$value+validname+firstLowerCase)
end

def trigger(eventHandler) trigger(select)
	if ($messageType+formatMessage.equalsIgnoreCase(type) || "$simpleMessageType+shortPath".equalsIgnoreCase(type)) {
		$name+snakeCaseToCamelCase+FirstUpperCase~EventHandler eventHandler = new $name+snakeCaseToCamelCase+FirstUpperCase~EventHandler();
		eventHandler.box = box;
		eventHandler.message = text;
		eventHandler.execute();
	}
end

def trigger(replace)
	.replace("{$value}", configuration().$conf+firstLowerCase~Configuration.$value+validname+firstLowerCase)
end

def trigger(eventHandlerImport)
	import $value+validPackage.eventhandlers.*;
end