dsl Konos

use Theme

Template(layout=Vertical, spacing=DP8) appDirectoryExamplesMold

	Block(layout=Horizontal Wrap, spacing=DP24)
		Block as Relative(width=48%, height=100%)
			Text(format=h6, value="With source from file")
			Block(format=filledNoAirExtraLarge)
				Block as Absolute(height=600px)
					AppDirectory appDirectory1
						Source as FromFile(file=empty, separator="\\t")
				Block > Text appDirectory1Code as Code(language=Html)
						value
							=========
							AppDirectory appDirectory<br/>
							&nbsp;&nbsp;&nbsp;&nbsp;Source as FromFile(file\="path/to/file.tsv", separator\="\\t")
							=========

		Block as Relative(width=48%, height=100%)
			Text(format=h6, value="With source from resource")
			Block(format=filledNoAirExtraLarge)
				Block as Absolute(height=600px)
					AppDirectory appDirectory2
						Source as FromResource(path="data/app-directories/app-directory2.tsv", separator="\\t")
				Block > Text appDirectory2Code as Code(language=Html)
						value
							=========
							AppDirectory appDirectory<br/>
							&nbsp;&nbsp;&nbsp;&nbsp;Source as FromResource(path\="data/app-directories/app-directory2.tsv", separator\="\\t")
							=========

		Block as Relative(width=48%, height=100%)
			Text(format=h6, value="With source inline")
			Block(format=filledNoAirExtraLarge)
				Block as Absolute(height=600px)
					AppDirectory appDirectory3
						Source as Inline
							Application("app1", "http://app1.html")
							Application("app2", "http://app2.html")
				Block > Text appDirectory3Code as Code(language=Html)
						value
							=========
							AppDirectory appDirectory<br/>
							&nbsp;&nbsp;&nbsp;&nbsp;Source as Inline<br/>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Application("app1", "http://app1.html")<br/>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Application("app2", "http://app2.html")<br/>
							=========