dsl Konos

use Theme

Template(layout=Vertical, spacing=DP8) blockExamplesMold

	MaterialIcon(icon="Clear") myIcon

	Block(layout=Horizontal Wrap, spacing=DP24)
		Block as Relative(width=48%, height=100%)
			Text(format=h6, value="No facets")
			Block(spacing=DP8, format=filled)
				Block
					Text(value="value 1", format=body1 bordered)
					Text(value="value 2", format=body1 bordered)
					Text(value="value 3", format=body1 bordered)
			Block > Text block1Code as Code(language=Html)
					value
						=========
						Block<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;Text(value\="value 1")<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;Text(value\="value 2")<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;Text(value\="value 3")
						=========

		Block as Relative(width=48%, height=100%)
			Text(format=h6, value="No facets with spacing")
			Block(spacing=DP8, format=filled)
				Block(layout=Vertical, spacing=DP8) block2
					Text(value="value 1", format=body1 bordered)
					Text(value="value 2", format=body1 bordered)
					Text(value="value 3", format=body1 bordered)
			Block > Text block2Code as Code(language=Html) Editable
					value
						=========
						DP8
						=========

		Block as Relative(width=48%, height=100%)
			Text(format=h6, value="No facets with layout")
			Block(spacing=DP8, format=filled)
				Block(layout=Horizontal CenterCenter, spacing=DP8) block3 as Absolute(height=175px)
					Text(value="value 1", format=body1 bordered)
					Text(value="value 2", format=body1 bordered)
					Text(value="value 3", format=body1 bordered)
			Block > Text block3Code as Code(language=Html) Editable
					value
						=========
						Horizontal CenterCenter
						=========

		Block as Relative(width=99%, height=100%)
			Text(format=h6, value="Parallax facet")
			Block(spacing=DP8, format=filled)
				Block as Parallax(background="images/background1.jpg") Absolute(height=175px)
					Block(layout=Horizontal CenterCenter) as Relative(height=100%) > Text(value="pencils", format=body1 white higgerFont)
			Block > Text block5Code as Code(language=Html)
					value
						=========
						Block as Parallax(value\="images/background1.jpg") Absolute(height\=175px)<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;Text(value\="value")
						=========

		Block as Relative(width=48%, height=100%)
			Text(format=h6, value="Drawer facet")
			Block(spacing=DP8, format=filledNoAir, layout=Vertical CenterCenter)
				MaterialIconButton(title = "open drawer", icon="Menu") as OpenDrawer(drawer = drawerBlock1)
				Block drawerBlock1 as Drawer Absolute(width=300px)
					Selector as ListBox
						Text(value="option 1") as Option
						Text(value="option 2") as Option

			Block > Text block7Code as Code(language=Html)
					value
						=========
						MaterialIconButton(title\="open drawer", icon\="Menu") as OpenDrawer(drawer\=drawerBlock1)<br/>
						Block drawerBlock1 as Drawer Absolute(width\=300px)<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;Selector as ListBox<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Text(value\="option 1") as Option<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Text(value\="option 2") as Option
						=========

		Block as Relative(width=48%, height=100%)
			Text(format=h6, value="Drawer facet with position")
			Block(spacing=DP8, format=filledNoAir, layout=Vertical CenterCenter)
				MaterialIconButton(title = "open drawer", icon="Menu") as OpenDrawer(drawer = drawerBlock2)
				Block drawerBlock2 as Drawer(position=Right) Absolute(width=300px)
					Selector as ListBox
						Text(value="option 1") as Option
						Text(value="option 2") as Option

			Block > Text as Code(language=Html)
					value
						=========
						MaterialIconButton(title\="open drawer", icon\="Menu") as OpenDrawer(drawer\=drawerBlock2)<br/>
						Block drawerBlock2 as Drawer(position\=Right) Absolute(width\=300px)<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;Selector as ListBox<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Text(value\="option 1") as Option<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Text(value\="option 2") as Option
						=========

		Block as Relative(width=48%, height=100%)
			Text(format=h6, value="Drawer facet with Persistent variant")
			Block(spacing=DP8, format=filledNoAir, layout=Vertical CenterCenter)
				MaterialIconButton(title = "open drawer", icon="Menu") as OpenDrawer(drawer = drawerBlock3)
				Block drawerBlock3 as Drawer(variant=Persistent) Absolute(width=300px)
					Block(layout=Horizontal EndJustified) > MaterialIconButton(title="close", icon="ChevronLeft") as CloseDrawer(drawer=drawerBlock3)
					Divider
					Selector as ListBox
						Text(value="option 1") as Option
						Text(value="option 2") as Option

			Block > Text as Code(language=Html)
					value
						=========
						MaterialIconButton(title\="open drawer", icon\="Menu") as OpenDrawer(drawer\=drawerBlock3)<br/>
						Block drawerBlock3 as Drawer(variant\=Persistent) Absolute(width\=300px)<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;Block(layout\=Horizontal EndJustified) > MaterialIconButton(title\="close", icon\="ChevronLeft") as CloseDrawer(drawer\=drawerBlock3)<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;Divider<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;Selector as ListBox<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Text(value\="option 1") as Option<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Text(value\="option 2") as Option
						=========

		Block as Relative(width=48%, height=100%)
			Text(format=h6, value="Drawer facet with PersistentAndMini variant")
			Block(format=filledNoAir, layout=Horizontal)
				Block drawerBlock6 as Drawer(variant=PersistentAndMini) Absolute(width=150px)
					Block(layout=Horizontal EndJustified) as Absolute(height=45px) > MaterialIconButton(title="close", icon="ChevronLeft") as CloseDrawer(drawer=drawerBlock6)
					Divider
					Selector as ListBox
						Block(layout=Horizontal, spacing=DP16) > MaterialIcon(icon="Build", title="Build option"); Text(value="option 1") as Option
						Block(layout=Horizontal, spacing=DP16) > MaterialIcon(icon="Face", title="Face option"); Text(value="option 2") as Option
				Block(layout=Vertical Flexible, format=autoHeight)
					Block(layout=Horizontal StartJustified, color="white") > MaterialIconButton(title = "open drawer", icon="Menu") as OpenDrawer(drawer = drawerBlock6)
					Text(format=containerAirMedium, value="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tellus lacus, tristique vitae lectus id, tristique cursus est. Mauris dui dolor, lacinia non accumsan sed, lacinia et eros. Ut eget ornare nunc. Vestibulum at porta tellus, in fringilla tellus. Nam ultricies porta nisi, ut sagittis est lacinia ac. Nunc aliquet, lacus a malesuada pretium, arcu lectus egestas purus, vel euismod nisl ante eget augue. Proin tristique, arcu vitae vehicula cursus, odio nulla congue erat, at porttitor magna dui id quam. In hac habitasse platea dictumst. Etiam id lorem cursus, ultricies felis ut, pretium ante. Aliquam sit amet tellus tellus. Maecenas eget faucibus enim. Pellentesque rutrum augue id pulvinar pharetra. Proin purus ex, tincidunt et posuere vel, dignissim a neque. Aenean quis imperdiet lectus. Pellentesque bibendum ante tincidunt feugiat pharetra. Fusce sollicitudin, magna in mollis vulputate, nunc nunc accumsan lectus, a blandit erat felis a lectus.")

			Block > Text as Code(language=Html)
					value
						=========
						Block(layout\=Horizontal EndJustified) > MaterialIconButton(title\="close", icon\="ChevronLeft") as CloseDrawer(drawer\=drawerBlock1)
						Divider
						MaterialIconButton(title\="open drawer", icon\="Menu") as OpenDrawer(drawer\=drawerBlock1)<br/>
						Block drawerBlock1 as Drawer(variant\=PersistentAndMini) Absolute(width\=300px)<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;Selector as ListBox<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Text(value\="option 1") as Option<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Text(value\="option 2") as Option
						=========

		Block as Relative(width=48%, height=100%)
			Text(format=h6, value="Drawer facet with Permanent variant")
			Block(spacing=DP8, format=filledNoAir, layout=Horizontal)
				Block(spacing=DP8) drawerBlock5 as Drawer(variant=Permanent) Absolute(width=150px)
					Selector as ListBox
						Text(value="option 1") as Option
						Text(value="option 2") as Option

			Block > Text as Code(language=Html)
					value
						=========
						Block drawerBlock as Drawer(variant\=Permanent) Absolute(width\=150px)<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;Selector as ListBox<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Text(value\="option 1") as Option<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Text(value\="option 2") as Option
						=========

		Block as Relative(width=48%, height=100%)
			Text(format=h6, value="Splitter facet")
			Block(spacing=DP8, format=filled)
				Block(layout=Horizontal) splitterBlock as Splitter
					Block splitBlock1
						Text(value="block 1")
						Button(title="open 2") openBlock2 as Action
					Block splitBlock2
						Text(value="block 2")

			Block > Text block6Code as Code(language=Html)
					value
						=========
						Block(layout\=Horizontal) as Splitter<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;Block > Text(value\="block 1")<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;Block > Text(value\="block 2")
						=========

		Block as Relative(width=48%, height=100%)
			Text(format=h6, value="Badge facet")
			Block(spacing=DP8, format=filledNoAir, layout=Horizontal CenterCenter)
				Block(layout=Horizontal) as Badge(value=10)
					Text(value="value", format=body1)
			Block > Text block4Code as Code(language=Html)
					value
						=========
						Block as Badge(value\=10)<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;Text(value\="value")
						=========

		Block as Relative(width=48%, height=100%)
			Text(format=h6, value="Popover facet")
			Block(spacing=DP8, format=filledNoAir, layout=Horizontal CenterCenter)
				Button(title="open popover") as OpenPopover(popover=popoverBlock)
				Block(layout=Horizontal, format=air) popoverBlock as Popover(position=BottomCenter)
					Text(value="popover content", format=body1)
			Block > Text block8Code as Code(language=Html)
					value
						=========
						Button as OpenPopover(popover\=popoverBlock)<br/>
						Block popoverBlock as Popover<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;Text(value\="popover content")
						=========

		Block as Relative(width=48%, height=100%)
			Text(format=h6, value="Popover facet with trigger event")
			Block(spacing=DP8, format=filledNoAir, layout=Horizontal CenterCenter)
				Button(title="open popover", triggerEvent=MouseOver) as OpenPopover(popover=popoverBlock2)
				Block(layout=Horizontal, format=air) popoverBlock2 as Popover(position=BottomCenter)
					Text(value="popover content", format=body1)
			Block > Text block9Code as Code(language=Html)
					value
						=========
						Button as OpenPopover(popover\=popoverBlock, triggerEvent\=MouseOver)<br/>
						Block popoverBlock as Popover<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;Text(value\="popover content")
						=========

		Block as Relative(width=48%, height=100%)
			Text(format=h6, value="Badge facet")
			Block(format=filledNoAir, layout=Vertical CenterCenter)
				Block as Relative(width=80%)
					Block(layout=Horizontal Center)
						Text(value="Section title", format=bold airRight)
						MaterialIconButton(title="Open", size=Small, icon="ExpandMore") as OpenBlock(conditionalBlock)
						MaterialIconButton(title="Close", size=Small, icon="ExpandLess") as CloseBlock(conditionalBlock)
					Block(format=topBordered) conditionalBlock as Conditional
						Text(value="Section content", format=body1)
			Block > Text block10Code as Code(language=Html)
					value
						=========
						Block as Relative(width\=80%)<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;Block(layout\=Horizontal Center)<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Text(value\="Section title", format\=bold airRight)<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MaterialIconButton(title\="Open", size\=Small, icon\="ExpandMore") as OpenBlock(conditionalBlock)<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MaterialIconButton(title\="Close", size\=Small, icon\="ExpandLess") as CloseBlock(conditionalBlock)<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;Block(format\=topBordered) conditionalBlock as Conditional<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Text(value\="Section content", format\=body1)
						=========

		Block as Relative(width=48%, height=100%)
			Text(format=h6, value="Resizable facet")
			Block(format=filledNoAir, layout=Vertical)
				Block(layout=Horizontal Flexible) as Resizable
					Block(format=fullHeight minTableHeight whiteBackground)
						Text(value="Block 1")
					Block(format=fullHeight minTableHeight redBackground)
						Text(value="Block 2")
			Block > Text block11Code as Code(language=Html)
					value
						=========
						Block(layout\=Horizontal) as Resizable<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;Block(format\=fullHeight minTableHeight)<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Text(value\="Block 1")<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;Block(format\=fullHeight minTableHeight)<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Text(value\="Block 2")
						=========

		Block as Relative(width=48%, height=100%)
			Text(format=h6, value="Vertical resizable facet")
			Block(format=filledNoAir, layout=Vertical)
				Block(layout=Vertical Flexible, format=minTableHeight) as Resizable
					Block(format=fullHeight minTableHeight whiteBackground)
						Text(value="Block 1")
					Block(format=fullHeight minTableHeight redBackground)
						Text(value="Block 2")
			Block > Text block12Code as Code(language=Html)
					value
						=========
						Block(layout\=Vertical) as Resizable<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;Block(format\=fullHeight minTableHeight)<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Text(value\="Block 1")<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;Block(format\=fullHeight minTableHeight)<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Text(value\="Block 2")
						=========
