dsl Konos

use Theme

Template(layout=Vertical, spacing=DP8) dashboardExamplesMold as Decorated

	Block(layout=Horizontal, spacing=DP24)
		Block as Relative(width=100%, height=100%)
			Text(format=h6, value="No facets")
			Block(spacing=DP8, format=filledNoAirExtraLarge)
				Block as Absolute(height=600px)
					Dashboard alexandriaDashboard
						serverScript = "data/dashboard/server.R"
						uiScript = "data/dashboard/ui.R"
						Parameter("param1", "abcd")

				Block > Text dashboard1Code as Code(language=Html)
						value
							=========
							Dashboard dashboard<br/>
							&nbsp;&nbsp;&nbsp;&nbsp;serverScript \= "data/dashboard/server.R"<br/>
							&nbsp;&nbsp;&nbsp;&nbsp;uiScript \= "data/dashboard/ui.R"<br/>
							&nbsp;&nbsp;&nbsp;&nbsp;Parameter("param1", "abcd")
							=========