dsl Konos

use DataComponents
use Theme

Template(layout=Vertical, spacing=DP8) digitalSignatureExamplesMold

	Block(layout=Horizontal Wrap, spacing=DP24)
		Block as Relative(width=48%, height=100%)
			Text(format=h6, value="Sign by using @firma")
			Block(format=filledNoAir, layout=Vertical CenterCenter)
				//DigitalSignature autoFirma as AutoFirma
				Link(title="Sign text", format=airBottom) signText as SignText
				Link(title="Sign document") signDocument as SignDocument
				Block(format=airTop) > Text(cropWithEllipsis=40 Chars) signature as Labeled("Signature")
				Block(format=airTop) > Text(cropWithEllipsis=40 Chars) signedBy as Labeled("Signed by")
				Block(format=airTop) > Text(format=redColor) error as Labeled("Error")
			Block > Text as Code(language=Html)
					value
						=========
						Link(title\="Sign text") as SignText<br/>
						Link(title\="Sign document") as SignDocument
						=========

		Block as Relative(width=48%, height=100%)
			Text(format=h6, value="Multiple sign by using @firma")
			Block(format=filledNoAir, layout=Vertical CenterCenter)
				Block as Relative(width=90%)
					File signDocumentsField as Editable(showDropZone=false) Multiple Labeled("Documents to sign")
					Block(layout=Horizontal StartJustified, format=airTop) > Button(title = "Sign documents", size=Small, highlight=Fill) signDocuments as SignDocument Readonly
					Block(format=airTop, visible=false) signaturesBlock > Text(cropWithEllipsis=40 Chars) signatures as Labeled("Signatures") Multiple
					Block(format=airTop) > Text(cropWithEllipsis=40 Chars) batchSignedBy as Labeled("Signed by")
					Block(format=airTop) > Text(format=redColor) batchError as Labeled("Error")
			Block > Text as Code(language=Html)
					value
						=========
						Link(title\="Sign documents") as SignDocument
						=========

		Block as Relative(width=48%, height=100%)
			Text(format=h6, value="Authenticate")
			Block(format=filledNoAir, layout=Vertical CenterCenter)
				Block as Relative(width=90%)
					Block(layout=Horizontal StartJustified, format=airTop) > Button(title = "Authenticate", size=Small, highlight=Fill) authenticate as Authenticate
			Block > Text as Code(language=Html)
					value
						=========
						Button(title\="Authenticate") as Authenticate
						=========