dsl Konos

use Theme

Template(layout=Vertical, spacing=DP8) eventlineExamplesMold

	Block(layout=Horizontal, spacing=DP24)
		Block(format=extraHeight) as Relative(width=100%, height=100%)
			Text(format=h6, value="No facets")
			Block(format=filledNoAirExtraLarge air)
				Eventline eventline1
				Block > Text as Code(language=Html)
						value
							=========
							Eventline
							=========

	Block(layout=Horizontal, spacing=DP24)
		Block as Relative(width=100%, height=100%)
			Text(format=h6, value="No facets (Vertical arrangement)")
			Block(format=filledNoAirLarge air)
				Block as Absolute(height=400px) > Eventline(arrangement=Vertical) eventline2
				Block > Text as Code(language=Html)
						value
							=========
							Eventline(arrangement\=Vertical)
							=========
