dsl Konos

use Theme

Template(layout=Vertical, spacing=DP8) htmlViewerExamplesMold

	Block(layout=Horizontal Wrap, spacing=DP24)
		Block as Relative(width=100%, height=100%)
			Text(format=h6, value="No facets")
			Block(format=filledNoAirExtraLarge)
				HtmlViewer(content="<div style='font-weight:bold;background:black;color:white;padding:10px;margin:10px'>Hello world!</div>") viewer
				Block > Text as Code(language=Html)
						value
							=========
							HtmlViewer(content\="&lt;div style\='font-weight:bold;background:black;color:white;padding:10px;margin:10px'&gt;Hello world!&lt;/div&gt;")
							=========