dsl Konos

use Theme

Template(layout=Vertical, spacing=DP8) kpiExamplesMold

	Block(layout=Horizontal Wrap, spacing=DP24)
		Block as Relative(width=48%, height=100%)
			Text(format=h6, value="No facets")
			Block(spacing=DP8, format=filledNoAir, layout=Horizontal CenterCenter)
				Block(format=doubleAirLeft doubleAirRight) > Kpi(label="Incidents", value=100, backgroundColor="#ddd", textColor="#F68A1C") kpi1
				Block(format=doubleAirLeft doubleAirRight) > Kpi(label="CPU load", value=80, backgroundColor="#2095D6", textColor="white", highlightedColor="#92041A", unit="%", mode=Square) kpi2
				Block(format=doubleAirLeft doubleAirRight) > Kpi(label="Free disk space", value=80, backgroundColor="#D84646", highlightedColor="#92041A", textColor="white", unit="GB") kpi3
			Block > Text as Code(language=Html)
					value
						=========
						Kpi(label\="Incidents", value\=100, backgroundColor\="#ddd", textColor\="#F68A1C") kpi1
						Kpi(label\="CPU load", value\=80, backgroundColor\="#2095D6", textColor\="white", unit\="%", mode\=Square) kpi2
						Kpi(label\="Free disk space", value\=80, backgroundColor\="#D84646", textColor\="white", unit\="GB") kpi3
						=========

		Block as Relative(width=48%, height=100%)
			Text(format=h6, value="No facets, medium size")
			Block(spacing=DP8, format=filledNoAir, layout=Horizontal CenterCenter)
				Block(format=doubleAirLeft doubleAirRight) > Kpi(label="Incidents", value=100, backgroundColor="#ddd", textColor="#F68A1C", size=Medium)
				Block(format=doubleAirLeft doubleAirRight) > Kpi(label="CPU load", value=80, backgroundColor="#2095D6", textColor="white", highlightedColor="#92041A", unit="%", mode=Square, size=Medium)
				Block(format=doubleAirLeft doubleAirRight) > Kpi(label="Free disk space", value=80, backgroundColor="#D84646", textColor="white", highlightedColor="#92041A", unit="GB", size=Medium)
			Block > Text as Code(language=Html)
					value
						=========
						Kpi(label\="Incidents", value\=100, backgroundColor\="#ddd", textColor\="#F68A1C", size\=Medium)
						Kpi(label\="CPU load", value\=80, backgroundColor\="#2095D6", textColor\="white", unit\="%", mode\=Square, size\=Medium)
						Kpi(label\="Free disk space", value\=80, backgroundColor\="#D84646", textColor\="white", unit\="GB", size\=Medium)
						=========

	Block(layout=Horizontal Wrap, spacing=DP24)
		Block as Relative(width=48%, height=100%)
			Text(format=h6, value="No facets, large size and inside text position")
			Block(spacing=DP8, format=filledNoAir, layout=Horizontal CenterCenter)
				Block(format=doubleAirLeft doubleAirRight) > Kpi(label="Incidents", value=100, backgroundColor="#ddd", textColor="#F68A1C", size=Large, textPosition=Inside)
				Block(format=doubleAirLeft doubleAirRight) > Kpi(label="CPU load", value=80, backgroundColor="#2095D6", textColor="white", unit="%", highlightedColor="#92041A", mode=Square, size=Large, textPosition=Inside)
				Block(format=doubleAirLeft doubleAirRight) > Kpi(label="Free disk space", value=80, backgroundColor="#D84646", textColor="white", unit="GB", highlightedColor="#92041A", size=Large, textPosition=Inside)
			Block > Text as Code(language=Html)
					value
						=========
						Kpi(label\="Incidents", value\=100, backgroundColor\="#ddd", textColor\="#F68A1C", size\=Large, textPosition\=Inside)
						Kpi(label\="CPU load", value\=80, backgroundColor\="#2095D6", textColor\="white", unit\="%", mode\=Square, size\=Large, textPosition\=Inside)
						Kpi(label\="Free disk space", value\=80, backgroundColor\="#D84646", textColor\="white", unit\="GB", size\=Large, textPosition\=Inside)
						=========
