dsl Konos

use Theme

Template(layout=Vertical, spacing=DP8) layerExamplesMold

	Block(layout=Horizontal Wrap, spacing=DP24)
		Block as Relative(width=48%, height=100%)
			Text(format=h6, value="No facets")
			Block(spacing=DP8, format=filledNoAir, layout=Horizontal CenterCenter)
				Button(title="open layer") openLayerTrigger as OpenLayer
			Block > Text as Code(language=Html)
					value
						=========
						Button(title\="open layer") as OpenLayer
						=========

		Block as Relative(width=48%, height=100%)
			Text(format=h6, value="No facets")
			Block(spacing=DP8, format=filledNoAir, layout=Horizontal CenterCenter)
				Button(title="close layer") closeLayerTrigger as CloseLayer
			Block > Text as Code(language=Html)
					value
						=========
						Button(title\="open layer") as CloseLayer
						=========
