dsl Konos

use Theme

Template(layout=Vertical, spacing=DP8) selectorExamplesMold

	Block(layout=Horizontal, spacing=DP24)
		Block as Relative(width=33%, height=100%)
			Text(format=h6, value="Tabs facet")
			Block(spacing=DP8, format=filledNoAir, layout=Horizontal CenterCenter)
				Selector selector1 as Tabs
					Text(value="option 1") tabOption1 as Option
					Text(value="option 2") tabOption2 as Option
					Text(value="option 3") tabOption3 as Option
			Block > Text as Code(language=Html)
					value
						=========
						Selector as Tabs<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;Text(value\="option 1") tabOption1 as Option<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;Text(value\="option 2") tabOption2 as Option<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;Text(value\="option 3") tabOption3 as Option
						=========

		Block as Relative(width=33%, height=100%)
			Text(format=h6, value="Menu facet")
			Block(spacing=DP8, format=filledNoAir, layout=Horizontal CenterCenter)
				Selector selector2 as Menu(layout=Vertical)
					Text(value="option 1") menuOption1 as Option
					Text(value="option 2") menuOption2 as Option
					Text(value="option 3") menuOption3 as Option
			Block > Text as Code(language=Html)
					value
						=========
						Selector as Menu(layout\=Vertical)<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;Text(value\="option 1") menuOption1 as Option<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;Text(value\="option 2") menuOption2 as Option<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;Text(value\="option 3") menuOption3 as Option
						=========

		Block as Relative(width=33%, height=100%)
			Text(format=h6, value="ComboBox facet with Traceable (cookie is used)")
			Block(spacing=DP8, format=filledNoAir, layout=Horizontal CenterCenter)
				Selector selector3 as ComboBox Traceable
					Text(value="option 1") comboBoxOption1 as Option
					Text(value="option 2") comboBoxOption2 as Option
					Text(value="option 3") comboBoxOption3 as Option
			Block > Text as Code(language=Html)
					value
						=========
						Selector as ComboBox Traceable<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;Text(value\="option 1") comboBoxOption1 as Option<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;Text(value\="option 2") comboBoxOption2 as Option<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;Text(value\="option 3") comboBoxOption3 as Option
						=========

	Block(layout=Horizontal, spacing=DP24)
		Block as Relative(width=33%, height=100%)
			Text(format=h6, value="ListBox facet")
			Block(spacing=DP8, format=filledNoAir, layout=Horizontal CenterCenter)
				Selector selector4 as ListBox
					Text(value="option 1") listBoxOption1 as Option
					Text(value="option 2") listBoxOption2 as Option
					Text(value="option 3") listBoxOption3 as Option
			Block > Text as Code(language=Html)
					value
						=========
						Selector as ListBox<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;Text(value\="option 1") listBoxOption1 as Option<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;Text(value\="option 2") listBoxOption2 as Option<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;Text(value\="option 3") listBoxOption3 as Option
						=========

		Block as Relative(width=33%, height=100%)
			Text(format=h6, value="RadioBox facet")
			Block(spacing=DP8, format=filledNoAir, layout=Horizontal CenterCenter)
				Selector(selected="radioBoxOption1") selector5 as RadioBox
					Text(value="option 1") radioBoxOption1 as Option
					Text(value="option 2") radioBoxOption2 as Option
					Text(value="option 3") radioBoxOption3 as Option
			Block > Text as Code(language=Html)
					value
						=========
						Selector as RadioBox<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;Text(value\="option 1") radioBoxOption1 as Option<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;Text(value\="option 2") radioBoxOption2 as Option<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;Text(value\="option 3") radioBoxOption3 as Option
						=========

		Block as Relative(width=33%, height=100%)
			Text(format=h6, value="ToggleBox facet")
			Block(spacing=DP8, format=filledNoAir, layout=Horizontal CenterCenter)
				Selector(selected="toggleBoxOption1") selector6 as ToggleBox
					Text(value="option 1") toggleBoxOption1 as Option
					Text(value="option 2") toggleBoxOption2 as Option
					Text(value="option 3") toggleBoxOption3 as Option
			Block > Text as Code(language=Html)
					value
						=========
						Selector as ToggleBox<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;Text(value\="option 1") toggleBoxOption1 as Option<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;Text(value\="option 2") toggleBoxOption2 as Option<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;Text(value\="option 3") toggleBoxOption3 as Option
						=========

	Block(layout=Horizontal, spacing=DP24)
		Block as Relative(width=33%, height=100%)
			Text(format=h6, value="CheckBox facet")
			Block(spacing=DP8, format=filledNoAir, layout=Horizontal CenterCenter)
				Selector selector7 as CheckBox
					Text(value="option 1") checkBoxOption1 as Option
					Text(value="option 2") checkBoxOption2 as Option
					Text(value="option 3") checkBoxOption3 as Option
			Block > Text as Code(language=Html)
					value
						=========
						Selector as CheckBox<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;Text(value\="option 1") checkBoxOption1 as Option<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;Text(value\="option 2") checkBoxOption2 as Option<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;Text(value\="option 3") checkBoxOption3 as Option
						=========

		Block as Relative(width=33%, height=100%)
			Text(format=h6, value="CollectionBox facet")
			Block(spacing=DP8, format=filledNoAir, layout=Horizontal CenterCenter)
				Selector selector8 as CollectionBox(multipleSelection=true)
					List(itemClass="io.intino.alexandria.ui.documentation.Person") selector8List as Selectable
						Mold > Item(height = 30px) selector8ListMold > Text firstName

			Block > Text as Code(language=Html)
					value
						=========
						Selector as CollectionBox<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;Text(value\="option 1") checkBoxOption1 as Option<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;Text(value\="option 2") checkBoxOption2 as Option<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;Text(value\="option 3") checkBoxOption3 as Option
						=========
