dsl Konos

use Theme

Template(layout=Vertical, spacing=DP8) sliderExamplesMold as Decorated

	Block(layout=Horizontal, spacing=DP24)
		Block as Relative(width=49%, height=100%)
			Text(format=h6, value="No facets")
			Block(spacing=DP8, format=filledNoAir, layout=Horizontal CenterCenter)
				Slider(format=containerAirLarge) slider1
					Range(min=1,max=100)
			Block > Text as Code(language=Html)
					value
						=========
						Slider slider<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;Range(min\=1,max\=100)
						=========

	Block(layout=Horizontal, spacing=DP24)
		Block as Relative(width=49%, height=100%)
			Text(format=h6, value="Temporal facet")
			Block(spacing=DP8, format=filledNoAir, layout=Horizontal CenterCenter)
				TemporalSlider(format=containerAirLarge) slider2
					Range(min="2019-01-01T00:00:00Z",max="2019-12-01T00:00:00Z")
					collections = empty
					scales = Day Month Year
			Block > Text as Code(language=Html)
					value
						=========
						TemporalSlider slider<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;Range(min\=1,max\=100)<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;collections\=empty<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;scales\=Day Month Year
						=========