dsl Konos

use Theme

Template(layout=Vertical, spacing=DP8) sliderExamplesMold

	Block(layout=Horizontal, spacing=DP24)
		Block as Relative(width=33%, height=100%)
			Text(format=h6, value="No facets")
			Block(spacing=DP8, format=filledNoAir, layout=Horizontal CenterCenter)
				Slider(format=containerAirLarge) slider1
					Range(min=1,max=100)
			Block > Text as Code(language=Html)
					value
						=========
						Slider slider<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;Range(min\=1,max\=100)
						=========

		Block as Relative(width=33%, height=100%)
			Text(format=h6, value="No facets with Animation property")
			Block(spacing=DP8, format=filledNoAir, layout=Horizontal CenterCenter)
				Slider(format=containerAirLarge) slider2
					Range(min=1,max=100)
					Animation(interval=3000 Millis, loop=true)
			Block > Text as Code(language=Html)
					value
						=========
						Slider slider<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;Range(min\=1,max\=100)<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;Animation(interval\=100 Millis, loop\=true)
						=========

		Block as Relative(width=33%, height=100%)
			Text(format=h6, value="Temporal facet")
			Block(spacing=DP8, format=filledNoAir, layout=Horizontal CenterCenter)
				TemporalSlider(format=containerAirLarge) slider3
					Range(min="2019-01-01T00:00:00Z",max="2019-12-01T00:00:00Z")
					collections = empty
					scales = Day Month Year
			Block > Text as Code(language=Html)
					value
						=========
						TemporalSlider slider<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;Range(min\=1,max\=100)<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;scales\=Day Month Year
						=========

	Block(layout=Horizontal, spacing=DP24)
		Block as Relative(width=33%, height=100%)
			Text(format=h6, value="No facets with ToolbarOnly style")
			Block(spacing=DP8, format=filledNoAir, layout=Horizontal CenterCenter)
				Slider(format=containerAirLarge, style=ToolbarOnly) slider4
					Range(min=1,max=100)
			Block > Text as Code(language=Html)
					value
						=========
						Slider(style\=ToolbarOnly)<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;Range(min\=1,max\=100)
						=========

		Block as Relative(width=33%, height=100%)
			Text(format=h6, value="No facets with SliderOnly style")
			Block(spacing=DP8, format=filledNoAir, layout=Horizontal CenterCenter)
				Slider(format=containerAirLarge, style=SliderOnly) slider5
					Range(min=1,max=100)
			Block > Text as Code(language=Html)
					value
						=========
						Slider(style\=SliderOnly)<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;Range(min\=1,max\=100)
						=========
