dsl Konos

use Theme

Template(layout=Vertical, spacing=DP8) sliderExamplesMold as Decorated

	Block(layout=Horizontal, spacing=DP24)
		Block as Relative(width=49%, height=100%)
			Text(format=h6, value="No facets")
			Block(spacing=DP8, format=filledNoAir, layout=Horizontal CenterCenter)
				Slider(format=containerAirLarge) slider1
					Range(min=1,max=100)
			Block > Text as Code(language=Html)
					value
						=========
						Slider(format\=containerAirLarge) slider<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;Range(min\=1,max\=100)
						=========