dsl Konos

use Theme

Template(layout=Vertical, spacing=DP8) timelineExamplesMold

	Block(layout=Horizontal, spacing=DP24)
		Block(format=autoHeight) as Relative(width=100%, height=100%)
			Text(format=h6, value="No facets")
			Block(format=filledNoAirExtraLarge)
				Timeline timeline1
				Block > Text as Code(language=Html)
						value
							=========
							Timeline
							=========

	Block(layout=Horizontal, spacing=DP24)
		Block as Relative(width=100%, height=100%)
			Text(format=h6, value="No facets (Catalog mode)")
			Block(format=filledNoAirExtraLarge)
				Timeline(mode=Catalog) timeline2
				Block > Text as Code(language=Html)
						value
							=========
							Timeline(mode\=Catalog)
							=========

