def type(root)
	package $package+ValidPackage;

	import $root.schemas.*;

	$schema
end

def trigger(schema)
	public <<$inner>> class $name+firstUpperCase <<extends $parent>> implements java.io.Serializable {

		$attribute+declaration...[$NL]

		$attribute+getter...[$NL$NL]

		$attribute+setter...[$NL$NL]

		<<$schema...[$NL$NL]>>
	}
end

def type(word, single) and trigger(declaration)
	private $type+FirstUpperCase $name+FirstLowerCase;

	public enum $name+FirstUpperCase {
		$words...[, ]
	}

end

def type(word) and type(list) and trigger(declaration)
	private java.util.List<$type+FirstUpperCase> $name+FirstLowerCase = new java.util.ArrayList<>();

	public enum $name+FirstUpperCase {
		$words...[, ]
	}

end

def type(word) and type(set) and trigger(declaration)
	private java.util.Set<$type+FirstUpperCase> $name+FirstLowerCase = new java.util.HashSet<>();

	public enum $name+FirstUpperCase {
		$words...[, ]
	}

end

def type(primitive, single) and trigger(declaration)
	private $type $name+firstLowerCase<< = $defaultValue>>;
end

def not type(primitive) and type(single) and trigger(declaration)
	private $type+firstUpperCase $name+firstLowerCase<< = $defaultValue>>;
end

def type(map) and trigger(declaration)
	private java.util.Map<$key+renderMapType, $value+renderMapType> $name+firstLowerCase = new java.util.HashMap<>();
end

def type(list) and (type(object) or type(schema)) and trigger(declaration)
	private java.util.List<$type+firstUpperCase> $name+firstLowerCase = new java.util.ArrayList<>();
end

def type(list) and trigger(declaration)
	private java.util.List<$type> $name+firstLowerCase = new java.util.ArrayList<>();
end

def type(set) and trigger(declaration)
	private java.util.Set<$type> $name+firstLowerCase = new java.util.HashSet<>();
end

def type(word, single) and trigger(getter)
	public $type+FirstUpperCase $name+CamelCase() {
		return $name+FirstLowerCase;
	}
end

def (type(object) or type(word)) and type(list) and trigger(getter)
	public java.util.List<$type+firstUpperCase> $name+CamelCase() {
		return this.$name+firstLowerCase;
	}
end

def (type(object) or type(word)) and type(set) and trigger(getter)
	public java.util.Set<$type+FirstUpperCase> $name+CamelCase() {
		return $name+FirstLowerCase;
	}
end

def type(primitive, single) and trigger(getter)
	public $type $name+CamelCase() {
		return this.$name+firstLowerCase;
	}
end

def not type(primitive) and type(single) and trigger(getter)
	public $type+firstUpperCase $name+CamelCase() {
		return this.$name+firstLowerCase;
	}
end

def type(schema, list) and trigger(getter)
	public java.util.List<$type+firstUpperCase> $name+CamelCase~List() {
		return this.$name+firstLowerCase;
	}

	public java.util.List<$type+firstUpperCase> $name+firstLowerCase~List(java.util.function.Predicate<$type+firstUpperCase> predicate) {
		return this.$name+firstLowerCase.stream().filter(predicate).collect(java.util.stream.Collectors.toList());
	}

	public $type+firstUpperCase $name+firstLowerCase(java.util.function.Predicate<$type+firstUpperCase> predicate) {
		return this.$name+firstLowerCase.stream().filter(predicate).findFirst().orElse(null);
	}
end


def type(list) and trigger(getter)
	public java.util.List<$type> $name+CamelCase() {
		return this.$name+firstLowerCase;
	}
end

def type(set) and trigger(getter)
	public java.util.Set<$type> $name+CamelCase() {
		return this.$name+firstLowerCase;
	}
end

def type(map) and trigger(getter)
	public java.util.Map<$key+renderMapType, $value+renderMapType> $name+firstLowerCase() {
		return this.$name+firstLowerCase;
	}
end

def type(map) and trigger(setter)
	public $element+firstUpperCase $name+firstLowerCase(java.util.Map<$key+renderMapType, $value+renderMapType> $name+firstLowerCase) {
		this.$name+firstLowerCase = $name+firstLowerCase;
		return this;
	}
end

def type(list) and trigger(renderMapType)
	java.util.List<$type+firstUpperCase>
end
def trigger(renderMapType)
	$type+firstUpperCase
end

def type(word, single) and trigger(setter)
	public $element+firstUpperCase $name+CamelCase($type+FirstUpperCase $name+CamelCase) {
		this.$name+firstLowerCase = $name+CamelCase;
		return this;
	}
end
def (type(word) or type(object)) and type(list) and trigger(setter)
	public $element+firstUpperCase $name+CamelCase(java.util.List<$type+FirstUpperCase> $name+CamelCase) {
		this.$name+firstLowerCase = $name+CamelCase;
		return this;
	}
end

def (type(word) or type(object)) and type(set) and trigger(setter)
	public $element+firstUpperCase $name+CamelCase(java.util.Set<$type+FirstUpperCase> $name+CamelCase) {
		this.$name+firstLowerCase = $name+CamelCase;
		return this;
	}
end

def type(primitive, single) and trigger(setter)
	public $element+firstUpperCase $name+CamelCase($type $name+CamelCase) {
		this.$name+firstLowerCase = $name+CamelCase;
		return this;
	}
end

def not type(primitive) and type(single) and trigger(setter)
	public $element+firstUpperCase $name+CamelCase($type+firstUpperCase $name+CamelCase) {
		this.$name+firstLowerCase = $name+CamelCase;
		return this;
	}
end

def type(schema, list) and trigger(setter)
	public $element+firstUpperCase $name+CamelCase~List(java.util.List<$type+firstUpperCase> $name+CamelCase) {
		this.$name+firstLowerCase = $name+CamelCase;
		return this;
	}
end

def type(list) and trigger(setter)
	public $element+firstUpperCase $name+CamelCase(java.util.List<$type> $name+CamelCase) {
		this.$name+firstLowerCase = $name+CamelCase;
		return this;
	}
end

def type(schema, set) and trigger(setter)
	public $element+firstUpperCase $name+CamelCase~List(java.util.Set<$type+firstUpperCase> $name+CamelCase) {
		this.$name+firstLowerCase = $name+CamelCase;
		return this;
	}
end

def type(set) and trigger(setter)
	public $element+firstUpperCase $name+CamelCase(java.util.Set<$type> $name+CamelCase) {
		this.$name+firstLowerCase = $name+CamelCase;
		return this;
	}
end