dsl Legio

Artifact(groupId = "io.intino.alexandria", version = "1.0.0") rest
	Imports
		Compile("io.intino.alexandria", "exceptions", "[1.0.0, 2.0.0)")
		Compile("io.intino.alexandria", "primitives", "[1.0.0, 2.0.0)")
		Compile("io.intino.alexandria", "json", "[1.0.0, 2.0.0)")
		Compile("com.sparkjava", "spark-core", "2.7.2")
		Compile("commons-codec", "commons-codec", "1.10")
		Compile("org.bouncycastle", "bcmail-jdk15", "1.45")
		Compile("org.bouncycastle", "bcprov-jdk15", "1.45")
		Test("junit", "junit", "4.12")
	Package(ModulesAndLibrariesLinkedByManifest, attachSources = true)
	Distribution(release = intino.release)

Repository(identifier = "intino-maven")
	Release(url = "https://artifactory.intino.io/artifactory/releases")

Repository(identifier = "intino-maven") intino
	Release(url = "https://artifactory.intino.io/artifactory/release-libraries")release