def type(ui)
	package $package+validPackage;
	[import $dialogsImport+validPackage.dialogs.*;]
	[import $displaysImport+validPackage.displays.*;]
	[import $displaysImport+validPackage.displays.notifiers.*;]
	[import $displaysImport+validPackage.displays.requesters.*;]
	import $package+validPackage.resources.*;

	import io.intino.alexandria.ui.UIAlexandriaSpark;
	import io.intino.alexandria.ui.AssetResourceLoader;
	import io.intino.alexandria.ui.displays.AlexandriaDisplayNotifier;
	import io.intino.alexandria.ui.displays.AlexandriaDisplayNotifierProvider;
	import io.intino.alexandria.ui.services.push.PushService;
	import io.intino.alexandria.ui.spark.resources.AfterDisplayRequest;
	import io.intino.alexandria.ui.spark.resources.AssetResource;
	import io.intino.alexandria.ui.spark.resources.AuthenticateCallbackResource;
	import io.intino.alexandria.ui.spark.resources.BeforeDisplayRequest;

	import java.net.MalformedURLException;
	import java.net.URL;

	public class $name+SnakeCaseToCamelCase+FirstUpperCase extends io.intino.alexandria.ui.UI {

		public static void init(UIAlexandriaSpark spark, $box+SnakeCaseToCamelCase+FirstUpperCase~Box box) {
			$box+SnakeCaseToCamelCase+FirstUpperCase~Configuration configuration = box.configuration();
			spark.route("/push").push(new PushService());
			spark.route("/authenticate-callback").get(manager -> new AuthenticateCallbackResource(manager, notifierProvider()).execute());
			spark.route("/asset/:name").get(manager -> new AssetResource(name -> new AssetResourceLoader(box).load(name), manager, notifierProvider()).execute());[
			$userHome][
			$resource+path...[$NL]][
			$display+path...[$NL]]
			initDisplays(spark);
		}

		public static void initDisplays(UIAlexandriaSpark spark) {
			$display...[$NL]
			$dialog...[$NL]
			registerNotifiers();
		}

		private static void registerNotifiers() {
			$display+notifier...[$NL]
			$dialog+notifier...[$NL]
		}
	}
end

def type(resource) trigger(path)
	$path...[$NL]
end

def trigger(userHome)
	spark.route("/alexandria/user").get(manager -> new $value+firstUpperCase~Resource(box, manager, notifierProvider()).execute());
end

def type(display & accessible) trigger(path)
	spark.route("/$name+lowercase~proxy/:displayId/personify").post(manager -> new $name+firstUpperCase~ProxyResource(box, manager, notifierProvider()).execute()); //AAA
end

def type(display) trigger(path)
end

def type(path & editor)
	spark.route("$value"[$custom...[]]).get(manager -> new $name+firstUpperCase~Resource(box, manager, notifierProvider()).execute());
	spark.route("$value"[$custom...[]]).post(manager -> new $name+firstUpperCase~Resource(box, manager, notifierProvider()).execute());
end

def type(path)
	spark.route("$value"[$custom...[]]).get(manager -> new $name+firstUpperCase~Resource(box, manager, notifierProvider()).execute());
end

def type(display & proxy) trigger(notifier)
	register($name+firstUpperCase~ProxyNotifier.class).forDisplay($package+validPackage.displays.$name+firstUpperCase~Proxy.class);
end

def type(display) trigger(notifier)
	register($name+firstUpperCase~Notifier.class).forDisplay($package+validPackage.displays.$name+firstUpperCase.class);[
	$display+notifier]
end

def type(dialog) trigger(notifier)
	register(io.intino.alexandria.ui.displays.AlexandriaDialogNotifier.class).forDisplay($package+validPackage.dialogs.$name+firstUpperCase.class);
end

def trigger(custom)
	.replace("{$value}", configuration.get("$value"))
end

def type(display & proxy) trigger(proxy)
	spark.route("/$name+lowercase~proxy/:displayId").before(manager -> new BeforeDisplayRequest(manager).execute());//CCC
	spark.route("/$name+lowercase~proxy/:displayId").post(manager -> new $name+firstUppercase~ProxyRequester(manager, notifierProvider()).execute());
	spark.route("/$name+lowercase~proxy/:displayId").after(manager -> new AfterDisplayRequest(manager).execute());
end

def type(display)
	spark.route("/$name+lowercase/:displayId").before(manager -> new BeforeDisplayRequest(manager).execute());//BBB
	spark.route("/$name+lowercase/:displayId").post(manager -> new $name+firstUppercase~Requester(manager, notifierProvider()).execute());[
	$asset]
	spark.route("/$name+lowercase/:displayId").after(manager -> new AfterDisplayRequest(manager).execute());
	$display+proxy
end

def type(dialog)
	spark.route("/$name+lowercase/:displayId").before(manager -> new BeforeDisplayRequest(manager).execute());
	spark.route("/$name+lowercase/:displayId").post(manager -> new io.intino.alexandria.ui.displays.AlexandriaDialogRequester(manager, notifierProvider()).execute());
	spark.route("/$name+lowercase/:displayId").get(manager -> new io.intino.alexandria.ui.displays.AlexandriaDialogRequester(manager, notifierProvider()).execute());
	spark.route("/$name+lowercase/:displayId").after(manager -> new AfterDisplayRequest(manager).execute());
end

def trigger(asset)
	spark.route("/$value+lowercase/:displayId").get(manager -> new $value+firstUppercase~Requester(manager, notifierProvider()).execute());
end

def trigger(quoted)
	"$value"
end

def type(custom) trigger(custom)
	.replace("{$value}", configuration.get("$value"))
end
