dsl Legio

Artifact("io.intino.alexandria", "1.0.4") rest-accessor
	Imports
		Compile("io.intino.alexandria", "exceptions", "[1.0.0, 2.0.0)")
		Compile("io.intino.alexandria", "primitives", "[1.0.0, 2.0.0)")
		Compile("io.intino.alexandria", "json", "[1.0.0, 2.0.0)")
		Compile("io.intino.alexandria", "logger", "2.0.0")
		Compile("org.bouncycastle", "bcmail-jdk15", "1.45")
		Compile("org.bouncycastle", "bcprov-jdk15", "1.45")
		Compile("org.apache.httpcomponents", "httpcore", "4.4.4")
		Compile("org.apache.httpcomponents", "httpmime", "4.5.1")
		Compile("org.apache.httpcomponents", "httpclient", "4.5.1")
		Compile("org.apache.commons", "commons-lang3", "3.4")
		Compile("org.glassfish.tyrus", "tyrus-client", "1.8.3")
		Compile("org.glassfish.tyrus", "tyrus-container-grizzly-client", "1.8.3")
		Test("junit", "junit", "4.12")
	Package(ModulesAndLibrariesLinkedByManifest, attachSources = true)
	Distribution(intino.release)

Repository("intino-maven") intino
	Release("https://artifactory.intino.io/artifactory/releases")
	Release("https://artifactory.intino.io/artifactory/release-libraries") release
