dsl Konos

use Theme

Template(layout=Vertical, spacing=DP8) groupBoxExamplesMold as Decorated

	Block(layout=Horizontal, spacing=DP24)
		Block as Relative(width=75%, height=100%)
			Text(format=h6, value="No facets")
			Block(spacing=DP8, format=filledNoAir, layout=Horizontal)
				Block as Absolute(width=200px) > GroupBox(collections=list1) alphabeticOrder as Labeled("alphabetic order")
				List(itemClass="io.intino.alexandria.ui.documentation.Person") list1
					Mold > Item(height=60px,width=30%) groupBoxMold > Text firstName
			Block > Text as Code(language=Html)
					value
						=========
						GroupBox(collections\=list1) alphabeticOrder groupBox as Labeled("alphabetic order")
						List(itemClass\="io.intino.alexandria.ui.documentation.Person") list
							Mold > Item(height\=60px,width\=30%) groupBoxMold > Text firstName
						=========