dsl Konos

use Collection
use Theme

Template(layout=Vertical, spacing=DP8) listExamplesMold as Decorated

	Block(layout=Horizontal, spacing=DP24)
		Block as Relative(width=48%, height=100%)
			Text(format=h6, value="No facets")
			Block(spacing=DP8, format=filledNoAir)
				List(itemClass="io.intino.alexandria.ui.documentation.Item") list1
					Mold > Item(height=60px) list1Mold > Stamp(template=itemMold) stamp
			Block > Text as Code(language=Html)
					value
						=========
						List(itemClass\="io.intino.alexandria.ui.documentation.Item") list<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;Mold > Item listMold > Stamp(template\=itemMold) stamp<br/><br/>

						Template(modelClass\="io.intino.alexandria.ui.documentation.Item") itemMold<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;Block(layout\=Horizontal Center, spacing\=DP8)<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Image avatar as Avatar<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Text label
						=========

		Block as Relative(width=48%, height=100%)
			Text(format=h6, value="No facets and no mark on scrolling")
			Block(spacing=DP8, format=filledNoAir)
				List(itemClass="io.intino.alexandria.ui.documentation.Item", scrollingMark=false) list2
					Mold > Item(height=60px) list2Mold > Stamp(template=itemMold) stamp
			Block > Text as Code(language=Html)
					value
						=========
						List(itemClass\="io.intino.alexandria.ui.documentation.Item", loadingMark\=false) list<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;Mold > Item listMold > Stamp(template\=itemMold) stamp<br/><br/>

						Template(modelClass\="io.intino.alexandria.ui.documentation.Item") itemMold<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;Block(layout\=Horizontal Center, spacing\=DP8)<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Image avatar as Avatar<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Text label
						=========

	Block(layout=Horizontal, spacing=DP24)
		Block as Relative(width=48%, height=100%)
			Text(format=h6, value="Navigable facet with position Top")
			Block(spacing=DP8, format=filledNoAir)
				List(itemClass="io.intino.alexandria.ui.documentation.Person") list3 as Navigable(position=Top)
					Mold > Item(height=60px,width=30%) list3Mold > Text firstName as Editable
			Block > Text as Code(language=Html)
					value
						=========
						List(itemClass\="io.intino.alexandria.ui.documentation.Person") list as Navigable(position\=Top)<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;Mold > Item(height\=60px,width\=30%) listMold > Text firstName as Editable
						=========

		Block as Relative(width=48%, height=100%)
			Text(format=h6, value="Navigable facet with position Bottom")
			Block(spacing=DP8, format=filledNoAir)
				List(itemClass="io.intino.alexandria.ui.documentation.Person") list4 as Navigable(position=Bottom)
					Mold > Item(height=60px,width=30%) list4Mold > Text firstName as Editable
			Block > Text as Code(language=Html)
					value
						=========
						List(itemClass\="io.intino.alexandria.ui.documentation.Person") list as Navigable(position\=Bottom)<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;Mold > Item(height\=60px,width\=30%) listMold > Text firstName as Editable
						=========

	Block(layout=Horizontal, spacing=DP24)
		Block as Relative(width=48%, height=100%)
			Text(format=h6, value="Editable facet")
			Block(spacing=DP8, format=filledNoAir)
				Toolbar as Linked(to=list5)
					Task(title="añadir") add
					TaskSelection(title="eliminar")
				List(itemClass="io.intino.alexandria.ui.documentation.Person") list5
					Mold > Item(height=60px,width=30%) list5Mold > Text firstName as Editable
			Block > Text as Code(language=Html)
					value
						=========
						List(itemClass\="io.intino.alexandria.ui.documentation.Person") list as Navigable(position\=Top)<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;Mold > Item(height\=60px,width\=30%) listMold > Text firstName as Editable
						=========
