dsl Legio

Artifact("io.intino.alexandria", "3.1.1") sealing
	Imports
		Compile("io.intino.alexandria", "datalake", "3.1.1")
		Compile("io.intino.alexandria", "mapp", "1.1.0")
		Test("io.intino.alexandria", "ingestion", "3.0.3")
		Test("junit", "junit", "4.13")
	Package(ModulesAndLibrariesLinkedByManifest, attachSources = true)
	Distribution > Artifactory("intino-maven") > Release("https://artifactory.intino.io/artifactory/release-libraries")

Repository("intino-maven")
	Release("https://artifactory.intino.io/artifactory/releases")