dsl Legio

Artifact("io.intino.alexandria", "7.0.2") sealing
	Imports
		Compile("io.intino.alexandria", "datalake", "7.0.2")
		Compile("io.intino.alexandria", "ingestion", "5.0.3")
		Test("junit", "junit", "4.13.2")
		Test("org.assertj", "assertj-core", "3.24.2")
		Test("org.openjdk.jmh", "jmh-core", "1.35")
		Test("org.openjdk.jmh", "jmh-generator-annprocess", "1.35")
		Test("commons-io", "commons-io", "2.11.0")

	Package(ModulesAndLibrariesLinkedByManifest, attachSources = true)
	Distribution > Artifactory("intino-maven") > Release("https://artifactory.intino.io/artifactory/release-libraries")

Repository("intino-maven") > Release("https://artifactory.intino.io/artifactory/releases")