dsl Legio

Artifact("io.intino.alexandria", "4.0.4") sealing
	Imports
		Compile("io.intino.alexandria", "datalake", "4.0.3")
		Compile("io.intino.alexandria", "mapp", "1.1.0")
		Compile("io.intino.alexandria", "session", "1.1.0")
		Compile("org.xerial.snappy", "snappy-java", "1.1.8.2")
		Test("io.intino.alexandria", "ingestion", "4.0.1")
		Test("junit", "junit", "4.13")
		Test("org.assertj", "assertj-core", "3.17.2")

	Package(ModulesAndLibrariesLinkedByManifest, attachSources = true)
	Distribution > Artifactory("intino-maven") > Release("https://artifactory.intino.io/artifactory/release-libraries")

Repository("intino-maven") > Release("https://artifactory.intino.io/artifactory/releases")