dsl Legio

Artifact("io.intino.alexandria", "6.0.0") sealing
	Imports
		Compile("io.intino.alexandria", "datalake", "6.0.0")
		Compile("io.intino.alexandria", "session", "2.0.0")
		Test("io.intino.alexandria", "ingestion", "5.0.0")
		Test("junit", "junit", "4.13.2")
		Test("org.assertj", "assertj-core", "3.24.2")

	Package(ModulesAndLibrariesLinkedByManifest, attachSources = true)
	Distribution > Artifactory("intino-maven") > Release("https://artifactory.intino.io/artifactory/release-libraries")

Repository("intino-maven") > Release("https://artifactory.intino.io/artifactory/releases")