dsl Legio

Artifact("io.intino.alexandria", "6.0.1-SNAPSHOT") sealing
	Imports
		Compile("io.intino.alexandria", "datalake", "6.0.0")
		Compile("io.intino.alexandria", "session", "2.0.0")
		Compile("io.intino.alexandria", "aws-datalake", "1.1.0")
		Test("io.intino.alexandria", "ingestion", "5.0.0")
		Test("junit", "junit", "4.13.2")
		Test("org.assertj", "assertj-core", "3.24.2")
		Compile("com.amazonaws", "aws-java-sdk-s3", "1.12.398")
        Compile("software.amazon.awssdk", "s3-transfer-manager", "2.20.4")
        Compile("software.amazon.awssdk.crt", "aws-crt", "0.13.1")


	Package(mode = ModulesAndLibrariesLinkedByManifest)
	Distribution > Artifactory("intino-maven") > Release("https://artifactory.intino.io/artifactory/release-libraries")

Repository("intino-maven") > Release("https://artifactory.intino.io/artifactory/releases")