dsl Konos

use Mold
use Schemas

Display alexandriaCatalog
	displays = alexandriaCatalogViewList alexandriaDialogContainer alexandriaItem alexandriaMold

	Notification refreshCatalog as Object(Catalog)
	Notification refreshFiltered as Bool
	Notification refreshBreadcrumbs as Text
	Notification showDialog
	Notification createPanel as Object(CreatePanelParameters)
	Notification showPanel
	Notification hidePanel

	Request selectGrouping as Object(GroupingSelection)
	Request deleteGroupingGroup as Object(GroupingGroup)
	Request clearFilter
	Request navigate as Text
	Request navigateMain

Display alexandriaTemporalRangeCatalog
	displays = alexandriaCatalogViewList alexandriaDialogContainer alexandriaItem alexandriaTimeRangeNavigator

	Notification refreshCatalog as Object(Catalog)
	Notification refreshFiltered as Bool
	Notification refreshBreadcrumbs as Text
	Notification showDialog
	Notification showTimeRangeNavigator
	Notification hideTimeRangeNavigator
	Notification createPanel as Object(CreatePanelParameters)
	Notification showPanel
	Notification hidePanel
	Notification loadTimezoneOffset

	Request selectGrouping as Object(GroupingSelection)
	Request clearFilter
	Request timezoneOffset as Integer
	Request navigate as Text
	Request navigateMain

Display alexandriaTemporalTimeCatalog
	displays = alexandriaCatalogViewList alexandriaDialogContainer alexandriaItem alexandriaTimeNavigator

	Notification refreshCatalog as Object(Catalog)
	Notification refreshFiltered as Bool
	Notification refreshBreadcrumbs as Text
	Notification showDialog
	Notification showTimeNavigator
	Notification hideTimeNavigator
	Notification createPanel as Object(CreatePanelParameters)
	Notification showPanel
	Notification hidePanel
	Notification loadTimezoneOffset

	Request selectGrouping as Object(GroupingSelection)
	Request clearFilter
	Request timezoneOffset as Integer
	Request navigate as Text
	Request navigateMain

Display alexandriaItem
	Notification refresh as Object(ItemRefreshInfo)
	Notification refreshMode as Text
	Notification refreshEmptyMessage as Text

	Request itemStampsReady as Text
	Request openItem as Object(Reference)
	Request openElement as Object(OpenElementParameters)

	Request executeOperation as Object(ElementOperationParameters)
	Request(Asset) downloadOperation as Object(ElementOperationParameters)
	Request openItemDialogOperation as Object(OpenItemDialogParameters)
	Request executeItemTaskOperation as Object(ExecuteItemTaskParameters)
	Request(Asset) downloadItemOperation as Object(DownloadItemParameters)
	Request(Asset) exportItemOperation as Object(ExportItemParameters)
	Request saveItem as Object(SaveItemParameters)

Display alexandriaCatalogViewList
	displays = alexandriaCatalogMagazineView alexandriaCatalogListView alexandriaCatalogMapView alexandriaCatalogDisplayView
	Notification refreshTarget as Text
	Notification refreshViewList as List Object(Reference)
	Notification refreshSelectedView as Text

	Request selectView as Text

Display alexandriaCatalogMagazineView
	displays = alexandriaItem alexandriaPageContainer

Display alexandriaCatalogListView
	Notification refreshView as Object(ElementView)
	Notification clear
	Notification refresh as List Object(Item)
	Notification refreshPageSize as Integer
	Notification refreshItem as Object(Item)
	Notification refreshCount as Integer
	Notification refreshSelection as List Text
	Notification refreshSortingList as List Object(Sorting)
	Notification refreshSelectedSorting as Object(Sorting)
	Notification refreshPicture as Object(PictureData)

	Request openItem as Text
	Request openElement as Object(OpenElementParameters)
	Request selectItems as List Text
	Request renderExpandedPictures
	Request itemRefreshed as Text
	Request selectSorting as Object(Sorting)
	Request page as Integer
	Request filter as Text
	Request createClusterGroup as Object(ClusterGroup)

	Request executeOperation as Object(ElementOperationParameters)
	Request(Asset) downloadOperation as Object(ElementOperationParameters)
	Request openItemDialogOperation as Object(OpenItemDialogParameters)
	Request executeItemTaskOperation as Object(ExecuteItemTaskParameters)
	Request(Asset) downloadItemOperation as Object(DownloadItemParameters)
	Request saveItem as Object(SaveItemParameters)

Display alexandriaCatalogMapView
	Notification refreshView as Object(ElementView)
	Notification clear
	Notification refresh as List Object(Item)
	Notification refreshPageSize as Integer
	Notification refreshItem as Object(Item)
	Notification refreshCount as Integer
	Notification refreshSelection as List Text

	Request location as Object(Bounds)
	Request page as Integer
	Request openElement as Object(OpenElementParameters)

	Request loadItem as Text
	Request openItem as Text
	Request executeOperation as Object(ElementOperationParameters)
	Request(Asset) downloadOperation as Object(ElementOperationParameters)
	Request openItemDialogOperation as Object(OpenItemDialogParameters)
	Request executeItemTaskOperation as Object(ExecuteItemTaskParameters)
	Request(Asset) downloadItemOperation as Object(DownloadItemParameters)

Display alexandriaCatalogDisplayView
	Notification refreshView as Object(ElementView)
	Notification displayType as Text

Display alexandriaDialogContainer
	displays = empty

	Notification refreshDialog as Object(DialogReference)
	Notification closeDialog
	Request dialogAssertionMade as Text

Display alexandriaPageContainer
	displays = empty

	Notification refreshLocation as Object(PageLocation)

Display alexandriaTimeNavigator
	Notification refreshScales as List Object(Scale)
	Notification refreshScale as Text
	Notification refreshOlapRange as Object(Range)
	Notification refreshDate as DateTime
	Notification refreshState as Object(DateNavigatorState)

	Request selectScale as Text
	Request selectDate as DateTime
	Request previousDate
	Request nextDate
	Request play
	Request pause

Display alexandriaTimeRangeNavigator
	Notification refreshScales as List Object(Scale)
	Notification refreshOlapRange as Object(Range)
	Notification refreshZoomRange as Object(Range)
	Notification refreshRange as Object(Range)

	Request selectScale as Text
	Request selectFrom as DateTime
	Request selectTo as DateTime
	Request move as Object(RequestRange)
	Request moveNext
	Request movePrevious