dsl Konos

use Panel
use Schemas
use Catalog

Display alexandriaDesktop
	displays = alexandriaTabLayout alexandriaMenuLayout

	Notification displayType as Text
	Notification(Client) loading as Bool
	Notification(Client) loaded

Display alexandriaTabLayout
	displays = alexandriaPanel alexandriaCatalog alexandriaTemporalRangeCatalog alexandriaTemporalTimeCatalog

	Notification info as Object(PlatformInfo)
	Notification refreshOpened as Text
	Notification refreshItemList as List Object(Reference)
	Notification openDefaultItem as Text
	Notification user as Object(UserInfo)
	Notification userLoggedOut as Text
	Notification(Client) loading
	Notification(Client) loaded

	Request home
	Request openItem as Text
	Request logout

Display alexandriaMenuLayout
	displays = alexandriaPanel alexandriaCatalog alexandriaTemporalRangeCatalog alexandriaTemporalTimeCatalog

	Notification info as Object(PlatformInfo)
	Notification refreshOpened as Text
	Notification refreshItemList as List Object(Reference)
	Notification openDefaultItem as Text
	Notification user as Object(UserInfo)
	Notification userLoggedOut as Text
	Notification(Client) loading
	Notification(Client) loaded

	Request home
	Request openItem as Text
	Request logout

Display alexandriaDialogBox
	displays = empty

	Notification refreshDisplay as Object(DisplayReference)
	Notification refreshSettings as Object(DialogBoxSettings)
	Notification closeDialog

	Request accept
	Request close