dsl Konos

use Displays
use Mold
use Catalog
use Schemas

Display alexandriaPanel
	displays = alexandriaPanelCustomView alexandriaPanelCatalogView alexandriaPanelDisplayView alexandriaDialogBox alexandriaMold

	Notification refreshViewList as List Object(Reference)
	Notification refreshSelectedView as Text
	Notification refreshBreadcrumbs as Text
	Notification createPanel as Object(CreatePanelParameters)
	Notification showPanel
	Notification hidePanel
	Notification notifyUser as Text
	Notification showDialogBox

	Request openView as Text
	Request openItem as Text
	Request navigate as Text

Display alexandriaPanelCustomView
	displays = alexandriaItem

Display alexandriaPanelCatalogView
	displays = alexandriaCatalog alexandriaTemporalRangeCatalog alexandriaTemporalTimeCatalog
	Notification displayType as Text

Display alexandriaPanelDisplayView
	Notification displayType as Text