dsl Konos

Schema Bounds
	Has(NorthEast, multiple=false)
	Has(SouthWest, multiple=false)

Schema NorthEast
	Attribute longitude as Real
	Attribute latitude as Real

Schema SouthWest
	Attribute longitude as Real
	Attribute latitude as Real

Schema Catalog
	Attribute name as Text
	Attribute label as Text
	Attribute embedded as Bool
	Attribute hideGroupings as Bool
	Attribute arrangementHistogramsMode as Text
	Attribute mode as Text

	Has(Grouping)
	Has(Sorting)

Schema Grouping
	Attribute name as Text
	Attribute type as Text
	Attribute label as Text
	Attribute countItems as Integer
	Attribute histogram as Text

	Has(Group)

Schema Group
	Attribute name as Text
	Attribute label as Text
	Attribute selected as Bool
	Attribute count as Integer

Schema ClusterGroup
	Attribute name as Text
	Attribute cluster as Text
	Attribute(multiple=true) items as Text

Schema DateNavigatorState
	Attribute playing as Bool
	Attribute canPlay as Bool
	Attribute canPrevious as Bool
	Attribute canNext as Bool

Schema Dialog
	Attribute label as Text
	Attribute description as Text
	Attribute definition as Text

Schema DialogInput
	Attribute path as Text
	Attribute value as Text

Schema DialogInputResource
	Attribute path as Text
	Attribute file as File

Schema DisplayReference
	Attribute label as Text
	Attribute type as Text

Schema DialogBoxSettings
	Has(Position, multiple=false)
	Attribute acceptButton as Bool
	Has(Size, multiple=false) size

Schema Size
	Attribute width as Integer
	Attribute height as Integer

Schema CatalogDialogReference
	Attribute label as Text
	Attribute type as Text
	Attribute width as Integer
	Attribute height as Integer

Schema DownloadItemParameters
	Attribute item as Text
	Attribute stamp as Text
	Attribute option as Text

Schema ElementOperationParameters
	Attribute operation as Text
	Attribute option as Text
	Attribute from as DateTime
	Attribute to as DateTime
	Has(Position, multiple=false)

Schema ElementView
	Attribute name as Text
	Attribute label as Text
	Attribute type as Text
	Attribute embeddedElement as Bool
	Attribute width as Integer
	Attribute selectionEnabledByDefault as Bool
	Attribute canSearch as Bool
	Attribute canCreateClusters as Bool
	Attribute(multiple=true) clusters as Text
	Attribute emptyMessage as Text
	Attribute mold as Text

	Has(Toolbar, multiple=false) toolbar
	Has(Center, multiple=false) center
	Has(Zoom, multiple=false) zoom

Schema Toolbar
	Has(Operation)

Schema Operation
	Attribute name as Text
	Attribute title as Text
	Attribute mode as Text
	Attribute type as Text
	Attribute icon as Text
	Attribute when as Text
	Attribute confirmText as Text

	Has(Property)

Schema Center
	Attribute latitude as Real
	Attribute longitude as Real

Schema Zoom
	Attribute min as Integer
	Attribute max as Integer
	Attribute defaultValue as Integer

Schema ExecuteItemTaskParameters
	Attribute item as Text
	Attribute stamp as Text

Schema ExportItemParameters
	Attribute stamp as Text
	Attribute option as Text
	Attribute from as DateTime
	Attribute to as DateTime

Schema GroupingGroup
	Attribute grouping as Text
	Attribute name as Text

Schema GroupingSelection
	Attribute name as Text
	Attribute(multiple=true) groups as Text

Schema ItemRefreshInfo
	Attribute mold as Text
	Has(Item, multiple=false)

Schema ItemValidationRefreshInfo
	Attribute item as Text
	Attribute stamp as Text
	Attribute message as Text

Schema Item
	Attribute name as Text
	Attribute label as Text
	Attribute group as DateTime

	Has(ItemStamp)
	Has(ItemBlock)

Schema ItemStamp
	Attribute name as Text
	Attribute(multiple=true) values as Text
	Has(Property)

Schema ItemBlock
	Attribute name as Text
	Attribute hidden as Bool

Schema OpenItemParameters
	Attribute item as Text
	Attribute stamp as Text
	Has(Position, multiple=false)

Schema Position
	Attribute left as Real
	Attribute top as Real

Schema PageLocation
	Attribute value as Text
	Attribute internal as Bool

Schema PictureData
	Attribute item as Text
	Attribute stamp as Text
	Attribute value as Text

Schema PlatformInfo
	Attribute title as Text
	Attribute subtitle as Text
	Attribute logo as Text
	Attribute favicon as Text
	Attribute authServiceUrl as Text

Schema Property
	Attribute name as Text
	Attribute value as Text

Schema Range
	Attribute min as Real
	Attribute max as Real
	Attribute scale as Text

Schema Reference
	Attribute name as Text
	Attribute label as Text

	Has(ReferenceProperty)

Schema ReferenceProperty
	Attribute name as Text
	Attribute value as Text

Schema RequestRange
	Attribute from as DateTime
	Attribute to as DateTime

Schema Resource
	Attribute name as Text
	Attribute value as Text

Schema ChangeItemParameters
	Attribute stamp as Text
	Attribute item as Text
	Attribute value as Text

Schema ValidateItemParameters
	Attribute stamp as Text
	Attribute item as Text
	Attribute value as Text

Schema Scale
	Attribute name as Text
	Attribute label as Text
	Attribute symbol as Text

Schema Sorting
	Attribute name as Text
	Attribute label as Text
	Attribute mode as Text
	Attribute visible as Bool

Schema UserInfo
	Attribute fullName as Text
	Attribute photo as Text

Schema Validation
	Attribute input as Text
	Attribute status as Bool
	Attribute message as Text
	Attribute modifiedInputs as Text

Schema CreatePanelParameters
	Attribute displayType as Text
	Attribute item as Text

Schema OpenElementParameters
	Attribute item as Text
	Has(Reference, multiple=false) stamp