def type(display)
	package $package.displays.notifiers;

	import io.intino.pandora.exceptions.*;
	import $package.*;
	$schemaImport

    public class $name+FirstUpperCase~DisplayNotifier extends io.intino.pandora.server.activity.displays.DisplayNotifier {

        public $name+FirstUpperCase~DisplayNotifier(io.intino.pandora.server.activity.displays.Display display, io.intino.pandora.server.activity.displays.MessageCarrier carrier) {
            super(display, carrier);
        }

		$notification...[$NL$NL]
    }

end

def type(notification) trigger(notification)
	public void $name+firstLowercase($parameter+firstUpperCase $parameter+firstLowerCase) {
		putToOwner("$name+firstLowercase"[, "$parameter+firstLowercase", $parameter+firstLowercase]);
	}
end

def type(schemaImport)
	import $package.schemas.*;
end