dsl Legio

Artifact("io.intino.alexandria", "1.0.6") zim
	Imports
		Compile("io.intino.alexandria", "inl", "2.0.0")
		Compile("io.intino.alexandria", "logger", "2.0.0")
		Test("junit", "junit", "4.12")
		Test("org.assertj", "assertj-core", "3.12.2")
	Package(ModulesAndLibrariesLinkedByManifest, attachSources = true)
	Distribution(intino.releases)

Repository("intino-maven") intino
	Release("https://artifactory.intino.io/artifactory/releases")
	Release("https://artifactory.intino.io/artifactory/release-libraries") releases