dsl Legio

Artifact("io.intino.alexandria", "5.0.0") zim
	Imports
		Compile("io.intino.alexandria", "message", "3.0.6")
		Compile("io.intino.alexandria", "logger", "2.1.0")
		Compile("org.xerial.snappy", "snappy-java", "1.1.8.4")
		Test("junit", "junit", "4.13.2")
		Test("org.assertj", "assertj-core", "3.23.1")
	Package(ModulesAndLibrariesLinkedByManifest, attachSources = true)
	Distribution > Artifactory("intino-maven") > Release("https://artifactory.intino.io/artifactory/release-libraries")

Repository("intino-maven")
	Release("https://artifactory.intino.io/artifactory/releases")