dsl Legio

Artifact("io.intino.alexandria", "3.0.2") zim
	Imports
		Compile("io.intino.alexandria", "message", "3.0.2")
		Compile("io.intino.alexandria", "logger", "2.1.0")
		Test("junit", "junit", "4.13")
		Test("org.assertj", "assertj-core", "3.15.0")
	Package(ModulesAndLibrariesLinkedByManifest, attachSources = true)
	Distribution > Artifactory("intino-maven") > Release("https://artifactory.intino.io/artifactory/release-libraries")

Repository("intino-maven")
	Release("https://artifactory.intino.io/artifactory/releases")