def type(server)
	package $package+validname;

	import teseo.framework.web.TeseoSpark;
	import $package+validname.resources.*;
	import tara.magritte.Graph;

	import static teseo.framework.actions.Router.Method.*;

	public class $name+firstUpperCase+SnakeCaseToCamelCase$~Resources {

		public static void setup(TeseoSpark server, Graph graph) {
			$resources...[$NL]
		}
	}
end

def type(resource)
	server.route("$path[/:$parameters...[/:]]").$method+firstlowerCase((manager) -> new $name+firstUpperCase$~Resource(graph, manager).execute());
end