dsl Legio

Artifact("io.intino.alexandria", "1.2.4") pdf-builder
	Imports
		// Dont update. New versions seem to shrunk the pdfs content
		Compile("fr.opensagres.xdocreport", "fr.opensagres.poi.xwpf.converter.core", "2.0.2")
		Compile("fr.opensagres.xdocreport", "fr.opensagres.poi.xwpf.converter.pdf", "2.0.2")
		Compile("fr.opensagres.xdocreport", "fr.opensagres.xdocreport.itext.extension", "2.0.2")
		Compile("fr.opensagres.xdocreport", "fr.opensagres.poi.xwpf.converter.pdf", "2.0.2")
		Compile("org.apache.pdfbox", "pdfbox", "2.0.25")

	Package(ModulesAndLibrariesLinkedByManifest, attachSources = true)
	Distribution > Artifactory("intino-maven") > Release("https://artifactory.intino.io/artifactory/release-libraries")

Repository("groupdocs-artifacts-repository")
	Release("https://repository.groupdocs.com/repo/")
