<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.aaaa</groupId>
    <artifactId>model</artifactId>
    <name>Model</name>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <tara.level>Product</tara.level>
        <tara.dsl>Proteo</tara.dsl>
        <tara.dsl.version>1.0.0</tara.dsl.version>
        <tara.out.dsl>Konos</tara.out.dsl>
        <tara.working.package>io.intino.konos.model</tara.working.package>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.rforge</groupId>
            <artifactId>Rserve</artifactId>
            <version>0.6-8.1</version>
        </dependency>
    </dependencies>
</project>
