def type(box)
	package $package;

	import java.util.LinkedHashMap;
	import java.util.Map;
	import java.util.UUID;
	[
	import java.util.HashMap;
    import java.util.Map$hasUi+hideUi]

	import io.intino.alexandria.logger.Logger;
	import java.util.logging.ConsoleHandler;
	import java.util.logging.Level;

	[$messagehub+import]
	[$terminal+import]
	[import io.intino.alexandria.http.AlexandriaSpark;$hasREST]
    [import io.intino.alexandria.ui.services.push.PushService$hasUI+hideUi]
    [import io.intino.alexandria.ui.Soul$hasUi+hideUi]

	public abstract class AbstractBox extends [$hasUi+uiBox?io.intino.alexandria.core.Box] {
		protected $name+SnakeCaseToCamelCase+FirstUpperCase~Configuration configuration;
		[$service+field...[$NL]]
		[$connector+field]
		[$terminal+field]
		[$datalake+field]
		[$sentinel+field]
		[$workflow+field]
        [protected Map<String, Soul> uiSouls = new java.util.HashMap<>()$hasUi+hideUi]
	    [private java.util.List<io.intino.alexandria.ui.AlexandriaUiBox.SoulsClosed> soulsClosedListeners = new java.util.ArrayList<>()$hasUi+hideUi]
		[private io.intino.alexandria.ui.services.AuthService authService$hasUi+hideUi]
		[private PushService pushService$hasUi+hideUi]

		public AbstractBox(String$[] args) {
			this(new $name+SnakeCaseToCamelCase+FirstUpperCase~Configuration(args));
		}

		public AbstractBox($name+SnakeCaseToCamelCase+FirstUpperCase~Configuration configuration) {
			[owner = new $parent~Box(configuration);]
			this.configuration = configuration;
			initJavaLogger();
			[$connector+setup]
			[$service+setup...[$NL]]
			[$datalake+setup]
			[$terminal+setup]
		}

		public $name+SnakeCaseToCamelCase+firstUpperCase~Configuration configuration() {
			return configuration;
		}

		@Override
		public io.intino.alexandria.core.Box put(Object o) {
			[$hasParent~owner.put(o);]
			return this;
		}

		public abstract void beforeStart();

		public io.intino.alexandria.core.Box start() {
			if (owner != null) owner.beforeStart();
			beforeStart();
			if (owner != null) owner.start();
			initUI();
			initConnector();
			initRestServices();
			initSoapServices();
			initJmxServices();
			initDatalake();
			initTerminal();
			initMessagingServices();
			initSentinels();
			initSlackBots();
			initWorkflow();
			if (owner != null) owner.afterStart();
			afterStart();
			return this;
		}

		public abstract void afterStart();

		public abstract void beforeStop();

		public void stop() {
			if (owner != null) owner.beforeStop();
			beforeStop();
			if (owner != null) owner.stop();
			[$spark...[$NL]]
			[$service+stop...[$NL]]
			[$connector+stop]
			if (owner != null) owner.afterStop();
			afterStop();
		}

		public abstract void afterStop();

		[$hasUi+pushService]

		[$hasUi+registerSoul]

		[$service+getter...[$NL$NL]]

		[$hasUi+authService]

		[$terminal+getter]

		[$datalake+getter]

		[$sentinel+getter...[$NL$NL]]

		[$workflow+getter]

		$service+setupMethod...[$NL$NL]

		private void initRestServices() {
			$service+rest...[$NL]
		}

		private void initSoapServices() {
			$service+soap...[$NL]
		}

		private void initMessagingServices() {
			$service+messaging...[$NL]
		}

		private void initJmxServices() {
			$service+jmx...[$NL]
		}

		private void initSlackBots() {
			$service+slack...[$NL]
		}

		private void initUI() {
			$service+ui...[$NL]
		}

		[$hasUi+translatorServiceInitialization]

		private void initDatalake() {
			[$datalake+init]
		}

		private void initConnector() {
			[$connector+init]
		}

		private void initTerminal() {
			[$terminal+init]
		}

		private void initSentinels() {
			[$sentinel+init...[$NL]]
		}

		private void initWorkflow() {
			[$workflow+init]
		}

		private void initJavaLogger() {
			final java.util.logging.Logger Logger = java.util.logging.Logger.getGlobal();
			final ConsoleHandler handler = new ConsoleHandler();
			handler.setLevel(Level.INFO);
			handler.setFormatter(new io.intino.alexandria.logger.Formatter());
			Logger.setUseParentHandlers(false);
			Logger.addHandler(handler);
		}

		protected java.net.URL url(String url) {
			try {
				return new java.net.URL(url);
			} catch (java.net.MalformedURLException e) {
				return null;
			}
		}
	}
end

def type(datalake) trigger(import)
	import io.intino.alexandria.datalake.Datalake;
end

def type(connector) trigger(import)
	import io.intino.alexandria.terminal.Connector;
end

def trigger(uiBox)
	io.intino.alexandria.ui.AlexandriaUiBox
end

def type(service & ui) trigger(setupMethod)
	public void setupUi() {
		[if($parameter == null || $parameter.isEmpty())] return;
		this.authService = [this.authService($authentication)?null];
		[io.intino.alexandria.http.AlexandriaSparkBuilder.setup(Integer.parseInt($parameter), "www/")];
		io.intino.alexandria.http.AlexandriaSparkBuilder.setUI(true);
		io.intino.alexandria.http.AlexandriaSparkBuilder.addParameters(this.authService);
		this.pushService = new io.intino.alexandria.ui.services.push.PushService();
		io.intino.alexandria.ui.UISpark sparkInstance = (io.intino.alexandria.ui.UISpark) io.intino.alexandria.http.AlexandriaSparkBuilder.instance();
		$package+validPackage.ui.$name+SnakeCaseToCamelCase+FirstUpperCase~Service.init(sparkInstance, ($configuration+SnakeCaseToCamelCase+FirstUpperCase~Box) this, pushService,  new $package+validPackage.ui.displays.RouteDispatcher());
		[$use]
		io.intino.alexandria.ui.UiElementsService.initDisplays(sparkInstance, pushService);
	}
end

def type(service & soap) trigger(setup)
	[if($parameter != null && !$parameter.isEmpty()) ]io.intino.alexandria.http.AlexandriaSparkBuilder.setup(Integer.parseInt($parameter), "www/");
	$name+SnakeCaseToCamelCase+FirstUpperCase~Service.setup(io.intino.alexandria.http.AlexandriaSparkBuilder.instance(), ($configuration+SnakeCaseToCamelCase+FirstUpperCase~Box) this);
end


def type(datalake & mirror) trigger(setup)
	this.datalake = new Datalake(new java.io.File($path+parameter)[, $parameter...[, ]]);
end

def type(datalake) trigger(setup)
	this.datalake = new io.intino.alexandria.datalake.file.FileDatalake(new java.io.File($path+parameter));
end

def type(terminal) trigger(setup)
	this.terminal = new $qn(connector);
end

def type(connector) trigger(setup)
	this.connector = new io.intino.alexandria.terminal.JmsConnector($parameter...[, ]);
end

def type(service & jmx) trigger(jmx)
	this.$name+SnakeCaseToCamelCase+FirstLowerCase = new JMX$name+SnakeCaseToCamelCase+FirstUpperCase().init((($configuration+SnakeCaseToCamelCase+FirstUpperCase~Box) this));
	Logger.info("Jmx service $name: started!");
end

def type(service & slack) trigger(slack)
	if ($parameter == null || $parameter.isEmpty()) return;
	this.$name+SnakeCaseToCamelCase+FirstLowerCase = new $name+SnakeCaseToCamelCase+FirstUpperCase~SlackBot(($configuration+SnakeCaseToCamelCase+FirstUpperCase~Box) this, $parameter);
	Logger.info("Slack service $name: started!");
end

def type(service & rest) trigger(rest)
	[if($parameter == null || $parameter.isEmpty()) return;]
	io.intino.alexandria.http.AlexandriaSparkBuilder.setup(Integer.parseInt($parameter), "www/");
	[$name+SnakeCaseToCamelCase+FirstUpperCase~Service.setup(io.intino.alexandria.http.AlexandriaSparkBuilder.instance(), ($configuration+SnakeCaseToCamelCase+FirstUpperCase~Box) this);]
	[io.intino.alexandria.http.AlexandriaSparkBuilder.instance().start();
	Logger.info("Rest service $name: started at port " + $parameter + "!");]
end

def type(service & soap) trigger(soap)
	[io.intino.alexandria.http.AlexandriaSparkBuilder.instance().start();
	Logger.info("Soap service $name: started!");]
end

def type(service & ui) trigger(ui)
	setupUi();
	[this.initTranslatorService()];
	io.intino.alexandria.ui.UISpark sparkInstance = (io.intino.alexandria.ui.UISpark) io.intino.alexandria.http.AlexandriaSparkBuilder.instance();
	sparkInstance.start();
	Logger.info("UI $name: started!");
end

def trigger(use)
	$this.initDisplays(sparkInstance, pushService);
end

def type(service & messaging) trigger(messaging)
	this.$name+SnakeCaseToCamelCase+firstLowerCase = new $name+SnakeCaseToCamelCase+firstUpperCase~Service(this.connector, ($configuration+SnakeCaseToCamelCase+FirstUpperCase~Box) this);
	Logger.info("Messaging service $name: started!");
end

def type(sentinel) trigger(init)
	Sentinels.init(this.scheduler, this.configuration.home() [$hasWebhook io.intino.alexandria.http.AlexandriaSparkBuilder.instance()], ($configuration+SnakeCaseToCamelCase+FirstUpperCase~Box) this);
end

def type(workflow) trigger(init)
	this.workflow = new $package.bpm.Workflow(($box+SnakeCaseToCamelCase+FirstUpperCase~Box)this[, $parameter]);
end

def type(datalake & mirror) trigger(init)
	this.datalake.init();
end

def type(connector) trigger(init)
	if (connector instanceof io.intino.alexandria.terminal.JmsConnector) ((io.intino.alexandria.terminal.JmsConnector) connector).start();
end
def type(terminal) trigger(init)
	if (this.terminal != null) {
		$subscriber...[$NL]
	}
end

def type(terminal) trigger(subscriber)
	this.terminal.subscribe(($terminal.$eventQn~Consumer) e -> new $package.subscribers.$name+FirstUpperCase(($box+firstUpperCase~Box) AbstractBox.this).accept(e)[, "$subscriberId"][, $context]);
end

def trigger(context)
	$type.Context.$value
end

def type(service & jmx) trigger(field)
	private io.intino.alexandria.jmx.JMXServer $name+SnakeCaseToCamelCase+firstlowerCase;
end

def type(service & slack) trigger(field)
	private io.intino.alexandria.slack.Bot $name+SnakeCaseToCamelCase+firstlowerCase;
end

def type(service & messaging) trigger(field)
	private $name+SnakeCaseToCamelCase+firstUpperCase~Service $name+SnakeCaseToCamelCase+firstlowerCase;
end

def type(sentinel) trigger(field)
	private io.intino.alexandria.scheduler.AlexandriaScheduler scheduler = new io.intino.alexandria.scheduler.AlexandriaScheduler();
end

def type(datalake & mirror) trigger(field)
	private $package.Datalake datalake;
end

def type(datalake) trigger(field)
	private io.intino.alexandria.datalake.Datalake datalake;
end

def type(connector) trigger(field)
	private io.intino.alexandria.terminal.Connector connector;
end

def type(terminal) trigger(field)
	private $qn terminal;
end

def type(workflow) trigger(field)
	private $package.bpm.Workflow workflow;
end

def type(service & messaging) trigger(getter)
	public $name+SnakeCaseToCamelCase+firstUpperCase~Service $name+SnakeCaseToCamelCase+firstlowerCase() {
		return $name+SnakeCaseToCamelCase+firstlowerCase;
	}
end

def type(datalake) trigger(getter)
	public io.intino.alexandria.datalake.Datalake datalake() {
		return this.datalake;
	}
end

def type(terminal) trigger(getter)
	public $qn terminal() {
		return this.terminal;
	}

	protected io.intino.alexandria.terminal.Connector datahubConnector() {
		return this.connector;
	}
end

def type(workflow) trigger(getter)
	public $package.bpm.Workflow workflow() {
		return this.workflow;
	}
end

def trigger(feeder)
	io.intino.alexandria.core.Feeders.get().register(new $package+validPackage.datalake.feeders.$name+FirstUpperCase(($box+FirstUpperCase~Box) this));
end

def type(service & slack) trigger(getter)
	public $name+SnakeCaseToCamelCase+firstUpperCase~SlackBot $name+SnakeCaseToCamelCase+firstlowerCase() {
		return ($name+SnakeCaseToCamelCase+firstUpperCase~SlackBot) $name+SnakeCaseToCamelCase+firstlowerCase;
	}
end

def type(service) trigger(getter)
end

def trigger(spark)
	io.intino.alexandria.http.AlexandriaSparkBuilder.instance().stop();
end

def type(connector) trigger(stop)
	if (connector instanceof io.intino.alexandria.terminal.JmsConnector) ((io.intino.alexandria.terminal.JmsConnector) connector).stop();
end

def type(service & slack) trigger(stop)
	this.$name+SnakeCaseToCamelCase+FirstLowerCase.disconnect();
end

def type(service) trigger(stop)
end

def type(service)
end

def type(sentinel) trigger(getter)
	public io.intino.alexandria.scheduler.AlexandriaScheduler scheduler() {
		return this.scheduler;
	}
end

def trigger(authservice)
	protected abstract io.intino.alexandria.ui.services.AuthService authService(java.net.URL authServiceUrl);
end

def trigger(translatorServiceInitialization)
	private void initTranslatorService() {
	    translatorService = new io.intino.alexandria.ui.services.TranslatorService();
    	$useDictionaries...[$NL]
	    translatorService.addAll($package+validPackage.I18n.dictionaries());
	    translatorService.addAll(io.intino.alexandria.I18n.dictionaries());
	}
end

def trigger(useDictionaries)
	translatorService.addAll($this);
end

def trigger(pushService)
    public PushService pushService() {
        return pushService;
    }
end

def trigger(registerSoul)
	public java.util.List<Soul> souls() {
		return new java.util.ArrayList<>(uiSouls.values());
	}

    public java.util.Optional<Soul> soul(String clientId) {
        return java.util.Optional.ofNullable(uiSouls.get(clientId));
    }

    public void registerSoul(String clientId, Soul soul) {
        [if (owner != null) (($parent~Box) owner).registerSoul(clientId, soul);]
        uiSouls.put(clientId, soul);
    }

    public void unRegisterSoul(String clientId) {
        [if (owner != null) (($parent~Box) owner).unRegisterSoul(clientId);]
        uiSouls.remove(clientId);
        if (uiSouls.size() <= 0) notifySoulsClosed();
    }

    public void onSoulsClosed(io.intino.alexandria.ui.AlexandriaUiBox.SoulsClosed listener) {
        [if (owner != null) (($parent~Box) owner).onSoulsClosed(listener);]
        this.soulsClosedListeners.add(listener);
    }

    private void notifySoulsClosed() {
        soulsClosedListeners.forEach(l -> l.accept());
    }
end

def type(conf & file) trigger(parameter)
	new java.io.File(configuration().get("$value"))
end

def type(conf) trigger(parameter)
	configuration().get("$value")
end

def type(custom) trigger(parameter)
	configuration().get("$value+customParameter")
end

def type(custom) trigger(authentication)
	url(configuration().get("$value+customParameter"))
end

def type(custom) trigger(edition)
	url(configuration().get("$value+customParameter"))
end

def type(file) trigger(parameter)
	$value
end

def type(int) trigger(parameter)
	$value
end

def trigger(parameter)
	"$value"
end

def trigger(authentication)
	url("$value")
end

def trigger(edition)
	url("$value")
end

def trigger(parentInit)
end

def trigger(hide)

end

def trigger(hideUi)
	;
end

def trigger(hideUi)
    ;
end

def trigger(hideDatalake)
    ;
end
