def type(box)
	package $package;

	import java.util.LinkedHashMap;
	import java.util.Map;
	import java.util.UUID;
	[
	import java.util.HashMap;
    import java.util.Map$hasUi+hideUi]

	import io.intino.alexandria.logger.Logger;
	import java.util.logging.ConsoleHandler;
	import java.util.logging.Level;

	[$messagehub+import]
	[$terminal+import]
	[import io.intino.alexandria.rest.AlexandriaSpark;$hasREST]
    [import io.intino.alexandria.ui.Soul$hasUi+hideUi]

	public abstract class AbstractBox extends [$hasUi+uiBox?io.intino.alexandria.core.Box] {
		protected $name+SnakeCaseToCamelCase+FirstUpperCase~Configuration configuration;
		[$service+field...[$NL]]
		[$messagehub+field]
		[$terminal+field]
		[$datalake+field]
		[$sentinel+field]
		[$workflow+field]
        [protected Map<String, Soul> uiSouls = new java.util.HashMap<>()$hasUi+hideUi]
	    [private java.util.List<io.intino.alexandria.ui.AlexandriaUiBox.SoulsClosed> soulsClosedListeners = new java.util.ArrayList<>()$hasUi+hideUi]
		[private io.intino.alexandria.ui.services.AuthService authService$hasUi+hideUi]

		public AbstractBox(String$[] args) {
			this(new $name+SnakeCaseToCamelCase+FirstUpperCase~Configuration(args));
		}
		
		public AbstractBox($name+SnakeCaseToCamelCase+FirstUpperCase~Configuration configuration) {
			[owner = new $parent~Box(configuration);]
			this.configuration = configuration;
			initJavaLogger();
			[$service+setup...[$NL]]
			[$datalake+setup]
			[$messagehub+setup]
			[$terminal+setup]
		}

		public $name+SnakeCaseToCamelCase+firstUpperCase~Configuration configuration() {
			return configuration;
		}

		@Override
		public io.intino.alexandria.core.Box put(Object o) {
			[$hasParent~owner.put(o);]
			return this;
		}

		public io.intino.alexandria.core.Box open() {
			if (owner != null) owner.open();
			initUI();
			initRESTServices();
			initJMXServices();
			initDatalake();
			initMessageHub();
			initTerminal();
			initMessagingServices();
			initSentinels();
			initSlackBots();
			initWorkflow();
			return this;
		}

		public void close() {
			if (owner != null) owner.close();
			[$spark...[$NL]]
			[$service+close...[$NL]]
			[$messagehub+close]
			[$terminal+close]
		}

		[$hasUi+registerSoul]

		[$service+getter...[$NL$NL]]

		[$hasUi+authService]

		[$messagehub+getter]

		[$terminal+getter]

		[$datalake+getter]

		[$datamart+getter...[$NL$NL]]

		[$sentinel+getter...[$NL$NL]]

		[$workflow+getter]

		private void initRESTServices() {
			$service+rest...[$NL]
		}

		private void initMessagingServices() {
			$service+messaging...[$NL]
		}

		private void initJMXServices() {
			$service+jmx...[$NL]
		}

		private void initSlackBots() {
			$service+slack...[$NL]
		}

		private void initUI() {
			$service+ui...[$NL]
		}

		private void initDatalake() {
			[$datalake+init]
		}

		private void initMessageHub() {
			[$messagehub+init]
		}


		private void initTerminal() {
			[$terminal+init]
		}

		private void initSentinels() {
			[$sentinel+init...[$NL]]
		}

		private void initWorkflow() {
			[$workflow+init]
		}

		[$authenticationValidator]

		private void initJavaLogger() {
			final java.util.logging.Logger Logger = java.util.logging.Logger.getGlobal();
			final ConsoleHandler handler = new ConsoleHandler();
			handler.setLevel(Level.INFO);
			handler.setFormatter(new io.intino.alexandria.logger.Formatter());
			Logger.setUseParentHandlers(false);
			Logger.addHandler(handler);
		}

		private java.net.URL url(String url) {
			try {
				return new java.net.URL(url);
			} catch (java.net.MalformedURLException e) {
				return null;
			}
		}
	}
end

def type(datalake) trigger(import)
	import io.intino.alexandria.datalake.Datalake;
end

def type(messageHub) trigger(import)
	import io.intino.alexandria.message.MessageHub;
end

def trigger(uiBox)
	io.intino.alexandria.ui.AlexandriaUiBox
end

def type(service & ui) trigger(setup)
	this.authService = [this.authService($authentication)?null];
	[if($parameter != null && !$parameter.isEmpty())][io.intino.alexandria.rest.AlexandriaSparkBuilder.setup(Integer.parseInt($parameter), "www/")];
	io.intino.alexandria.rest.AlexandriaSparkBuilder.setUI(true);
	io.intino.alexandria.rest.AlexandriaSparkBuilder.addParameters(this.authService);
end

def type(service & rest) trigger(setup)
	io.intino.alexandria.rest.AlexandriaSparkBuilder.setup(Integer.parseInt($parameter), "www/");
end

def type(datalake & mirror) trigger(setup)
	this.datalake = new Datalake(new java.io.File($path+parameter), $parameter...[, ]);
end

def type(datalake) trigger(setup)
	this.datalake = new io.intino.alexandria.datalake.file.FileDatalake(new java.io.File($path+parameter));
end


def type(terminal) trigger(setup)
	this.terminal = new $qn(new io.intino.alexandria.event.JmsEventHub($parameter...[, ]));
end

def type(jms & messageHub) trigger(setup)
	this.messageHub = new $package.MessageHub($parameter...[, ]);
end

def type(messageHub) trigger(setup)
	this.messageHub = new $package.MessageHub(($box+SnakeCaseToCamelCase+FirstUpperCase~Box) this);
end

def type(service & jmx) trigger(jmx)
	this.$name+SnakeCaseToCamelCase+FirstLowerCase = new JMX$name+SnakeCaseToCamelCase+FirstUpperCase().init((($configuration+SnakeCaseToCamelCase+FirstUpperCase~Box) this));
	Logger.info("JMX service $name: started!");
end

def type(service & slack) trigger(slack)
	if ($parameter == null || $parameter.isEmpty()) return;
	this.$name+SnakeCaseToCamelCase+FirstLowerCase = new $name+SnakeCaseToCamelCase+FirstUpperCase~SlackBot(($configuration+SnakeCaseToCamelCase+FirstUpperCase~Box) this, $parameter);
	Logger.info("Slack service $name: started!");
end

def type(service & rest) trigger(rest)
	$name+SnakeCaseToCamelCase+FirstUpperCase~Service.setup(io.intino.alexandria.rest.AlexandriaSparkBuilder.instance(), ($configuration+SnakeCaseToCamelCase+FirstUpperCase~Box) this).start();
	Logger.info("REST service $name: started!");
end

def type(service & ui) trigger(ui)
	[if ($parameter == null || !io.intino.alexandria.rest.AlexandriaSparkBuilder.isUI()) return;]
	io.intino.alexandria.ui.UISpark sparkInstance = (io.intino.alexandria.ui.UISpark) io.intino.alexandria.rest.AlexandriaSparkBuilder.instance();
	io.intino.alexandria.ui.services.push.PushService pushService = new io.intino.alexandria.ui.services.push.PushService();
	$package+validPackage.ui.displays.RouteDispatcher routeDispatcher = new $package+validPackage.ui.displays.RouteDispatcher();
	$package+validPackage.ui.$name+SnakeCaseToCamelCase+FirstUpperCase~Service.init(sparkInstance, ($configuration+SnakeCaseToCamelCase+FirstUpperCase~Box) this, pushService, routeDispatcher);
	io.intino.alexandria.ui.UiElementsService.initDisplays(sparkInstance, pushService);
	$use...[$NL]
	sparkInstance.start();
	Logger.info("UI $name: started!");
end

def trigger(use)
	$this.initDisplays(sparkInstance, pushService);
end

def type(service & messaging) trigger(messaging)
	this.$name+SnakeCaseToCamelCase+firstLowerCase = new $name+SnakeCaseToCamelCase+firstUpperCase~Service(this.messageHub, ($configuration+SnakeCaseToCamelCase+FirstUpperCase~Box) this);
	Logger.info("Messaging service $name: started!");
end

def type(sentinel) trigger(init)
	Sentinels.init(this.scheduler, ($configuration+SnakeCaseToCamelCase+FirstUpperCase~Box) this);
end

def type(workflow) trigger(init)
	this.workflow = new $package.bpm.Workflow(($box+SnakeCaseToCamelCase+FirstUpperCase~Box)this, this.configuration().workspace());
end

def type(datalake & mirror) trigger(init)
	this.datalake.init();
end

def type(terminal) trigger(init)
	[if(this.terminal != null) {
		$subscriber...[$NL]
	}
	]
	Logger.info("Terminal connected to Event Hub!");
end

def type(messageHub) trigger(init)
	[if(this.messageHub != null) {
		$subscriber...[$NL]
	}
	]
	[registerFeeders();$feeder+hide]
	Logger.info("Message Hub connected!");
end

def type(terminal) trigger(subscriber)
	this.terminal.subscribe(($terminal.$typeName~Consumer) e -> new $package.subscribers.$name+FirstUpperCase(($box+firstUpperCase~Box) AbstractBox.this).accept(e)[, "$subscriberId"][, $context]);
end

def trigger(context)
	$type.Context.$value
end

def type(messageHub) trigger(subscriber)
	this.messageHub.attachListener("$source", "$subscriberId", m -> new $package.subscribers.$name+FirstUpperCase(($box+firstUpperCase~Box) AbstractBox.this).handle(m));
end

def type(service & jmx) trigger(field)
	private io.intino.alexandria.jmx.JMXServer $name+SnakeCaseToCamelCase+firstlowerCase;
end

def type(service & slack) trigger(field)
	private io.intino.alexandria.slack.Bot $name+SnakeCaseToCamelCase+firstlowerCase;
end

def type(service & messaging) trigger(field)
	private $name+SnakeCaseToCamelCase+firstUpperCase~Service $name+SnakeCaseToCamelCase+firstlowerCase;
end

def type(sentinel) trigger(field)
	private io.intino.alexandria.scheduler.AlexandriaScheduler scheduler = new io.intino.alexandria.scheduler.AlexandriaScheduler();
end

def type(datalake & mirror) trigger(field)
	private $package.Datalake datalake;
end

def type(datalake) trigger(field)
	private io.intino.alexandria.datalake.Datalake datalake;
end

def type(messageHub) trigger(field)
	private $package.MessageHub messageHub;
end

def type(terminal) trigger(field)
	private $qn terminal;
end

def type(workflow) trigger(field)
	private $package.bpm.Workflow workflow;
end

def type(service & messaging) trigger(getter)
	public $name+SnakeCaseToCamelCase+firstUpperCase~Service $name+SnakeCaseToCamelCase+firstlowerCase() {
		return $name+SnakeCaseToCamelCase+firstlowerCase;
	}
end

def type(datalake) trigger(getter)
	public io.intino.alexandria.datalake.Datalake datalake() {
		return this.datalake;
	}
end

def type(terminal) trigger(getter)
	public $qn terminal() {
		return this.terminal;
	}
end

def type(messagehub) trigger(getter)
	public io.intino.alexandria.message.MessageHub messageHub() {
		return this.messageHub;
	}

	[public io.intino.alexandria.core.Feeders feeders() {
		return io.intino.alexandria.core.Feeders.get();
	}

	private void registerFeeders() {
		$feeder...[$NL]
	}]
end

def type(workflow) trigger(getter)
	public $package.bpm.Workflow workflow() {
		return this.workflow;
	}
end

def type(datamart) trigger(getter)
	public java.io.File $name+firstLowerCase~Datamart() {
		return new java.io.File($path+parameter);
	}
end

def trigger(feeder)
	io.intino.alexandria.core.Feeders.get().register(new $package+validPackage.datalake.feeders.$name+FirstUpperCase(($box+FirstUpperCase~Box) this));
end

def type(service & slack) trigger(getter)
	public $name+SnakeCaseToCamelCase+firstUpperCase~SlackBot $name+SnakeCaseToCamelCase+firstlowerCase() {
		return ($name+SnakeCaseToCamelCase+firstUpperCase~SlackBot) $name+SnakeCaseToCamelCase+firstlowerCase;
	}
end

def type(service) trigger(getter)
end

def trigger(spark)
	io.intino.alexandria.rest.AlexandriaSparkBuilder.instance().stop();
end

def type(terminal) trigger(close)
	if (terminal != null) terminal.stop();
end

def type(messageHub) trigger(close)
	if (messageHub != null) messageHub.stop();
end

def type(service) trigger(close)
end

def type(service)
end

def type(sentinel) trigger(getter)
	public io.intino.alexandria.scheduler.AlexandriaScheduler scheduler() {
		return this.scheduler;
	}
end

def trigger(authservice)
	protected abstract io.intino.alexandria.ui.services.AuthService authService(java.net.URL authServiceUrl);
end

def trigger(registerSoul)
	public java.util.List<Soul> souls() {
		return new java.util.ArrayList<>(uiSouls.values());
	}

		public java.util.Optional<Soul> soul(String clientId) {
			return java.util.Optional.ofNullable(uiSouls.get(clientId));
		}

		public void registerSoul(String clientId, Soul soul) {
			[if (owner != null) (($parent~Box) owner).registerSoul(clientId, soul);]
			uiSouls.put(clientId, soul);
		}

		public void unRegisterSoul(String clientId) {
			[if (owner != null) (($parent~Box) owner).unRegisterSoul(clientId);]
			uiSouls.remove(clientId);
			if (uiSouls.size() <= 0) notifySoulsClosed();
		}

		public void onSoulsClosed(io.intino.alexandria.ui.AlexandriaUiBox.SoulsClosed listener) {
			[if (owner != null) (($parent~Box) owner).onSoulsClosed(listener);]
			this.soulsClosedListeners.add(listener);
		}

		private void notifySoulsClosed() {
			soulsClosedListeners.forEach(l -> l.accept());
		}
end


def trigger(authenticationValidator)
	public abstract io.intino.alexandria.rest.security.$type+FirstUpperCase~AuthenticationValidator authenticationValidator();
end


def type(conf & file) trigger(parameter)
	new java.io.File(configuration().get("$value"))
end

def type(conf) trigger(parameter)
	configuration().get("$value")
end

def type(custom) trigger(parameter)
	configuration().get("$value+customParameter")
end

def type(custom) trigger(authentication)
	url(configuration().get("$value+customParameter"))
end

def type(custom) trigger(edition)
	url(configuration().get("$value+customParameter"))
end

def type(file) trigger(parameter)
	$value
end

def type(int) trigger(parameter)
	$value
end

def trigger(parameter)
	"$value"
end

def trigger(authentication)
	url("$value")
end

def trigger(edition)
	url("$value")
end

def trigger(parentInit)
end

def trigger(hide)

end

def trigger(hideUi)
	;
end

def trigger(hideUi)
    ;
end

def trigger(hideDatalake)
    ;
end
