def type(box)
	package $package;

	import java.util.LinkedHashMap;
	import java.util.Map;
	import java.util.UUID;
	[$hasUi
	import java.util.HashMap;
    import java.util.Map;
	]
	import io.intino.alexandria.logger.Logger;
	import java.util.logging.ConsoleHandler;
	import java.util.logging.Level;

	[import io.intino.alexandria.rest.AlexandriaSpark;$hasREST]
    [import io.intino.alexandria.ui.displays.Soul;$hasUi+hide]

	public abstract class AbstractBox extends [$hasUi+uiBox?io.intino.alexandria.core.Box] {
		protected $name+SnakeCaseToCamelCase+FirstUpperCase~Configuration configuration;
		[$service+field...[$NL]]
		[$dataLake+field...[$NL]]
		[$task+field]
        [protected Map<String, Soul> uiSouls = new java.util.HashMap<>();$hasUi+hide]
	    [private java.util.List<io.intino.alexandria.ui.AlexandriaUiBox.SoulsClosed> soulsClosedListeners = new java.util.ArrayList<>();$hasUi+hide]
		[private io.intino.alexandria.ui.services.AuthService authService;$hasUi+hide]
		[private io.intino.alexandria.ui.services.EditorService editorService;$hasUi+hide]

		public AbstractBox(String$[] args) {
			this(new $name+SnakeCaseToCamelCase+FirstUpperCase~Configuration(args));
		}
		
		public AbstractBox($name+SnakeCaseToCamelCase+FirstUpperCase~Configuration configuration) {
			[owner = new $parent~Box(configuration);]
			this.configuration = configuration;
			initJavaLogger();
			[$service+setup...[$NL]]
			[$datalake+setup]
		}

		public $name+SnakeCaseToCamelCase+firstUpperCase~Configuration configuration() {
			return configuration;
		}

		@Override
		public io.intino.alexandria.core.Box put(Object o) {
			[$hasParent~owner.put(o);]
			return this;
		}

		public io.intino.alexandria.core.Box open() {
			if (owner != null) owner.open();
			initUI();
			initRESTServices();
			initJMXServices();
			initJMSServices();
			initDatalake();
			initTasks();
			initSlackBots();
			return this;
		}

		public void close() {
			if(owner != null) owner.close();
			$spark...[$NL]
			$service+quit...[$NL]
			$dataLake+quit...[$NL]
		}

		[$hasUi+registerSoul]
		[$service+getter...[$NL$NL]]
		[$hasUi+authService]
		[$hasUi+editorService]
		[$datalake+getter...[$NL$NL]]
		[$task+getter...[$NL$NL]]

		private void initRESTServices() {
			$service+rest...[$NL]
		}

		private void initJMSServices() {
			[$jms~javax.jms.Connection connection;]
			$service+jms...[$NL]
		}

		private void initJMXServices() {
			$service+jmx...[$NL]
		}

		private void initSlackBots() {
			$service+slack...[$NL]
		}

		private void initUI() {
			$service+ui...[$NL]
		}

		private void initDatalake() {
			$dataLake+init...[$NL]
		}
		[
		private io.intino.ness.core.Datalake datalakeFrom(String nessUrl, String nessUser, String nessPassword, String clientId) {
			if (nessUrl.startsWith("file://")) return new io.intino.alexandria.nessaccessor.local.LocalDatalake(new java.io.File(nessUrl.replace("file://", "")));
			return new io.intino.alexandria.nessaccessor.tcp.TCPDatalake(nessUrl, nessUser, nessPassword, clientId);
		}$datalake+hide
		]
		private void initTasks() {
			[$task+init...[$NL]]
		}

		private void initJavaLogger() {
			final java.util.logging.Logger Logger = java.util.logging.Logger.getGlobal();
			final ConsoleHandler handler = new ConsoleHandler();
			handler.setLevel(Level.INFO);
			handler.setFormatter(new io.intino.alexandria.logger.Formatter());
			Logger.setUseParentHandlers(false);
			Logger.addHandler(handler);
		}

		private static java.net.URL url(String url) {
			try {
			return new java.net.URL(url);
			} catch (java.net.MalformedURLException e) {
				return null;
			}
		}
	}
end

def trigger(uiBox)
	io.intino.alexandria.ui.AlexandriaUiBox
end

def type(service & ui) trigger(setup)
	this.authService = [this.authService($authentication)?null];
	this.editorService = [this.editorService($edition)?null];
	[if($parameter != null && !$parameter.isEmpty())][io.intino.alexandria.rest.AlexandriaSparkBuilder.setup(Integer.parseInt($parameter), "www/")];
	io.intino.alexandria.rest.AlexandriaSparkBuilder.setUI(true);
	io.intino.alexandria.rest.AlexandriaSparkBuilder.addParameters(this.authService, this.editorService);
end

def type(service & rest) trigger(setup)
	io.intino.alexandria.rest.AlexandriaSparkBuilder.setup(Integer.parseInt($parameter), "www/");
end

def type(datalake) trigger(setup)
	this.datalake = new $package.box.datalake.Datalake(this);
end

def type(service & jmx) trigger(jmx)
	this.$name+SnakeCaseToCamelCase+FirstLowerCase = new JMX$name+SnakeCaseToCamelCase+FirstUpperCase().init((($configuration+SnakeCaseToCamelCase+FirstUpperCase~Box) this));
	Logger.info("JMX service $name: started!");
end

def type(service & slack) trigger(slack)
	if ($parameter == null || $parameter.isEmpty()) return;
	this.$name+SnakeCaseToCamelCase+FirstLowerCase = new $name+SnakeCaseToCamelCase+FirstUpperCase~SlackBot(($configuration+SnakeCaseToCamelCase+FirstUpperCase~Box) this, $parameter);
	Logger.info("Slack service $name: started!");
end

def type(service & rest) trigger(rest)
	$name+SnakeCaseToCamelCase+FirstUpperCase~Service.setup(io.intino.alexandria.rest.AlexandriaSparkBuilder.instance(), ($configuration+SnakeCaseToCamelCase+FirstUpperCase~Box) this).start();
	Logger.info("REST service $name: started!");
end

def type(service & ui) trigger(ui)
	[if ($parameter == null || !io.intino.alexandria.rest.AlexandriaSparkBuilder.isUI()) return;]
	io.intino.alexandria.ui.UIAlexandriaSpark sparkInstance = (io.intino.alexandria.ui.UIAlexandriaSpark) io.intino.alexandria.rest.AlexandriaSparkBuilder.instance();
	$name+SnakeCaseToCamelCase+FirstUpperCase~Service.init(sparkInstance, ($configuration+SnakeCaseToCamelCase+FirstUpperCase~Box) this);
	io.intino.alexandria.ui.UiElementsService.initDisplays(sparkInstance);
	$use...[$NL]
	sparkInstance.start();
	Logger.info("UI $name: started!");
end

def trigger(use)
	$value.initDisplays(sparkInstance);
end

def type(service & jms) trigger(init)
	try {
		connection = new org.apache.activemq.ActiveMQConnectionFactory($parameter...[, ]).createConnection();
		java.lang.Thread thread = new java.lang.Thread(() -> {
			try {
				connection.start();
				this.$name+SnakeCaseToCamelCase+firstLowerCase = new $name+SnakeCaseToCamelCase+firstUpperCase~Service(connection, ($configuration+SnakeCaseToCamelCase+FirstUpperCase~Box) this);
				Logger.info("JMS service $name: started!");
			} catch (javax.jms.JMSException e) {
				Logger.error(e.getMessage());
			}
		}, "jms init");
		thread.start();
		thread.join(10000);
	} catch (javax.jms.JMSException | InterruptedException e) {
		Logger.error(e.getMessage());
	}
end


def type(dataLake) trigger(init)
	this.datalake.connect("");
	registerFeeders();
	Logger.info("Ness connection: started!");
end


def type(custom) trigger(parameter)
	configuration().get("$value+customParameter")
end

def type(custom) trigger(authentication)
	url(configuration().get("$value+customParameter"))
end

def type(custom) trigger(edition)
	url(configuration().get("$value+customParameter"))
end

def trigger(parameter)
	"$value"
end

def trigger(authentication)
	url("$value")
end

def trigger(edition)
	url("$value")
end

def attribute(Transacted) trigger(mode)
	Transacted
end

def trigger(mode)
end

def type(service & jmx) trigger(field)
	private io.intino.alexandria.jmx.JMXServer $name+SnakeCaseToCamelCase+firstlowerCase;
end

def type(service & slack) trigger(field)
	private io.intino.alexandria.slack.Bot $name+SnakeCaseToCamelCase+firstlowerCase;
end

def type(service & jms) trigger(field)
	private $name+SnakeCaseToCamelCase+firstUpperCase~Service $name+SnakeCaseToCamelCase+firstlowerCase;
end

def type(task) trigger(field)
	private io.intino.alexandria.scheduler.AlexandriaScheduler scheduler = new io.intino.alexandria.scheduler.AlexandriaScheduler();
end

def type(datalake) trigger(field)
 	private $package.box.datalake.Datalake datalake;
end

def type(service & jms) trigger(getter)
	public $name+SnakeCaseToCamelCase+firstUpperCase~Service $name+SnakeCaseToCamelCase+firstlowerCase() {
		return $name+SnakeCaseToCamelCase+firstlowerCase;
	}
end

def type(dataLake) trigger(getter)
	public $package.box.datalake.Datalake datalake() {
		return this.datalake;
	}

	public io.intino.alexandria.core.Feeders feeders() {
		return io.intino.alexandria.core.Feeders.get();
	}

	private void registerFeeders() {
		$feeder...[$NL]
	}
end

def trigger(feeder)
	io.intino.alexandria.core.Feeders.get().register(new $package+validPackage.datalake.feeders.$name+FirstUpperCase(($box+FirstUpperCase~Box) this));
end

def type(service & slack) trigger(getter)
	public $name+SnakeCaseToCamelCase+firstUpperCase~SlackBot $name+SnakeCaseToCamelCase+firstlowerCase() {
		return ($name+SnakeCaseToCamelCase+firstUpperCase~SlackBot) $name+SnakeCaseToCamelCase+firstlowerCase;
	}
end

def type(service) trigger(getter)
end

def trigger(spark)
	io.intino.alexandria.rest.AlexandriaSparkBuilder.instance().stop();
end

def type(service) type(jms) trigger(quit)
	if ($name+SnakeCaseToCamelCase+firstlowerCase != null) $name+SnakeCaseToCamelCase+firstlowerCase.closeSession();
end

def type(dataLake) trigger(quit)
	if (datalake != null) datalake.disconnect();
end

def type(service) trigger(quit)
end

def type(service)
end

def type(task) trigger(init)
	Tasks.init(this.scheduler, ($configuration+SnakeCaseToCamelCase+FirstUpperCase~Box) this);
end

def type(task) trigger(getter)
	public io.intino.alexandria.scheduler.AlexandriaScheduler scheduler() {
		return this.scheduler;
	}
end

def trigger(authservice)
	protected abstract io.intino.alexandria.ui.services.AuthService authService(java.net.URL authServiceUrl);
end

def trigger(editorService)
	protected abstract io.intino.alexandria.ui.services.EditorService editorService(java.net.URL editorServiceUrl);

	public io.intino.alexandria.ui.services.EditorService editorService() {
		return this.editorService;
	}
end


def trigger(registerSoul)
	public java.util.List<Soul> souls() {
		return new java.util.ArrayList<>(uiSouls.values());
	}

		public java.util.Optional<Soul> soul(String clientId) {
			return java.util.Optional.ofNullable(uiSouls.get(clientId));
		}

		public void registerSoul(String clientId, Soul soul) {
			[if (owner != null) (($parent~Box) owner).registerSoul(clientId, soul);]
			uiSouls.put(clientId, soul);
		}

		public void unRegisterSoul(String clientId) {
			[if (owner != null) (($parent~Box) owner).unRegisterSoul(clientId);]
			uiSouls.remove(clientId);
			if (uiSouls.size() <= 0) notifySoulsClosed();
		}

		public void onSoulsClosed(io.intino.alexandria.ui.AlexandriaUiBox.SoulsClosed listener) {
			[if (owner != null) (($parent~Box) owner).onSoulsClosed(listener);]
			this.soulsClosedListeners.add(listener);
		}

		private void notifySoulsClosed() {
			soulsClosedListeners.forEach(l -> l.accept());
		}
end

def trigger(import)
end

def trigger(parentInit)
end

def trigger(hide)

end

