def type(box)
	package $package;

	public class $name+SnakeCaseToCamelCase+firstUpperCase~Box extends AbstractBox {

		public $name+SnakeCaseToCamelCase+firstUpperCase~Box(String$[] args) {
			super(args);
		}

		public $name+SnakeCaseToCamelCase+firstUpperCase~Box($name+SnakeCaseToCamelCase+firstUpperCase~Configuration configuration) {
			super(configuration);
		}

		@Override
		public io.intino.alexandria.core.Box put(Object o) {
			super.put(o);
			return this;
		}


		public void beforeStart() {

		}

		public void afterStart() {

		}

		public void beforeStop() {

		}

		public void afterStop() {

		}


		[$rest]
		[$authenticationValidator]
	}
end

def trigger(hide)

end


def trigger(rest)
	protected io.intino.alexandria.ui.services.AuthService authService(java.net.URL authServiceUrl) {
		//TODO add your authService
		return null;
	}	
end

def trigger(authenticationValidator)
	public io.intino.alexandria.http.security.$type+FirstUpperCase~AuthenticationValidator authenticationValidator() {
		return token -> false;
	}
end