def type(boxConfiguration)
	package $package;

	import java.util.Map;
	import java.util.HashMap;
	import java.io.File;

	public class $name+SnakeCaseToCamelCase+firstUpperCase~Configuration extends [$parent~Configuration?io.intino.alexandria.core.BoxConfiguration] {

		public $name+SnakeCaseToCamelCase+firstUpperCase~Configuration(String$[] args) {
			super(args);
		}

		$parameter...[$NL$NL]

		public java.io.File home() {
			return new java.io.File(args.getOrDefault("home", System.getProperty("user.home")));
		}
	}
end

def type(file) trigger(parameter)
	public File $name+camelCase+firstLowerCase() {
		return get("$value") == null ? null : new File(get("$value"));
	}
end

def trigger(parameter)
	public String $name+camelCase+firstLowerCase() {
		return get("$value");
	}
end

def type(custom) trigger(replace)
	.replace("{$name}", $name+validname+firstLowerCase)
end

def type(custom) trigger(signature)
	$type $name+validname+firstLowerCase
end
def type(custom) trigger(name)
	$name+validname+firstLowerCase
end

def type(custom) trigger(field)
	public $type $name+validname+firstLowerCase = "";
end

def type(custom) trigger(assign)
	this.$conf+validname+firstLowerCase~Configuration.$name+validname+firstLowerCase = $name+validname+firstLowerCase;
end

def type(custom) trigger(parameter)
	args.get("$conf+firstLowerCase~_$name+validname+firstLowerCase")
end

def trigger(empty)
end
