def type(boxConfiguration)
	package $package;

	import java.util.Map;
	import java.util.HashMap;

	public class $name+SnakeCaseToCamelCase+firstUpperCase~Configuration extends [$parent~Configuration?io.intino.alexandria.core.BoxConfiguration] {

		public $name+SnakeCaseToCamelCase+firstUpperCase~Configuration(String$[] args) {
			super(args);
		}

		public String get(String key) {
			return args.get(key);
		}

		$parameter...[$NL$NL]

		public static java.net.URL url(String url) {
			try {
			return new java.net.URL(url);
			} catch (java.net.MalformedURLException e) {
				return null;
			}
		}
	}
end

def trigger(parameter)
	public String $name+camelCase() {
		return get("$value");
	}
end

def type(custom) trigger(replace)
	.replace("{$name}", $name+validname+firstLowerCase)
end

def type(custom) trigger(signature)
	$type $name+validname+firstLowerCase
end
def type(custom) trigger(name)
	$name+validname+firstLowerCase
end

def type(custom) trigger(field)
	public $type $name+validname+firstLowerCase = "";
end

def type(custom) trigger(assign)
	this.$conf+validname+firstLowerCase~Configuration.$name+validname+firstLowerCase = $name+validname+firstLowerCase;
end

def type(custom) trigger(parameter)
	args.get("$conf+firstLowerCase~_$name+validname+firstLowerCase")
end

def trigger(empty)
end
