def type(configuration & legio)
	dsl Legio

	Project(groupId = "$groupID", version = "1.0.0") $artifactID~Activity
		Repositories
			$repository
		Dependencies
			WebComponent("Polymer/polymer", "^1.4.0") polymer
			WebComponent(version = "~3.1.0") jquery
			WebComponent(version = "~2.13.0") moment
			WebComponent("numeraljs", "^1.5.3") numeral
			WebComponent("https://bitbucket.org/cottons/cotton-carrier.git", "latest") cotton-carrier
			WebComponent("https://bitbucket.org/cottons/cotton-push.git", "latest") cotton-push
			WebComponent("https://bitbucket.org/cottons/cotton-translator.git", "latest") cotton-translator
			WebComponent("https://bitbucket.org/cottons/cotton-zombie.git", "latest") cotton-zombie
end


def type(repository & distribution) trigger(distribution)
	$type("$url", "$id")
end

def type(repository) !type(distribution)
	$type("$url", "$id")
end