def type(action & notification) !type(ui)
	package $package+validPackage.actions;

	import $package+validPackage.$box+snakecaseToCamelCase+firstUpperCase~Box;
	import io.intino.alexandria.exceptions.*;
	import io.intino.alexandria.rest.pushservice.Client;
    import io.intino.alexandria.rest.spark.SparkNotifier;

	public class $name+snakecaseToCamelCase+firstUpperCase~Action {
		public $box+snakecaseToCamelCase+firstUpperCase~Box box;
		public io.intino.alexandria.core.Context context = new io.intino.alexandria.core.Context();
		[$parameter+type...[$NL]]

		public void onOpen(Client client, SparkNotifier notifier) {
			//register listener
		}


		public void onClose(Client client) {
			//unregister listener
		}
	}
end

def type(action) !type(ui)
	package $package+validPackage.ui.pages;

	import $package+validPackage.$box+snakecaseToCamelCase+firstUpperCase~Box;
	import io.intino.alexandria.exceptions.*;
	import java.time.*;
	import java.util.*;
	$schemaImport

	public class $name+snakecaseToCamelCase+firstUpperCase~Page {

		public $box+snakecaseToCamelCase+firstUpperCase~Box box;
		public io.intino.alexandria.core.Context context = new io.intino.alexandria.core.Context();
		[$parameter+type...[$NL]]

		public [$returnType?void] execute() [throws $throws+FirstUpperCase...[, ]] {
			$returnType+return
		}
	}
end

def type(ui & accessibleDisplay)
	package $package+validPackage.ui.pages;

	import $package+validPackage.$box+snakecaseToCamelCase+firstUpperCase~Box;
	import $package+validPackage.displays.$display+snakecaseToCamelCase+firstUpperCase;
	import io.intino.alexandria.ui.Soul;

	public class $name+snakecaseToCamelCase+firstUpperCase~ProxyPage extends io.intino.alexandria.ui.spark.pages.ProxyPage {
		public $box+snakecaseToCamelCase+firstUpperCase~Box box;
		[$parameter+type...[$NL]]
		public Soul soul;

		public void execute() {
			$display+snakecaseToCamelCase+firstUpperCase display = new $display+snakecaseToCamelCase+firstUpperCase(box);
			$parameter+methodCall...[$NL]
			soul.register(display);
			display.init();
			display.refresh();
		}
	}
end

def type(ui & action & gen)
	package $package+validPackage.ui.pages;

	import $package+validPackage.$box+snakecaseToCamelCase+firstUpperCase~Box;
	import io.intino.alexandria.exceptions.*;
	import java.util.*;

	public abstract class Abstract$name+snakecaseToCamelCase+firstUpperCase~Page extends io.intino.alexandria.ui.spark.pages.Page {
		public $box+snakecaseToCamelCase+firstUpperCase~Box box;

		public Abstract$name+snakecaseToCamelCase+firstUpperCase~Page() { super("$uiService+camelCaseToSnakeCase+lowerCase"); }

		public String execute() [throws $throws+FirstUpperCase...[, ]] {
			return super.template("$name"[, Arrays.asList($usedAppUrl...[,])]);
		}

		@Override
		protected String title() {
			return "$title";
		}

		@Override
		protected java.net.URL favicon() {
			return [$favicon?null;]
		}
	}
end

def trigger(favicon)
	this.getClass().getResource("$value");
end

def type(ui & action) !type(gen)
	package $package+validPackage.ui.pages;

	import io.intino.alexandria.exceptions.*;
	import java.time.*;
	import java.util.*;
	import $importTemplates+validPackage.ui.displays.templates.*;

	public class $name+snakecaseToCamelCase+firstUpperCase~Page extends Abstract$name+snakecaseToCamelCase+firstUpperCase~Page {
		[$parameter+type...[$NL]]
		[$editor+parameter]

		$component
	}
end

def type(parameter & fileData) trigger(type)
	public io.intino.alexandria.Resource $name+snakecaseToCamelCase+FirstLowerCase;
end

def type(parameter & list) trigger(type)
	public java.util.List<$type> $name+snakecaseToCamelCase+FirstLowerCase;
end

def type(parameter) trigger(type)
	public $type $name+snakecaseToCamelCase+FirstLowerCase;
end

def type(parameter) trigger(methodCall)
	display.$name+snakecaseToCamelCase+FirstLowerCase($name+snakecaseToCamelCase+FirstLowerCase);
end

def type(editor) trigger(parameter)
	public io.intino.alexandria.Resource document;
	public io.intino.alexandria.ui.services.EditorService.Permission permission;
end

def attribute(this:void) trigger(return)
end

def trigger(return)
	return null;
end

def type(schemaImport) trigger(schemaImport)
	import $package.schemas.*;
end

def type(component)
	public io.intino.alexandria.ui.Soul prepareSoul(io.intino.alexandria.ui.services.push.UIClient client) {
	    return new io.intino.alexandria.ui.Soul(session) {
			@Override
			public void personify() {
				$value+snakecaseToCamelCase+firstUpperCase component = new $value+snakecaseToCamelCase+firstUpperCase(box);
				$editor+component
				register(component);
				component.init();
			}
		};
	}
end

def type(editor) trigger(component)
	component.document(document);
	component.permission(permission);
	component.display(new $display+snakecaseToCamelCase+firstUpperCase(box));
end

def type(usedAppUrl & standard)
	"$this"
end

def type(usedAppUrl & custom)
	box.configuration().get("$this")
end