def type(interface)
	package $package+ValidPackage.analytic;

	import $package+ValidPackage.analytic.axes.*;

    import java.util.List;
    import java.util.stream.Stream;

    public interface Axis {

		String getLabel();

		int getSize();

		List<? extends Component> getComponents();

		Component getComponent(int index);

		Component getComponent(String id);

		default boolean isDynamic() {
			return false;
		};

		default Stream<? extends Component> toStream() {
		    return getComponents().stream();
		}

		default Stream<? extends Component> toParallelStream() {
		    return toStream().parallel();
		}


		interface Component {

			int index();

			String id();

			default String label() {
				return "";
			}

			Axis axis();
		}

		static Axis byName(String name) {
		    if(name == null) throw new NullPointerException("Name cannot be null");
		    switch(name) {
		        [$axisNameCase...[$NL]]
		    }
		    throw new IllegalArgumentException("Unknown axis " + name);
		}
    }
end

def type(axisNameCase)
    case "$axis+snakeCaseToCamelCase+firstUpperCase": return $axis+snakeCaseToCamelCase+firstUpperCase.get();
end