def type(interface)
	package $package.analytic;

    import java.util.List;
    import java.util.stream.Stream;
    import java.util.function.Predicate;
    import java.util.stream.Collectors;

    public interface Axis {

		String getLabel();

		int getSize();

		List<? extends Component> getComponents();

		Component getComponent(int index);

		Component getComponent(String id);

		default boolean isDynamic() {
			return false;
		};

		default Stream<? extends Component> toStream() {
		    return getComponents().stream();
		}

		default Stream<? extends Component> toParallelStream() {
		    return toStream().parallel();
		}


		interface Component {

			int index();

			String id();

			default String label() {
				return "";
			}

			Axis axis();
		}
    }
end