def type(interface)
	package $package+ValidPackage.analytic;

	import $package+ValidPackage.analytic.axes.*;

    import java.util.List;
    import java.util.stream.Stream;

    public interface Axis {

		String getLabel();

		int getSize();

		List<? extends Component> getComponents();

		Component getComponent(int index);

		Component getComponent(String id);

		default boolean isDynamic() {
			return false;
		};

		default Stream<? extends Component> toStream() {
		    return getComponents().stream();
		}

		default Stream<? extends Component> toParallelStream() {
		    return toStream().parallel();
		}


		interface Component {

			int index();

			String id();

			default String label() {
				return "";
			}

			Axis axis();
		}

		static Axis byName(String name) {
		    switch(name) {
		        [$axis+NameCase...[$NL]]
		    }
		    return null;
		}

		static Axis byLabel(String label) {
            switch(label) {
                [$axis+LabelCase...[$NL]]
            }
            return null;
        }

        static List<Axis> all() {
            return List.of(
                [$axis+ListElement...[,$NL]]
            );
        }
    }
end

def type(axis) trigger(NameCase)
    case "$axis+snakeCaseToCamelCase+firstUpperCase": return $axis+snakeCaseToCamelCase+firstUpperCase.get();
end

def type(axis) trigger(LabelCase)
    case $axis+snakeCaseToCamelCase+firstUpperCase.AXIS_LABEL: return $axis+snakeCaseToCamelCase+firstUpperCase.AXIS_LABEL;
end

def type(axis) trigger(ListElement)
    $axis+snakeCaseToCamelCase+firstUpperCase.get()
end