def type(interface)
	package $package.analytic;

    import java.util.List;
    import java.util.stream.Stream;
    import java.util.function.Predicate;
    import java.util.stream.Collectors;

    public interface Axis {

		String label();

		int size();

		List<? extends Component> components();

		Component component(int index);

		Component component(String id);

		default boolean isDynamic() {
			return false;
		};

		default Stream<? extends Component> stream() {
		    return components().stream();
		}

		default Stream<? extends Component> parallelStream() {
		    return stream().parallel();
		}


		interface Component {

			int index();

			String id();

			default String label() {
				return "";
			}

			Axis axis();
		}
    }
end