def type(axis)
	package $package+ValidPackage.analytic.axes;

	import $package+ValidPackage.analytic.Axis;

	import java.util.*;
    import java.util.stream.Stream;
    import java.util.function.Predicate;
    import java.util.stream.Collectors;
    import java.util.concurrent.atomic.AtomicInteger;

	public class $name+snakeCaseToCamelCase+FirstUpperCase implements Axis {

        public static final Component NA = new Component(0, "NA"[, $include+defaultValue...[, ]]);
        [$component...[$NL]]

        private static final class Singleton {
        	private static final $name+snakeCaseToCamelCase+FirstUpperCase INSTANCE = new $name+snakeCaseToCamelCase+FirstUpperCase();
        }

        // === STATIC METHODS === //

        public static $name+snakeCaseToCamelCase+FirstUpperCase get() {
        	return Singleton.INSTANCE;
        }

		public static String label() {
			return get().getLabel();
		}

		public static int size() {
			return get().getSize();
		}

	    public static List<Component> components() {
	    	return get().getComponents();
	    }

	    public static Stream<Component> stream() {
	    	return get().toStream();
	    }

	    public static List<Component> components(Predicate<Component> filter) {
	    	return get().getComponents(filter);
	    }

	    public static Component component(int index) {
	    	return get().getComponent(index);
	    }

	    public static Component component(String name) {
	    	return get().getComponent(name);
	    }

        // === === //

		private final Component$[] components;
		private final Map<String, Component> componentsByName;

		private $name+snakeCaseToCamelCase+FirstUpperCase() {
			this.componentsByName = new WeakHashMap<>();
		    [$components+load]
		}

        @Override
		public String getLabel() {
			return "$label";
		}

        @Override
		public int getSize() {
			return components.length - 1;
		}

        @Override
	    public List<Component> getComponents() {
	    	return new AbstractList<>() {
	    		@Override
	    		public Component get(int index) {
	    			return component(index + 1);
	    		}
	    		@Override
	    		public int size() {
	    			return $name+snakeCaseToCamelCase+FirstUpperCase~.this.size();
	    		}
	    	};
	    }

        @Override
	    public Stream<Component> toStream() {
	    	return Arrays.stream(components).skip(1);
	    }

	    public List<Component> getComponents(Predicate<Component> filter) {
	    	return stream().filter(filter).collect(Collectors.toList());
	    }

        @Override
	    public Component getComponent(int index) {
	    	return (index <= 0 || index > size()) ? NA : components$[index];
	    }

        @Override
	    public Component getComponent(String name) {
	    	if(!componentsByName.containsKey(name))
	    		componentsByName.put(name, stream().filter(c -> c.label().equals(name)).findAny().orElse(NA));
	    	return componentsByName.getOrDefault(name, NA);
	    }


		public static class Component implements Axis.Component {

			public final int index;
			public final String id;
			$include+declaration...[$NL]

			Component(int index, String id[, $include+parameter...[, ]]) {
				this.index = index;
				this.id = id;
				$include+assign...[$NL]
			}

            @Override
			public int index() {
				return index;
			}

            @Override
			public String id() {
				return id;
			}

			[$include+getter...[$NL$NL]]

            @Override
			public Axis axis() {
				return $name+snakeCaseToCamelCase+FirstUpperCase.get();
			}

		    @Override
		    public boolean equals(Object o) {
		    	if (this == o) return true;
		    	if (o == null || getClass() != o.getClass()) return false;
		    	Component component = (Component) o;
		    	return index == component.index;
		    }

		    @Override
		    public int hashCode() {
		    	return Objects.hash(index, id);
		    }

		    @Override
		    public String toString() {
		        StringBuilder sb = new StringBuilder(axis().getClass().getSimpleName());
		        sb.append('{');
		        sb.append("index=").append(index);
		        sb.append(", id=").append(id);
		        [$include+toString...[$NL]]
		        return sb.append('}').toString();
		    }
		}
	}
end

def type(component)
    public static final Component $name = new Component($index, "$id"[, "$label"][, $include...[, ]]);
end

def attribute(name:label) trigger(declaration)
	public final String $name+firstLowerCase;
end

def trigger(declaration)
	public final $name+snakeCaseToCamelCase+firstUpperCase.Component $name+snakeCaseToCamelCase+firstLowerCase;
end

def attribute(name:label) trigger(getter)
	public String $name+snakeCaseToCamelCase+firstLowerCase() {
	    return $name+snakeCaseToCamelCase+firstLowerCase;
	}
end

def trigger(getter)
	public $name+snakeCaseToCamelCase+firstUpperCase.Component $name+snakeCaseToCamelCase+firstLowerCase() {
	    return $name+snakeCaseToCamelCase+firstLowerCase;
	}
end

def trigger(toString)
	sb.append(", $name+snakeCaseToCamelCase+firstLowerCase=").append($name+snakeCaseToCamelCase+firstLowerCase);
end

def attribute(name:label) trigger(defaultValue)
	""
end

def trigger(defaultValue)
	$name+snakeCaseToCamelCase+firstUpperCase.NA
end

def attribute(name:label) trigger(parameter)
	String $name+snakeCaseToCamelCase+firstLowerCase
end

def trigger(parameter)
	$name+snakeCaseToCamelCase+firstUpperCase.Component $name+snakeCaseToCamelCase+firstLowerCase
end

def attribute(name:label) trigger(constructor)
	l.length > $index ? l$[$index] : "NA"
end

def trigger(constructor)
	l.length > $index ? $name+snakeCaseToCamelCase+firstUpperCase.instance().component(l$[$index]) : $name+snakeCaseToCamelCase+firstUpperCase.NA
end

def trigger(assign)
	this.$name+snakeCaseToCamelCase+firstLowerCase = $name+snakeCaseToCamelCase+firstLowerCase;
end

def trigger(put)
	components.put($index, $name+FirstUpperCase);
	componentsByName.put("$name", $name+FirstUpperCase);
end

def trigger(field)
	public static final Component $name+snakeCaseToCamelCase+FirstUpperCase = new Component($index, "$name"[, "$label"]);
end

def type(components) attribute(embedded:true) trigger(load)
    this.components = new Component$[] {NA[, $component...[, ]]};
end

def type(components) attribute(embedded:false) trigger(load)
    Component$[] components = new Component$[0];
    java.io.InputStream resource = getClass().getResourceAsStream("$resource");
    if(resource == null) throw new IllegalStateException("$name+snakeCaseToCamelCase+firstUpperCase: Resource " + "$resource" + " not found");
    try (java.io.BufferedReader reader = new java.io.BufferedReader(new java.io.InputStreamReader(resource))) {
			components = Stream.concat(Stream.of(NA),
			reader.lines().map(l -> l.split("\t")).map(l -> new Component(Integer.parseInt(l$[0]),l$[1][,$include+constructor...[, ]]))
			).toArray(Component$[]::new);
		} catch (Exception e) {
			io.intino.alexandria.logger.Logger.error("Failed to load components of $name+snakeCaseToCamelCase+firstUpperCase", e);
		}
		this.components = components;
end