def type(continuous)
	package $package.analytic.axes;

	import $package.analytic.Axis;
    import java.util.*;
    import java.util.stream.Collectors;

    public class $name+snakeCaseToCamelCase+FirstUpperCase implements Axis {
    	private static Range$[] ranges = new Range$[$rangeSize];
    	private static double$[] limits = new double$[$rangeSize];

    	private static final $name+snakeCaseToCamelCase+FirstUpperCase instance = new $name+snakeCaseToCamelCase+FirstUpperCase();

    	private $name+snakeCaseToCamelCase+FirstUpperCase() {
    		$range+init...[$NL]
    		for (int i = 0; i < ranges.length; i++) limits$[i] = ranges$[i].max;
    	}

		public static $name+snakeCaseToCamelCase+FirstUpperCase instance() {
			return instance;
		}

    	public String label() {
    		return "$label";
    	}

		public Component component(String id) {
			return ranges$[Integer.parseInt(id)];
		}

    	public List<Range> ranges() {
    		return new AbstractList<>() {
    			@Override
    			public Range get(int index) {
    				return ranges$[index];
    			}

    			@Override
    			public int size() {
    				return ranges.length;
    			}
    		};
    	}

    	public static Range rangeOf(double value) {
    		int index = Arrays.binarySearch(limits, value);
    		index = index < 0 ? (index + 1) * -1 : index;
    		return ranges$[index >= ranges.length ? ranges.length - 1 : index];
    	}

    	@Override
		public Component component(int index) {
			return ranges().get(index);
		}

		@Override
		public int size() {
			return ranges().size();
		}

		@Override
		public Collection<? extends Component> components() {
			return ranges();
		}

    	public class Range implements Component {
    		private final int index;
    		private final double min;
    		private final double max;
    		private final String label;

    		public Range(int index, double min, double max, String label) {
    			this.index = index;
    			this.min = min;
    			this.max = max;
    			this.label = label;
    		}

    		public double min() {
    			return min;
    		}

    		public double max() {
    			return max;
    		}

			@Override
			public int index() {
				return index;
			}

			@Override
			public String id() {
				return label;
			}

			public String label() {
				return label;
			}

			@Override
			public Axis axis() {
				return $name+snakeCaseToCamelCase+FirstUpperCase.this;
			}
    	}
    }
end

def type(range & lower) trigger(init)
	ranges$[$index] = new Range($index, Double.MIN_VALUE, $bound, "< $bound");
end

def type(range & upper) trigger(init)
	ranges$[$index] = new Range($index, $bound, Double.MAX_VALUE, "> $bound");
end

def type(range) trigger(init)
	ranges$[$index] = new Range($index, $lower, $upper, "$lower - $upper");
end