def type(cube & src)
	package $package.analytic.cubes;

	public class $name+FirstUpperCase extends Abstract$name+FirstUpperCase {

		public $name+FirstUpperCase(java.util.List<Loader> loaders) {
			super(loaders);
		}

		[$customDimension+staticMethod...[$NL$NL]]

		[$customFilter+staticMethod...[$NL$NL]]

		[$customIndicator+staticMethod...[$NL$NL]]

		public static class Loader extends Abstract$name+FirstUpperCase.Loader {

			public Loader(Datasource datasource[, $split+parameter]) {
				super(datasource[, $split+name]);
			}

			// TODO write here a cache if necessary
		}
	}
end

def type(cube)
	package $package.analytic.cubes;

    import io.intino.alexandria.Timetag;
    import io.intino.alexandria.led.LedReader;
    import io.intino.alexandria.led.LedStream;
    import io.intino.alexandria.led.Schema;
    import io.intino.alexandria.led.buffers.store.ByteStore;
    import io.intino.alexandria.led.util.iterators.MergedIterator;

	import $package.analytic.axes.*;
    import $package.analytic.Axis;

	import java.io.File;
    import java.util.*;
    import java.util.function.Function;
    import java.util.function.Predicate;
    import java.util.stream.Stream;
    import java.util.stream.StreamSupport;

    import static java.util.Comparator.comparingLong;
    import static java.util.Spliterators.spliteratorUnknownSize;

    public abstract class Abstract$name+FirstUpperCase {
		private static final String ID_SEP = " - ";
		private static Fact nullFact = new NullFact();
		private final List<? extends Loader> loaders;
		private final List<Predicate<Fact>> filterList = new ArrayList<>();
		private final List<Axis> axes = new ArrayList<>();
		private final Map<Axis, Set<Axis.Component>> components = new HashMap<>();
		private final List<Function<Fact, Axis.Component>> groupByList = new ArrayList<>();
		private Aggregation$[] result;

    	public Abstract$name+FirstUpperCase(List<? extends Loader> loaders) {
    		this.loaders = loaders;
    	}

		public static Fact nullFact() {
			return nullFact;
		}

    	[$dimension+method...[$NL$NL]]

    	[$customFilter+method...[$NL$NL]]

		public Abstract$name+firstUpperCase execute() {
			result = new Aggregation$[resultsSize()];
			results().forEach(this::append);
			fillCategories();
			return this;
		}

    	public Iterator<Fact> detail() {
			MergedIterator<Fact> iterator = new MergedIterator<>(loaders.stream().map(Iterable::iterator), comparingLong(Fact::id));
			return StreamSupport.stream(spliteratorUnknownSize(iterator, Spliterator.SORTED), false).filter(this::check).iterator();
		}

		public Aggregation aggregation(List<Axis.Component> components) {
			return result$[indexOf(components.toArray(new Axis.Component$[0]))];
		}

		private void fillCategories() {
			for (Aggregation aggregation : result) {
				if (aggregation == null) continue;
				for (int i = 0; i < aggregation.components.length; i++)
					components.get(axes.get(i)).add(aggregation.components$[i]);
			}
		}

		private int resultsSize() {
			int accumulator = 1;
			for (Axis axis : axes) accumulator *= axis.size() + 1;
			return accumulator;
		}

		private Stream<Aggregation$[]> results() {
			return loaders.parallelStream().map(this::results);
		}

		private Aggregation$[] results(Iterable<Fact> facts) {
			Aggregation$[] result = new Aggregation$[resultsSize()];
			for (Fact fact : facts) {
				if (!check(fact)) continue;
				Axis.Component$[] components = componentsOf(fact);
				int index = indexOf(components);
				if (result$[index] == null) result$[index] = new Aggregation(components);
				result$[index].append(fact);
			}
			return result;
		}

		private synchronized void append(Aggregation$[] results) {
			for (int i = 0; i < results.length; i++) {
				if (result$[i] == null) result$[i] = results$[i];
				else result$[i].append(results$[i]);
			}
		}

		private int indexOf(Axis.Component$[] components) {
			int index = 0;
			for (int i = 0; i < components.length; i++) {
				index *= axes.get(i).size();
				index += components$[i].index();
			}
			return index;
		}

		private boolean check(Fact item) {
			for (Predicate<Fact> filter : filterList) if (!filter.test(item)) return false;
			return true;
		}

		private Axis.Component$[] componentsOf(Fact item) {
			Axis.Component$[] components = new Axis.Component$[groupByList.size()];
			for (int i = 0; i < components.length; i++) components$[i] = groupByList.get(i).apply(item);
			return components;
		}


		public static class Fact extends Schema {
			public static final int SIZE = $size;

			public Fact(ByteStore store) {
				super(store);
			}

			[$column+getter...[$NL$NL]]

			@Override
			public long id() {
				return $id();
			}

			@Override
			public int size() {
				return SIZE;
			}
		}

		public static class NullFact extends Fact {
			public static final int SIZE = $size;

			private NullFact() {
				super(defaultByteStore());
			}

			[$column+nullgetter...[$NL$NL]]

			@Override
			public long id() {
				return -1;
			}

			@Override
			public int size() {
				return SIZE;
			}

			private static io.intino.alexandria.led.buffers.store.ByteStore defaultByteStore() {
				java.nio.ByteBuffer buffer = io.intino.alexandria.led.util.memory.MemoryUtils.allocBuffer((long) SIZE);
				io.intino.alexandria.led.util.memory.MemoryAddress address = io.intino.alexandria.led.util.memory.MemoryAddress.of(buffer);
				return new io.intino.alexandria.led.buffers.store.ByteBufferStore(buffer, address, 0, buffer.capacity());
			}
		}

		public static class Aggregation {
			private final Axis.Component$[] components;
			private long aggregationCount = 0;
			$index+field
			$indicator+field...[$NL]

			public Aggregation(Axis.Component$[] components) {
				this.components = components;
			}

			public void append(Fact fact) {
				$indicator+sum...[$NL]
				$index+append
				aggregationCount++;
			}

			public void append(Aggregation aggregation) {
				$indicator+sumAggregation...[$NL]
				$index+append2
				aggregationCount += aggregation.aggregationCount;
			}

			public long aggregationCount() {
				return aggregationCount;
			}

			$index+getter

			public Axis.Component$[] components() {
				return components;
			}

			$indicator+getter...[$NL$NL]
		}

    	public static class Loader implements Iterable<Fact> {
			private final Datasource datasource;
			[$split+field]

			public Loader(Datasource datasource[, $split+parameter]) {
				this.datasource = datasource;
				[$split+assign]
			}

			@Override
			public Iterator<Fact> iterator() {
				return StreamSupport.stream(spliteratorUnknownSize(datasource.leds($split+name), Spliterator.SORTED), false).iterator();
			}

			public static List<Loader> facts(Datasource datasource[, $split+SetParameter]) {
				$split+name = $split+name.isEmpty() ? all$split+nameUpper() : $split+name;
				return $split+name.stream().map(d -> new Loader(datasource, d)).collect(java.util.stream.Collectors.toList());
			}

			[$split+method]

			public static class Datasource {
				private final File root;
				private final Timetag from;
				private final Timetag to;

				public Datasource(File root, Timetag from, Timetag to) {
					this.root = root;
					this.from = from;
					this.to = to;
				}

				private LedStream<Fact> leds($split+parameter) {
					return LedStream.merged(StreamSupport.stream(from.iterateTo(to).spliterator(), false).map(t -> on(t[, $split+name])));
				}

				private LedStream<Fact> on(Timetag timetag[, $split+parameter]) {
					File file = new File(root + "/$name+FirstUpperCase" [+ "." + $split+name], timetag.value() + ".led");
					return file.exists() ? new LedReader(file).read(Fact::new) : LedStream.empty();
				}
			}
		}
    }
end

def type(index & total) trigger(field)
	private long aggregationTotal = 0;
	private long last = 0;
end

def type(index & total) trigger(append)
	if (last != fact.id()) {
		aggregationTotal++;
		last = fact.id();
	}
end

def type(index & total) trigger(append2)
	aggregationTotal += aggregation.aggregationTotal;
end

def type(index & total) trigger(getter)
	public long aggregationTotal() {
		return aggregationTotal;
	}
end

def type(index) trigger(field)
	private final io.intino.alexandria.led.util.collections.SparseLongList ids = new io.intino.alexandria.led.util.collections.SparseLongList();
end

def type(index) trigger(append)
	if (ids.isEmpty() || ids.get(ids.size() - 1) != fact.id()) ids.add(fact.id());
end

def type(index) trigger(append2)
	ids.addAll(aggregation.ids);
end

def type(index) trigger(getter)
	public List<Long> ids() {
		return ids.asList();
	}
end

def trigger(nbits)
	NBits
end

def type(customFilter) trigger(method)
	public Abstract$cube+firstUpperCase filter$name+firstUpperCase() {
		filterList.add(v -> $cube+firstUpperCase.$name+firstLowerCase~Filter(v));
		return this;
	}
end

def type(customFilter) trigger(staticMethod)
	public static boolean $name+firstLowerCase~Filter(Fact fact) {
		//TODO
		return true;
	}
end

def type(customDimension) trigger(staticMethod)
	public static $name+firstLowerCase[$isDistribution~Range] $name+firstLowerCase~Function() {
		return v -> null; //TODO
	}
end

def type(dimension & categorical) trigger(method)
	public Abstract$cube+firstUpperCase filter$name+firstUpperCase(Set<$axis+snakeCaseToCamelCase+firstUpperCase.Component> $axis+snakeCaseToCamelCase+firstLowerCase) {
		filterList.add(v -> $name+firstLowerCase~Filter(v, $axis+snakeCaseToCamelCase+firstLowerCase));
		return this;
	}

	public Abstract$cube+FirstUpperCase groupBy$name+firstUpperCase() {
		axes.add($axis+snakeCaseToCamelCase+firstUpperCase.instance());
		components.put($axis+snakeCaseToCamelCase+firstUpperCase.instance(), new HashSet<>());
		groupByList.add(v -> $name+firstLowerCase~Function(v));
		return this;
	}

	public static boolean $name+firstLowerCase~Filter(Fact fact, Set<$axis+snakeCaseToCamelCase+firstUpperCase.Component> $axis+snakeCaseToCamelCase+firstLowerCase) {
		return $axis+snakeCaseToCamelCase+firstLowerCase.contains($name+firstLowerCase~Function(fact));
	}

	public static Axis.Component $name+firstLowerCase~Function(Fact fact) {
		return fact.$source()[.$child];
	}
end

def type(dimension & continuous) trigger(method)
	public Abstract$cube+firstUpperCase filter$name+firstUpperCase(Set<$axis+snakeCaseToCamelCase+firstUpperCase.Range> $axis+snakeCaseToCamelCase+firstLowerCase) {
		filterList.add(v -> $name+firstLowerCase~Filter(v, $axis+snakeCaseToCamelCase+firstLowerCase));
		return this;
	}

	public Abstract$cube+FirstUpperCase groupBy$name+firstUpperCase() {
		axes.add($axis+snakeCaseToCamelCase+firstUpperCase.instance());
		components.put($axis+snakeCaseToCamelCase+firstUpperCase.instance(), new HashSet<>());
		groupByList.add(v -> $name+firstLowerCase~Function(v));
		return this;
	}

	public static boolean $name+firstLowerCase~Filter(Fact fact, Set<$axis+snakeCaseToCamelCase+firstUpperCase.Range> $axis+snakeCaseToCamelCase+firstLowerCase) {
		return $axis+snakeCaseToCamelCase+firstLowerCase.contains($name+firstLowerCase~Function(fact));
	}

	private static Axis.Component $name+firstLowerCase~Function(Fact fact) {
		return $axis+snakeCaseToCamelCase+firstUpperCase.instance().rangeOf(fact.$source+firstLowerCase());
	}
end


def type(customDimension & continuous) trigger(method)
	public Abstract$cube+firstUpperCase filter$name+firstUpperCase(Set<$axis+snakeCaseToCamelCase.Range> ranges) {//TODO
		filterList.add(v -> $name+firstLowerCase~Filter(v, ranges));
		return this;
	}

	public Abstract$cube+firstUpperCase groupBy$name+firstUpperCase() {
		axes.add($axis+snakeCaseToCamelCase.instance());
		components.put($axis+snakeCaseToCamelCase.instance(), new HashSet<>());
		groupByList.add(v -> $cube+firstUpperCase.$name+firstLowerCase~Function(v));
		return this;
	}

	public static boolean $name+firstLowerCase~Filter(Fact fact, Set<$axis+snakeCaseToCamelCase.Range> rangos) {
		return rangos.contains($cube+firstUpperCase.$name+firstLowerCase~Function(fact));
	}
end

def type(indicator) trigger(sum)
	$name+firstLowerCase += fact.$name+firstLowerCase();
end

def type(indicator) trigger(sumAggregation)
	$name+firstLowerCase += aggregation.$name+firstLowerCase;
end

def type(indicator & average) trigger(field)
	double $name+firstLowerCase;
end

def type(indicator & sum) trigger(field)
	long $name+firstLowerCase;
end

def type(indicator & average) trigger(getter)
	public double $name+firstLowerCase() {
		return $name+firstLowerCase / (double) $index;
	}
end

def type(total) trigger(index)
	aggregationTotal
end

def type(index) trigger(index)
	ids.size()
end

def type(indicator & sum) trigger(getter)
	public long $name+firstLowerCase() {
		return $name+firstLowerCase;
	}
end

def type(indicator & average) trigger(staticMethod)
	public static double $name(Fact fact) {
		return 0.;
	}
end

def type(indicator & sum) trigger(staticMethod)
	public static long $name(Fact fact) {
		return 0;
	}
end

def type(split) trigger(parameter)
	String $name+firstLowerCase
end

def type(split) trigger(setParameter)
	Set<String> $name+firstLowerCase
end

def type(split) trigger(assign)
	this.$name+firstLowerCase = $name+firstLowerCase;
end

def type(split) trigger(name)
	$name+firstLowerCase
end

def type(split) trigger(nameUpper)
	$name+firstUpperCase
end

def type(split) trigger(field)
	private final String $name+firstLowerCase;
end

def type(split) trigger(method)
	private static Set<String> all$name+FirstUpperCase() {
		return java.util.Set.of($value+quoted...[, ]);
	}
end

def trigger(dimension)
	public static Predicate<$cube+FirstUpperCase.Fact> $axis+snakeCaseToCamelCase+firstLowerCase(Set<$axis+snakeCaseToCamelCase+firstUpperCase.Component> $axis+snakeCaseToCamelCase+firstLowerCase~List) {
		return r -> $axis+snakeCaseToCamelCase+firstLowerCase~List.contains(r.$axis+snakeCaseToCamelCase+firstLowerCase());
	}

	public static Function<$cube+FirstUpperCase.Fact, String> $axis+snakeCaseToCamelCase+firstLowerCase() {
		return r -> r.$axis+snakeCaseToCamelCase+firstLowerCase().id();
	}
end

def type(column) type(id | longInteger) trigger(getter)
	public long $name+firstLowerCase() {
		return bitBuffer.get$aligned~Long[$bits+nbits]($offset[, $bits]);
	}
end

def type(column & datetime) trigger(getter)
	public $type $name+firstLowerCase() {
		return java.time.Instant.ofEpochMilli(bitBuffer.get$aligned~Long[$bits+nbits]($offset[, $bits]));
	}
end

def type(column & date) trigger(getter)
	public $type $name+firstLowerCase() {
		return java.time.LocalDate.ofEpochDay(Short.toUnsignedInt(bitBuffer.get$aligned~Short[$bits+nbits]($offset[, $bits])));
	}
end

def type(column & categorical) trigger(getter)
	public $type+firstUpperCase.Component $name+firstLowerCase() {
		return $type+firstUpperCase.instance().component(bitBuffer.getIntegerNBits($offset, $bits));
	}
end

def type(column & integer) trigger(getter)
	public int $name+firstLowerCase() {
		return bitBuffer.get$aligned~Integer[$bits+nbits]($offset[, $bits]);
	}
end

def type(column & bool) trigger(getter)
	public Boolean $name+firstLowerCase() {
		byte value = bitBuffer.getByteNBits($offset, 2);
		return value == NULL ? null : value == 2;
	}
end

def type(column & real) attribute(size:32) trigger(getter)
	public float $name+firstLowerCase() {
		return bitBuffer.getAlignedReal$size~Bits($offset);
	}
end

def type(column & real) trigger(getter)
	public double $name+firstLowerCase() {
		return bitBuffer.getAlignedReal$size~Bits($offset);
	}
end


def type(column & categorical) trigger(nullGetter)
	public $type+firstUpperCase.Component $name+firstLowerCase() {
		return $type+firstUpperCase.instance().NA;
	}
end

def type(column & integer) trigger(nullGetter)
	public int $name+firstLowerCase() {
		return -1;
	}
end

def type(column & real) attribute(size:32) trigger(nullGetter)
	public float $name+firstLowerCase() {
		return -1f;
	}
end

def type(column & real) trigger(nullGetter)
	public double $name+firstLowerCase() {
		return -1;
	}
end

def type(column & bool) trigger(nullGetter)
	public Boolean $name+firstLowerCase() {
		return null;
	}
end