def type(distribution)
	package $package.analytic.distributions;

    import java.util.*;
    import java.util.stream.Collectors;

    public class $name+FirstUpperCase {
    	private static Range$[] ranges = new Range$[$rangeSize];
    	private static double$[] limits = new double$[$rangeSize];

    	static{
    		$range+init...[$NL]
    		for (int i = 0; i < ranges.length; i++) limits$[i] = ranges$[i].max;
    	}

    	public static String label() {
    		return "$label";
    	}

    	public static List<Range> ranges() {
    		return new AbstractList<>() {
    			@Override
    			public Range get(int index) {
    				return ranges$[index];
    			}

    			@Override
    			public int size() {
    				return ranges.length;
    			}
    		};
    	}

    	public static Range rangeOf(double value) {
    		int index = Arrays.binarySearch(limits, value);
    		index = index < 0 ? (index + 1) * -1 : index;
    		return ranges$[index >= ranges.length ? ranges.length - 1 : index];
    	}

    	public static class Range {
    		private final double min;
    		private final double max;
    		private final String label;

    		public Range(double min, double max, String label) {
    			this.min = min;
    			this.max = max;
    			this.label = label;
    		}

    		public double min() {
    			return min;
    		}

    		public double max() {
    			return max;
    		}

    		public String label() {
    			return label;
    		}
    	}
    }
end

def type(range & lower) trigger(init)
	ranges$[$index] = new Range(Double.MIN_VALUE, $bound, "< $bound");
end

def type(range & high) trigger(init)
		ranges$[2] = new Range($bound, Double.MAX_VALUE, "> $bound"); // TODO Discutir con JJ si son intervalos abiertos o cerrados...
end

def type(range) trigger(init)
	ranges$[1] = new Range($low, $high, "$low - $high");
end