def type(process)
	package $package+validPackage.procedures.$procedure+lowercase;

	import $package+validPackage.$box+firstUpperCase~Box;
    import io.intino.ness.inl.Message;

    public class $name+FirstUpperCase~Process {

		public $box+validName+firstUpperCase~Box box;
		public $type+typeClass $type+typeName;

    	public void execute() {
    	}
    }
end

def type(schemaImport)
	import $package.schemas.*;
end

def attribute(message) trigger(typeClass)
	io.intino.ness.inl.Message
end

def type(schema) trigger(typeClass)
	$package.schemas.$name+FirstUpperCase
end

def type(schema) trigger(typeName)
	$name+firstLowerCase
end

def trigger(typeName)
	message
end
