<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.intino.alexandria</groupId>
	<artifactId>ui-elements</artifactId>
	<version>1.0.0</version>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.6</version>
				<executions>
				    <execution>
				        <id>install node and npm</id>
				        <goals>
				            <goal>install-node-and-npm</goal>
				        </goals>
				        <phase>generate-resources</phase>
				    </execution>
				    <execution>
				        <id>npm install</id>
				        <goals>
				            <goal>npm</goal>
				        </goals>
				        <configuration>
				            <workingDirectory>${user.home}/</workingDirectory>
				            <installDirectory>${user.home}/</installDirectory>
				        </configuration>
				    </execution>
					<execution>
						<id>bower install</id>
						<goals>
							<goal>bower</goal>
						</goals>
						<configuration>
							<workingDirectory>${user.home}/</workingDirectory>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<nodeVersion>v6.9.2</nodeVersion>
					<installDirectory>${user.home}/</installDirectory>
				</configuration>

			</plugin>
		</plugins>
	</build>
</project>