dsl Proteo

use DataTypes
use Component
use Services

Concept PassiveView is abstract
	Concept Request extends Data
		var word:{Asset Void} responseType = Void
		var Exception[] exceptionRefs = empty
		has Exception
		Facet Addressable
			var Service.UI.Resource addressableResource
			var boolean encoded = false
			var boolean listenForChanges = true

	Concept Notification extends Data
		var word:{All Client Display} to = Display
		var Exception[] exceptionRefs = empty
		has Exception

	Facet ExtensionOf
		var PassiveView parentView

Concept Display extends PassiveView
	var Component[] components = empty
	var string parentDisplay = empty
	has Block

	Facet Exposed
		var string[] parameters = empty
		var string[] events = empty
		var boolean confidential = true

Facet Addressable
	var Service.UI.Resource addressableResource
	var boolean encoded = false
	var boolean listenForChanges = true



