dsl Proteo

Concept Translator
	var word:Language language
	Concept Translation
		var string text
		var string value

Concept:{0..1} Theme
	var word:{Light Dark Auto} type = Light
	var integer contrastThreshold = 3
	var double tonalOffset = 0.2

	Concept Property is abstract
		var string color
		var string darkColor = empty

	Concept:{1..1} Primary extends Property
	Concept:{1..1} Secondary extends Property
	Concept:{1..1} Error extends Property
	Concept:{0..1} Readonly > var Format format

	Concept:{0..1} Typography
		var integer:{px} fontSize = 13px
		var string[] fontFamily = "-apple-system" "BlinkMacSystemFont" "Segoe UI" "Roboto" "Helvetica Neue" "Arial" "sans-serif" "Apple Color Emoji" "Segoe UI Emoji" "Segoe UI Symbol"

Concept Format
	var string content
	var string darkContent = empty

// deprecated
//Facet DialogPage extends Page
//	var Block block
