dsl Legio

Artifact("io.intino", "12.2.12") konos
	Dsl("Proteo", "1.0.4")
		Builder("io.intino.magritte", "builder", "7.0.6", "dsl")
		OutputDsl
			Builder("io.intino", "konos") as ArtifactVersionFollower
			Runtime(empty, empty, empty)
	Imports
		Compile("tara.dsl", "konos") as ArtifactVersionFollower
		Compile("io.intino", "builder-interface", "2.1.0")
		Compile("io.intino.magritte", "builder", "7.0.6")
		Compile("io.intino.magritte", "framework", "5.2.1") > Exclude("io.intino.tara", "language")
		Compile("io.intino.alexandria", "zip", "1.0.0")
		Compile("io.intino.cottons", "cotton-utils", "1.0.0")
		Compile("io.intino.itrules", "engine", "2.0.1")
		Compile("io.swagger", "swagger-codegen", "2.4.19")
			Exclude("org.slf4j", "slf4j-api")
			Exclude("org.slf4j", "slf4j-simple")
		Compile("commons-lang", "commons-lang", "2.6")
		Compile("javax.xml.bind", "jaxb-api", "2.3.1")
		Compile("org.hashids", "hashids", "1.0.3")
		Test("junit", "junit", "4.13.2")
	Package(mode = ModulesAndLibrariesLinkedByManifest,attachSources = true) as Runnable(mainClass = "io.intino.konos.KonoscRunner")
	Distribution > Artifactory("intino-maven") > Release("https://artifactory.intino.io/artifactory/release-libraries")

RunConfiguration local