def type(box)
	package $package;

	class Box extends AbstractBox {

		Box($name+SnakeCaseToCamelCase+firstUpperCase~Configuration configuration) {
			super(configuration);
		}[

		$rest
		]
		void open() {
			super.open();
		}

		void close() {
			super.close();
		}


	}
end

def trigger(empty)
end

def trigger(quoted)
	"$value"
end

def trigger(rest)
	static io.intino.konos.server.activity.services.AuthService authService(java.net.URL authServiceUrl) {
		//TODO add your authService
		return null;
	}	
end