def type(box)
	package $package;

	[$tara+empty~import io.intino.tara.magritte.Graph;]

	class Box extends AbstractBox {

		Box($name+SnakeCaseToCamelCase+firstUpperCase~Configuration configuration) {
			super(configuration);
		}[

		$tara][

		$rest
		]
		void init() {
			super.init();
		}

		void start() {
			super.start();
        }

		void terminate() {
			super.terminate();
		}


	}
end

def trigger(empty)
end

def trigger(tara)
	Graph initGraph() {
		return Graph.use(store(), $wrapper...[, ]).load($outDSL+quoted);
	}

	private io.intino.tara.magritte.Store store() {
		// return new io.intino.tara.magritte.stores.FileSystemStore(configuration.store());
		return new io.intino.tara.magritte.stores.ResourcesStore();
	}
end

def trigger(wrapper)
	$value.class
end

def trigger(quoted)
	"$value"
end

def trigger(rest)
	static io.intino.konos.server.activity.services.AuthService authService(java.net.URL authServiceUrl) {
		//TODO add your authService
		return null;
	}	
end