def type(box)
	package $package;

	public class $name+SnakeCaseToCamelCase+firstUpperCase~Box extends AbstractBox {

		public $name+SnakeCaseToCamelCase+firstUpperCase~Box(String$[] args) {
			super(args);
		}

		public $name+SnakeCaseToCamelCase+firstUpperCase~Box($name+SnakeCaseToCamelCase+firstUpperCase~Configuration configuration) {
			super(configuration);
		}

		@Override
		public io.intino.konos.alexandria.Box put(Object o) {
			super.put(o);
			return this;
		}

		public io.intino.konos.alexandria.Box open() {
			return super.open();
		}

		public void close() {
			super.close();
		}[

		$rest]
	}
end

def trigger(hide)
end

def trigger(quoted)
	"$value"
end

def trigger(rest)
	static io.intino.konos.alexandria.activity.box.services.AuthService authService(java.net.URL authServiceUrl) {
		//TODO add your authService
		return null;
	}	
end