def type(box)
	package $package;

	public class $name+SnakeCaseToCamelCase+firstUpperCase~Box extends AbstractBox {

		public $name+SnakeCaseToCamelCase+firstUpperCase~Box(String$[] args) {
			super(args);
		}

		@Override
		public io.intino.konos.Box put(Object o) {
			return this;
		}[

		$rest
		]
		public io.intino.konos.Box open() {
			return super.open();
		}

		public void close() {
			super.close();
		}


	}
end

def trigger(empty)
end

def trigger(quoted)
	"$value"
end

def trigger(rest)
	static io.intino.konos.server.activity.services.AuthService authService(java.net.URL authServiceUrl) {
		//TODO add your authService
		return null;
	}	
end