def type(boxConfiguration)
	package $package;

	public class $name+SnakeCaseToCamelCase+firstUpperCase~Configuration [extends $parent~Configuration ]{

		[$parent+empty?protected java.util.Map<String, String> args;]
		[$parent+empty?protected java.io.File store;]

		$service+field...[$NL]

		public $name+SnakeCaseToCamelCase+firstUpperCase~Configuration(String$[] args) {
			[$parent+empty~super(args)?this.args = argsToMap(args)];
			fillWithArgs();
		}

		private void fillWithArgs() {
		    [$tara+empty~store = new java.io.File(args.get("graph.store"));]
            $service+fill...[$NL]
        }

		public java.util.Map<String, String> args() {
			return args;
		}

		[$tara+empty~public java.io.File store() {
			return this.store;
		}][

		$service...[$NL$NL]

		$service+confClass...[$NL$NL]]

		private java.util.Map<String, String> argsToMap(String$[] args) {
			java.util.Map<String, String> map = new java.util.LinkedHashMap<>();
			for (String arg : args) {
				String$[] keyValue = arg.split("=");
				map.put(keyValue$[0], keyValue.length > 1 ? keyValue$[1] : keyValue$[0]);
			}
			return map;
		}

		private Integer toInt(String value) {
		    try {
		        if  (value == null) return null;
		        return Integer.parseInt(value);
		    } catch(NumberFormatException e) {
		        return null;
		    }
		}

		private Boolean toBool(String value) {
            try {
                if  (value == null) return null;
                return Boolean.parseBoolean(value);
            } catch(Exception e) {
                return null;
            }
        }
	}
end

def type(service) trigger(field)
	$name+snakeCaseToCamelCase+firstUpperCase~Configuration $name+snakeCaseToCamelCase+firstLowerCase~Configuration;
end

def type(service & rest) trigger(fill)
	$name+firstLowerCase~Configuration(toInt(args.get("$name+firstLowerCase.port")), args.get("$name+firstLowerCase.webDirectory"), null[, $custom+parameter...[, ]]);
end

def type(service & jms) trigger(fill)
	$name+firstLowerCase~Configuration(args.get("$name+firstLowerCase.url"), args.get("$name+firstLowerCase.user"), args.get("$name+firstLowerCase.password")[, $custom+parameter...[, ]]);
end

def type(service & bus) trigger(fill)
	$name+firstLowerCase~Configuration(args.get("$name+firstLowerCase.url"), args.get("$name+firstLowerCase.user"), args.get("$name+firstLowerCase.password"), args.get("$name+firstLowerCase.clientID")[, $custom+parameter...[, ]]);
end

def type(service & channel) trigger(fill)
	$name+firstLowerCase~Configuration($custom+parameter...[, ]]));
end

def type(service & slack) trigger(fill)
	$name+firstLowerCase~Configuration(args.get("$name+firstLowerCase.token"));
end

def type(service & activity) trigger(fill)
	$name+firstLowerCase~Configuration(toInt(args.get("$name+firstLowerCase.port")), args.get("$name+firstLowerCase.webDirectory"), null[, $custom+parameter...[, ]]);
end

def type(service & jmx) trigger(fill)
	$name+firstLowerCase~Configuration(args.get("$name+firstLowerCase.localhostIp"), toInt(args.get("$name+firstLowerCase.port")));
end

def type(service & rest) trigger(confClass)
	public static class $name+snakeCaseToCamelCase+snakeCaseToCamelCase+firstUpperCase~Configuration {
		public int port;
		public String webDirectory;
		$custom+field...[$NL]
	}
end

def type(service & jms) trigger(confClass)
	public static class $name+snakeCaseToCamelCase+firstUpperCase~Configuration {
		public String url;
		public String user;
		public String password;
		$custom+field...[$NL]
	}
end

def type(service & channel) trigger(confClass)
	public static class $name+snakeCaseToCamelCase+firstUpperCase~Configuration {
		[public String clientID = "$clientID"];
		$custom+field...[$NL]
	}
end

def type(service & bus) trigger(confClass)
	public static class $name+snakeCaseToCamelCase+firstUpperCase~Configuration {
		public String url;
		public String user;
		public String password;
		public String clientID;
	}
end

def type(service & jmx) trigger(confClass)
	public static class $name+snakeCaseToCamelCase+firstUpperCase~Configuration {
		public String localhostIP;
		public int port;
	}
end

def type(service & slack) trigger(confClass)
	public static class $name+snakeCaseToCamelCase+firstUpperCase~Configuration {
		public String token;
	}
end

def type(service & activity) trigger(confClass)
	public static class $name+snakeCaseToCamelCase+firstUpperCase~Configuration {
		public int port;
		public String webDirectory;
		public io.intino.konos.server.activity.services.AuthService authService;
		$custom+field...[$NL]

		[public java.net.URL authServiceUrl() {
			try {
				return new java.net.URL("$auth"$custom+replace...[]);
			} catch (java.net.MalformedURLException e) {
				return null;
			}
		}]
	}
end

def type(custom) trigger(replace)
	.replace("{$name}", $name+validname+firstLowerCase)
end



def type(service & jms)
	public $configuration+snakeCaseToCamelCase+firstUpperCase~Configuration $name+snakeCaseToCamelCase+firstLowerCase~Configuration(String url, String user, String password[, $custom+signature...[, ]]) {
		this.$name+snakeCaseToCamelCase+firstLowerCase~Configuration = new $name+snakeCaseToCamelCase+firstUpperCase~Configuration();
		this.$name+snakeCaseToCamelCase+firstLowerCase~Configuration.url = url;
		this.$name+snakeCaseToCamelCase+firstLowerCase~Configuration.user = user;
		this.$name+snakeCaseToCamelCase+firstLowerCase~Configuration.password = password;
		$custom+assign...[$NL]
		return this;
	}

	public $name+snakeCaseToCamelCase+firstUpperCase~Configuration $name+snakeCaseToCamelCase+firstLowerCase~Configuration() {
		return this.$name+snakeCaseToCamelCase+firstLowerCase~Configuration;
	}
end


def type(service & jmx)
	public $configuration+snakeCaseToCamelCase+firstUpperCase~Configuration $name+snakeCaseToCamelCase+firstLowerCase~Configuration(String localhostIP, int port) {
		this.$name+snakeCaseToCamelCase+firstLowerCase~Configuration = new $name+snakeCaseToCamelCase+firstUpperCase~Configuration();
		this.$name+snakeCaseToCamelCase+firstLowerCase~Configuration.localhostIP = localhostIP;
		this.$name+snakeCaseToCamelCase+firstLowerCase~Configuration.port = port;
		return this;
	}

	public $name+snakeCaseToCamelCase+firstUpperCase~Configuration $name+snakeCaseToCamelCase+firstLowerCase~Configuration() {
		return this.$name+snakeCaseToCamelCase+firstLowerCase~Configuration;
	}
end

def type(service & slack)
	public $configuration+snakeCaseToCamelCase+firstUpperCase~Configuration $name+snakeCaseToCamelCase+firstLowerCase~Configuration(String token) {
		this.$name+snakeCaseToCamelCase+firstLowerCase~Configuration = new $name+snakeCaseToCamelCase+firstUpperCase~Configuration();
		this.$name+snakeCaseToCamelCase+firstLowerCase~Configuration.token = token;
		return this;
	}

	public $name+snakeCaseToCamelCase+firstUpperCase~Configuration $name+snakeCaseToCamelCase+firstLowerCase~Configuration() {
		return this.$name+snakeCaseToCamelCase+firstLowerCase~Configuration;
	}
end


def type(service & bus)
	public $configuration+snakeCaseToCamelCase+firstUpperCase~Configuration $name+snakeCaseToCamelCase+firstLowerCase~Configuration(String url, String user, String password, String clientID[, $custom+signature...[, ]]) {
		this.$name+snakeCaseToCamelCase+firstLowerCase~Configuration = new $name+snakeCaseToCamelCase+firstUpperCase~Configuration();
		this.$name+snakeCaseToCamelCase+firstLowerCase~Configuration.url = url;
		this.$name+snakeCaseToCamelCase+firstLowerCase~Configuration.user = user;
		this.$name+snakeCaseToCamelCase+firstLowerCase~Configuration.password = password;
		this.$name+snakeCaseToCamelCase+firstLowerCase~Configuration.clientID = clientID;
		return this;
	}

	public $name+snakeCaseToCamelCase+firstUpperCase~Configuration $name+snakeCaseToCamelCase+firstLowerCase~Configuration() {
		return this.$name+snakeCaseToCamelCase+firstLowerCase~Configuration;
	}
end

def type(service & channel)
	public $configuration+snakeCaseToCamelCase+firstUpperCase~Configuration set$name+snakeCaseToCamelCase+firstUpperCase~Configuration($custom+signature...[, ]) {
		this.$name+snakeCaseToCamelCase+firstLowerCase~Configuration = new $name+snakeCaseToCamelCase+firstUpperCase~Configuration();
		$custom+assign...[$NL]
		return this;
	}

	public $name+snakeCaseToCamelCase+firstUpperCase~Configuration $name+snakeCaseToCamelCase+firstLowerCase~Configuration() {
		return this.$name+snakeCaseToCamelCase+firstLowerCase~Configuration;
	}
end

def type(durable) trigger(assign)
	[$name+snakeCaseToCamelCase+firstLowerCase~Configuration.clientID ]
end

def type(service & rest)
	public $configuration+snakeCaseToCamelCase+firstUpperCase~Configuration $name+snakeCaseToCamelCase+firstLowerCase~Configuration(int port, String webDirectory, io.intino.konos.server.activity.services.AuthService authService[, $custom+signature...[, ]]) {
		this.$name+snakeCaseToCamelCase+firstLowerCase~Configuration = new $name+snakeCaseToCamelCase+firstUpperCase~Configuration();
		this.$name+snakeCaseToCamelCase+firstLowerCase~Configuration.port = port;
		this.$name+snakeCaseToCamelCase+firstLowerCase~Configuration.webDirectory = webDirectory == null ? "www/" : webDirectory;
        this.$name+snakeCaseToCamelCase+firstLowerCase~Configuration.authService = authService;

		$custom+assign...[$NL]
		return this;
	}

	public $configuration+snakeCaseToCamelCase+firstUpperCase~Configuration $name+snakeCaseToCamelCase+firstLowerCase~Configuration(int port[, $custom+signature...[, ]]) {
		return $name+snakeCaseToCamelCase+firstLowerCase~Configuration(port, "www/"[, $custom+name...[, ]]);
	}

	public $name+snakeCaseToCamelCase+firstUpperCase~Configuration $name+snakeCaseToCamelCase+firstLowerCase~Configuration() {
		return $name+snakeCaseToCamelCase+firstLowerCase~Configuration;
	}
end


def type(service & activity)
	public $configuration+snakeCaseToCamelCase+firstUpperCase~Configuration $name+snakeCaseToCamelCase+firstLowerCase~Configuration(int port, String webDirectory, io.intino.konos.server.activity.services.AuthService authService[, $custom+signature...[, ]]) {
		this.$name+snakeCaseToCamelCase+firstLowerCase~Configuration = new $name+snakeCaseToCamelCase+firstUpperCase~Configuration();
		this.$name+snakeCaseToCamelCase+firstLowerCase~Configuration.port = port;
        this.$name+snakeCaseToCamelCase+firstLowerCase~Configuration.webDirectory = webDirectory == null ? "www/" : webDirectory;
		this.$name+snakeCaseToCamelCase+firstLowerCase~Configuration.authService = authService;
		$custom+assign...[$NL]
		return this;
	}

	public $configuration+snakeCaseToCamelCase+firstUpperCase~Configuration $name+snakeCaseToCamelCase+firstLowerCase~Configuration(int port, io.intino.konos.server.activity.services.AuthService authService[, $custom+signature...[, ]]) {
		return $name+snakeCaseToCamelCase+firstLowerCase~Configuration(port, "www/", authService[, $custom+name...[, ]]);
	}

	public $name+snakeCaseToCamelCase+firstUpperCase~Configuration $name+snakeCaseToCamelCase+firstLowerCase~Configuration() {
		return $name+snakeCaseToCamelCase+firstLowerCase~Configuration;
	}
end

def type(custom) trigger(signature)
	$type $name+validname+firstLowerCase
end
def type(custom) trigger(name)
	$name+validname+firstLowerCase
end

def type(custom) trigger(field)
	public $type $name+validname+firstLowerCase;
end

def type(custom) trigger(assign)
	this.$conf+validname+firstLowerCase~Configuration.$name+validname+firstLowerCase = $name+validname+firstLowerCase;
end

def type(custom) trigger(parameter)
	args.get("$conf+validname+firstLowerCase.$name+validname+firstLowerCase")
end


def trigger(empty)
end
