def type(boxConfiguration)
	package $package;

	import java.util.Map;
	import java.util.HashMap;

	public class $name+SnakeCaseToCamelCase+firstUpperCase~Configuration extends [$parent~Configuration?io.intino.konos.alexandria.BoxConfiguration] {

		public $name+SnakeCaseToCamelCase+firstUpperCase~Configuration(String$[] args) {
			super(args);
			defaultArgs();
			[if (store == null) {
				if (this.args.get("graph_store") != null)
					$tara+empty~store = new java.io.File(this.args.get("graph_store"));
				else $tara+empty~store = new java.io.File("./store");
			}]
		}

		public String get(String key) {
			return args.get(key);
		}

		[$tara+empty~public java.io.File store() {
			return this.store;
		}]

		public static java.net.URL url(String url) {
			try {
			return new java.net.URL(url);
			} catch (java.net.MalformedURLException e) {
				return null;
			}
		}

		private void defaultArgs() {
			$parameter...[$NL]
		}
	}
end

def trigger(parameter)
	if (!this.args.containsKey("$name")) this.args.put("$name", "$value");
end

def type(custom) trigger(replace)
	.replace("{$name}", $name+validname+firstLowerCase)
end

def type(custom) trigger(signature)
	$type $name+validname+firstLowerCase
end
def type(custom) trigger(name)
	$name+validname+firstLowerCase
end

def type(custom) trigger(field)
	public $type $name+validname+firstLowerCase = "";
end

def type(custom) trigger(assign)
	this.$conf+validname+firstLowerCase~Configuration.$name+validname+firstLowerCase = $name+validname+firstLowerCase;
end

def type(custom) trigger(parameter)
	args.get("$conf+firstLowerCase~_$name+validname+firstLowerCase")
end

def trigger(empty)
end
