def type(main)
	package $package;

    import io.intino.tara.magritte.Graph;

	public class Main {

		public static void main(String$[] args) {
			Graph graph = Graph.use(store(), $wrapper...[, ]).load();
			run(graph, createConfigurationFromArgs(args));
			Runtime.getRuntime().addShutdownHook(new Thread(exit()));
		}

		private static $name+firstUpperCase~Configuration createConfigurationFromArgs(String$[] args) {
			return new $name+firstUpperCase~Configuration(args);//TODO
		}

		private static void run(Graph graph, $name+firstUpperCase~Configuration configuration) {
			$name+firstUpperCase~Box box = new $name+firstUpperCase~Box(graph, configuration);
			box.init();
			graph.application().execute();
		}

		private static Runnable exit() {
			return () -> {
				[$rest~Spark.stop();]
			};
		}

		private static Store store() {
            return new io.intino.tara.magritte.stores.ResourceStore();
        }
	}
end

def trigger(wrapper)
    $value.class
end