def type(channel)
	package $package;

	import $package.subscriptions.*;
	import io.intino.pandora.Box;
	import io.intino.pandora.jms.*;
	$schemaImport

	import javax.jms.Session;
	import javax.jms.JMSException;

	public class $name+firstUppercase~Channel {

		public static void init(Session session, $box~Box box) {
			$subscription...[$NL]
		}
	}
end

def type(subscription)
	new $type~Consumer(session, "$path").listen(new $name+firstUpperCase~Subscription(box)[, $durable]);
end

def trigger(durable)
	box.configuration().$value+firstLowerCase~Configuration.clientID
end

def type(schemaImport)
	import $package.schemas.*;
end