dsl Legio

Artifact("io.intino.alexandria", "1.2.1") jms
	Imports
		Compile("io.intino.alexandria", "logger4j", "1.0.0")
		Compile("io.intino.alexandria", "logger", "2.1.0")
		Compile("io.intino.alexandria", "exceptions", "1.0.0")
		Compile("org.apache.activemq", "activemq-client", "5.15.9")
		Test("junit", "junit", "4.13")
	Package(ModulesAndLibrariesLinkedByManifest, attachSources = true)
	Distribution(intino.release)


Repository("intino-maven") intino
	Release(url = "https://artifactory.intino.io/artifactory/releases")
	Release(url = "https://artifactory.intino.io/artifactory/release-libraries") release