def type(tanks)
	package $package+validPackage.datalake;

	import io.intino.alexandria.nessaccessor.NessAccessor;
	import io.intino.alexandria.logger.Logger;
	import $package+validPackage.$box+firstUpperCase~Box;
	import io.intino.alexandria.nessaccessor.sessions.EventSession;
	import io.intino.ness.core.Timetag;
	import $package+validPackage.$box+firstUpperCase~Configuration;
	[$tankImport]
    import java.util.ArrayList;
    import java.util.List;
    import java.util.Map;
    import java.util.HashMap;

	public class Datalake {
		$tank+field...[$NL]
		private static Map<String, io.intino.ness.core.Datalake.EventStore.MessageHandler> handlers = new HashMap<>();

		public static void registerTanks($box+firstUppercase~Box box) {
			final String clientID = $clientId;
			io.intino.ness.core.Datalake.EventStore eventStore = box.nessAccessor().eventStore();
			$tank+assign...[$NL]
			$tank+subscribe...[$NL]
		}

		public static List<io.intino.ness.core.Datalake.EventStore.Tank> tanks() {
			List<io.intino.ness.core.Datalake.EventStore.Tank> tanks = new ArrayList<>();
			$tank+add...[$NL]
			return tanks;
		}

		public static Map<String, io.intino.ness.core.Datalake.EventStore.MessageHandler> handlers() {
			return handlers;
		}

		public static List<io.intino.ness.core.Datalake.EventStore.Tank> byName(List<String> names) {
			return tanks().stream().filter(t -> names.contains(t.name())).collect(java.util.stream.Collectors.toList());
		}

		public static io.intino.ness.core.Datalake.EventStore.Tank byName(String type) {
			return tanks().stream().filter(t -> type.equals(t.name())).findFirst().orElse(null);
		}

		public static void unsubscribeAll(NessAccessor accessor) {
			$tank+unsubscribe...[$NL]
		}

		public static void put(io.intino.ness.core.Datalake datalake, io.intino.ness.core.Datalake.EventStore.Tank tank, io.intino.ness.core.Timetag timetag, io.intino.alexandria.inl.Message... messages) {
			new NessSender(datalake, timetag).send(tank, messages);
		}

		public static void feed(io.intino.ness.core.Datalake datalake, io.intino.ness.core.Datalake.EventStore.Tank tank, io.intino.ness.core.Timetag timetag, io.intino.alexandria.inl.Message... messages) {
			new NessSender(datalake, timetag).feed(tank, messages);
		}

		$tank+getter...[$NL$NL]

		$tank+class...[$NL$NL]

		public static class NessSender {
			private final io.intino.ness.core.Datalake datalake;
			private final io.intino.ness.core.Timetag timetag;

			public NessSender(io.intino.ness.core.Datalake datalake, io.intino.ness.core.Timetag timetag) {
				this.datalake = datalake;
				this.timetag = timetag;
			}

			public void feed(io.intino.ness.core.Datalake.EventStore.Tank tank, io.intino.alexandria.inl.Message... messages) {
				if (datalake instanceof io.intino.alexandria.nessaccessor.tcp.TcpDatalake)
					((io.intino.alexandria.nessaccessor.tcp.TcpDatalake) datalake).feed(tank.name(), messages);
			}

			public void send(io.intino.ness.core.Datalake.EventStore.Tank tank, io.intino.alexandria.inl.Message... messages) {
				io.intino.alexandria.nessaccessor.stages.MemoryStage stage = new io.intino.alexandria.nessaccessor.stages.MemoryStage();
				EventSession session = stage.createEventSession();
				for (io.intino.alexandria.inl.Message message : messages) session.put(tank.name(), timetag, messages);
				datalake.push(stage.blobs());
				session.close();
			}
		}
	}
end

def type(custom) trigger(clientId)
	box.configuration().get("$value");
end

def trigger(clientId)
	"$value"
end

def type(tank) trigger(unsubscribe)
	accessor.eventStore().unsubscribe($name+firstLowerCase);
end

def type(tank) trigger(field)
	private static io.intino.ness.core.Datalake.EventStore.Tank $name+firstLowerCase;
end

def type(tank) trigger(assign)
	$name+firstLowerCase = eventStore.tank("$messageType+lowerCase");
end

def type(tank) trigger(add)
	tanks.add(Datalake.$name+firstLowerCase);
end

def type(tank) trigger(addHandler)
	tanks.put("$name+firstLowerCase", new $name+snakeCaseToCamelCase+FirstUpperCase~Handler(box));
end

def type(tank) trigger(getter)
	public static io.intino.ness.core.Datalake.EventStore.Tank $name+firstLowerCase() {
		return Datalake.$name+firstLowerCase;
	}
end

def type(tank) type(mounter | input) trigger(subscribe)
	handlers.put("$name+lowercase", new AjusteHandler(box));
	eventStore.subscribe($name+firstLowerCase).using(clientID != null ? clientID + "-$name+lowerCase" : null, handlers.get("$name+lowercase"));
end

def type(custom) trigger(replace)
	.replace("{$value}", $value+validname+firstLowerCase)
end

def trigger(formatMessage)
	"$name"[$custom+customType...[]]
end

def type(tank & mounter) trigger(class)
	public static class $name+snakeCaseToCamelCase+FirstUpperCase~Handler implements io.intino.ness.core.Datalake.EventStore.MessageHandler {
		private final $box+firstUppercase~Box box;

		public $name+snakeCaseToCamelCase+FirstUpperCase~Handler($box+firstUppercase~Box box) {
			this.box = box;
		}

		public void handle(io.intino.alexandria.inl.Message m) {
			try {
				$name+snakeCaseToCamelCase+FirstUpperCase~Mounter mounter = new $name+snakeCaseToCamelCase+FirstUpperCase~Mounter();
				mounter.box = box;
				mounter.$type+typeName = $type+load;
				mounter.execute();
			} catch(Throwable e) {
				Logger.error(e);
			}
		}
	}
end

def type(tank & input) trigger(class)
	public static class $name+snakeCaseToCamelCase+FirstUpperCase~Handler implements io.intino.ness.core.Datalake.EventStore.MessageHandler {
		private final $box+firstUppercase~Box box;

		public $name+snakeCaseToCamelCase+FirstUpperCase~Handler($box+firstUppercase~Box box) {
			this.box = box;
		}

		public void handle(io.intino.alexandria.inl.Message m) {
			try {
				$handler...[$NL]
			} catch(Throwable e) {
				Logger.error(e);
			}
		}
	}
end


def trigger(handler)
	$processPackage+lowerCase.$processName+snakeCaseToCamelCase+FirstUpperCase~Process $processName+snakeCaseToCamelCase+FirstLowerCase = new $processPackage+lowerCase.$processName+snakeCaseToCamelCase+FirstUpperCase~Process();
	$processName+snakeCaseToCamelCase+FirstLowerCase.box = box;
	$processName+snakeCaseToCamelCase+FirstLowerCase.$type+typeName = $type+load;
	$processName+snakeCaseToCamelCase+FirstLowerCase.outputs = java.util.Arrays.asList($output+quoted+lowercase...[, ]);
	$processName+snakeCaseToCamelCase+FirstLowerCase.execute();
end

def trigger(replace)
	.replace("{$value}", configuration().$conf+firstLowerCase~Configuration.$value+validname+firstLowerCase)
end

def trigger(tankImport)
	import $value+validPackage.datalake.mounters.*;
end

def type(schema) trigger(load)
	io.intino.alexandria.inl.Inl.fromMessage(m, $package.schemas.$name+FirstUpperCase.class)
end

def trigger(load)
	m
end

def type(schema) trigger(typeName)
	$name+firstLowerCase
end

def trigger(typeName)
	message
end

def trigger(quoted)
	"$value"
end