def type(operations)
	package $package+validPackage.ness;

	import $package+validPackage.$box+FirstUpperCase~Box;
	import io.intino.tara.magritte.Graph;
	import io.intino.tara.magritte.Store;

	class GraphProvider {

		private final $box+FirstUpperCase~Box box;

		GraphProvider($box+FirstUpperCase~Box box) {
			this.box = box;
		}

		Graph graph() {
			return null;
			//return box.graph().core$();
		}

		Store store() {
			return null;
			//return new FileSystemStore(new File("store"));
		}

		void saveGraph(Graph graph) {
			graph.saveAll("Model");
		}
	}
end