def type(tanks)
	package $package+validPackage;

	import io.intino.konos.jms.TopicConsumer;
	import io.intino.konos.jms.TopicProducer;
	import io.intino.konos.jms.Consumer;
	import io.intino.konos.jms.Bus;
    import org.apache.activemq.ActiveMQConnection;
    import org.apache.activemq.advisory.DestinationListener;
	import org.apache.activemq.advisory.DestinationSource;
	import org.apache.activemq.command.ActiveMQTopic;
	import $package+validPackage.$box+firstUpperCase~Box;
	import $package+validPackage.$box+firstUpperCase~Configuration;
	[$tankImport]
	import javax.jms.JMSException;
	import javax.jms.Message;
    import java.util.ArrayList;
    import java.util.List;
	import java.util.logging.Level;
	import java.util.logging.Logger;

	public class NessTanks {
		private static Logger logger = Logger.getGlobal();
		$tank+field...[$NL]
		private $box+firstUpperCase~Configuration configuration;
		private $box+firstUppercase~Box box;

		public static void registerTanks($box+firstUppercase~Box box) {
			$tank+subscribe...[$NL]
			$tank+assign...[$NL]
		}

		private static class Subscriptor implements Consumer {

			private final $box+firstUpperCase~Box box;
			private final String tank;

			Subscriptor($box+firstUpperCase~Box box, String tank) {
				this.box = box;
				this.tank = tank;
			}

			public void consume(Message message) {
				if (isRegisterOnly(message)) return;
				String text = Consumer.textFrom(message);
				$tank+select...[$NL~else ]
			}
		}

		$tank+getter...[$NL$NL]

		private static boolean isRegisterOnly(Message message) {
			try {
				return message.getBooleanProperty(io.intino.konos.datalake.Ness.REGISTER_ONLY);
			} catch (JMSException e) {
				return false;
			}
		}
	}
end

def type(tank) trigger(field)
	private static io.intino.konos.datalake.Ness.Tank $name;
end

def type(tank) trigger(assign)
	$name = box.datalake().tank($messageType+format);
end

def type(tank) trigger(getter)
	public static io.intino.konos.datalake.Ness.Tank $name() {
		return NessTanks.$name;
	}
end

def type(tank) trigger(subscribe)
	new TopicConsumer(box.datalake().session(), $name).listen(new Subscriptor(box, "flow." + $name), box.configuration().nessConfiguration().clientID + "-$name");
end

def type(custom) trigger(replace)
	.replace("{$value}", $value+validname+firstLowerCase)
end

def trigger(formatMessage)
	"$name"[$custom+customType...[]]
end

def trigger(customType)
	.replace("{$value}", box.configuration().$conf~Configuration().$value+validname+firstLowerCase)
end

def trigger(format)
	"$name"[$custom...[]]
end

def trigger(custom)
	.replace("{$value}", box.configuration().$conf~Configuration().$value+validname+firstLowerCase)
end

def trigger(tank) trigger(select)
	if ($name.name().equalsIgnoreCase(tank)) {
		$name+snakeCaseToCamelCase+FirstUpperCase~MessageHandler tank = new $name+snakeCaseToCamelCase+FirstUpperCase~MessageHandler();
		tank.box = box;
		tank.message = io.intino.ness.Inl.load(text).get(0);
		tank.execute();
	}
end

def trigger(replace)
	.replace("{$value}", configuration().$conf+firstLowerCase~Configuration.$value+validname+firstLowerCase)
end

def trigger(tankImport)
	import $value+validPackage.messagehandlers.*;
end