def type(operations)
	package $package+validPackage.ness;

	import $package+validPackage.$box+FirstUpperCase~Box;
	import io.intino.tara.magritte.Graph;
	import io.intino.konos.datalake.Ness;
	import io.intino.tara.magritte.Store;

	import java.util.List;

	class ReflowAssistant {

		private final $box+FirstUpperCase~Box box;

		ReflowAssistant($box+FirstUpperCase~Box box) {
			this.box = box;
		}

		void before() {

		}

		int blockSize() {
			return Integer.MAX_VALUE;
		}

		List<Ness.Tank> tanks() {
		 	return java.util.Collections.emptyList(); //TODO
		}

		Graph graph() {
			return null;
			//return box.graph().core$$();
		}

		String$[] coreStashes() {
			return new String$[]{"Model"};
		}

		void saveGraph(Graph graph) {
			graph.saveAll("Model");
		}

		void after() {

		}
	}
end