dsl Konos

use Views
use Displays
use Mold
use Schemas

Display alexandriaCatalog
	displays = alexandriaCatalogViewList alexandriaDialogBox alexandriaItem alexandriaMold

	Notification refreshCatalog as Object(Catalog)
	Notification refreshFiltered as Bool
	Notification refreshBreadcrumbs as Text
	Notification showDialogBox
	Notification createPanel as Object(CreatePanelParameters)
	Notification showPanel
	Notification hidePanel
	Notification notifyUser as Text

	Request selectGrouping as Object(GroupingSelection)
	Request deleteGroupingGroup as Object(GroupingGroup)
	Request clearFilter

	Request home
	Request openItem as Text
	Request openView as Text

Display alexandriaTemporalRangeCatalog
	displays = alexandriaCatalogViewList alexandriaDialogBox alexandriaItem alexandriaTimeRangeNavigator

	Notification refreshCatalog as Object(Catalog)
	Notification refreshFiltered as Bool
	Notification refreshBreadcrumbs as Text
	Notification refreshNavigatorLayout as Text
	Notification showDialogBox
	Notification showTimeRangeNavigator
	Notification hideTimeRangeNavigator
	Notification createPanel as Object(CreatePanelParameters)
	Notification showPanel
	Notification hidePanel
	Notification notifyUser as Text
	Notification loadTimezoneOffset

	Request selectGrouping as Object(GroupingSelection)
	Request clearFilter
	Request timezoneOffset as Integer

	Request home
	Request openItem as Text
	Request openView as Text

Display alexandriaTemporalTimeCatalog
	displays = alexandriaCatalogViewList alexandriaDialogBox alexandriaItem alexandriaTimeNavigator

	Notification refreshCatalog as Object(Catalog)
	Notification refreshFiltered as Bool
	Notification refreshBreadcrumbs as Text
	Notification refreshNavigatorLayout as Text
	Notification showDialogBox
	Notification showTimeNavigator
	Notification hideTimeNavigator
	Notification createPanel as Object(CreatePanelParameters)
	Notification showPanel
	Notification hidePanel
	Notification notifyUser as Text
	Notification loadTimezoneOffset

	Request selectGrouping as Object(GroupingSelection)
	Request clearFilter
	Request timezoneOffset as Integer

	Request home
	Request openItem as Text
	Request openView as Text

Display alexandriaCatalogViewList
	displays = alexandriaViewContainerMagazine alexandriaViewContainerList alexandriaViewContainerMap alexandriaViewContainerDisplay

	Notification refreshViewList as List Object(Reference)
	Notification refreshSelectedView as Text

Display alexandriaPageContainer
	displays = empty

	Notification refreshLocation as Object(PageLocation)

Display alexandriaTimeNavigator
	Notification refreshScales as List Object(Scale)
	Notification refreshScale as Text
	Notification refreshOlapRange as Object(Range)
	Notification refreshDate as DateTime
	Notification refreshState as Object(DateNavigatorState)

	Request selectScale as Text
	Request selectDate as DateTime
	Request previousDate
	Request nextDate
	Request play
	Request pause
	Request lastDate

Display alexandriaTimeRangeNavigator
	Notification refreshScales as List Object(Scale)
	Notification refreshOlapRange as Object(Range)
	Notification refreshZoomRange as Object(Range)
	Notification refreshRange as Object(Range)

	Request selectScale as Text
	Request selectFrom as DateTime
	Request selectTo as DateTime
	Request move as Object(RequestRange)
	Request moveNext
	Request movePrevious