dsl Konos

use Views
use Displays
use Mold
use Catalog
use Schemas

Display alexandriaPanel
	displays = alexandriaContainerViewMold alexandriaContainerViewCatalog alexandriaContainerViewDisplay alexandriaContainerViewSet alexandriaContainerViewPanel alexandriaDialogBox alexandriaMold

	Notification refreshViewList as List Object(Reference)
	Notification refreshSelectedView as Text
	Notification refreshBreadcrumbs as Text
	Notification createPanel as Object(CreatePanelParameters)
	Notification showPanel
	Notification hidePanel
	Notification notifyUser as Text
	Notification showDialogBox

	Request home
	Request openItem as Text
	Request openView as Text