token literal names:
null
'['
']'
null
'_'
'.'
null
null
null
'\t'
null
null
'indent'
'dedent'
null
'%ATTR_BEGIN%'
'%ATTR_END%'
null
' '
null
null

token symbolic names:
null
LSQUARE
RSQUARE
COLON
UNDERDASH
DOT
DIGIT
LETTER
IDENTIFIER
INDENT
NEWLINE
SP
NEW_LINE_INDENT
DEDENT
UNKNOWN_TOKEN
ATTR_BEGIN
ATTR_END
A_NEWLINE
A_SP
A_CHARACTER
CHARACTER

rule names:
root
message
body
type
attribute
typeName
hierarchy


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 71, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 7, 2, 19, 10, 2, 12, 2, 14, 2, 22, 11, 2, 7, 2, 24, 10, 2, 12, 2, 14, 2, 27, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 33, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 38, 10, 4, 12, 4, 14, 4, 41, 11, 4, 7, 4, 43, 10, 4, 12, 4, 14, 4, 46, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 56, 10, 6, 13, 6, 14, 6, 57, 3, 7, 7, 7, 61, 10, 7, 12, 7, 14, 7, 64, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 70, 2, 25, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 47, 3, 2, 2, 2, 10, 51, 3, 2, 2, 2, 12, 62, 3, 2, 2, 2, 14, 67, 3, 2, 2, 2, 16, 20, 5, 4, 3, 2, 17, 19, 7, 12, 2, 2, 18, 17, 3, 2, 2, 2, 19, 22, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 16, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 28, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 29, 7, 2, 2, 3, 29, 3, 3, 2, 2, 2, 30, 32, 5, 8, 5, 2, 31, 33, 5, 6, 4, 2, 32, 31, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 5, 3, 2, 2, 2, 34, 44, 7, 12, 2, 2, 35, 39, 5, 10, 6, 2, 36, 38, 7, 12, 2, 2, 37, 36, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 35, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 7, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 48, 7, 3, 2, 2, 48, 49, 5, 12, 7, 2, 49, 50, 7, 4, 2, 2, 50, 9, 3, 2, 2, 2, 51, 52, 7, 10, 2, 2, 52, 53, 7, 5, 2, 2, 53, 55, 7, 13, 2, 2, 54, 56, 7, 22, 2, 2, 55, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 11, 3, 2, 2, 2, 59, 61, 5, 14, 8, 2, 60, 59, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 7, 10, 2, 2, 66, 13, 3, 2, 2, 2, 67, 68, 7, 10, 2, 2, 68, 69, 7, 7, 2, 2, 69, 15, 3, 2, 2, 2, 9, 20, 25, 32, 39, 44, 57, 62]