token literal names:
null
'['
']'
null
'.'
null
null
null
null
'\n\t\t'
null
null
null

token symbolic names:
null
LSQUARE
RSQUARE
COLON
DOT
IDENTIFIER
NEWLINE_INDENT
NEWLINE
UNKNOWN_TOKEN
A_NEWLINE_DOUBLE_INDENT
A_NEWLINE_INDENT
A_NEWLINE
VALUE

rule names:
LSQUARE
RSQUARE
COLON
DOT
IDENTIFIER
NEWLINE_INDENT
NEWLINE
UNKNOWN_TOKEN
A_NEWLINE_DOUBLE_INDENT
A_NEWLINE_INDENT
A_NEWLINE
VALUE
LETTER
DIGIT
UNDERDASH

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
ATTR_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 14, 95, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 48, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 53, 10, 6, 12, 6, 14, 6, 56, 11, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 6, 13, 84, 10, 13, 13, 13, 14, 13, 85, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 2, 2, 17, 4, 3, 6, 4, 8, 5, 10, 6, 12, 7, 14, 8, 16, 9, 18, 10, 20, 11, 22, 12, 24, 13, 26, 14, 28, 2, 30, 2, 32, 2, 4, 2, 3, 5, 3, 2, 12, 12, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 2, 95, 2, 4, 3, 2, 2, 2, 2, 6, 3, 2, 2, 2, 2, 8, 3, 2, 2, 2, 2, 10, 3, 2, 2, 2, 2, 12, 3, 2, 2, 2, 2, 14, 3, 2, 2, 2, 2, 16, 3, 2, 2, 2, 2, 18, 3, 2, 2, 2, 3, 20, 3, 2, 2, 2, 3, 22, 3, 2, 2, 2, 3, 24, 3, 2, 2, 2, 3, 26, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 43, 3, 2, 2, 2, 12, 47, 3, 2, 2, 2, 14, 57, 3, 2, 2, 2, 16, 60, 3, 2, 2, 2, 18, 62, 3, 2, 2, 2, 20, 64, 3, 2, 2, 2, 22, 70, 3, 2, 2, 2, 24, 77, 3, 2, 2, 2, 26, 83, 3, 2, 2, 2, 28, 89, 3, 2, 2, 2, 30, 91, 3, 2, 2, 2, 32, 93, 3, 2, 2, 2, 34, 35, 7, 93, 2, 2, 35, 5, 3, 2, 2, 2, 36, 37, 7, 95, 2, 2, 37, 7, 3, 2, 2, 2, 38, 39, 7, 60, 2, 2, 39, 40, 8, 4, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 8, 4, 3, 2, 42, 9, 3, 2, 2, 2, 43, 44, 7, 48, 2, 2, 44, 11, 3, 2, 2, 2, 45, 48, 5, 28, 14, 2, 46, 48, 5, 32, 16, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 54, 3, 2, 2, 2, 49, 53, 5, 30, 15, 2, 50, 53, 5, 28, 14, 2, 51, 53, 5, 32, 16, 2, 52, 49, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 13, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 58, 5, 16, 8, 2, 58, 59, 7, 11, 2, 2, 59, 15, 3, 2, 2, 2, 60, 61, 7, 12, 2, 2, 61, 17, 3, 2, 2, 2, 62, 63, 11, 2, 2, 2, 63, 19, 3, 2, 2, 2, 64, 65, 7, 12, 2, 2, 65, 66, 7, 11, 2, 2, 66, 67, 7, 11, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 8, 10, 4, 2, 69, 21, 3, 2, 2, 2, 70, 71, 7, 12, 2, 2, 71, 72, 7, 11, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 8, 11, 5, 2, 74, 75, 3, 2, 2, 2, 75, 76, 8, 11, 6, 2, 76, 23, 3, 2, 2, 2, 77, 78, 7, 12, 2, 2, 78, 79, 8, 12, 7, 2, 79, 80, 3, 2, 2, 2, 80, 81, 8, 12, 6, 2, 81, 25, 3, 2, 2, 2, 82, 84, 10, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 8, 13, 8, 2, 88, 27, 3, 2, 2, 2, 89, 90, 9, 3, 2, 2, 90, 29, 3, 2, 2, 2, 91, 92, 9, 4, 2, 2, 92, 31, 3, 2, 2, 2, 93, 94, 7, 97, 2, 2, 94, 33, 3, 2, 2, 2, 8, 2, 3, 47, 52, 54, 85, 9, 3, 4, 2, 4, 3, 2, 3, 10, 3, 3, 11, 4, 4, 2, 2, 3, 12, 5, 3, 13, 6]