token literal names:
null
'['
']'
null
'.'
null
null
null
null
'\n\t'
null
null

token symbolic names:
null
LSQUARE
RSQUARE
COLON
DOT
IDENTIFIER
NEWLINE_INDENT
NEWLINE
UNKNOWN_TOKEN
A_NEWLINE_INDENT
A_NEWLINE
VALUE

rule names:
LSQUARE
RSQUARE
COLON
DOT
IDENTIFIER
NEWLINE_INDENT
NEWLINE
UNKNOWN_TOKEN
A_NEWLINE_INDENT
A_NEWLINE
VALUE
LETTER
DIGIT
UNDERDASH

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
ATTR_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 13, 85, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 46, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 51, 10, 6, 12, 6, 14, 6, 54, 11, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 6, 12, 74, 10, 12, 13, 12, 14, 12, 75, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 2, 2, 16, 4, 3, 6, 4, 8, 5, 10, 6, 12, 7, 14, 8, 16, 9, 18, 10, 20, 11, 22, 12, 24, 13, 26, 2, 28, 2, 30, 2, 4, 2, 3, 5, 3, 2, 12, 12, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 2, 85, 2, 4, 3, 2, 2, 2, 2, 6, 3, 2, 2, 2, 2, 8, 3, 2, 2, 2, 2, 10, 3, 2, 2, 2, 2, 12, 3, 2, 2, 2, 2, 14, 3, 2, 2, 2, 2, 16, 3, 2, 2, 2, 2, 18, 3, 2, 2, 2, 3, 20, 3, 2, 2, 2, 3, 22, 3, 2, 2, 2, 3, 24, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 45, 3, 2, 2, 2, 14, 55, 3, 2, 2, 2, 16, 58, 3, 2, 2, 2, 18, 60, 3, 2, 2, 2, 20, 62, 3, 2, 2, 2, 22, 67, 3, 2, 2, 2, 24, 73, 3, 2, 2, 2, 26, 79, 3, 2, 2, 2, 28, 81, 3, 2, 2, 2, 30, 83, 3, 2, 2, 2, 32, 33, 7, 93, 2, 2, 33, 5, 3, 2, 2, 2, 34, 35, 7, 95, 2, 2, 35, 7, 3, 2, 2, 2, 36, 37, 7, 60, 2, 2, 37, 38, 8, 4, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 8, 4, 3, 2, 40, 9, 3, 2, 2, 2, 41, 42, 7, 48, 2, 2, 42, 11, 3, 2, 2, 2, 43, 46, 5, 26, 13, 2, 44, 46, 5, 30, 15, 2, 45, 43, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 52, 3, 2, 2, 2, 47, 51, 5, 28, 14, 2, 48, 51, 5, 26, 13, 2, 49, 51, 5, 30, 15, 2, 50, 47, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 13, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 56, 5, 16, 8, 2, 56, 57, 7, 11, 2, 2, 57, 15, 3, 2, 2, 2, 58, 59, 7, 12, 2, 2, 59, 17, 3, 2, 2, 2, 60, 61, 11, 2, 2, 2, 61, 19, 3, 2, 2, 2, 62, 63, 7, 12, 2, 2, 63, 64, 7, 11, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 8, 10, 4, 2, 66, 21, 3, 2, 2, 2, 67, 68, 7, 12, 2, 2, 68, 69, 8, 11, 5, 2, 69, 70, 3, 2, 2, 2, 70, 71, 8, 11, 6, 2, 71, 23, 3, 2, 2, 2, 72, 74, 10, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 8, 12, 7, 2, 78, 25, 3, 2, 2, 2, 79, 80, 9, 3, 2, 2, 80, 27, 3, 2, 2, 2, 81, 82, 9, 4, 2, 2, 82, 29, 3, 2, 2, 2, 83, 84, 7, 97, 2, 2, 84, 31, 3, 2, 2, 2, 8, 2, 3, 45, 50, 52, 75, 8, 3, 4, 2, 4, 3, 2, 3, 10, 3, 3, 11, 4, 4, 2, 2, 3, 12, 5]