token literal names:
null
'['
']'
null
'.'
null
null
null
null
'\n\t'
null
null

token symbolic names:
null
LSQUARE
RSQUARE
COLON
DOT
IDENTIFIER
NEWLINE_INDENT
NEWLINE
UNKNOWN_TOKEN
A_NEWLINE_INDENT
A_NEWLINE
VALUE

rule names:
LSQUARE
RSQUARE
COLON
DOT
IDENTIFIER
NEWLINE_INDENT
NEWLINE
UNKNOWN_TOKEN
A_NEWLINE_INDENT
A_NEWLINE
VALUE
LETTER
DIGIT
UNDERDASH

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
ATTR_MODE

atn:
[4, 0, 11, 83, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 44, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 49, 8, 4, 10, 4, 12, 4, 52, 9, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 4, 10, 72, 8, 10, 11, 10, 12, 10, 73, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 0, 0, 14, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 11, 24, 0, 26, 0, 28, 0, 2, 0, 1, 3, 1, 0, 10, 10, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 83, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 1, 18, 1, 0, 0, 0, 1, 20, 1, 0, 0, 0, 1, 22, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 43, 1, 0, 0, 0, 12, 53, 1, 0, 0, 0, 14, 56, 1, 0, 0, 0, 16, 58, 1, 0, 0, 0, 18, 60, 1, 0, 0, 0, 20, 65, 1, 0, 0, 0, 22, 71, 1, 0, 0, 0, 24, 77, 1, 0, 0, 0, 26, 79, 1, 0, 0, 0, 28, 81, 1, 0, 0, 0, 30, 31, 5, 91, 0, 0, 31, 3, 1, 0, 0, 0, 32, 33, 5, 93, 0, 0, 33, 5, 1, 0, 0, 0, 34, 35, 5, 58, 0, 0, 35, 36, 6, 2, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 6, 2, 1, 0, 38, 7, 1, 0, 0, 0, 39, 40, 5, 46, 0, 0, 40, 9, 1, 0, 0, 0, 41, 44, 3, 24, 11, 0, 42, 44, 3, 28, 13, 0, 43, 41, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 50, 1, 0, 0, 0, 45, 49, 3, 26, 12, 0, 46, 49, 3, 24, 11, 0, 47, 49, 3, 28, 13, 0, 48, 45, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 11, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 3, 14, 6, 0, 54, 55, 5, 9, 0, 0, 55, 13, 1, 0, 0, 0, 56, 57, 5, 10, 0, 0, 57, 15, 1, 0, 0, 0, 58, 59, 9, 0, 0, 0, 59, 17, 1, 0, 0, 0, 60, 61, 5, 10, 0, 0, 61, 62, 5, 9, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 6, 8, 2, 0, 64, 19, 1, 0, 0, 0, 65, 66, 5, 10, 0, 0, 66, 67, 6, 9, 3, 0, 67, 68, 1, 0, 0, 0, 68, 69, 6, 9, 4, 0, 69, 21, 1, 0, 0, 0, 70, 72, 8, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 6, 10, 5, 0, 76, 23, 1, 0, 0, 0, 77, 78, 7, 1, 0, 0, 78, 25, 1, 0, 0, 0, 79, 80, 7, 2, 0, 0, 80, 27, 1, 0, 0, 0, 81, 82, 5, 95, 0, 0, 82, 29, 1, 0, 0, 0, 6, 0, 1, 43, 48, 50, 73, 6, 1, 2, 0, 2, 1, 0, 1, 8, 1, 1, 9, 2, 2, 0, 0, 1, 10, 3]