def type(workflow)
	package $package+validPackage.bpm;

	import io.intino.alexandria.bpm.PersistenceManager;
	import io.intino.alexandria.bpm.ProcessFactory;
	import io.intino.alexandria.bpm.ProcessStatus;
	import io.intino.alexandria.message.MessageHub;
	import $package+validPackage.$box+FirstUpperCase~Box;
	import java.io.File;

	public class Workflow extends io.intino.alexandria.bpm.Workflow {
		public Workflow($box+FirstUpperCase~Box box, File workspace) {
			super(box.messageHub(), factory(box), new PersistenceManager.FilePersistenceManager(new File(workspace, "bpm")));
		}

		private static ProcessFactory factory($box+FirstUpperCase~Box box) {
			return (id, name) -> {
				switch (name) {
					$process...[$NL]
				}
				return null;
			};
		}

		$process+method...[$NL]
	}
end

def trigger(method)
	public void launch$this+firstUpperCase() {
		messageHub.sendMessage("$unit.ProcessStatus", new ProcessStatus(java.util.UUID.randomUUID().toString(), "$this", "Enter").message());
	}
end

def trigger(process)
	case "$this": return new $this+firstUpperCase(box, id);
end
