<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.intino.konos</groupId>
    <artifactId>model</artifactId>
    <name>konos-dsl</name>
    <version>1.0.0</version>

    <properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<tara.level>Product</tara.level>
		<tara.language>Proteo</tara.language>
		<tara.language.version>1.0.0</tara.language.version>
		<tara.out.language>Konos</tara.out.language>
		<tara.generation.package>io.intino.konos.model</tara.generation.package>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

    <build>
        <outputDirectory>../../out/production/model</outputDirectory>
        <testOutputDirectory>../../out/test/model</testOutputDirectory>
        <directory>../../out/build/model</directory>
		<sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>res</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.12</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>gen</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <finalName>konos-model</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>intino-maven</id>
            <url>https://artifactory.intino.io/artifactory/release-libraries</url>
        </repository>
    </repositories>

    <dependencies>
		<dependency>
			<groupId>io.intino.magritte</groupId>
			<artifactId>framework</artifactId>
			<scope>provided</scope>
			<version>3.0.0</version>
		</dependency>
<!--        <dependency>-->
<!--            <groupId>io.intino.tara</groupId>-->
<!--            <artifactId>builder</artifactId>-->
<!--            <version>3.0.0</version>-->
<!--        </dependency>-->
    </dependencies>
</project>
