dsl Legio

Artifact(groupId = "io.intino.alexandria", version = "1.0.0") slack
	Imports
		Compile(groupId = "io.intino.alexandria", artifactId = "commons", version = "[1.0.0, 2.0.0)")
		Compile(groupId = "com.ullink.slack", artifactId = "simpleslackapi", version = "0.6.0")
		Compile(groupId = "org.apache.commons", artifactId = "commons-lang3", version = "3.4")
		Compile(groupId = "org.glassfish.tyrus", artifactId = "tyrus-client", version = "1.8.3")
		Compile(groupId = "org.glassfish.tyrus", artifactId = "tyrus-container-grizzly-client", version = "1.8.3")
		Compile(groupId = "com.googlecode.json-simple", artifactId = "json-simple", version = "1.1.1")
		Compile(groupId = "org.apache.httpcomponents", artifactId = "httpclient", version = "4.5.2")
		Compile(groupId = "com.google.guava", artifactId = "guava", version = "18.0")
	Package(mode = ModulesAndLibrariesLinkedByManifest, attachSources = true)
	Distribution(release = intino.release)


Repository(identifier = "intino-maven")
	Release(url = "https://artifactory.intino.io/artifactory/releases")

Repository(identifier = "intino-maven") intino
	Release(url = "https://artifactory.intino.io/artifactory/release-libraries")release