dsl Legio

Artifact(groupId = "io.intino.konos", version = "1.0.14") alexandria-slack

	Imports
		Compile(groupId = "com.ullink.slack", artifactId = "simpleslackapi", version = "0.6.0")
		Compile(groupId = "org.apache.commons", artifactId = "commons-lang3", version = "3.4")
		Compile(groupId = "org.glassfish.tyrus", artifactId = "tyrus-client", version = "1.8.3")
		Compile(groupId = "org.glassfish.tyrus", artifactId = "tyrus-container-grizzly-client", version = "1.8.3")
		Compile(groupId = "com.googlecode.json-simple", artifactId = "json-simple", version = "1.1.1")
		Compile(groupId = "org.apache.httpcomponents", artifactId = "httpclient", version = "4.5.2")
		Compile(groupId = "com.google.guava", artifactId = "guava", version = "18.0")
		Compile(groupId = "commons-logging", artifactId = "commons-logging", version = "1.1.1")
		Compile(groupId = "io.intino.konos", artifactId = "alexandria-core", version = "1.0.4")
	Package(mode = ModulesAndLibrariesLinkedByManifest)



Repository(identifier = "intino-maven")
	Release(url = "https://artifactory.intino.io/artifactory/releases")