def type(page)
	<!DOCTYPE html>
    <html>
        <head>
            <title>$$title</title>

            <meta charset="utf-8"/>
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
            <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes"/>

            <link rel="icon" type="image/png" href="images/favicon.ico">

            <script src="bower_components/jquery/dist/jquery.min.js"></script>
            <script src="bower_components/cotton-push/PushService.js"></script>
            <script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
            <script src="bower_components/moment/min/moment-with-locales.min.js"></script>

            <script src="main.js"></script>

            <link rel="import" href="elements.html">
        </head>

        <body unresolved class="fullbleed">
            <template is="dom-bind" id="app">
                <page-body url="$$url" client="$$client" language="$$language" title="$$title"></page-body>
            </template>

            <dom-module id="page-body">

                <template>
                    <cotton-zombie display="$rootDisplay~Display" widget="$rootDisplay~Widget" title="$$title"></cotton-zombie>
                </template>

                <style>
                    :host {
                        height: 100%;
                    }
                </style>

                <script>
                    Polymer({
                        is: 'page-body'
                    });
                </script>
            </dom-module>

            <script>
                var configuration = {};
                configuration.pushServiceUrl = "$$pushUrl";

                launchApplication(configuration);
            </script>
        </body>
    </html>

	
end