dsl Legio

Artifact("io.intino.alexandria", "1.0.0") driver-r
	Imports
		Compile("io.intino.alexandria", "driver", "1.0.0")
		Compile("io.intino.alexandria", "logger", "2.0.0")
		Compile("commons-io", "commons-io", "2.6")
		Compile("net.rforge", "Rserve", "0.6-8.1")

		Test("junit", "junit", "LATEST")
	Package(ModulesAndLibrariesLinkedByManifest, attachSources = true)
	Distribution > Artifactory("intino-maven") > Release("https://artifactory.intino.io/artifactory/release-libraries")

Repository("intino-maven")
	Release("https://artifactory.intino.io/artifactory/releases")