dsl Legio

Artifact(groupId = "io.intino.alexandria", version = "1.0.0") driver-r
	Imports
		Compile("io.intino.alexandria", "driver", "1.0.0")
		Compile("io.intino.alexandria", "logger", "2.0.0")
		Compile("org.apache.commons", "commons-io", "1.3.2")
		Compile("net.rforge", "Rserve", "0.6-8.1")
		Test("junit", "junit", "LATEST")
	Package(ModulesAndLibrariesLinkedByManifest, attachSources = true)
	Distribution(intino.release)

Repository(identifier = "intino-maven") intino
	Language(url = "https://artifactory.intino.io/artifactory/releases")
	Release(url = "https://artifactory.intino.io/artifactory/releases")
	Release(url = "https://artifactory.intino.io/artifactory/release-libraries") release