dsl Konos

Component mold as Decorated
Component block as Decorated

Component blockConditional as Decorated
	Notification refreshVisibility as Bool

Component blockParallax as Decorated
	Notification refresh as Text

Component blockBadge as Decorated
	Notification refresh as Integer

Component catalog as Decorated
Component option as Decorated
Component chart as Decorated
	Notification showLoading
	Notification refresh as Object(ChartInfo)
	Notification refreshError as Text

Schema ChartInfo
	Attribute mode as Text
	Attribute config as Text

Component sorting as Decorated
Component grouping as Decorated
Component header as Decorated
Component tabs as Decorated
Component tab as Decorated
Component icon as Decorated
Component taskOperation as Decorated
Component optionList as Decorated
Component frame as Decorated
	Notification refreshDisplay as Text

Component selectorMenu as Decorated
	Notification refreshSelected as Object(SelectorMenuSelection)

	Request select as Integer

Schema SelectorMenuSelection
	Attribute option as Integer
	Attribute ancestors as Text List

Component number as Decorated
	Notification refresh as Real

Component numberEditable as Decorated
	Notification refresh as Real

	Request notifyChange as Real

Component date as Decorated
	Notification refresh as DateTime

Component dateEditable as Decorated
	Notification refresh as DateTime
	Request notifyChange as DateTime

Component text as Decorated
	Notification refresh as Text

Component textEditable as Decorated
	Notification refresh as Text

	Request notifyChange as Text
	Request notifyKeyPress as Object(KeyPressEventData)

Component textCode as Decorated
	Notification refresh as Text

Component textEditableCode as Decorated
	Notification refresh as Text

	Request notifyChange as Text

Component file as Decorated
	Notification refresh as Object(FileInfo)

Schema FileInfo
	Attribute value as Text
	Attribute mimeType as Text

Component image as Decorated
	Notification refresh as Text

Component imageAvatar as Decorated
	Notification refresh as Text

Component openPage as Decorated
	Notification redirect as Text
	Request open

Schema KeyPressEventData
	Attribute keyCode as Text
	Attribute value as Text