dsl Konos

Component mold as Decorated
Component block as Decorated

Component blockConditional as Decorated
	Notification refreshVisibility as Bool

Component blockParallax as Decorated
	Notification refresh as Text

Component catalog as Decorated
Component badge as Decorated
Component option as Decorated
Component chart as Decorated
Component sorting as Decorated
Component grouping as Decorated
Component header as Decorated
Component tabs as Decorated
Component tab as Decorated
Component icon as Decorated
Component taskOperation as Decorated
Component optionList as Decorated
Component frame as Decorated
	Notification refreshDisplay as Text

Component selectorMenu as Decorated
	Notification refreshSelected as Object(SelectorMenuSelection)

	Request select as Integer

Schema SelectorMenuSelection
	Attribute option as Integer
	Attribute ancestors as Text List

Component text as Decorated
	Notification refresh as Text

Component Date as Decorated
	Notification refresh as DateTime

Component textCode as Decorated
	Notification refresh as Text

Component textEditable as Decorated
	Notification refresh as Text

	Request notifyChange as Text
	Request notifyKeyPress as Object(KeyPressEventData)

Component file as Decorated
	Notification refresh as Text

	Request notifyChange as File

Component image as Decorated
	Notification refresh as Text

Component imageAvatar as Decorated
	Notification refresh as Text

Component openPage as Decorated
	Notification redirect as Text
	Request open

Schema KeyPressEventData
	Attribute keyCode as Text
	Attribute value as Text