dsl Konos

Component block as Decorated

Component blockSelection as Decorated
	Notification refreshVisibility as Bool

Component catalog as Decorated
Component badge as Decorated
Component option as Decorated
Component chart as Decorated
Component sorting as Decorated
Component grouping as Decorated
Component header as Decorated
Component tabs as Decorated
Component tab as Decorated
Component icon as Decorated
Component taskOperation as Decorated
Component optionList as Decorated
Component embeddedDisplay as Decorated
	Notification refresh as Text

Component selectorMenu as Decorated
	Notification refreshSelected as Integer

	Request select as Integer

Component text as Decorated
	Notification refresh as Text

Component Date as Decorated
	Notification refresh as DateTime

Component textCode as Decorated
	Notification refresh as Text

Component textEditable as Decorated
	Notification refresh as Text

	Request notifyChange as Text
	Request notifyKeyPress as Object(KeyPressEventData)

Component file as Decorated
	Notification refresh as Text

	Request notifyChange as File

Component image as Decorated
	Notification refreshImage as Text
	Request update as File

Schema KeyPressEventData
	Attribute keyCode as Text
	Attribute value as Text