dsl Konos

use Views
use Displays
use Mold
use Schemas

Display alexandriaPanel
	displays = alexandriaViewContainerMold alexandriaViewContainerCatalog alexandriaViewContainerDisplay alexandriaViewContainerSet alexandriaViewContainerPanel alexandriaDialogBox alexandriaMold

	Notification refreshViewList as List Object(Reference)
	Notification refreshViewListVisibility as List Object(Reference)
	Notification refreshSelectedView as Text
	Notification refreshBreadcrumbs as Text
	Notification createPanel as Object(CreatePanelParameters)
	Notification showPanel
	Notification hidePanel
	Notification notifyUser as Text
	Notification showDialogBox

	Request home
	Request openItem as Text
	Request openElement as Object(OpenElementParameters)
	Request openView as Text