dsl Konos

Service(title = "", favicon = "") UiElements as UI(port = "9000")
	theme = theme1
	Resource(path = "/") home as BlankPage(main)

Root main as Decorated
	AppBar(themeRules=theme1.air, style="margin:10px") appBar
		Text(format=H1, mode=UpperCase) title
	Block as Horizontal Flexible
		Block as Sized(4 Columns) > Menu menu
		Block as Flexible
			Panels panels
				Panel textPanel
					Text value > label = "título del campo"
					Text valueEditable as Editable

Theme theme1
	Primary("color:blue")
	Secondary("color:green")
	Error("color:red")
	Message("color:grey")

	Rule("margin:5px") air
