dsl Konos

Service(title = "", favicon = "") UiElements as UI(port = "9000")
	Resource(path = "/") home as Page(main)

Template main as Decorated
	Header(style=theme1.air) appBar
		Text(format=H3) title

	Block(layout=Horizontal Flexible) body

		Block header as Relative(width=25%)
			Selector menu as Menu(layout=Vertical)
				Block(label="data widgets") basicSection as Collapsible
					Text(value="Text") text as Option
					Text(value="Image") image as Option
					Text(value="File") file as Option
					Text(value="Date") date as Option
				Block(label="catalog widgets") catalogSection as Collapsible
					Text(value="Catalog") catalog as Option
					Text(value="Grouping") sorting as Option
					Text(value="Sorting") grouping as Option
				Block(label="operation widgets") operationSection as Collapsible
					Text(value="OpenCatalogOperation") openCatalogOperation as Option
					Text(value="OpenDialogOperation") openDialogOperation as Option
					Text(value="OpenExternalDialogOperation") openExternalDialogOperation as Option
					Text(value="ExportOperation") exportOperation as Option
					Text(value="ExportSelectionOperation") exportSelectionOperation as Option
					Text(value="DownloadOperation") downloadOperation as Option
					Text(value="DownloadSelectionOperation") downloadSelectionOperation as Option
					Text(value="TaskOperation") taskOperation as Option
					Text(value="TaskSelectionOperation") taskSelectionOperation as Option
					Text(value="PreviewOperation") previewOperation as Option
					Text(value="SearchOperation") searchOperation as Option
				Block(label="other widgets") otherSection
					Text(value="Badge") badge as Option
					Text(value="Chip") chip as Option
					Text(value="Card") card as Option
					Text(value="Snackbar") snackbar as Option
					Text(value="Progress") progress as Option
					Text(value="Wizard") wizard as Option

		Block(layout=Vertical Flexible, style=theme1.air) panels
			Block textPanel as Selection(main.body.header.menu.basicSection.text) > Block textBlock as Instance(type=widgetBlock)
			Block imagePanel as Selection(main.body.header.menu.basicSection.image) > Block imageBlock as Instance(type=widgetBlock)
			Block datePanel as Selection(main.body.header.menu.basicSection.date) > Block dateBlock as Instance(type=widgetBlock)

Theme theme1
	Palette
		Primary("#3f51b5")
		Secondary("#ff9100")
		Error("#f44336")

	Style air > Padding("10px 20px")
	Style propertyType > Color("#888")

Translator(Spanish)
	Translation("título del campo", "título del campo en dddd")

//Block(layout=Vertical, spacing=DP24) widgetBlock
//
//	Block > Text(value="Campo texto", format=H5)
//		Text(format=Body1) valueA
//		Block > Text valueACode as Code(Html)
//				value
//					=========
//					Konos: Text text1<br/><br/>
//					&nbsp;Java: text1.update("abcd")
//					=========
//	Block > Text(value="Campo texto con título", format=H5)
//		Text(format=Body1) valueB > label = "título del campo"
//		Block > Text valueBCode as Code(Html)
//				value
//					=========
//					Konos: Text text1<br/>
//					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;label\="título del campo"<br/><br/>
//					&nbsp;Java: text1.update("efgh")
//					=========
//
//	Block > Text(value="Campo texto editable", format=H5)
//		Text(format=Body1) valueC as Editable > label = "campo editable"

Block imageBlock
	Text(value="Image!!!!!")

Block(layout=Vertical, spacing=DP24) widgetBlock as Decorated
	Text(value="Date widget", format=H3) title

//	Block
//		Date(mode=FromNow, format="dd/MM/YYYY") dateA
//		Block > Text dateACode as Code(Html)
//				value
//					=========
//					Konos: Date date1<br/><br/>
//					&nbsp;Java: date1.update(Instant.now())
//					=========

	Block properties
		Text(value="Properties", format=H5)
//		EmbeddedDisplay(display=propertiesDisplay) propertiesDisplay
		Block property as InstanceCollection(type=propertyBlock)
	Block
		Text(value="Methods", format=H5)
		EmbeddedDisplay(display=methodsDisplay) methods
	Block
		Text(value="Events", format=H5)
		EmbeddedDisplay(display=eventsDisplay) events

Block propertyBlock as Decorated
	Block(layout=Horizontal StartJustified)
		Text(format=H6) name
		Text(format=H6, value=":&nbsp;&nbsp;")
		Text(format=H6, style = theme1.propertyType, mode = Lowercase) type
	Text(format=Body2) description
	Block(layout=Horizontal)
		Text(format=Body2) valuesLabel
		Text(format=Body2, value=":&nbsp;&nbsp;", style = theme1.propertyType)
		Text(format=Body2) values

Display propertiesDisplay as Decorated
	Notification refresh as Object(Property) List

Display methodsDisplay as Decorated
	Notification refresh as Object(Method) List

Display eventsDisplay as Decorated
	Notification refresh as Object(Event) List

Schema Property
	Attribute name as Text
	Attribute type as Word("Integer" "Word" "Text")
	Attribute values as Text List
	Attribute description as Text

Schema Method
	Attribute name as Text
	Attribute params as Object(MethodParameter) List
	Attribute description as Text
	Attribute returnType as Text

Schema MethodParameter
	Attribute name as Text
	Attribute type as Text

Schema Event
	Attribute name as Text
	Attribute eventType as Text