dsl Konos

Service(title = "", favicon = "") UiElements as UI(port = "9000")
	theme = theme1
	Resource(path = "/") home as BlankPage(main)

Root main as Decorated
	AppBar(style=theme1.air) appBar
		Text(format=Title) title
	Block as Horizontal Flexible
		Block as Sized(4 Columns)
			Menu(binding=main.panels) menu
				Option("text") textPanel
				Option("image") imagePanel
		Panels(style=theme1.air) panels
			Panel textPanel
				Text value > label = "título del campo"
				Text valueEditable as Editable
			Panel imagePanel
				Text value > label = "título del campo"
				Text valueEditable as Editable

Theme theme1
	Palette
		Primary("#3f51b5")
		Secondary("#ff9100")
		Error("#f44336")

	Style air > Padding("10px 20px")
