dsl Konos

Service(title = "", favicon = "") UiElements as UI(port = "9000")
	Resource(path = "/") home as Page(main)

Template main as Decorated
	Header(style=theme1.air) appBar
		Text(format=H3) title

	Block(layout=Horizontal Flexible) body

		Block header as Relative(width=30%)
			Selector menu as Menu(layout=Vertical)
				Text(value="text") textOption as Option
					Text(value="text 1.1") text11Option as Option
				Text(value="image") imageOption as Option

		Block(layout=Flexible, style=theme1.air) panels

			Block(spacing=DP24) textPanel as Selection(body.header.menu.textOption)

				Block > Text(value="Campo texto", format=H5)
					Text(format=Body1) valueA
					Block > Text valueACode as Code(Html)
							value
								=========
								Konos: Text text1<br/><br/>
								&nbsp;Java: text1.update("abcd")
								=========
				Block > Text(value="Campo texto con título", format=H5)
					Text(format=Body1) valueB > label = "título del campo"
					Block > Text valueBCode as Code(Html)
							value
								=========
								Konos: Text text1<br/>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;label\="título del campo"<br/><br/>
								&nbsp;Java: text1.update("efgh")
								=========

				Block > Text(value="Campo texto editable", format=H5)
					Text(format=Body1) valueC as Editable > label = "campo editable"

			Block imagePanel as Selection(body.header.menu.imageOption)
				Text(value="hola mundo!!!!!")

Theme theme1
	Palette
		Primary("#3f51b5")
		Secondary("#ff9100")
		Error("#f44336")

	Style air > Padding("10px 20px")

Translator(Spanish)
	Translation("título del campo", "título del campo en español")
