dsl Konos

Service(title = "", favicon = "") UiElements as UI(port = "")

Display root as Decorated
Display desktop as Decorated
Display editor as Decorated
Display page as Decorated
Display pageDisplay as Decorated
Display passiveView as Decorated
//Display component as Decorated

Component block as Decorated
Component catalog as Decorated
Component badge as Decorated
Component chart as Decorated
Component sorting as Decorated
Component grouping as Decorated
Component appBar as Decorated
Component tabs as Decorated
Component tab as Decorated
Component icon as Decorated
Component taskOperation as Decorated
Component optionList as Decorated
Component value as Decorated
	Notification update as Text
Component fileValue as Decorated
	Notification update as Text
Component imageValue as Decorated
	Notification refreshImage as Text
	Request update as File