dsl Konos

Service(title = "", favicon = "") UiElements as UI(port = "9000")
	Resource(path = "/") home as Page(main)

Template main as Desktop Decorated
	Header(style=theme1.air) appBar
		Text(format=H3) title

	Block(layout=Horizontal Flexible) body
		Block as Relative(width=10%)

		Block header as Relative(20%)
			Selector menu as Menu(layout=Vertical)
				Text(value="text") textOption
				Text(value="image") imageOption

		Block(layout=Flexible, style=theme1.air) panels

			Block textPanel as Selection(body.header.menu.textOption)
				componentSpacing = 10px

				Block > Text(value="Campo texto", format=H5)
					Text(format=Body1) valueA
					Block(top=5px) > Text valueACode as Code(Html)
							value
								=========
								Konos: Text text1<br/><br/>
								&nbsp;Java: text1.update("abcd")
								=========
				Block(top=20px) > Text(value="Campo texto con título", format=H5)
					Text(format=Body1) valueB > label = "título del campo"
					Block(top=5px) > Text valueBCode as Code(Html)
							value
								=========
								Konos: Text text1<br/>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;label\="título del campo"<br/><br/>
								&nbsp;Java: text1.update("efgh")
								=========

				Block(top=20px) > Text(value="Campo texto editable", format=H5)
					Text(format=Body1) valueC as Editable > label = "campo editable"

			Block imagePanel as Selection(body.header.menu.imageOption)
				Text(value="hola mundo!!!!!")

		Block as Relative(width=10%)

Theme theme1
	Palette
		Primary("#3f51b5")
		Secondary("#ff9100")
		Error("#f44336")

	Style air > Padding("10px 20px")

Translator(Spanish)
	Translation("título del campo", "título del campo en español")
