dsl Konos

Service(title = "", favicon = "") UiElements as UI(port = "")

Display alexandriaRoot as Decorated
Display alexandriaDesktop as Decorated
Display alexandriaEditor as Decorated
Display alexandriaComponent as Decorated

Component alexandriaBlock as Decorated
Component alexandriaCatalog as Decorated
Component alexandriaBadge as Decorated
Component alexandriaChart as Decorated
Component alexandriaSorting as Decorated
Component alexandriaGrouping as Decorated
Component alexandriaTabs as Decorated
Component alexandriaTab as Decorated
Component alexandriaIcon as Decorated
Component alexandriaTaskOperation as Decorated

Component alexandriaText as Decorated
	Notification update as Text

Component alexandriaFile as Decorated
	Notification update as Text

Component alexandriaImage as Decorated
	Notification update as Text