dsl Konos

Service(title = "", favicon = "") UiElements as UI(port = "9000")
	theme = theme1
	Resource(path = "/") home as BlankPage(main)

Root main as Decorated
	AppBar(style=theme1.air) appBar
		Text(format=Title) title
	Block body as Horizontal Flexible
		Block header as Sized(4 Columns)
			Selector menu as Menu
				Option(label="text") textPanel
				Option(label="image") imagePanel
		Block(style=theme1.air) panels as SelectorContainer(body.header.menu) Sized(8 Columns)
			Block textPanel as Flexible
				Text value > label = "título del campo"
				Text valueEditable as Editable
			Block imagePanel
//				Text value > label = "título del campo"
//				Text valueEditable as Editable

Theme theme1
	Palette
		Primary("#3f51b5")
		Secondary("#ff9100")
		Error("#f44336")

	Style air > Padding("10px 20px");