def type(accessor)
	package $package+validPackage;

	import io.intino.alexandria.exceptions.*;

	import java.util.function.Consumer;
    import javax.jms.*;
	$schemaImport

	public class $name+snakeCaseToCamelCase+firstUpperCase~Accessor {
		private final io.intino.alexandria.terminal.JmsConnector connector;
		private final String context;

		public $name+snakeCaseToCamelCase+firstUpperCase~Accessor(io.intino.alexandria.terminal.JmsConnector connector, String context) {
			this.connector = connector;
			this.context = context;
		}

		$request+registerCallback...[$NL$NL]

		$request...[$NL$NL]

		private String chainContext() {
			return (context != null && !context.isEmpty() ? "." + context + "." : ".");
		}

	}
end

def type(request & reply) trigger(registerCallback)
	public $service+snakeCaseToCamelCase+firstUpperCase~Accessor register$name+firstUpperCase~CallbackConsumer(Consumer<$response+type> consumer) {
		connector.attachListener("response" + chainContext() + "$name", (r, c) -> consumer.accept(io.intino.alexandria.Json.fromString(r, $response+type.class)));
		return this;
	}
end

def type(request)
	public void $name([$parameter+signature]) {
		connector.requestResponse("$path", io.intino.alexandria.Json.toString($parameter+name), "response" + chainContext() + "$name");
	}
end

def type(value) trigger(type)
	$type+FirstUpperCase
end

def type(value) trigger(signature)
	$type $name+snakeCaseToCamelCase+firstLowerCase
end

def type(value) trigger(name)
	$name+snakeCaseToCamelCase+firstLowerCase
end

def type(schemaImport)
	import $package.schemas.*;
end