def type(intinoTest)
	package $package;

	import org.junit.Test;

	public class $name {

		@Test
		public void main() throws Exception {
			Main.main(new String$[]{
					$service+fill...[,$NL]
			});
		}
	}
end

def type(service & rest) trigger(fill)
	"$name+firstLowerCase.port=",
	"$name+firstLowerCase.webDirectory="[$custom+parameter...[]]
end

def type(service & jms) trigger(fill)
	"$name+firstLowerCase.url=",
	"$name+firstLowerCase.user=",
	"$name+firstLowerCase.password="[$custom+parameter...[]]
end

def type(service & datalake) trigger(fill)
	"$name+firstLowerCase.workingDirectory=",
	"$name+firstLowerCase.nessieToken="
end

def type(service & channel) trigger(fill)
	[$custom+parameter...[]]
end

def type(service & slack) trigger(fill)
	"$name+firstLowerCase.token="
end

def type(service & ui) trigger(fill)
	"$name+firstLowerCase.port=",
	"$name+firstLowerCase.webDirectory="[$custom+parameter...[]]
end

def type(service & jmx) trigger(fill)
	"$name+firstLowerCase.port="[$custom+parameter...[]]
end

def type(custom) trigger(parameter)
	,$NL"$conf+validname+firstLowerCase.$name+validname+firstLowerCase="
end
def trigger(parameter)
end

def trigger(empty)
end
