dsl Legio

Artifact(groupId = "io.intino.alexandria", version = "1.0.0") commons
	Imports
		Compile(groupId = "io.intino.cottons", artifactId = "cotton-utils", version = "1.0.0")
		Compile(groupId = "com.google.code.gson", artifactId = "gson", version = "2.8.0")
		Compile(groupId = "io.intino.ness", artifactId = "inl", version = "1.1.1")
		Test(groupId = "junit", artifactId = "junit", version = "LATEST")

	Package(mode = ModulesAndLibrariesLinkedByManifest)

Repository(identifier = "intino-maven")
	Language(url = "https://artifactory.intino.io/artifactory/releases")
	Release(url = "https://artifactory.intino.io/artifactory/releases")