dsl Legio

Artifact("io.intino.alexandria", "1.0.0") assa
	Imports
		Compile("io.intino.alexandria", "logger", "[1.0.0, 2.0.0)")
		Test("io.intino.alexandria", "zet", "[1.0.0, 2.0.0)")
		Test("junit", "junit", "LATEST")
		Test("org.assertj", "assertj-core", "3.11.1")
		Test("org.slf4j", "slf4j-log4j12", "1.7.7")

	Package(ModulesAndLibrariesLinkedByManifest, attachSources = true)
	Distribution(intino.release)

Repository("intino-maven") intino
	Release("https://artifactory.intino.io/artifactory/release-libraries") release
	Release("https://artifactory.intino.io/artifactory/releases")