def type(resource)
	package $package.resources;

    import java.util.List;
	import org.siani.pandora.exceptions.*;
	import $package.*;
	import tara.magritte.Graph;
	import org.siani.pandora.server.Resource;
    import org.siani.pandora.server.spark.SparkManager;
	$schemaImport

	public class $operation+firstUpperCase$name+firstUpperCase~Resource implements Resource {

		private Graph graph;
		private SparkManager manager;

		public $name+firstUpperCase~Resource(Graph graph, SparkManager manager) {
			this.graph = graph;
			this.manager = manager;
		}

		public void execute() throws $throws...[, ] {
			[$returnType+writeCall]fill(new $package+validname.actions.$name+firstUpperCase~Action()).execute()[$returnType+ending];
		}

		private $package+validname.actions.$name+firstUpperCase~Action fill($package+validname.actions.$name+firstUpperCase~Action action) {
			action.graph = this.graph;[
			$parameter+assign...[$NL]]
			return action;
		}
        [
        $returnType+write]
	}
end

def attribute(void) trigger(writeCall)
end

def trigger(writeCall)
	write(
end

def attribute(void) trigger(ending)
end

def trigger(ending)
	)
end

def attribute(void) trigger(write)
end

def trigger(write)
	private void write($value+firstUpperCase+ReturnTypeFormatter object) {
		manager.write(object);
	}
end

def type(parameter) trigger(type)
	$parameterType
end

def type(parameter) trigger(assign)
	action.$name+SnakeCaseToCamelCase+firstLowerCase = manager.from$in+firstUpperCase("$name", $parameterType.class);
end

def type(schemaImport)
	import $package.formats.*;
end