dsl Legio

Artifact(groupId = "io.intino.alexandria", version = "1.0.0") proxy
	Imports
		Compile("com.sparkjava", "spark-core", "2.7.2")
		Compile("io.intino.alexandria", "logger", "2.0.0")
		Compile("org.apache.httpcomponents", "httpclient", "4.5.7")
		Compile("org.apache.httpcomponents", "httpmime", "4.5.7")
		Compile("org.apache.httpcomponents", "fluent-hc", "4.5.7")
		Compile("commons-io", "commons-io", "2.4")
		Test("junit", "junit", "4.12")
	Package(ModulesAndLibrariesLinkedByManifest, attachSources=true)
	Distribution(release = intino.release)

Repository(identifier = "intino-maven")
	Release(url = "https://artifactory.intino.io/artifactory/releases")

Repository(identifier = "intino-maven") intino
	Release(url = "https://artifactory.intino.io/artifactory/release-libraries")release