dsl Legio

Artifact(groupId = "io.intino.alexandria", version = "1.0.0") driver-shiny
	Imports
		Compile("io.intino.alexandria", "driver", "1.0.0")
		Compile("io.intino.alexandria", "proxy", "1.0.0")
		Compile("io.intino.alexandria", "driver-r", "1.0.0")

		Test("junit", "junit", "LATEST")
	Package(ModulesAndLibrariesLinkedByManifest, attachSources = true)
	Distribution(intino.release)

Repository(identifier = "intino-maven") intino
	Language(url = "https://artifactory.intino.io/artifactory/releases")
	Release(url = "https://artifactory.intino.io/artifactory/releases")
	Release(url = "https://artifactory.intino.io/artifactory/release-libraries") release