dsl Legio

Artifact("io.intino.alexandria", "1.1.0") driver-shiny
	Imports
		Compile("io.intino.alexandria", "driver", "1.0.1")
		Compile("io.intino.alexandria", "proxy", "1.2.0")
		Compile("io.intino.alexandria", "driver-r", "1.0.1")

		Test("junit", "junit", "4.13")
	Package(ModulesAndLibrariesLinkedByManifest, attachSources = true)
	Distribution > Artifactory("intino-maven") > Release("https://artifactory.intino.io/artifactory/release-libraries")

Repository("intino-maven")
	Release("https://artifactory.intino.io/artifactory/releases")