dsl Legio

Artifact("io.intino.alexandria", "1.0.0") driver-shiny
	Imports
		Compile("io.intino.alexandria", "driver", "1.0.0")
		Compile("io.intino.alexandria", "proxy", "1.0.0")
		Compile("io.intino.alexandria", "driver-r", "1.0.0")

		Test("junit", "junit", "LATEST")
	Package(ModulesAndLibrariesLinkedByManifest, attachSources = true)
	Distribution("intino-maven")
		Release("https://artifactory.intino.io/artifactory/release-libraries")

Repository("intino-maven")
	Release("https://artifactory.intino.io/artifactory/releases")