def type(widget)
	var $name+FirstUpperCase~Behaviors = $name+FirstUpperCase~Behaviors || {};

    $name+FirstUpperCase~Behaviors.NotifierListener = {

    	properties : {
    		_listeningToDisplay : { type: Boolean, value: function() { return false; } }
    	},

        listenToDisplay : function() {
			if (this.display == null || this._listeningToDisplay) return;
            var widget = this;
            $notification...[$NL]
            this._listeningToDisplay = true;
        }
    };
end


def trigger(notification)
	this.when("$name")[$to].execute(function(parameters) {
		widget._$name([$parameter]);
	});
end

def trigger(parameter)
	parameters.value
end

def attribute(Display) trigger(to)
	.toSelf()
end

def trigger(to)
end