def type(widget)
	var $name+FirstUpperCase~Behaviors = $name+FirstUpperCase~Behaviors || {};

    $name+FirstUpperCase~Behaviors.NotifierListener = {

        listenToDisplay : function() {
			if (this.display == null) return;
            var widget = this;
            $notification...[$NL]
        }
    };
end


def trigger(notification)
	this.when("$name")[$to].execute(function(parameters) {
		widget._$name([$parameter]);
	});
end

def trigger(parameter)
	parameters.value
end

def attribute(Display) trigger(to)
	.toSelf()
end

def trigger(to)
end