dsl Konos

use Theme

Template(layout=Vertical, spacing=DP8) downloadExamplesMold

	Block(layout=Horizontal Wrap, spacing=DP24)
		Block as Relative(width=48%, height=100%)
			Text(format=h6, value="No facets")
			Block(spacing=DP8, format=filledNoAir, layout=Horizontal CenterCenter)
				Button(title="download...") download1 as Download
			Block > Text as Code(language=Html)
					value
						=========
						Button(title\="download...") as Download
						=========

		Block as Relative(width=48%, height=100%)
			Text(format=h6, value="No facets with options")
			Block(spacing=DP8, format=filledNoAir, layout=Horizontal CenterCenter)
				Button(title="download...") download2 as Download(options="a" "b" "c")
			Block > Text as Code(language=Html)
					value
						=========
						Button(title\="download...") as Download(options\="a" "b" "c")
						=========
