dsl Konos

use Theme

Template(layout=Vertical, spacing=DP8) uploadExamplesMold

	Block(layout=Horizontal Wrap, spacing=DP24)
		Block as Relative(width=48%, height=100%)
			Text(format=h6, value="No facets")
			Block(spacing=DP8, format=filledNoAir, layout=Horizontal CenterCenter)
				Link(title="upload...") upload1 as Upload
			Block > Text as Code(language=Html)
					value
						=========
						Button(title\="upload...") as Upload
						=========

		Block as Relative(width=48%, height=100%)
			Text(format=h6, value="No facets with multiple selection")
			Block(spacing=DP8, format=filledNoAir, layout=Horizontal CenterCenter)
				MaterialIconButton(icon="Clear", title="upload...") upload2 as Upload(multipleSelection=true)
			Block > Text as Code(language=Html)
					value
						=========
						Button(title\="upload...") as Upload(multipleSelection\=true)
						=========

	Block(layout=Horizontal Wrap, spacing=DP24)
		Block as Relative(width=48%, height=100%)
			Text(format=h6, value="No facets with multiple selection and progress")
			Block(spacing=DP8, format=filledNoAir, layout=Horizontal CenterCenter)
				Link(title="upload...") upload3 as Upload(multipleSelection=true, showProgress=true)

			Block > Text as Code(language=Html)
					value
						=========
						Link(title\="upload...") as Upload(multipleSelection\=true, showProgress\=true)
						=========
