dsl Proteo

use Services
use Component

Concept CatalogComponents
	Concept:Named Collection extends Component
		var string sourceClass = empty
		var string itemClass = empty
		var string noItemsMessage = empty
		var string noItemsFoundMessage = empty
		var integer pageSize = 20
		var boolean scrollingMark = true

		Facet Selectable
			var boolean multiple = false

		sub Moldable

			Concept:{1..*} Mold
				var word:{Never Always IfMobile IfNotMobile} hidden = Never
				Concept:{0..1} Heading extends Component
					has Component
				Concept:{1..1} Item extends Component > has Component
					var integer:{px} height
					var integer:{%} width = -1%

			sub Magazine
			sub List
				Facet Navigable
					var word:{Top Bottom} position = Bottom
			sub Table
				Facet Navigable
					var word:{Top Bottom} position = Bottom
			sub Map
				var string icon = empty
				var word[]:{ Zoom MapType Scale StreetView Rotate Fullscreen } controls = Zoom MapType Scale StreetView Rotate Fullscreen

				Concept:{0..1} Center
					var double latitude
					var double longitude

				Concept:{1..1} Zoom
					var integer defaultZoom
					var integer min
					var integer max
				Facet Cluster
				Facet Kml
					var string layer
				Facet Heatmap
			sub DynamicTable

		sub Grid
			Concept:Named:{1..*} Column extends Component
				var string label
				var word:{Text Number Date Icon MaterialIcon} type
				var boolean sortable = false
				var integer:{px} width = -1px
				var boolean fixed = false
				var string pattern = empty
				Facet Clickable
				Facet Addressable
					var Service.UI.Resource addressableResource
                	var boolean encoded = false
                	var boolean listenForChanges = true

	Concept:Named GroupingToolbar extends Component
		var Grouping[] groupings

	Concept:Named Grouping extends Component
		var Collection[] collections
		var integer pageSize = 5
		Facet ComboBox
			var string placeholder = ""
		Facet AttachedTo
			var Grouping grouping
			var string value = empty
		Facet Addressable
			var Service.UI.Resource addressableResource
        	var boolean encoded = false
        	var boolean listenForChanges = true

	Concept:Named Sorting extends Component
		var Collection[] collections
		Facet OrderBy
			var word:{Ascending Descending} mode = Ascending
			var word:{Left Right} align = Left
		Facet Addressable
			var Service.UI.Resource addressableResource
        	var boolean encoded = false
        	var boolean listenForChanges = true

	Concept:Named SearchBox extends Component
		var Collection[] collections
		var string placeholder = empty
		var boolean showCountMessage = true
		Facet Addressable
			var Service.UI.Resource addressableResource
        	var boolean encoded = false
        	var boolean listenForChanges = true
