dsl Legio

Artifact(groupId = "io.intino.alexandria", version = "1.0.0") telegram
	Imports
		Compile("org.telegram", "telegrambots", "4.9.1")
		Compile("io.intino.alexandria", "logger", "2.1.0")
		Compile("io.intino.alexandria", "bot", "1.0.0")
		Compile("us.dustinj.timezonemap", "timezonemap", "4.0")

		Test("junit", "junit", "4.13")
	Package(mode = ModulesAndLibrariesLinkedByManifest)
	Distribution("intino-maven") > Release("https://artifactory.intino.io/artifactory/release-libraries")

Repository("intino-maven")
	Release("https://artifactory.intino.io/artifactory/releases")