def type(mounter & population & src)
	package $package+validPackage.mounters;

    import io.intino.alexandria.mapp.MappStream.Item;

    import java.util.function.Function;

    public class $name+FirstUpperCase~MounterFunctions {

    	$column+method...[$NL$NL]
	}
end

def type(mounter & population)
	package $package+validPackage.mounters;

	import io.intino.alexandria.Timetag;
	import io.intino.alexandria.logger.Logger;
	import io.intino.alexandria.tabb.ColumnStream;
	import io.intino.alexandria.tabb.TabbBuilder;
	import io.intino.alexandria.tabb.streamers.MappColumnStreamer;
    import io.intino.alexandria.tabb.streamers.MappColumnStreamer.SimpleSelector;
	import $package+validPackage.mounter.$name+snakeCaseToCamelCase+FirstUpperCase~MounterFunctions;
	import $package+validPackage.$box+firstUpperCase~Box;

	import java.util.function.Predicate;
	import java.io.IOException;

	public class $name+FirstUpperCase {
		public $box+validName+firstUpperCase~Box box;

		public void pump(Timetag from, Timetag to, Predicate<Timetag> filter) {
			from.iterateTo(to).forEach(timetag -> {
				TabbBuilder tabbBuilder = new TabbBuilder();
				$column...[$NL]
				try {
					tabbBuilder[$format].save(new java.io.File(box.$datamart+firstLowerCase~datamart(), "$name+lowercase~-" + timetag.value() + ".tabb"));
				} catch (IOException e) {
					Logger.error(e);
				}
			});
		}
	}
end

def type(mounter & batch)
	package $package+validPackage.mounters;

	import $package+validPackage.$box+firstUpperCase~Box;
	import io.intino.alexandria.event.EventStream;

    public class $name+FirstUpperCase {

		private $box+validName+firstUpperCase~Box box;
		$tank+field...[$NL]

		public $name+FirstUpperCase($box+validName+firstUpperCase~Box box) {
			this.box = box;
			$tank+constructor...[$NL]

		}

    	public void execute() {
            EventStream.Merge stream = new EventStream.Merge($tank+content...[, ]);
            while(stream.hasNext()) {
                process(stream.next());
            }
        }

    	private void process(Message message) {

        }
	}
end


def type(mounter)
	package $package+validPackage.mounters;

	import $package+validPackage.$box+firstUpperCase~Box;
	import io.intino.alexandria.logger.Logger;

	public class $name+FirstUpperCase {
		private $box+validName+firstUpperCase~Box box;

		public $name+FirstUpperCase($box+validName+firstUpperCase~Box box) {
			this.box = box;
		}

		public void handle(Event event) {

		}
	}
end

def type(tank) trigger(field)
	io.intino.alexandria.datalake.Datalake.EventStore.Tank $name+camelCase+firstLowerCase;
end

def type(tank) trigger(content)
	$name+camelCase+firstLowerCase.content()
end

def type(tank) trigger(constructor)
	this.$name+camelCase+firstLowerCase = box.datalake().eventStore().tank(t -> t.name().equals("$qn")).get();
end

def trigger(column)
	new MappColumnStreamer(box.datalake().setStore().tank("$fullName").on(timetag).index()).add(new SimpleSelector("$name", ColumnStream.Type.$type+FirstUpperCase, $mounter+snakeCaseToCamelCase+FirstUpperCase~MounterFunctions.$name+firstLowerCase$facet()));
end

def type(column) attribute(type:Long) trigger(method)
	public static Function<Item, $type+FirstUpperCase> $name+validName+firstLowerCase$facet() {
		return Item::key;
	}
end

def type(column) attribute(type:Double) trigger(method)
	public static Function<Item, $type+FirstUpperCase> $name+validName+firstLowerCase$facet() {
		return i -> $type+FirstUpperCase.valueOf(i.value());
	}
end

def type(column) attribute(type:Integer) trigger(method)
	public static Function<Item, $type+FirstUpperCase> $name+validName+firstLowerCase$facet() {
		return i -> Double.valueOf(i.value());
	}
end


def type(column) attribute(type:Timetag) trigger(method)
	public static Function<Item, io.intino.alexandria.Timetag> $name+validName+firstLowerCase$facet() {
		return i -> io.intino.alexandria.Timetag.of(i.value());
	}
end

def type(column) attribute(type:Boolean) trigger(method)
	public static Function<Item, Boolean> $name+validName+firstLowerCase$facet() {
		return i -> Boolean.parseBoolean(i.value());
	}
end

def type(column) attribute(type:Nominal) trigger(method)
	public static Function<Item, String> $name+validName+firstLowerCase$facet() {
		return Item::value;
	}
end

def type(column) trigger(method)
	public static Function<Item, $type+FirstUpperCase> $name+validName+firstLowerCase$facet() {
		return Item::value;
	}
end

def trigger(format)
	.add(TabbBuilder.Format.$this+lowercase)
end

def type(schemaImport)
	import $package.schemas.*;
end

def type(schema) trigger(typeClass)
	$package.schemas.$name+FirstUpperCase
end

def type(schema) trigger(typeName)
	$name+firstLowerCase
end

def trigger(typeName)
	message
end