def type(mounter)
	package $package+validPackage.$datamart+validPackage+lowercase.mounters;

	import $package+validPackage.$box+firstUpperCase~Box;
	import io.intino.alexandria.event.Event;

	import $package+validPackage.mounters.Mounter;

	public class $name+FirstUpperCase implements Mounter {
		private final $box+validName+firstUpperCase~Box box;

		public $name+FirstUpperCase($box+validName+firstUpperCase~Box box) {
			this.box = box;
		}

		$type+method...[$NL$NL]

		public void handle(Event event) {
			$type+switch...[$NL$NL]
		}
	}
end

def trigger(switch)
	if	(event.toMessage().type().equals("$this")) handle(($this) event);
end

def trigger(method)
	public void handle($this event) {

	}
end

def type(tank) trigger(field)
	io.intino.alexandria.datalake.Datalake.EventStore.Tank $name+camelCase+firstLowerCase;
end

def type(tank) trigger(content)
	$name+camelCase+firstLowerCase.content()
end

def type(tank) trigger(constructor)
	this.$name+camelCase+firstLowerCase = box.datalake().eventStore().tank(t -> t.name().equals("$qn")).get();
end

def trigger(column)
	new MappColumnStreamer(box.datalake().setStore().tank("$fullName").on(timetag).index()).add(new SimpleSelector("$name", ColumnStream.Type.$type+FirstUpperCase, $mounter+snakeCaseToCamelCase+FirstUpperCase~MounterFunctions.$name+firstLowerCase$facet()));
end

def type(column) attribute(type:Long) trigger(method)
	public static Function<Item, $type+FirstUpperCase> $name+validName+firstLowerCase$facet() {
		return Item::key;
	}
end

def type(column) attribute(type:Double) trigger(method)
	public static Function<Item, $type+FirstUpperCase> $name+validName+firstLowerCase$facet() {
		return i -> $type+FirstUpperCase.valueOf(i.value());
	}
end

def type(column) attribute(type:Integer) trigger(method)
	public static Function<Item, $type+FirstUpperCase> $name+validName+firstLowerCase$facet() {
		return i -> Double.valueOf(i.value());
	}
end


def type(column) attribute(type:Timetag) trigger(method)
	public static Function<Item, io.intino.alexandria.Timetag> $name+validName+firstLowerCase$facet() {
		return i -> io.intino.alexandria.Timetag.of(i.value());
	}
end

def type(column) attribute(type:Boolean) trigger(method)
	public static Function<Item, Boolean> $name+validName+firstLowerCase$facet() {
		return i -> Boolean.parseBoolean(i.value());
	}
end

def type(column) attribute(type:Nominal) trigger(method)
	public static Function<Item, String> $name+validName+firstLowerCase$facet() {
		return Item::value;
	}
end

def type(column) trigger(method)
	public static Function<Item, $type+FirstUpperCase> $name+validName+firstLowerCase$facet() {
		return Item::value;
	}
end

def trigger(format)
	.add(TabbBuilder.Format.$this+lowercase)
end

def type(schemaImport)
	import $package.schemas.*;
end

def type(schema) trigger(typeClass)
	$package.schemas.$name+FirstUpperCase
end

def type(schema) trigger(typeName)
	$name+firstLowerCase
end

def trigger(typeName)
	message
end