dsl Proteo

use Facets
use Component
use Display
use UI

Facet Editable is abstract
	var string isRequired = ""
	var string isReadonly = ""
	var string placeHolder = ""
	var string defaultValue = ""
	var string validator = ""

Facet Range on Editable with Multiple
	var integer min = -1
	var integer max = -1

Facet Editable on ChildComponents.Text
	var word:{Normal Email Url} edition = Normal

	Concept:{0..1} Validation
		var string[] allowedValues = empty
		var string[] disallowedValues = empty
		var boolean disallowEmptySpaces = false
		var string mask = ""
			//a - Represents an alpha character (A-Z,a-z)
			//9 - Represents a numeric character (0-9)
			//* - Represents an alphanumeric character (A-Z,a-z,0-9)
		Concept:{0..1} Length
			var integer min
			var integer max

Facet Memo on ChildComponents.Text with Editable
	var word:{Raw Rich} mode = Raw
	var integer height = 5

Facet Password on ChildComponents.Text with Editable
	Concept:{0..1} Validation
		var word[]:{Letter Number Symbol} isRequired = Letter Number Symbol
		Concept:{1..1} Length
			var integer min
			var integer max

Facet Editable on ChildComponents.Number
	var double min = -1
	var double max = -1
	var double step = -1

Facet Editable on ChildComponents.File
	var boolean showPreview = false

	Concept:{0..1} Validation
		var double:{kbytes} maxSize
		var string[] allowedExtensions = empty

Facet Editable on ChildComponents.Image
	var boolean showPreview = false

	Concept:{0..1} Validation
		var double:{kbytes} maxSize
		var string[] allowedExtensions = empty

Facet Editable on ChildComponents.Date
	var instant min = empty
	var instant max = empty
	var boolean timePicker = false
	var string mask = empty