dsl Konos

Translator(Spanish)
	Translation("no facets", "no tiene facetas")
	Translation("no properties", "no tiene propiedades")
	Translation("no methods", "no tiene métodos")
	Translation("no events", "no tiene eventos")
	Translation("Value out of range: %.1f-%.1f", "Valor fuera de rango: %.1f-%.1f")
	Translation("Average", "Media")
	Translation("Address to search", "Dirección a buscar")
	Translation("Search", "Buscar")
	Translation("Address not found", "Dirección no encontrada")
	Translation("to", "a")