dsl Konos

Translator(Spanish)
	Translation("no facets", "no tiene facetas")
	Translation("no properties", "no tiene propiedades")
	Translation("no methods", "no tiene métodos")
	Translation("no events", "no tiene eventos")
	Translation("Value out of range: %.1f-%.1f", "Valor fuera de rango: %.1f-%.1f")
	Translation("Average", "Media")
	Translation("Address to search", "Dirección a buscar")
	Translation("Search", "Buscar")
	Translation("Close", "Cerrar")
	Translation("Open search dialog", "Abrir diálogo de búsqueda")
	Translation("Address not found", "Dirección no encontrada")
	Translation("Absolute values", "Valores absolutos")
	Translation("to", "a")
	Translation("All", "Todo")
	Translation("None", "Ninguno")
	Translation("Invert", "Invertir")
	Translation("Confirm", "Confirmar")
	Translation("Paste content here from clipboard", "Pegue contenido aquí desde el portapapeles")
	Translation("Preparing document...", "Preparando documento...")