dsl Konos

use Docs
use WidgetType
use Theme

Service(title = "", favicon = "") UiElements as UI(port = "9000")
	googleApiKey = "AIzaSyA8FjeAX36umrYD8Jk2FbRFWqDEulInKIA"

	Resource(path = "/") home as Page(homeTemplate) Main
	Resource(path = "/docs") docs as Page(docsTemplate)
	Resource(path = "/docs/data/:type") widgetType as Page(widgetTypeTemplate)

Template homeTemplate
	Header(color="white", format=air) as Absolute(height=100px)
		Block(layout=Horizontal Center, spacing=DP24)
			Image(value="images/intino.png") as Absolute(80px, 80px)
			Text(value="intino", format=h3)
			Block(layout=Horizontal Center, format=headerToolbar, spacing=DP24) links
				Text(value="home")
				Link(title = "docs") as OpenPage(page=UiElements.docs)

	Block(format=containerAirLarge) as Parallax("images/background1.jpg") Absolute(height=500px)
		Block(layout=Vertical Center) as Relative(width=70%)
			Text(value="software production lines made easy", format=h1 textCentered)
			Text(value="symplifying software mass customization", format=h2)
			Block(layout=Horizontal)
//				Link("demo") as Button
//				Link("get started") as Button

	Block(format=containerAirLarge)
		Block(layout=Vertical Center, spacing=DP40) as Relative(width=70%)
			Block > Text(value="Why intino?", format=h1 air)
			Block(layout=Horizontal CenterCenter, spacing=DP40) as Absolute(height=300px)
				Block as Paper Relative(width=28%)
					Text(value="flexibility", format=h5 cardTitle)
					Text(value="Extending benefits beyond software development into modifiability. With intino, software evolution is tailor-made, that is evolving systems built specifically for the needs of particular customer", format=h5 cardContent)
				Block as Paper Relative(width=28%)
					Text(value="reuse", format=h5 cardTitle)
					Text(value="Developing core components that can be reused. This is the strategy that creates an opportunity for benefits in reducing the effort and costs costs required to create, deploy and software", format=h5 cardContent)
				Block as Paper Relative(width=28%)
					Text(value="quality", format=h5 cardTitle)
					Text(value="Lowering the complexity of product line development. Application developers can focus on user requirements, getting advantage on the platform architecture that provides a stable quality", format=h5 cardContent)

	Block(format=containerAirLarge) as Parallax("images/background2.jpg") Absolute(height=500px)
		Block(layout=Vertical Center, spacing=DP40) as Relative(width=70%)
			Block > Text(value="What does it look like?", format=h2 air white)
			Block(layout=Horizontal)
//				Link("demo") as Button
//				Link("get started") as Button

	Block(format=containerAirLarge) as Parallax("images/background3.jpg") Absolute(height=500px)
		Block
			Text(value="software production lines made easy", format=h1)
			Text(value="symplifying software mass customization", format=h2)
			Block(layout=Horizontal)
//				Link("demo") as Button
//				Link("get started") as Button
