dsl Konos

Theme theme1
	type = Light
	Primary("#3f51b5")
	Secondary("#ff9100")
	Error("#f44336")

Format("color:'#B71C1C',textShadow:'2px 2px 2px #fff'") h1
Format("color:'black',textShadow:'2px 2px 2px #fff'") h2
Format("", darkContent="color:'white'") h3
Format("") h4
Format("") h5
Format("lineHeight:'17pt'") h6
Format("") body1
Format("") body2
Format("") subtitle1
Format("") subtitle2
Format("color:'white'") white
Format("fontSize:'50pt'") higgerFont
Format("background:'white',borderRadius:'3px',height:'100%'", darkContent="background:'#222'") whiteBackground
Format("background:'red'") redBackground
Format("padding:'10px 20px'") air
Format("marginTop:'10px'") airTop
Format("marginBottom:'10px'") airBottom
Format("marginLeft:'20px'") doubleAirLeft
Format("marginRight:'20px'") doubleAirRight
Format("marginBottom:'20px'") doubleAirBottom
Format("marginRight:'10px'") airLeft
Format("marginRight:'10px'") airRight
Format("fontWeight:'bold'") bold
Format("padding:'10px'") containerAirMedium
Format("padding:'20px'") containerAirLarge
Format("background:'#efefef',padding:'8px',minHeight:'200px'", darkContent="background:'black'") filled
Format("background:'#efefef',minHeight:'200px'", darkContent="background:'black'") filledNoAir
Format("background:'#efefef',minHeight:'400px'", darkContent="background:'black'") filledNoAirLarge
Format("background:'#efefef',minHeight:'670px'", darkContent="background:'black'") filledNoAirExtraLarge
Format("overflow:'auto',height:'200px'") autoHeight
Format("overflow:'auto'") autoOverflow
Format("height:'100%'") fullHeight
Format("width:'50%'") middleWidth
Format("height:'400px'") extraHeight
Format("height:'900px'") verticalExtraHeight
Format("marginTop:'10px'") headerToolbar
Format("textAlign:'center'") textCentered
Format("color:'#888',fontSize:'10px'") facetsAbsolute
Format("whiteSpace:'nowrap'") valuesLabelFormat
Format("border:'1px solid',width:'100%'") bordered
Format("borderBottom:'1px solid'") bottomBordered
Format("borderTop:'1px solid'") topBordered
Format("minHeight:'300px'") paperFormat
Format("borderBottom:'1px dotted #ddd',width:'100%',marginBottom:'10px'") underline
Format("fontSize:'10pt',color:'grey'") description
Format("minHeight:'200px'") minTableHeight
Format("height:'150px'") timelineSummaryHeight
Format("color:'red'") redColor

// Cards
Format("textAlign:'left',color:'#B71A1C',padding:'10px'") cardTitle
Format("textAlign:'left',padding:'10px'") cardContent
Format("padding:'0'") noAir

// Widgets
Format("color:'#888'") widgetType
Format("margin:'0 0 5px 0'") widgetDemo