dsl Konos

use Theme

Template(layout=Vertical, spacing=DP8) downloadExamplesMold as Decorated

	Block(layout=Horizontal, spacing=DP24)
		Block as Relative(width=32%, height=100%)
			Text(format=h6, value="No facets")
			Block(spacing=DP8, format=filledNoAir, layout=Horizontal CenterCenter)
				Download(title="download...") download1 as Button
			Block > Text as Code(language=Html)
					value
						=========
						Download(title\="download...") as Button
						=========

		Block as Relative(width=32%, height=100%)
			Text(format=h6, value="No facets with options")
			Block(spacing=DP8, format=filledNoAir, layout=Horizontal CenterCenter)
				Download(title="download...", options="a" "b" "c") download2 as Button
			Block > Text as Code(language=Html)
					value
						=========
						Download(title\="download...", options\="a" "b" "c") as Button
						=========
