dsl Konos

use Theme

Template(layout=Vertical, spacing=DP8) downloadSelectionExamplesMold as Decorated

	Block(layout=Horizontal, spacing=DP24)
		Block as Relative(width=32%, height=100%)
			Text(format=h6, value="No facets")
			Block(spacing=DP8, format=filledNoAir)
				Toolbar toolbar as Linked(to=list6)
					DownloadSelection(title="download") download as Button Confirmable("Are you sure you want to download selection?")
						options = "only title" "full info"
				List(itemClass="io.intino.alexandria.ui.documentation.Person") list6 as Selectable(multiple=true)
					Mold > Item(height=60px,width=30%) downloadSelectionMold > Text firstName
			Block > Text as Code(language=Html)
					value
						=========
						Toolbar toolbar as Linked(to\=list)
							DownloadSelection(title\="download") download as MaterialIconButton(icon\="GetApp") Confirmable("Are you sure you want to download selection?")
						List(itemClass\="io.intino.alexandria.ui.documentation.Person") list as Selectable(multiple\=true)
							Mold > Item(height\=60px,width\=30%) mold > Text firstName
						=========