dsl Konos

use Theme

Template(layout=Vertical, spacing=DP8) exportExamplesMold as Decorated

	Block(layout=Horizontal, spacing=DP24)
		Block as Relative(width=32%, height=100%)
			Text(format=h6, value="No facets with from")
			Block(spacing=DP8, format=filledNoAir, layout=Horizontal CenterCenter)
				Export(title="export...", from="2011-12-03T00:00:00Z") export1 as Button
			Block > Text as Code(language=Html)
					value
						=========
						Export(title\="export...", from\="2011-12-03T00:00:00Z") as Button
						=========

		Block as Relative(width=32%, height=100%)
			Text(format=h6, value="No facets with from and to")
			Block(spacing=DP8, format=filledNoAir, layout=Horizontal CenterCenter)
				Export(title="export...", from="2011-12-03T00:00:00Z", to="2011-12-08T00:00:00Z") export2 as Button
					min="2011-12-01T00:00:00Z"
					max="2011-12-31T00:00:00Z"
					rangeMax = 7 Days
			Block > Text as Code(language=Html)
					value
						=========
						Export(title\="export...", from\="2011-12-03T00:00:00Z", to\="2011-12-03T00:00:00Z") as Button
						=========

		Block as Relative(width=32%, height=100%)
			Text(format=h6, value="No facets with options")
			Block(spacing=DP8, format=filledNoAir, layout=Horizontal CenterCenter)
				Export(title="export...", options="a" "b") export3 as Button
			Block > Text as Code(language=Html)
					value
						=========
						Export(title\="export...", options\="a" "b") as Button
						=========
