dsl Legio

Artifact(groupId = "io.intino.konos", version = "3.0.0") alexandria-ness-accessor

	Imports
		Compile("io.intino.konos", "alexandria-jms", "1.0.16")
		Compile("commons-io", "commons-io", "2.4")
		Compile("io.intino.ness", "datalake", "1.1.6")
		Compile("io.intino.sezzet", "store", "1.0.7")
		Test(groupId = "junit", artifactId = "junit", version = "4.12")
	Package(mode = ModulesAndLibrariesLinkedByManifest, attachSources = true)
	Distribution(release = intino.release)


Repository(identifier = "intino-maven")
	Release(url = "https://artifactory.intino.io/artifactory/releases")

Repository(identifier = "intino-maven") intino
	Release(url = "https://artifactory.intino.io/artifactory/release-libraries")release