dsl Legio

Artifact("io.intino.alexandria", "1.0.0") ness-accessor
	Imports
		Compile("io.intino.alexandria", "commons", "1.0.0")
		Compile("io.intino.alexandria", "jms", "1.0.0")
		Compile("io.intino.tara", "magritte", "LATEST")
		Compile("commons-io", "commons-io", "2.4")
		Test("junit", "junit", "4.12")
	Package(mode = ModulesAndLibrariesLinkedByManifest, attachSources = true)
	Distribution(intino.release)


Repository("intino-maven")
	Release("https://artifactory.intino.io/artifactory/releases")

Repository("intino-maven") intino
	Release("https://artifactory.intino.io/artifactory/release-libraries")release