dsl Legio

Artifact(groupId = "io.intino.konos", version = "2.4.9") alexandria-ness-accessor

	Imports
		Compile(groupId = "io.intino.konos", artifactId = "alexandria-jms", version = "1.0.16")
		Compile(groupId = "commons-io", artifactId = "commons-io", version = "2.4")
		Compile(groupId = "io.intino.ness", artifactId = "datalake", version = "1.1.5")
		Test(groupId = "junit", artifactId = "junit", version = "4.12")
	Package(mode = ModulesAndLibrariesLinkedByManifest)



Repository(identifier = "intino-maven")
	Release(url = "https://artifactory.intino.io/artifactory/releases")