def type(mold)

	<link rel="import" href="../../lib/polymer/polymer.html">
	<link rel="import" href="../../lib/alexandria-activity-elements/_common/mold/alexandria-mold-behavior.html">
	<link rel="import" href="$name+lowercase/$name+camelCaseToSnakeCase~-layout.html">

	<dom-module id="$name+CamelCaseToSnakeCase">

		<template>
			<$name+camelCaseToSnakeCase~-layout id="layout" item="$[$[item]]" mode="$[$[mode]]"></$name+camelCaseToSnakeCase~-layout>
		</template>

		<script>
			Polymer({
				is: '$name+camelCaseToSnakeCase',
				behaviors: $[ AlexandriaBehaviors.MoldBehavior ],
				properties : {
					item : Object,
					mode : String
				},
				ready : function() {
					this.scopeSubtree(this.$$.layout, true);
				}
			});
		</script>
	</dom-module>
end