dsl Legio

Artifact("io.intino.alexandria", "3.1.7") rest-accessor
	Imports
		Compile("io.intino.alexandria", "exceptions", "2.1.2")
		Compile("io.intino.alexandria", "primitives", "1.1.2")
		Compile("io.intino.alexandria", "json", "1.2.3")
		Compile("io.intino.alexandria", "logger", "2.1.0")
		Compile("org.bouncycastle", "bcmail-jdk15", "1.46")
		Compile("org.bouncycastle", "bcprov-jdk15", "1.46")
		Compile("org.apache.httpcomponents", "httpcore", "4.4.16")
		Compile("org.apache.httpcomponents", "httpmime", "4.5.14")
		Compile("org.apache.httpcomponents", "httpclient", "4.5.14")
		Compile("org.apache.commons", "commons-lang3", "3.14.0")
		Compile("commons-io", "commons-io", "2.16.1")
		Compile("org.glassfish.tyrus", "tyrus-client", "2.1.5")
		Compile("org.glassfish.tyrus", "tyrus-container-grizzly-client", "2.1.5")
		Test("junit", "junit", "4.13.2")
	Package(ModulesAndLibrariesLinkedByManifest, attachSources = true)
	Distribution > Artifactory("intino-maven") > Release("https://artifactory.intino.io/artifactory/release-libraries")
