dsl Legio

Artifact("io.intino.alexandria", "1.1.0") rest-accessor
	Imports
		Compile("io.intino.alexandria", "exceptions", "1.0.0")
		Compile("io.intino.alexandria", "primitives", "1.0.4")
		Compile("io.intino.alexandria", "logger", "2.1.0")
		Compile("org.bouncycastle", "bcmail-jdk15", "1.45")
		Compile("org.bouncycastle", "bcprov-jdk15", "1.45")
		Compile("org.apache.httpcomponents", "httpcore", "4.4.9")
		Compile("org.apache.httpcomponents", "httpmime", "4.5.12")
		Compile("org.apache.httpcomponents", "httpclient", "4.5.12")
		Compile("org.apache.commons", "commons-lang3", "3.9")
		Compile("commons-io", "commons-io", "2.6")
		Compile("org.glassfish.tyrus", "tyrus-client", "1.16")
		Compile("org.glassfish.tyrus", "tyrus-container-grizzly-client", "1.16")
		Test("junit", "junit", "4.13")
	Package(ModulesAndLibrariesLinkedByManifest, attachSources = true)
	Distribution(release=intino.release)

Repository("intino-maven") intino
	Release("https://artifactory.intino.io/artifactory/releases")
	Release("https://artifactory.intino.io/artifactory/release-libraries") release
