def type(display)
	package $package.ui.displays[.$packageType~s];

	import io.intino.alexandria.core.Box;
	import io.intino.alexandria.exceptions.*;
	import io.intino.alexandria.ui.displays.components.*;
	import $package.ui.*;
	$schemaImport
	import $package+validPackage.$box+firstUpperCase~Box;

	import $package+validPackage.ui.displays.blocks.*;
	import $package+validPackage.ui.displays.notifiers.$name+firstUpperCase~Notifier;

    public class [$abstract]$name+firstUpperCase$abstractBox+extension extends io.intino.alexandria.ui.displays.$type+firstUpperCase<$name+firstUpperCase~Notifier, $abstractBox+type> {
    [	$component+declarations...[$NL]

        ]public [$abstract]$name+firstUpperCase($abstractBox+type box) {
            super(box);
        }

        @Override
		public void init() {
			super.init();
			$component+references...[$NL][
			$component+initializations...[$NL]]
		}[

		$component+class...[$NL]]
	}
end