def type(desktop)
	package $package.ui.displays.desktops;

	import io.intino.alexandria.core.Box;
	import io.intino.alexandria.exceptions.*;
	import io.intino.alexandria.ui.displays.components.*;
	import $package.ui.*;
	$schemaImport
	import $package+validPackage.$box+firstUpperCase~Box;[
	import $package+validPackage.ui.displays.desktops.$abstract$name+firstUpperCase;]

	import $package+validPackage.ui.displays.notifiers.$name+firstUpperCase~Notifier;

    public class [$abstract]$name+firstUpperCase$abstractBox+extension extends io.intino.alexandria.ui.displays.$type+firstUpperCase<$name+firstUpperCase~Notifier, $abstractBox+type> {
    	$component+declaration...[$NL]

        public [$abstract]$name+firstUpperCase($abstractBox+type box) {
            super(box);
        }

        @Override
		protected void init() {
			addAppBar();
			addTabs();
		}

		private void addAppBar() {
			$component...[$NL]
		}

		private void addTabs() {
			$tabs...[$NL]
		}
    }
end