def type(desktop)
	package $package.ui.displays.desktops;

	import io.intino.alexandria.core.Box;
	import io.intino.alexandria.exceptions.*;
	import io.intino.alexandria.ui.displays.components.*;
	import $package.ui.*;
	$schemaImport
	import $package+validPackage.$box+firstUpperCase~Box;[
	import $package+validPackage.ui.displays.desktops.$abstract$name+firstUpperCase;]

	import $package+validPackage.ui.displays.notifiers.$name+firstUpperCase~Notifier;

    public class [$abstract]$name+firstUpperCase$abstractBox+extension extends io.intino.alexandria.ui.displays.$type+firstUpperCase<$name+firstUpperCase~Notifier, $abstractBox+type> {
    	public $name+firstUpperCase~AppBar appBar;
    	public $name+firstUpperCase~Tabs tabs;

        public [$abstract]$name+firstUpperCase($abstractBox+type box) {
            super(box);
        }

        @Override
		protected void init() {
			super.init();
			appBar = addAndPersonify(new $name+firstUpperCase~AppBar(box()));
			tabs = addAndPersonify(new $name+firstUpperCase~Tabs(box()));
		}

		public class $name+firstUpperCase~AppBar$abstractBox+extension extends io.intino.alexandria.ui.displays.components.AppBar<$abstractBox+type> {
		[	$component+declaration...[$NL]

			]public $name+firstUpperCase~AppBar($abstractBox+type box) {
				super(box);
			}

			@Override
			protected void init() {[
				super.init();
				$component+reference...[$NL]]
			}[

			$component+class...[$NL]]
		}

		public class $name+firstUpperCase~Tabs$abstractBox+extension extends io.intino.alexandria.ui.displays.components.Tabs<$abstractBox+type> {
			public $name+firstUpperCase~Tabs($abstractBox+type box) {
        		super(box);
        		$tabs...[$NL]
        	}
		}
    }
end