def type(reference) trigger(declaration)
	public [$ancestors+firstUpperCase...[.].]$name+firstUpperCase $name;
end

def type(reference)
	if ($name == null) $name = register(new $name+firstUpperCase(($box+firstUpperCase~Box)box()).<$name+firstUpperCase>id("$id").owner($owner.this));
end

def type(component & child & collection) trigger(declarations)
	public [$ancestors+firstUpperCase...[.].]$name+firstUpperCase $name;[
	$heading+declarations...[$NL]]
end

def type(component & child) trigger(declarations)
	public [$ancestors+firstUpperCase...[.].]$name+firstUpperCase $name;[
	$component+declarations...[$NL]]
end

def type(component & child) trigger(declaration)
	public [$ancestors+firstUpperCase...[.].]$name+firstUpperCase $name;
end

def type(method & multiple)
	@Override
	public $componentType add([$objectType value]) {
		$componentType child = new $componentType(box());
		child.id(java.util.UUID.randomUUID().toString());
		add(child, "$name");[
		child.update($objectTypeValue);]
		return child;
	}
end

def type(method & collection & table)
	public class $name+firstUpperCase~Row extends io.intino.alexandria.ui.displays.components.CollectionRow<B> {[
		$item+property...[$NL]]
		@Override
		public void init() {[
			$item+addRow...[$NL]]
		}
	}

	public $name+firstUpperCase~Row add([$itemClass item]) {
		$name+firstUpperCase~Row row = new $name+firstUpperCase~Row(box());
		addPromise(row, "rows");
		return row;
	}

	[$item+addMethod...[$NL]]

	@Override
	public void removeAll() {
		remove(io.intino.alexandria.ui.displays.components.CollectionRow.class);
	}
end

def type(method & collection)
	[$item+addMethod...[$NL]]
	[$item+removeMethod...[$NL]]
end

def type(component & child) trigger(method)
end

def type(component & child & collection) trigger(class)
	public class $name+firstUpperCase extends $extends[ $implements] {
		[$reference+declaration...[$NL]
		][$heading+declaration...[$NL]]

		public $name+firstUpperCase($abstractBox+type box) {
			super(box);
			$properties+common
			$properties+specific
		}

		@Override
		public void $methodName() {
			super.$methodName();[
			$reference...[$NL]][
			$heading+child...[$NL]]
		}

		$methods

		[$component+class...[$NL]]
		[$component+method...[$NL]]
	}
end

def type(component & child) trigger(class)
	public class $name+firstUpperCase extends $extends[ $implements] {
		[$reference+declaration...[$NL]
		][$component+declaration...[$NL]]

		public $name+firstUpperCase($abstractBox+type box) {
			super(box);
			$properties+common
			$properties+specific
		}

		@Override
		public void $methodName() {
			super.$methodName();[
			$reference...[$NL]][
			$component+child...[$NL]]
		}

		$methods

		[$component+class...[$NL]]
		[$component+method...[$NL]]
	}
end

def type(extends & multiple)
	io.intino.alexandria.ui.displays.components.Multiple<$abstractBox+type, $componentType, $objectType>
end

def type(extends & collection & table)
	io.intino.alexandria.ui.displays.components.$type+firstUpperCase$facet<$abstractBox+type, io.intino.alexandria.ui.displays.components.CollectionRow, $itemClass>
end

def type(extends & collection)
	io.intino.alexandria.ui.displays.components.$type+firstUpperCase$facet<$abstractBox+type, $componentType, $itemClass>
end

def type(extends & item)
	io.intino.alexandria.ui.displays.components.Item<$abstractBox+type, $itemClass>
end

def type(extends & stamp)
	$type+firstUpperCase
end

def type(extends)
	io.intino.alexandria.ui.displays.components.$type+firstUpperCase$facet<$abstractBox+type>
end

def type(component & child & multipleblock) trigger(templateChildReferences)
end

def type(component & child & multipleblock) trigger(blockChildReferences)
end

def type(component & child & collection) trigger(templateChildReferences)
	$name = [$ancestorsNotMe...[.].]$name;[
	$heading+templateChildReferences...[$NL]]
end

def type(component & child) trigger(templateChildReferences)
	$name = [$ancestorsNotMe...[.].]$name;[
	$component+templateChildReferences...[$NL]]
end

def type(component & child & collection) trigger(blockChildReferences)
	$name = [$ancestorsNotMe...[.].]$name;[
	$heading+blockChildReferences...[$NL]]
end

def type(component & child) trigger(blockChildReferences)
	$name = [$ancestorsNotMe...[.].]$name;[
	$component+blockChildReferences...[$NL]]
end

def type(component & child & collection) trigger(childReferences)
	$name = [$ancestors...[.].]$name;[
	$heading+childReferences...[$NL]]
end

def type(component & child) trigger(childReferences)
	$name = [$ancestors...[.].]$name;[
	$component+childReferences...[$NL]]
end

def type(component & child & collection) trigger(templateReferences)
	if ($name == null) $name = register(new $name+firstUpperCase(box()).<$name+firstUpperCase>id("$id").owner($owner.this));[
	$heading+templateChildReferences...[$NL]]
end

def type(component & child) trigger(templateReferences)
	if ($name == null) $name = register(new $name+firstUpperCase(box()).<$name+firstUpperCase>id("$id").owner($owner.this));[
	$component+templateChildReferences...[$NL]]
end

def type(component & child & collection) trigger(blockReferences)
	if ($name == null) $name = register(new $name+firstUpperCase(box()).<$name+firstUpperCase>id("$id").owner($owner.this));[
	$heading+blockChildReferences...[$NL]]
end

def type(component & child) trigger(blockReferences)
	if ($name == null) $name = register(new $name+firstUpperCase(box()).<$name+firstUpperCase>id("$id").owner($owner.this));[
	$component+blockChildReferences...[$NL]]
end

def type(component & child & collection) trigger(references)
	if ($name == null) $name = register(new $name+firstUpperCase(box()).<$name+firstUpperCase>id("$id").owner($owner.this));[
	$heading+childReferences...[$NL]]
end

def type(component & child) trigger(references)
	if ($name == null) $name = register(new $name+firstUpperCase(box()).<$name+firstUpperCase>id("$id").owner($owner.this));[
	$component+childReferences...[$NL]]
end

def type(component & child & collection) trigger(initializations)
	$binding[
	$heading+initializations...[$NL]]
end

def type(component & child) trigger(initializations)
	$binding[
	$component+initializations...[$NL]]
end

def type(component & child & stamp)
	if ($name == null) $name = register(new $template+firstUpperCase(($box+firstUpperCase~Box)box()).id("$id"));
end

def type(component & child)
	if ($name == null) $name = register(new $name+firstUpperCase(box()).<$name+firstUpperCase>id("$id").owner($owner.this));
end

def type(facet)
	$name+firstUpperCase
end

def type(binding)
	$name.bindTo($selector, "$option");
end

def type(implements & option)
	implements io.intino.alexandria.ui.displays.components.selector.SelectorOption
end

def type(implements & dynamicloadedcomponent)
	implements io.intino.alexandria.ui.displays.components.DynamicLoaded
end

def type(implements)
	implements --undefined--
end

def type(properties & image & avatar) trigger(specific)
	[text("$text");]
end

def type(properties & block) trigger(specific)
	[$background+resourceMethod][
	$badge]
end

def type(properties & image) trigger(specific)
	[$value+resourceMethod][
	$defaultValue+resourceMethod]
end

def type(properties & file) trigger(specific)
	[$value+resourceMethod]
end

def type(properties & openpage) trigger(specific)
	title("$title");[
	path("$path");]
end

def type(properties & chart) trigger(specific)
	[query("$query");][
	$input+inputMethod][
	output("$output");]
end

def type(properties & number) trigger(specific)
	[value($value);][
	min($min);][
	max($max);]
end

def type(properties & date) trigger(specific)
	[value(java.time.Instant.ofEpochMilli($value~L));][
	min(java.time.Instant.ofEpochMilli($min~L));][
	max(java.time.Instant.ofEpochMilli($max~L));]
end

def type(properties & text) trigger(specific)
	[value("$defaultValue");]
end

def type(properties & collection) trigger(specific)
	[source(new io.intino.alexandria.ui.sources.$sourceClass+firstUpperCase());]
	pageSize($pageSize);
end

def type(properties & operation) trigger(common)
	[label("$label");][
	color("$color");]
	$operationMode
end

def type(properties) trigger(common)
	[label("$label");][
	color("$color");]
end

def type(properties) trigger(specific)
end

def type(inputMethod & csv) trigger(inputMethod)
	input(new io.intino.alexandria.ui.displays.components.chart.datasources.CSVDataSource($owner.class.getResource("$value")));
end

def type(inputMethod & source) trigger(inputMethod)
	input(new $value());
end

def trigger(resourceMethod)
	$name($owner.class.getResource("$value"));
end

def type(operationMode & iconbutton)
	icon("$icon");
end

def type(badge)
	[value($value);]
end

def type(item) trigger(addDeclaration)
	$name(add$name+firstUpperCase(new $name+firstUpperCase(box())[, $itemVariable]))
end

def type(item) trigger(type)
	$name+firstUpperCase
end

def type(item) trigger(addRow)
	$name = register(add$name+firstUpperCase(box()));
end

def type(item) trigger(property)
	public $name+firstUpperCase $name;
end

def type(item) trigger(addMethod)
	$methodAccessibility $name+firstUpperCase add$methodName+firstUpperCase([$itemClass item]) {
		$name+firstUpperCase result = new $name+firstUpperCase(box());
		result.id(java.util.UUID.randomUUID().toString());[
		result.$itemVariable = $itemVariable;][
		$addPromise~(result, "rows");]
		return result;
	}
end

def type(item) trigger(removeMethod)
	@Override
	public void removeAll() {
		remove($name+firstUpperCase~.class);
	}
end