def type(reference) trigger(declaration)
	public [$ancestors+firstUpperCase...[.].]$name+firstUpperCase $name;
end

def type(reference)
	$name = register(new $name+firstUpperCase(($box+firstUpperCase~Box)box()).<$name+firstUpperCase>id("$id").owner($owner.this));
end

def type(component & child & moldable & multiple) trigger(declarations)
	public java.util.List<$blockName+firstUpperCase> $name;
end

def type(component & child & moldable) trigger(declarations)
	public $blockName+firstUpperCase $name;
end

def type(component & child) trigger(declarations)
	public [$ancestors+firstUpperCase...[.].]$name+firstUpperCase $name;[
	$component+declarations...[$NL]]
end

def type(component & child & moldable & multiple) trigger(declaration)
	public java.util.List<$blockName+firstUpperCase> $name;
end

def type(component & child & moldable) trigger(declaration)
	public $blockName+firstUpperCase $name;
end

def type(component & child) trigger(declaration)
	public [$ancestors+firstUpperCase...[.].]$name+firstUpperCase $name;
end

def type(component & child & moldable & multiple) trigger(method)
	public void add$name+firstUpperCase($blockType+firstUpperCase instance) {
		instance.id(java.util.UUID.randomUUID().toString());
		$owner.this.add(instance, "$name");
	}
end

def type(component & child) trigger(method)
end

def type(component & child & moldable & multiple) trigger(class)
end

def type(component & child & moldable) trigger(class)
end

def type(component & child) trigger(class)
	public class $name+firstUpperCase extends $extends[ $implements] {
		[$reference+declaration...[$NL]
		][$component+declaration...[$NL]]

		public $name+firstUpperCase($abstractBox+type box) {
			super(box);
		}

		@Override
		public void init() {
			super.init();[
			$reference...[$NL]][
			$component+child...[$NL]]
		}
		[$component+class...[$NL]]
		[$component+method...[$NL]]
	}
end

def type(extends & moldable)
	$type+firstUpperCase
end

def type(extends)
	io.intino.alexandria.ui.displays.components.$type+firstUpperCase$facet<$abstractBox+type>
end

def type(component & child) trigger(blockChildReferences)
	$name = [$ancestorsNotMe...[.].]$name;[
	$component+blockChildReferences...[$NL]]
end

def type(component & child) trigger(childReferences)
	$name = [$ancestors...[.].]$name;[
	$component+childReferences...[$NL]]
end

def type(component & child) trigger(blockReferences)
	$name = register(new $name+firstUpperCase(box()).<$name+firstUpperCase>id("$id").owner($owner.this));[
	$component+blockChildReferences...[$NL]]
end

def type(component & child) trigger(references)
	$name = register(new $name+firstUpperCase(box()).<$name+firstUpperCase>id("$id").owner($owner.this));[
	$component+childReferences...[$NL]]
end

def type(component & child) trigger(initializations)
	$binding[
	$component+initializations...[$NL]]
end

def type(component & child & moldable & multiple)
	$name = new java.util.ArrayList<>();
end

def type(component & child & moldable)
	$name = register(new $blockName+firstUpperCase(($box+firstUpperCase~Box)box())$properties+common$properties+specific~.id("$id"));
end

def type(component & child)
	$name = register(new $name+firstUpperCase(box())$properties+common$properties+specific~.<$name+firstUpperCase>id("$id").owner($owner.this));
end

def type(facet)
	$name+firstUpperCase
end

def type(binding)
	$name.bindTo($selector, "$option");
end

def type(implements & option)
	implements io.intino.alexandria.ui.displays.components.selector.SelectorOption
end

def type(implements)
	implements --undefined--
end

def type(properties & block) trigger(common)
	[.label("$label")]
end

def type(properties) trigger(common)
end

def type(properties) trigger(specific)
end