def type(component & reference) trigger(declaration)
	public $name+firstUpperCase $name;
end

def type(component & reference) trigger(class)
	public class $name+firstUpperCase extends io.intino.alexandria.ui.displays.components.$type+firstUpperCase<$abstractBox+type> {
		[$component+declaration...[$NL]

		]public $name+firstUpperCase($abstractBox+type box) {
			super(box);[
			$component+reference...[$NL]]
		}[

		$component+class...[$NL]]
	}
end

def type(component & reference)
	$name = new $name+firstUpperCase(box());
end