def type(reference) trigger(declaration)
	protected $type+firstUpperCase<$abstractBox+type> $name;
end

def type(block & reference) trigger(child)
	$value
end

def type(reference) trigger(child)
	$type+firstUpperCase<$abstractBox+type> $value
end

def type(reference) trigger(add)
	$parent.add($name);
end

def type(block & reference)
	$component+child...[$NL]
	[$addType+firstUpperCase ]$name = new $type+firstUpperCase<>(box());
	$component+add...[$NL]
end

def type(component & reference)
	$name = new $type+firstUpperCase<>(box());
end