def type(action, jms, process) and not type(ui)
	package $package+validPackage.actions;

	import $package+validPackage.$box+PascalCase~Box;
	$schemaImport

	public class $name+firstUpperCase~Action implements $package.$service+firstUpperCase~Service.InboxDispatcher<~<<$returnType?Void>>~> {
		private $box+firstUpperCase~Box box;

		public $name+firstUpperCase~Action($box+firstUpperCase~Box box) {
			this.box = box;
		}

		public void onRequest(<<$parameter+onlyType input>>) {
			//TODO save input
		}

		public <<$returnType?Void>> onResponse() {
			return null;
		}
	}
end

def type(action, notification) and not type(ui)
	package $package+validPackage.actions;

	import $package+validPackage.$box+PascalCase~Box;
	import io.intino.alexandria.exceptions.*;
	import io.intino.alexandria.http.pushservice.Client;
	import io.intino.alexandria.http.spark.SparkNotifier;

	public class $name+PascalCase~Action {
		public $box+PascalCase~Box box;
		$contextProperty
		<<$parameter+type...[$NL]>>

		public void onOpen(Client client, SparkNotifier notifier) {
			//register listener
		}

		public void onClose(Client client) {
			//unregister listener
		}
	}
end

def type(action, rest) and not type(ui)
	package $package+validPackage.actions;

	import $package+validPackage.$box+PascalCase~Box;
	import io.intino.alexandria.exceptions.*;
	import java.time.*;
	import java.util.*;
	$schemaImport

	public class $name+PascalCase~Action implements io.intino.alexandria.rest.RequestErrorHandler {
		public $box+PascalCase~Box box;
		$contextProperty
		<<$parameter+type...[$NL]>>

		public <<$returnType?void>> execute() <<throws $throws+FirstUpperCase...[, ]>> {
			$returnType+return
		}

		public void onMalformedRequest(Throwable e) throws AlexandriaException {
			//TODO
			throw new BadRequest("Malformed request");
		}
	}
end

def type(action) and not type(ui)
	package $package+validPackage.actions;

	import $package+validPackage.$box+PascalCase~Box;
	$schemaImport

	public class $name+PascalCase~Action {
		public $box+PascalCase~Box box;
		$contextProperty
		<<$parameter+type...[$NL]>>

		public <<$returnType?void>> execute() <<throws $throws+FirstUpperCase...[, ]>> {
			$returnType+return
		}
	}
end

def type(ui, accessibleDisplay)
	package $package+validPackage.ui.pages;

	import $package+validPackage.$box+PascalCase~Box;
	import $package+validPackage.ui.displays<<.$packageType~s>>.$display+PascalCase;
	import io.intino.alexandria.ui.Soul;

	public class $name+PascalCase~ProxyPage extends io.intino.alexandria.ui.spark.pages.ProxyPage {
		public $box+PascalCase~Box box;
		<<$parameter+type...[$NL]>>
		public Soul soul;

		public void execute() {
			$display+PascalCase display = new $display+PascalCase(box);
			display.id(personifiedDisplay);
			$parameter+methodCall...[$NL]
			soul.register(display);
			display.init();
			display.refresh();
		}
	}
end

def type(ui, mobile, action, gen)
    package $package+validPackage.ui.pages;

	import $package+validPackage.$box+PascalCase~Box;

    import java.util.Collections;
    import java.util.List;

    public abstract class Abstract$name+PascalCase~MobilePage extends io.intino.alexandria.ui.spark.pages.MobilePage {
		public $box+PascalCase~Box box;

        public String redirectUrl() { return null; }

        public String execute() <<throws $throws+FirstUpperCase...[, ]>> {
            List<String> connections = pushConnections(Collections.emptyList(), session.id(), session.discoverLanguage(), session.browser());
            return String.join(",", connections);
        }

    }
end

def type(ui, mobile, action)
	package $package+validPackage.ui.pages;

	import io.intino.alexandria.exceptions.*;
	import java.time.*;
	import java.util.*;
	import $importTemplates+validPackage.ui.displays.templates.*;

	public class $name+PascalCase~MobilePage extends Abstract$name+PascalCase~MobilePage {
		<<$parameter+type...[$NL]>>
		<<$editor+parameter>>

		$component
	}
end

def type(ui, action, gen, asset)
	package $package+validPackage.ui.pages;

	import $package+validPackage.$box+PascalCase~Box;

	public abstract class Abstract$name+PascalCase~Page extends io.intino.alexandria.ui.spark.pages.Page {
		public $box+PascalCase~Box box;
	}
end

def type(ui, action, gen)
	package $package+validPackage.ui.pages;

	import $package+validPackage.$box+PascalCase~Box;
	import io.intino.alexandria.exceptions.*;
	import java.util.*;

	public abstract class Abstract$name+PascalCase~Page extends io.intino.alexandria.ui.spark.pages.WebPage {
		public $box+PascalCase~Box box;

		public Abstract$name+PascalCase~Page() { super("$uiService+camelCaseToSnakeCase+lowerCase"); }

		public $returnType execute() <<throws $throws+FirstUpperCase...[, ]>> {
			$executeBody
		}

		@Override
		protected String title() {
			return $title;
		}

		@Override
		protected java.net.URL favicon() {
			return <<$favicon?null;>>
		}
	}
end

def type(returnType, asset)
	io.intino.alexandria.Resource
end

def type(returnType)
    String
end

def type(executeBody, static)
	return "$text";
end

def type(executeBody, asset)
	return null;
end

def type(executeBody)
	return super.template("$templateName"<<, Arrays.asList($usedUnit...[,])>>);
end

def type(title, configuration)
	"{$title}".replace("{$title}", box.configuration().get("$title"))
end

def type(title)
	"$title"
end

def trigger(favicon)
	this.getClass().getResource("$this");
end

def type(ui, action) and not type(gen)
	package $package+validPackage.ui.pages;

	import io.intino.alexandria.exceptions.*;
	import java.time.*;
	import java.util.*;
	import $importTemplates+validPackage.ui.displays.templates.*;

	public class $name+PascalCase~Page extends Abstract$name+PascalCase~Page {
		<<$parameter+type...[$NL]>>
		<<$editor+parameter>>

		$component
	}
end

def type(parameter, fileData) and trigger(type)
	public io.intino.alexandria.Resource $name+CamelCase;
end

def type(parameter, list) and trigger(type)
	public java.util.List<$type> $name+CamelCase;
end

def type(parameter, word) and trigger(type)
	public String $name+CamelCase;
end

def type(parameter) and trigger(type)
	public $type $name+CamelCase;
end

def type(parameter) and trigger(methodCall)
	display.$name+CamelCase($name+CamelCase);
end

def type(fileData) and trigger(onlyType)
	io.intino.alexandria.Resource
end

def type(list) and trigger(onlyType)
	java.util.List<$type>
end

def trigger(onlyType)
	$type
end

def type(editor) and trigger(parameter)
	public io.intino.alexandria.Resource document;
	public io.intino.alexandria.ui.services.EditorService.Permission permission;
end

def attribute(this, void) and trigger(return)
end

def trigger(return)
	return null;
end

def type(schemaImport) and trigger(schemaImport)
	import $package.schemas.*;
end

def type(component, static)
	public String execute() {
		return super.execute();
	}
end

def type(component, asset)
	public io.intino.alexandria.Resource execute() {
		return null;
	}
end

def type(component)
	public io.intino.alexandria.ui.Soul prepareSoul(io.intino.alexandria.ui.services.push.UIClient client) {
		return new io.intino.alexandria.ui.Soul(session) {
			@Override
			public void personify() {
				$value+PascalCase component = new $value+PascalCase(box);
				<<$editor+component>>
				register(component);
				component.init();
			}
		};
	}
end

def type(editor) and trigger(component)
	component.document(document);
	component.permission(permission);
	component.display(new $display+PascalCase(box));
end

def type(usedUnit, standard)
	new io.intino.alexandria.ui.spark.pages.Unit("$name","$url")
end

def type(usedUnit, custom)
	new io.intino.alexandria.ui.spark.pages.Unit("$name",box.configuration().get("$url"))
end

def type(contextProperty, spark)
	public io.intino.alexandria.http.spark.SparkContext context;
end

def type(contextProperty)
	public io.intino.alexandria.Context context = new io.intino.alexandria.Context();
end