def type(jmxserver)
	package $package+ValidPackage;

    import io.intino.pandora.jmx.JMXServer;
    import io.intino.pandora.Box;
    import java.util.HashMap;
    import java.util.Map;

    public class JMX$name+firstUpperCase {

    	public JMXServer init(int port, Box box) {
    		JMXServer server = new JMXServer(mbClasses(box));
    		server.init(port);
    		return server;
    	}

    	private Map<String, Object$[]> mbClasses(Box box) {
            Map<String, Object$[]> map = new HashMap<>();
            map.put("$package.jmx.$name+firstUpperCase", new Object$[$]{box});
            return map;
    	}
    }
end

def type(jmx) type(interface)
	package $package+ValidPackage.jmx;

	import java.util.*;
    import java.time.*;

    public interface $name+firstUpperCase~MBean {

        $operation+signature...[$NL$NL]
    }
end

def type(operation) trigger(signature)
    [$returnType?void] $name+firstLowerCase($parameter+withType...[, ]);
end

def type(parameter) trigger(withType)
    $type $name
end


def type(jmx) type(implementation)
	package $package+ValidPackage.jmx;

    import $package.$box+FirstUpperCase~Box;
    import java.util.*;
    import java.time.*;

    public class $name+firstUpperCase implements $name+firstUpperCase~MBean {

        private final $box+FirstUpperCase~Box box;

        public $name+firstUpperCase($box+FirstUpperCase~Box box) {
            this.box = box;
        }

        $operation+implementation...[$NL$NL]
    }
end

def type(operation) trigger(implementation)
    public [$returnType?void] $name+firstLowerCase($parameter+withType...[, ]) {
        $package+ValidPackage.actions.$action+firstUpperCase~Action action = new $package+ValidPackage.actions.$action+firstUpperCase~Action();
        action.box = box;
        [$parameter+assign...[$NL]]
        [$returnType+return ]action.execute();
    }
end

def type(parameter) trigger(assign)
    action.$name = $name;
end

def attribute(void) trigger(return)
end

def trigger(return)
    return
end