dsl Legio

Artifact("io.intino.alexandria", "1.0.11") ness-accessor
	Imports
		Compile("io.intino.alexandria", "logger", "2.0.0")
		Compile("io.intino.alexandria", "jms", "1.0.0")
		Compile("io.intino.alexandria", "primitives", "1.0.2")
		Compile("io.intino.ness", "core", "1.0.9")
		Compile("commons-io", "commons-io", "2.6")
		Test("junit", "junit", "4.12")
		Test("org.assertj", "assertj-core", "3.11.1")
	Package(ModulesAndLibrariesLinkedByManifest, attachSources = true)
	Distribution(intino.release)

Repository("intino-maven") intino
	Release("https://artifactory.intino.io/artifactory/release-libraries") release