dsl Legio

Artifact("io.intino.alexandria", "1.0.3") ness-accessor
	Imports
		Compile("io.intino.alexandria", "logger", "1.0.0")
		Compile("io.intino.alexandria", "jms", "1.0.0")
		Compile("io.intino.alexandria", "primitives", "1.0.1")
		Compile("io.intino.ness", "core", "1.0.3")
		Compile("commons-io", "commons-io", "2.4")
		Test("junit", "junit", "4.12")
		Test("org.assertj", "assertj-core", "3.11.1")
		Test("org.slf4j", "slf4j-log4j12", "1.7.7")
	Package(ModulesAndLibrariesLinkedByManifest, attachSources = true)
	Distribution(intino.release)

Repository("intino-maven") intino
	Release("https://artifactory.intino.io/artifactory/releases")
	Release("https://artifactory.intino.io/artifactory/release-libraries")release