dsl Legio

Artifact("io.intino.alexandria", "1.1.0") slack-framework
	Imports
		Compile("io.intino", "slack-api", "1.0.0")
		Compile("org.apache.commons", "commons-lang3", "3.4")
		Compile("io.intino.alexandria", "logger", "2.1.0")
	Package(ModulesAndLibrariesLinkedByManifest, attachSources = true)
	Distribution(intino.release)

Repository("intino-maven") intino
	Release("https://artifactory.intino.io/artifactory/releases")
	Release("https://artifactory.intino.io/artifactory/release-frameworks") release