dsl Legio

Artifact("io.intino.alexandria", "1.0.6") slack-framework
	Imports
		Compile("com.ullink.slack", "simpleslackapi", "1.2.0") > Exclude("ch.qos.logback","logback-classic")
		Compile("org.apache.commons", "commons-lang3", "3.4")
		Compile("org.glassfish.tyrus", "tyrus-client", "1.8.3")
		Compile("io.intino.alexandria", "logger", "2.1.0")
		Compile("org.glassfish.tyrus", "tyrus-container-grizzly-client", "1.8.3")
		Compile("com.googlecode.json-simple", "json-simple", "1.1.1")
		Compile("com.google.guava", "guava", "18.0")
		Compile("org.apache.httpcomponents", "httpclient", "4.5.3")
	Package(ModulesAndLibrariesLinkedByManifest, attachSources = true)
	Distribution(intino.release)

Repository("intino-maven") intino
	Release("https://artifactory.intino.io/artifactory/releases")
	Release("https://artifactory.intino.io/artifactory/release-frameworks") release