/* Logo */
.topbar-wrapper img {
    content:url('../images/logo.png');
    width: initial;
    height: initial;
    max-width: 150px;
    max-height: 100px;
}

/* Hide "select spec" label */
.swagger-ui .topbar .download-url-wrapper .select-label span {
    display: none;
}

/* Reorder topbar space (3/4 for title, 1/3 for select) */
.swagger-ui .topbar a {
    -webkit-box-flex: 3;
    -ms-flex: 3;
    flex: 3;
    max-width: inherit;
}

.swagger-ui .topbar .download-url-wrapper {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}