def type(adapters)
	package $package+ValidPackage.schemas;

	public class ActivitySchemaAdapters {

		$schema...[$NL$NL]

	}


end

def type(schema)

	public static [$package.]$name+firstUpperCase $name+firstLowerCase~FromLayer(io.intino.tara.magritte.Layer layer) {
		return $name+firstLowerCase~FromNode(layer.core$$());
	}

	private static [$package.]$name+firstUpperCase $name+firstLowerCase~FromNode(io.intino.tara.magritte.Node node) {
		[$package.]$name+firstUpperCase schema = new [$package.]$name+firstUpperCase();
		final java.util.Map<String, java.util.List<?>> variables = node.variables();
		variables.put("name", java.util.Collections.singletonList(node.name()));
		variables.put("id", java.util.Collections.singletonList(node.id()));
		[for (String variable : variables.keySet()) {
			$attribute+fromLayer...[$NL]
		}]
		[for (io.intino.tara.magritte.Node component : node.componentList()) {
			$attribute+componentfromLayer...[$NL]
		}]
		return schema;
	}
end

def type(single & string) !type(member) trigger(fromLayer)
	if (variable.equals("$name+firstLowerCase")) schema.$name+firstLowerCase(($type+FirstUpperCase+typeFormat) variables.get(variable).get(0).toString());
end

def type(single) !type(member) trigger(fromLayer)
	if (variable.equals("$name+firstLowerCase")) schema.$name+firstLowerCase(($type+FirstUpperCase+typeFormat) variables.get(variable).get(0));
end

def type(multiple & string) !type(member) trigger(fromLayer)
	if (variable.equals("$name+FirstLowerCase")) schema.$name+firstLowerCase().addAll(((java.util.List<$type+FirstUpperCase+typeFormat>) variables.get(variable)));
end

def type(single & member) trigger(componentfromLayer)
	if (component.name().equalsIgnoreCase([$package.]$type+FirstUpperCase.class.getSimpleName())) schema.$name+firstLowerCase(($type+FirstLowerCase~FromNode(component)));
end

def type(multiple & member) trigger(componentfromLayer)
	if (component.name().equalsIgnoreCase([$package.]$type+FirstUpperCase.class.getSimpleName())) schema.$name+firstLowerCase~List().add($type+FirstLowerCase~FromNode(component));
end