def type(builder)
	package $package+validPackage.analytic;

	import $package+validPackage.analytic.cubes.*;
	import io.intino.alexandria.logger.Logger;
	import io.intino.alexandria.Timetag;

	import java.util.function.Consumer;
	import org.apache.commons.io.FileUtils;
	import java.io.File;
	import java.util.List;

	public class $name+snakeCaseToCamelCase+firstUpperCase {
		private final java.io.File destination;
		private final java.io.File stage;
		private final io.intino.alexandria.ingestion.TransactionSession session;

		public $name+snakeCaseToCamelCase+firstUpperCase(java.io.File destination) {
			this(destination, 1_000_000);
		}

		public $name+snakeCaseToCamelCase+firstUpperCase(java.io.File destination, int factBufferSise) {
			this.destination = destination;
			this.stage = new java.io.File(destination, "session" + java.util.UUID.randomUUID().toString());
			this.session = new io.intino.alexandria.ingestion.SessionHandler(stage).createTransactionSession(factBufferSise);
		}

		$cube+put...[$NL$NL]

		public void flush() {
			session.close();
		}

		public void finish() {
			session.close();
			seal();
			try {
				FileUtils.deleteDirectory(stage);
			} catch (java.io.IOException e) {
				Logger.error(e);
			}
		}

		private void seal() {
			io.intino.alexandria.sealing.TransactionSessionManager.seal(stage, destination, tempFolder());
		}

		private File tempFolder() {
			File temp = new File(this.stage, "temp");
			temp.mkdir();
			return temp;
		}
	}
end

def trigger(put)
	public void put$name+FirstUpperCase(String tank, Timetag timetag, java.util.function.Consumer<$name+FirstUpperCase> fact) {
		session.put(tank, timetag, $name+FirstUpperCase.class, fact);
	}
end