def type(cube)
	package $package+validPackage~.analytic.cubes.schemas;

    import io.intino.alexandria.led.HeapLedStreamBuilder;
    import io.intino.alexandria.led.Schema;
    import io.intino.alexandria.led.allocators.SchemaFactory;
    import io.intino.alexandria.led.buffers.store.ByteStore;
    import io.intino.alexandria.led.buffers.store.ByteBufferStore;

    import java.io.File;
    import java.util.UUID;
	import $package+validPackage~.analytic.axes.*;

	public class $name+firstUpperCase extends Schema {

		public static final int SIZE = $size; // Bytes
        public static final UUID SERIAL_UUID = UUID.fromString("$serialUUID");
        public static final SchemaFactory<$name+firstUpperCase> FACTORY = new SchemaFactory<>($name+firstUpperCase.class) {
            @Override
            public $name+firstUpperCase newInstance(ByteStore store) {
                return new $name+firstUpperCase(store);
            }
        };

		public $name+firstUpperCase() {
			super(new ByteBufferStore(SIZE));
		}

		public $name+firstUpperCase(ByteStore store) {
			super(store);
        }

        @Override
		public long id() {
			return bitBuffer.getAlignedLong(0);
		}

        @Override
		public int size() {
			return SIZE;
		}

        @Override
		public UUID serialUUID() {
		    return SERIAL_UUID;
		}

		[$column+getter...[$NL$NL]]
		[$column+setter...[$NL$NL]]

		[$split]


		public static class Builder extends HeapLedStreamBuilder<$name+firstUpperCase> {

            public Builder() {
                this(1_000_000);
            }

            public Builder(File tempDirectory) {
                this(1_000_000, tempDirectory);
            }

            public Builder(int numSchemasPerBlock) {
                this(numSchemasPerBlock, System.getProperty("java.io.tmpdir"));
            }

            public Builder(int numSchemasPerBlock, File tempDirectory) {
                super($name+firstUpperCase.class, numSchemasPerBlock, tempDirectory);
            }
        }
	}
end

def trigger(axisImport)
	import $this.axis.*;
end

def trigger(split)
	public enum Split {
		$enum+asEnum...[, ];

		public abstract String qn();

		public static Split splitByQn(String qn) {
		    for(Split split : values()) {
		        if(split.qn().equals(qn)) return split;
		    }
		    return null;
		}
	}
end

def trigger(asEnum)
	$value+snakeCaseToCamelCase {
		public String qn() {
			return "$qn";
		}
	}
end

def trigger(nbits)
	NBits
end
