def type(cube)
	package $package+validPackage~.analytic.cubes;

    import io.intino.alexandria.led.Schema;
	import $package+validPackage~.analytic.axes.*;

	public class $name+firstUpperCase extends Schema {

		[$split]

		public static final int SIZE = $size;

		public $name+firstUpperCase() {
			super(defaultByteStore());
		}

		public $name+firstUpperCase(io.intino.alexandria.led.buffers.store.ByteStore store) {
			super(store);
        }

		public int size() {
			return SIZE;
		}

		protected long id() {
			return $id();
		}

		[$column+getter...[$NL$NL]]

		[$column+setter...[$NL$NL]]

		private static io.intino.alexandria.led.buffers.store.ByteStore defaultByteStore() {
			java.nio.ByteBuffer buffer = io.intino.alexandria.led.util.memory.MemoryUtils.allocBuffer((long) SIZE);
			io.intino.alexandria.led.util.memory.MemoryAddress address = io.intino.alexandria.led.util.memory.MemoryAddress.of(buffer);
			return new io.intino.alexandria.led.buffers.store.ByteBufferStore(buffer, address, 0, buffer.capacity());
		}
	}
end

def trigger(axisImport)
	import $this.axis.*;
end

def trigger(split)
	public enum Split {
		$enum+asEnum...[, ];

		public abstract String qn();

		public static Split splitByQn(String qn) {
			return java.util.Arrays.stream(values()).filter(c -> c.qn().equals(qn)).findFirst().orElse(null);
		}
	}
end

def trigger(asEnum)
	$value+snakeCaseToCamelCase {
		public String qn() {
			return "$qn";
		}
	}
end

def trigger(nbits)
	NBits
end

def type(column & integer) trigger(setter)
	public $owner+firstUpperCase $name+firstLowerCase(int $name+firstLowerCase) {
		bitBuffer.set$aligned~Integer[$bits+nbits]($offset[, $bits], $name+firstLowerCase);
		return this;
	}
end

def type(column & bool) trigger(setter)
	public $owner+firstUpperCase $name+firstLowerCase(boolean $name+firstLowerCase) {
		bitBuffer.setBoolean($offset, $name+firstLowerCase);
		return this;
	}
end

def type(column & real) attribute(size:32) trigger(setter)
	public $owner+firstUpperCase $name+firstLowerCase(float $name+firstLowerCase) {
		bitBuffer.setAlignedReal$size~Bits($offset, $name+firstLowerCase);
		return this;
	}
end

def type(column & real) trigger(setter)
	public $owner+firstUpperCase $name+firstLowerCase($type $name+firstLowerCase) {
		bitBuffer.setAlignedReal$size~Bits($offset, $name+firstLowerCase);
		return this;
	}
end

def type(column) type(longInteger) trigger(setter)
	public $owner+firstUpperCase $name+firstLowerCase(long $name+firstLowerCase) {
		bitBuffer.set$aligned~Long[$bits+nbits]($offset[, $bits], $name+firstLowerCase);
		return this;
	}
end

def type(column) type(id) trigger(setter)
	public $owner+firstUpperCase $name+firstLowerCase(long $name+firstLowerCase) {
		bitBuffer.setAlignedLong(0, $name+firstLowerCase);
		return this;
	}
end

def type(column & datetime) trigger(setter)
	public $owner+firstUpperCase $name+firstLowerCase($type $name+firstLowerCase) {
		bitBuffer.set$aligned~Long[$bits+nbits]($offset[, $bits], $name+firstLowerCase.toEpochMilli());
		return this;
	}
end

def type(column & date) trigger(setter)
	public $owner+firstUpperCase $name+firstLowerCase($type $name+firstLowerCase) {
		bitBuffer.set$aligned~Short[$bits+nbits]($offset[, $bits], (short) $name+firstLowerCase.toEpochDay());
		return this;
	}
end

def type(column & id) trigger(getter)
	public long $name+firstLowerCase() {
		return bitBuffer.getAlignedLong(0);
	}
end

def type(column & categorical) trigger(setter)
	public $owner+firstUpperCase $name+firstLowerCase(String $name+firstLowerCase) {
		bitBuffer.setIntegerNBits($offset, $bits, $name+firstLowerCase == null ? (int) NULL : $type+firstUpperCase.instance().component($name+firstLowerCase).index);
		return this;
	}

	public $owner+firstUpperCase $name+firstLowerCase($type+firstUpperCase.Component $name+firstLowerCase) {
		bitBuffer.setIntegerNBits($offset, $bits, $name+firstLowerCase == null ? (int) NULL : $name+firstLowerCase.index);
		return this;
	}
end
