def type(cube)
	package $package+validPackage~.analytic.cubes;

    import io.intino.alexandria.led.Schema;
    import io.intino.alexandria.led.allocators.SchemaFactory;
    import io.intino.alexandria.led.buffers.store.ByteStore;
    import io.intino.alexandria.led.buffers.store.ByteBufferStore;
    import java.util.UUID;
	import $package+validPackage~.analytic.axes.*;

	public class $name+firstUpperCase extends Schema {

		[$split]

		public static final int SIZE = $size; // Bytes
        public static final UUID SERIAL_UUID = UUID.fromString("$serialUUID");
        public static final SchemaFactory<$name+firstUpperCase> FACTORY = new SchemaFactory<>($name+firstUpperCase.class) {
            @Override
            public $name+firstUpperCase newInstance(ByteStore store) {
                return new $name+firstUpperCase(store);
            }
        };

		public $name+firstUpperCase() {
			super(new ByteBufferStore(SIZE));
		}

		public $name+firstUpperCase(io.intino.alexandria.led.buffers.store.ByteStore store) {
			super(store);
        }

        @Override
		public long id() {
			return $id();
		}

        @Override
		public int size() {
			return SIZE;
		}

        @Override
		public UUID serialUUID() {
		    return SERIAL_UUID;
		}

		[$column+getter...[$NL$NL]]

		[$column+setter...[$NL$NL]]

	}
end

def trigger(axisImport)
	import $this.axis.*;
end

def trigger(split)
	public enum Split {
		$enum+asEnum...[, ];

		public abstract String qn();

		public static Split splitByQn(String qn) {
			return java.util.Arrays.stream(values()).filter(c -> c.qn().equals(qn)).findFirst().orElse(null);
		}
	}
end

def trigger(asEnum)
	$value+snakeCaseToCamelCase {
		public String qn() {
			return "$qn";
		}
	}
end

def trigger(nbits)
	NBits
end

def type(column & integer) trigger(setter)
	public $owner+firstUpperCase $name+firstLowerCase(int $name+firstLowerCase) {
		bitBuffer.set$aligned~Integer[$bits+nbits]($offset[, $bits], $name+firstLowerCase);
		return this;
	}
end

def type(column & bool) trigger(setter)
	public $owner+firstUpperCase $name+firstLowerCase(boolean $name+firstLowerCase) {
		bitBuffer.setBoolean($offset, $name+firstLowerCase);
		return this;
	}
end

def type(column & real) attribute(size:32) trigger(setter)
	public $owner+firstUpperCase $name+firstLowerCase(float $name+firstLowerCase) {
		bitBuffer.setAlignedReal$size~Bits($offset, $name+firstLowerCase);
		return this;
	}
end

def type(column & real) trigger(setter)
	public $owner+firstUpperCase $name+firstLowerCase($type $name+firstLowerCase) {
		bitBuffer.setAlignedReal$size~Bits($offset, $name+firstLowerCase);
		return this;
	}
end

def type(column) type(longInteger) trigger(setter)
	public $owner+firstUpperCase $name+firstLowerCase(long $name+firstLowerCase) {
		bitBuffer.set$aligned~Long[$bits+nbits]($offset[, $bits], $name+firstLowerCase);
		return this;
	}
end

def type(column) type(id) trigger(setter)
	public $owner+firstUpperCase $name+firstLowerCase(long $name+firstLowerCase) {
		bitBuffer.setAlignedLong(0, $name+firstLowerCase);
		return this;
	}
end

def type(column & datetime) trigger(setter)
	public $owner+firstUpperCase $name+firstLowerCase($type $name+firstLowerCase) {
		bitBuffer.set$aligned~Long[$bits+nbits]($offset[, $bits], $name+firstLowerCase.toEpochMilli());
		return this;
	}
end

def type(column & date) trigger(setter)
	public $owner+firstUpperCase $name+firstLowerCase($type $name+firstLowerCase) {
		bitBuffer.set$aligned~Short[$bits+nbits]($offset[, $bits], (short) $name+firstLowerCase.toEpochDay());
		return this;
	}
end

def type(column & id) trigger(getter)
	public long $name+firstLowerCase() {
		return bitBuffer.getAlignedLong(0);
	}
end

def type(column & categorical) trigger(setter)
	public $owner+firstUpperCase $name+firstLowerCase(String $name+firstLowerCase) {
		bitBuffer.setIntegerNBits($offset, $bits, $name+firstLowerCase == null ? (int) NULL : $type+firstUpperCase.instance().component($name+firstLowerCase).index);
		return this;
	}

	public $owner+firstUpperCase $name+firstLowerCase($type+firstUpperCase.Component $name+firstLowerCase) {
		bitBuffer.setIntegerNBits($offset, $bits, $name+firstLowerCase == null ? (int) NULL : $name+firstLowerCase.index);
		return this;
	}
end
