def type(cube)
	package $package+validPackage~.analytic.cubes;

    import io.intino.alexandria.led.Schema;
    import io.intino.alexandria.led.allocators.SchemaFactory;
    import io.intino.alexandria.led.buffers.store.ByteStore;
    import io.intino.alexandria.led.buffers.store.ByteBufferStore;
    import java.util.UUID;
	import $package+validPackage~.analytic.axes.*;

	public class $name+firstUpperCase~Builder extends Schema {

		[$split]

		public static final int SIZE = $size; // Bytes
        public static final UUID SERIAL_UUID = UUID.fromString("$serialUUID");
        public static final SchemaFactory<$name+firstUpperCase~Builder> FACTORY = new SchemaFactory<>($name+firstUpperCase~Builder.class) {
            @Override
            public $name+firstUpperCase~Builder newInstance(ByteStore store) {
                return new $name+firstUpperCase~Builder(store);
            }
        };

		public $name+firstUpperCase~Builder() {
			super(new ByteBufferStore(SIZE));
		}

		public $name+firstUpperCase~Builder(io.intino.alexandria.led.buffers.store.ByteStore store) {
			super(store);
        }

        @Override
		public long id() {
			return bitBuffer.getAlignedLong(0);
		}

        @Override
		public int size() {
			return SIZE;
		}

        @Override
		public UUID serialUUID() {
		    return SERIAL_UUID;
		}

		[$column+setter...[$NL$NL]]

	}
end

def trigger(axisImport)
	import $this.axis.*;
end

def trigger(split)
	public enum Split {
		$enum+asEnum...[, ];

		public abstract String qn();

		public static Split splitByQn(String qn) {
			return java.util.Arrays.stream(values()).filter(c -> c.qn().equals(qn)).findFirst().orElse(null);
		}
	}
end

def trigger(asEnum)
	$value+snakeCaseToCamelCase {
		public String qn() {
			return "$qn";
		}
	}
end

def trigger(nbits)
	NBits
end
