def type(action)
	package $package+validname.actions;

	import io.intino.pandora.Box;
	import io.intino.pandora.exceptions.*;
	import java.time.*;
	import java.util.*;
	$schemaImport

	public class $name+firstUpperCase~Action {

		public Box box;
		$parameter+type...[$NL]

		public [$returnType?void] execute() [throws $throws+FirstUpperCase...[, ] ]{
			$returnType+return
		}
	}
end

def type(parameter & fileData) trigger(type)
	public java.io.InputStream $name+SnakeCaseToCamelCase+FirstLowerCase;
end

def type(parameter & list) trigger(type)
	public java.util.List<$type> $name+SnakeCaseToCamelCase+FirstLowerCase;
end

def type(parameter) trigger(type)
	public $type $name+SnakeCaseToCamelCase+FirstLowerCase;
end

def attribute(void) trigger(return)
end

def trigger(return)
	return null;
end

def type(schemaImport) trigger(schemaImport)
	import $package.schemas.*;
end