def type(messagehub & jms)
	package $package+validPackage.datahub;

    public class MessageHub extends io.intino.alexandria.messagehub.JmsMessageHub {
		$tank...[$NL]

		private String clientId;

		public MessageHub(String url, String user, String password, String clientId) {
			super(url, user, password);
			this.clientId = clientId;
		}
	}
end

def type(messagehub)
	package $package+validPackage.datahub;

	import $package+validPackage.$box+firstUpperCase~Box;

    public class MessageHub {
		$tank...[$NL]

		public MessageHub($box+validName+firstUpperCase~Box box) {

		}
	}
end

def trigger(tank)
	public static final String $name+snakecaseToCamelCase+firstLowerCase = "$qn";
end


