rule type(jmxserver)
	package $package+ValidPackage;

	import io.intino.alexandria.jmx.JMXServer;
	import io.intino.alexandria.logger.Logger;
	import io.intino.alexandria.core.Box;
	import java.util.HashMap;
	import java.util.Map;

	public class JMX$name+firstUpperCase {

		public JMXServer init(Box box) {
			JMXServer server = new JMXServer(mbClasses(box));
			server.init("intino<<.$path>>");
			return server;
		}

		private Map<String, Object[]~> mbClasses(Box box) {
			Map<String, Object[]~> map = new HashMap<>();
			map.put("$package.jmx.$name+PascalCase", new Object[]{box});
			return map;
		}
	}

rule type(jmx) and type(interface)
	package $package+ValidPackage.jmx;

	import io.intino.alexandria.logger.Logger;
	import io.intino.alexandria.jmx.Description;
	import io.intino.alexandria.jmx.Parameters;

	import java.util.*;
	import java.time.*;

	public interface $name+PascalCase~MBean {
		$operation+signature...[$NL$NL]
	}

rule type(operation) and trigger(signature)
	@Description("$description")
	@Parameters({$parameter+displayName...[, ]})
	$returnType $name+CamelCase($parameter+withType...[, ]);

rule type(parameter) and trigger(displayName)
	"$name"

rule type(parameter, list) and trigger(withType)
	java.util.List<$type> $name

rule type(parameter) and trigger(withType)
	$type $name


rule type(jmx) and type(implementation)
	package $package+ValidPackage.jmx;

	import io.intino.alexandria.logger.Logger;
	import javax.management.*;
	import $package.$box+validName+FirstUpperCase~Box;
	import java.util.*;
	import java.time.*;

	import static javax.management.MBeanOperationInfo.ACTION;

	public class $name+CamelCase+validName+firstUpperCase extends StandardMBean implements $name+validName+firstUpperCase~MBean {
		private final $box+validName+FirstUpperCase~Box box;

		public $name+validName+firstUpperCase($box+validName+FirstUpperCase~Box box) throws NotCompliantMBeanException {
			super($name+validName+firstUpperCase~MBean.class);
			this.box = box;
		}

		@Override
		public MBeanInfo getMBeanInfo() {
			return new MBeanInfo(this.getClass().getName(), "$name", null, null, new MBeanOperationInfo[]{$operation+call...[, ]}, null);
		}

		$operation+info...[$NL$NL]
		$operation+implementation...[$NL$NL]
	}

rule type(operation) and trigger(call)
	$name+CamelCase+validName+firstLowerCase~Info()

rule type(operation) and trigger(info)
	public MBeanOperationInfo $name+CamelCase+validName+firstLowerCase~Info() {
		MBeanParameterInfo[] params = new MBeanParameterInfo[] {
			<<$parameter+info...[,$NL]>>
		};
		return new MBeanOperationInfo("$name", "$description", params, "<<$returnType+fulltype>>", ACTION);
	}

rule type(operation) and trigger(implementation)
	public $returnType $name+CamelCase+validName+firstLowerCase($parameter+withType...[, ]) {
		try {
		$package+ValidPackage.actions.$action+PascalCase~Action action = new $package+ValidPackage.actions.$action+PascalCase~Action();
		action.box = box;
		<<$parameter+assign...[$NL]>>
		<<$returnType+return >>action.execute();
		} catch (Throwable e) {
			Logger.error(e);
			throw e;
		}
	}

rule type(parameter) and trigger(info)
	new MBeanParameterInfo("$name", "$type+fulltype", "$description")

rule type(parameter) and trigger(assign)
	action.$name = $name;

rule type(returnType) and attribute(value,void) and trigger(return)

rule type(returnType) and trigger(return)
	return

rule type(returnType, list) and trigger(returnType)
	java.util.List<$value>

rule type(returnType) and trigger(returnType)
	$value

rule trigger(quoted)
	"$value"

rule attribute(this,String) or attribute(this,Double) or attribute(this,Integer) or attribute(this,Long) and trigger(fullType)
	java.lang.$this