dsl Konos

use Main
use Theme

Template docsTemplate
	Header(color="white", format=air) as Absolute(height=100px)
		Block(layout=Horizontal Center, spacing=DP24)
			Image(value="images/intino.png") as Absolute(80px, 80px)
			Text(value="intino", format=h3)
			Block(layout=Horizontal Center, format=headerToolbar, spacing=DP24) links
				Link(title="home") as OpenPage(page=UiElements.home)
				Text(value="docs")

	Block(layout=Wrap, spacing=DP40, format=containerAirLarge) body
		Block(format=h5 paperFormat, layout=Vertical, spacing=DP8) dataBlock as Labeled("data widgets")
			TemplateStamp(template=widgetSummaryMold,spacing=DP16,arrangement=Horizontal) dataWidgets as Multiple(noItemsMessage="no widgets")
		Block(format=h5 paperFormat, layout=Vertical, spacing=DP8) catalogBlock as Labeled("catalog widgets")
			TemplateStamp(template=widgetSummaryMold,spacing=DP16,arrangement=Horizontal) catalogWidgets as Multiple(noItemsMessage="no widgets")
		Block(format=h5 paperFormat, layout=Vertical, spacing=DP8) operationBlock as Labeled("operation widgets")
			TemplateStamp(template=widgetSummaryMold,spacing=DP16,arrangement=Horizontal) operationWidgets as Multiple(noItemsMessage="no widgets")
		Block(format=h5 paperFormat, layout=Vertical, spacing=DP8) otherBlock as Labeled("other widgets")
			TemplateStamp(template=widgetSummaryMold,spacing=DP16,arrangement=Horizontal) otherWidgets as Multiple(noItemsMessage="no widgets")


Template(layout=Vertical Flexible, modelClass="io.intino.alexandria.schemas.Widget") widgetSummaryMold as Relative(height=100%)
	Block(layout=Vertical Flexible) as Paper Absolute(width=400px)
		Link(title = "", format=h6, size=Large) title as OpenPage(page = UiElements.widgetType)
		Block(layout=Flexible) > Text description
		Text(format=body2) facets as Multiple(arrangement=Horizontal) Highlighted("white","#679164")


//Template docsTemplate as Decorated
//	Header(color="white", format=air) as Absolute(height=100px)
//		Block(layout=Horizontal Center, spacing=DP24)
//			Image(value="images/intino.png") as Absolute(80px, 80px)
//			Text(value="intino", format=h3)
//			Block(layout=Horizontal Center, format=headerToolbar, spacing=DP24) links
//				OpenPage(page=WebUi.home, title="home") as Link
//				Text(value="docs")
//
//	Block(layout=Horizontal Flexible) body
//
//		Block header as Relative(width=25%)
//			Selector menu as Menu(layout=Vertical)
//				Block basicSection as Collapsible Labeled("data widgets")
//					Text(value="Text") text as Option
//					Text(value="Number") number as Option
//					Text(value="Image") image as Option
//					Text(value="File") file as Option
//					Text(value="Date") date as Option
//				Block catalogSection as Collapsible Labeled("catalog widgets")
//					Text(value="Collection") collection as Option
//					Text(value="Catalog") catalog as Option
//					Text(value="Grouping") sorting as Option
//					Text(value="Sorting") grouping as Option
//				Block operationSection as Collapsible Labeled("operation widgets")
//					Text(value="OpenCatalogOperation") openCatalogOperation as Option
//					Text(value="OpenDialogOperation") openDialogOperation as Option
//					Text(value="OpenExternalDialogOperation") openExternalDialogOperation as Option
//					Text(value="ExportOperation") exportOperation as Option
//					Text(value="ExportSelectionOperation") exportSelectionOperation as Option
//					Text(value="DownloadOperation") downloadOperation as Option
//					Text(value="DownloadSelectionOperation") downloadSelectionOperation as Option
//					Text(value="TaskOperation") taskOperation as Option
//					Text(value="TaskSelectionOperation") taskSelectionOperation as Option
//					Text(value="PreviewOperation") previewOperation as Option
//					Text(value="SearchOperation") searchOperation as Option
//				Block otherSection as Labeled(label="other widgets")
//					Text(value="Block") block as Option
//					Text(value="Chart") chart as Option
//					Text(value="Chip") chip as Option
//					Text(value="Card") card as Option
//					Text(value="Snackbar") snackbar as Option
//					Text(value="Progress") progress as Option
//					Text(value="Wizard") wizard as Option
//
//		Block(layout=Vertical Flexible, format=air) panels
//			Block textPanel as Conditional(docsTemplate.body.header.menu.basicSection.text) > Block textBlock as TemplateStamp(widgetMold)
//			Block numberPanel as Conditional(docsTemplate.body.header.menu.basicSection.number) > Block numberBlock as TemplateStamp(widgetMold)
//			Block imagePanel as Conditional(docsTemplate.body.header.menu.basicSection.image) > Block imageBlock as TemplateStamp(widgetMold)
//			Block filePanel as Conditional(docsTemplate.body.header.menu.basicSection.file) > Block fileBlock as TemplateStamp(widgetMold)
//			Block datePanel as Conditional(docsTemplate.body.header.menu.basicSection.date) > Block dateBlock as TemplateStamp(widgetMold)
//
//			Block collectionPanel as Conditional(docsTemplate.body.header.menu.catalogSection.collection) > Block collectionBlock as TemplateStamp(widgetMold)
//			Block catalogPanel as Conditional(docsTemplate.body.header.menu.catalogSection.catalog) > Block catalogBlock as TemplateStamp(widgetMold)
//
//			Block blockPanel as Conditional(docsTemplate.body.header.menu.otherSection.block) > Block blockBlock as TemplateStamp(widgetMold)
//			Block chartPanel as Conditional(docsTemplate.body.header.menu.otherSection.chart) > Block chartBlock as TemplateStamp(widgetMold)
