dsl Konos

use Widget
use Main
use Theme

Template widgetTypeTemplate as Decorated
	Header(color="white", format=air) as Absolute(height=100px)
		Block(layout=Horizontal Center, spacing=DP24)
			Image(value="images/intino.png") as Absolute(80px, 80px)
			Text(value="intino", format=h3)
			Block(layout=Horizontal Center, format=headerToolbar, spacing=DP24) links
				OpenPage(page=UiElements.home, title="home") as Link
				OpenPage(page=UiElements.docs, title="docs") as Link

	Block(format=containerAirLarge)
		Stamp(template=widgetMold) widget