dsl Konos

use Widget
use Main
use Theme

Template(layout=Vertical Flexible) fullGridTemplate as Relative(width=100%, height=100%)
	Block(layout=Vertical Flexible)
		Grid(itemClass="io.intino.alexandria.ui.model.datasource.grid.GridItem", noItemsMessage="No elements") grid as Selectable
			pageSize = 24
			Column(label="", type=MaterialIcon, width=40px) columna0
			Column(label="", type=Icon, width=40px) columna1
			Column(label="Columna 1", type=Text, sortable=true) columna2 as Clickable Addressable(UiElements.widgets)
			Column(label="Columna 2", type=Text, sortable=true) columna3
			Column(label="Columna 3", type=Date) columna4
			Column(label="Columna 4", type=Text) columna5
			Column(label="Columna 5", type=Text) columna6
			Column(label="Columna 6", type=Text) columna7
			Column(label="Columna 7", type=Text) columna8
			Column(label="Columna 9", type=Text) columna9
			Column(label="Columna 10", type=Text) columna10
			Column(label="Columna 11", type=Text, sortable=true) columna11
			Column(label="Columna 12", type=Text, sortable=true) columna12
			Column(label="Columna 13", type=Text, sortable=true) columna13
			Column(label="Columna 14", type=Text, sortable=true) columna14
			Column(label="Columna 15", type=Text) columna15
			Column(label="Columna 16", type=Text) columna16
			Column(label="Columna 17", type=Text) columna17
			Column(label="Columna 18", type=Text) columna18
			Column(label="Columna 19", type=Text) columna19
			Column(label="Columna 20", type=Text) columna20
			Column(label="Columna 20", type=Text) columna21
	Block > Text as Code(language=Html)
			value
				=========
				=========

Template widgetTypeTemplate
	Header(color="white", format=air) as Absolute(height=100px)
		Block(layout=Horizontal Center Flexible, spacing=DP24)
			Image(value="images/intino.png") as Absolute(80px, 80px)
			Text(value="intino", format=h3)
			Block(layout=Horizontal Center Flexible, format=headerToolbar, spacing=DP24) links
				//Link(title="home") as OpenPage(page=UiElements.home)
				Link(title="home") as OpenSite(site="https://www.intino.io")
				Link(title="widgets") as OpenPage(page=UiElements.widgets)
			Block(layout=Horizontal EndJustified)
				MaterialIconButton(title="set dark mode", icon="Brightness4") as SetDarkMode
				MaterialIconButton(title="set light mode", icon="Brightness7") as SetLightMode

	Block(format=containerAirLarge)
		TemplateStamp(template=widgetMold) widget