def type(desktop)
	package $package.ui.displays.desktops;

	import io.intino.alexandria.exceptions.*;
	import io.intino.alexandria.ui.displays.components.*;
	import $package.ui.*;
	$schemaImport
	import $package+validPackage.$box+firstUpperCase~Box;[
	import $package+validPackage.ui.displays.desktops.$abstract$name+firstUpperCase;]

	import $package+validPackage.ui.displays.notifiers.$name+firstUpperCase~Notifier;
    import io.intino.alexandria.ui.displays.Alexandria~$type+firstUpperCase;

    public class [$abstract]$name+firstUpperCase extends Alexandria~$type+firstUpperCase<$name+firstUpperCase~Notifier> {
    	private $box+firstUpperCase~Box box;
    	$component+declaration...[$NL]

        public [$abstract]$name+firstUpperCase($box+firstUpperCase~Box box) {
            super();
            this.box = box;
        }

        @Override
		protected void render() {
			addAppBar();
			addTabs();
		}

		private void addAppBar() {
			$component...[$NL]
		}

		private void addTabs() {
			$tabs...[$NL]
		}
    }
end