dsl Legio

Artifact (groupId = "io.intino.alexandria", version = "1.0.1") zim
	Imports
		Compile("io.intino.alexandria", "inl", "1.0.1")
		Compile("io.intino.alexandria", "primitives", "1.0.0")
		Compile("io.intino.alexandria", "logger", "1.0.0")
		Test("junit", "junit", "4.12")

	Package(ModulesAndLibrariesLinkedByManifest, attachSources = true)
	Distribution(intino.releases)

Repository("intino-maven") intino
	Release("https://artifactory.intino.io/artifactory/releases")
	Release("https://artifactory.intino.io/artifactory/release-libraries") releases