dsl Legio

Artifact("io.intino.alexandria", "4.19.14") ui-framework
	Box("Konos", "9.4.4", targetPackage = "io.intino.alexandria")
	Imports
		Compile("io.intino.alexandria", "core-framework", "2.1.2")
		Compile("io.intino.alexandria", "http", "1.5.6")
		Compile("io.intino.alexandria", "json", "1.1.0")
		Compile("io.intino.alexandria", "rest-accessor", "2.4.0")
		Compile("io.intino.alexandria", "logger4j", "1.0.1")
		Compile("io.intino.alexandria", "zip", "1.0.4")
		Compile("io.intino.alexandria", "driver-shiny", "1.0.1")
		Compile("io.intino.alexandria", "driver-r", "1.0.1")
		Compile("io.intino.alexandria", "proxy", "1.1.0")
		Compile("com.opencsv", "opencsv", "5.6")
		Compile("org.hashids", "hashids", "1.0.3")
		Compile("com.auth0", "java-jwt", "3.10.3") // Json Web token (Metabase)
		Compile("org.locationtech.jts", "jts-core", "1.18.2")
		Compile("com.google.code.gson", "gson", "2.8.6")
		Compile("com.sparkjava", "spark-core", "2.9.3")
		Compile("io.intino.icod", "standalone", "1.0.2")

		Web("io.intino.alexandria", "ui-framework-elements", "4.19.14")

		Test("junit", "junit", "4.13.2")
		Web(groupId = "io.intino.alexandria", artifactId = "ui-elements", version = "4.19.14")

	Package(ModulesAndLibrariesLinkedByManifest, attachSources = true, finalName = "intino") as Runnable("io.intino.alexandria.Main")
	Distribution > Artifactory("intino-maven") > Release("https://artifactory.intino.io/artifactory/release-libraries")
	Parameter(name = "home")

Repository("intino-maven") > Release("https://artifactory.intino.io/artifactory/releases")
Repository("bedatadriven") bedatadrivenPublic > Release("https://nexus.bedatadriven.com/content/groups/public/")

RunConfiguration local
	Argument(name = "home", value = "")