dsl Legio

Artifact("io.intino.alexandria", "4.28.0") ui-framework
	Box("Konos", "10.6.7", targetPackage = "io.intino.alexandria")
	Imports
		Compile("io.intino.alexandria", "core-framework", "2.2.0")
		Compile("io.intino.alexandria", "http", "1.7.7")
		Compile("io.intino.alexandria", "json", "1.2.2")
		Compile("io.intino.alexandria", "rest-accessor", "3.1.3")
		Compile("io.intino.alexandria", "logger4j", "1.0.1")
		Compile("io.intino.alexandria", "zip", "1.0.5")
		Compile("io.intino.alexandria", "driver-shiny", "1.0.1")
		Compile("io.intino.alexandria", "driver-r", "1.0.1")
		Compile("io.intino.alexandria", "proxy", "1.1.14")
		Compile("io.intino.alexandria", "totp", "1.0.2")
		Compile("com.opencsv", "opencsv", "5.8")
		Compile("org.hashids", "hashids", "1.0.3")
		Compile("com.auth0", "java-jwt", "4.4.0") // Json Web token (Metabase)
		Compile("org.locationtech.jts", "jts-core", "1.19.0")
		Compile("io.intino.icod", "standalone", "1.1.2")

		Web("io.intino.alexandria", "ui-framework-elements", "4.28.0")

		Test("junit", "junit", "4.13.2")

	Package(ModulesAndLibrariesLinkedByManifest, attachSources = true, finalName = "intino") as Runnable("io.intino.alexandria.Main")
	Distribution > Artifactory("intino-maven") > Release("https://artifactory.intino.io/artifactory/release-libraries")
	Parameter(name = "home")

Repository("intino-maven") > Release("https://artifactory.intino.io/artifactory/releases")
Repository("bedatadriven") bedatadrivenPublic > Release("https://nexus.bedatadriven.com/content/groups/public/")

RunConfiguration local
	Argument(name = "home", value = "")