dsl Legio

Artifact("io.intino.alexandria", "2.0.0") ui-framework
	Box("Konos", "6.0.0") > targetPackage = ""
	Code("io.intino.alexandria")
	Imports
		Compile("io.intino.alexandria", "core-framework", "1.0.1")
		Compile("io.intino.alexandria", "primitives", "1.0.3")
		Compile("io.intino.alexandria", "exceptions", "1.0.0")
		Compile("io.intino.alexandria", "rest", "1.0.4")
		Compile("io.intino.alexandria", "rest-accessor", "1.0.5")
		Compile("com.opencsv", "opencsv", "4.1")
		Compile("org.slf4j", "slf4j-log4j12", "1.7.7")
		Compile("org.hashids", "hashids", "1.0.3")
//		Compile("com.github.jbytecode", "RCaller", "2.8")
//		Compile("org.renjin", "renjin-script-engine", "RELEASE")
//		Compile("org.renjin.cran", "plotly", "4.7.1-b49")
//		Compile("org.renjin.cran", "ggplot2", "3.0.0-b29")
		Compile("net.rforge", "Rserve", "0.6-8.1")
		Test("junit", "junit", "LATEST")
		Compile(groupId = "io.intino.alexandria", artifactId = "ui-framework", version = "1.0.6")
		Compile(groupId = "io.intino.alexandria", artifactId = "ui-framework", version = "1.0.6")
		Compile(groupId = "io.intino.alexandria", artifactId = "ui-framework", version = "1.0.6")
		Compile(groupId = "io.intino.alexandria", artifactId = "ui-framework", version = "1.0.6")
		Compile(groupId = "io.intino.alexandria", artifactId = "ui-framework", version = "1.0.6")
		Compile(groupId = "io.intino.alexandria", artifactId = "ui-framework", version = "1.0.6")
		Compile(groupId = "io.intino.alexandria", artifactId = "ui-framework", version = "1.0.6")
		Compile(groupId = "io.intino.alexandria", artifactId = "ui-framework", version = "1.0.6")

	Package(ModulesAndLibrariesLinkedByManifest, attachSources = true)
	Distribution(intino.dist)

Repository("intino-maven") intino
	Release("https://artifactory.intino.io/artifactory/releases")
	Release("https://artifactory.intino.io/artifactory/release-frameworks") dist

Repository("bedatadriven") bedatadrivenPublic
	Release("https://nexus.bedatadriven.com/content/groups/public/")