dsl Legio

Artifact("io.intino.alexandria", "6.7.22") ui-framework
	Dsl("Konos", "13.6.12") > Builder > generationPackage = "alexandria"
	Code("io.intino")

	Imports
		Compile("io.intino.alexandria", "core-framework", "2.2.2")
		Compile("io.intino.alexandria", "http", "2.2.12")
		Compile("io.intino.alexandria", "json", "1.2.3")
		Compile("io.intino.alexandria", "rest-accessor", "3.1.8")
		Compile("io.intino.alexandria", "logger4j", "1.0.1")
		Compile("io.intino.alexandria", "zip", "1.0.5")
		Compile("io.intino.alexandria", "totp", "1.0.2")
		Compile("com.opencsv", "opencsv", "5.9")
		Compile("org.hashids", "hashids", "1.0.3")
		Compile("com.auth0", "java-jwt", "4.4.0") // Json Web token (Metabase)
		Compile("org.locationtech.jts", "jts-core", "1.19.0")

		Provided("io.intino.icod", "core", "2.0.2")
		Provided("io.intino.alexandria", "driver-shiny", "1.1.0")
		Provided("io.intino.alexandria", "driver-r", "1.1.0")
		Provided("io.intino.alexandria", "driver", "1.0.3")
		Provided("io.intino.alexandria", "proxy", "2.1.5")

		Web("io.intino.alexandria", "ui-framework-elements") as ArtifactVersionFollower
		Web("io.intino.alexandria", "ui-mobile", "4.28.18")

		Test("junit", "junit", "4.13.2")

	Package(ModulesAndLibrariesLinkedByManifest, attachSources = true, finalName = "intino") as Runnable("io.intino.alexandria.Main")
	Distribution > Artifactory("intino-maven") > Release("https://artifactory.intino.io/artifactory/release-libraries")
	Parameter(name = "home")
	Parameter(name = "port")

Repository("siani-maven") > Release("https://artifactory.siani.es/artifactory/releases")
Repository("bedatadriven") bedatadrivenPublic > Release("https://nexus.bedatadriven.com/content/groups/public/")

RunConfiguration local
	Argument(name = "home", value = "")