dsl Legio

Artifact("io.intino.alexandria", "4.3.12") ui-framework
	Box("Konos", "8.8.10") > targetPackage = "io.intino.alexandria"
	Imports
		Compile("io.intino.alexandria", "core-framework", "2.0.4")
		Compile("io.intino.alexandria", "http", "1.1.1")
		Compile("io.intino.alexandria", "json", "1.0.2")
		Compile("io.intino.alexandria", "rest-accessor", "2.1.0")
		Compile("io.intino.alexandria", "logger4j", "1.0.1")
		Compile("com.opencsv", "opencsv", "5.2")
		Compile("org.hashids", "hashids", "1.0.3")
		Compile("org.locationtech.jts", "jts-core", "1.16.1")
		Compile("io.intino.alexandria", "driver-shiny", "1.0.0")
		Compile("io.intino.alexandria", "driver-r", "1.0.0")

		Web("io.intino.alexandria", "ui-framework-elements", "4.3.12")

		Test("junit", "junit", "LATEST")

	Package(ModulesAndLibrariesLinkedByManifest, attachSources = true) as Runnable(mainClass = "io.intino.alexandria.Main")
	Distribution("intino-maven")
		Release("https://artifactory.intino.io/artifactory/release-libraries")
	Parameter(name = "home")

Repository("intino-maven")
	Release("https://artifactory.intino.io/artifactory/releases")

Repository("bedatadriven") bedatadrivenPublic
	Release("https://nexus.bedatadriven.com/content/groups/public/")

RunConfiguration local
	Argument(name = "home", value = "")