dsl Legio

Artifact("io.intino.alexandria", "4.3.4") ui-framework
	Box("Konos", "8.7.0") > targetPackage = "io.intino.alexandria"
	Imports
		Compile("io.intino.alexandria", "core-framework", "2.0.4")
		Compile("io.intino.alexandria", "http", "1.0.7")
		Compile("io.intino.alexandria", "json", "1.0.2")
		Compile("io.intino.alexandria", "rest-accessor", "1.0.7")
		Compile("io.intino.alexandria", "logger4j", "1.0.0")
		Compile("com.opencsv", "opencsv", "5.1")
		Compile("org.hashids", "hashids", "1.0.3")
		Compile("org.locationtech.jts", "jts-core", "1.16.1")
		Compile("io.intino.alexandria", "driver-shiny", "1.0.0")
		Compile("io.intino.alexandria", "driver-r", "1.0.0")

		Web("io.intino.alexandria", "ui-framework-elements", "4.3.4")

		Test("junit", "junit", "LATEST")

	Package(ModulesAndLibrariesLinkedByManifest, attachSources = true) as Runnable(mainClass = "io.intino.alexandria.Main")
	Distribution(intino.dist)
	Parameter(name = "home")

Repository("intino-maven") intino
	Release("https://artifactory.intino.io/artifactory/releases")
	Release("https://artifactory.intino.io/artifactory/release-frameworks") dist

Repository("bedatadriven") bedatadrivenPublic
	Release("https://nexus.bedatadriven.com/content/groups/public/")

RunConfiguration local
	Argument(name = "home", value = "")