dsl Legio

Artifact("io.intino.alexandria", "3.1.0") ui-framework
	Box("Konos", "8.0.0") > targetPackage = ""
	Code("io.intino.alexandria")
	Imports
		Compile("io.intino.alexandria", "core-framework", "2.0.2")
		Compile("io.intino.alexandria", "rest", "2.1.0")
		Compile("io.intino.alexandria", "rest-accessor", "1.0.7")
		Compile("io.intino.alexandria", "logger4j", "1.0.0")
		Compile("com.opencsv", "opencsv", "4.1")
		Compile("org.hashids", "hashids", "1.0.3")
		Compile("org.locationtech.jts", "jts-core", "1.16.1")
		Compile("io.intino.alexandria", "driver-shiny", "1.0.0")
		Compile("io.intino.alexandria", "driver-r", "1.0.0")

		Web(groupId = "io.intino.alexandria", artifactId = "ui-framework-elements", version = "3.1.0")

		Test("junit", "junit", "LATEST")
		Compile(groupId = "io.intino.alexandria", artifactId = "ui-framework-elements", version = "3.1.0")

	Package(ModulesAndLibrariesLinkedByManifest, attachSources = true) as Runnable(mainClass = "io.intino.alexandria.Main")
	Distribution(intino.dist)
	Parameter(name = "home")

Repository("intino-maven") intino
	Release("https://artifactory.intino.io/artifactory/releases")
	Release("https://artifactory.intino.io/artifactory/release-frameworks") dist

Repository("bedatadriven") bedatadrivenPublic
	Release("https://nexus.bedatadriven.com/content/groups/public/")