def type(i18n)
	package $package.ui;

	import java.util.HashMap;
	import java.util.Map;

	public class I18n {
		private static Map<String, Map<String, String>> dictionaries = new HashMap<>();

		public static String translate(String word, String language) {
			language = dictionaries.containsKey(language) ? language : "en";
			Map<String, String> languageDictionary = dictionaries.get(language);
			return languageDictionary.containsKey(word) ? languageDictionary.get(word) : word;
		}

		static {
			$translator...[,$NL]
		}
	}
end

def type(translator)
	dictionaries.put("$language", new HashMap<String, String>() {{
		$translation...[$NL]
	}});
end

def type(translation)
	put("$text", "$value");
end