def type(manifest)
    <?xml version="1.0" encoding="utf-8"?>
    <manifest xmlns:android="http://schemas.android.com/apk/res/android">

        <application
            android:allowBackup="false"
            android:supportsRtl="true"
            android:theme="@style/AppTheme"
            android:usesCleartextTraffic="true">
            <activity
                android:name=".pages.$main+snakecaseToCamelCase+firstUpperCase~Activity"
                android:exported="true">
                <intent-filter>
                    <action android:name="android.intent.action.MAIN" />
                    <category android:name="android.intent.category.LAUNCHER" />
                </intent-filter>
            </activity>
        </application>

        <uses-permission android:name="android.permission.INTERNET" />

    </manifest>
end

def type(gradle & settings)
    pluginManagement {
        repositories {
            google()
            gradlePluginPortal()
            mavenCentral()
        }
    }

    dependencyResolutionManagement {
        repositories {
            google()
            mavenCentral()
        }
    }

    rootProject.name = "$project"
    include(":android")
    include(":shared")
end

def type(gradle & android)
    plugins {
        id("com.android.application")
        kotlin("android")
    }

    android {
        namespace = "$package.mobile.android"
        compileSdk = 33
        defaultConfig {
            applicationId = "$package.mobile.android"
            minSdk = 24
            targetSdk = 33
            versionCode = 1
            versionName = "1.0"
        }
        buildFeatures {
            compose = true
        }
        composeOptions {
            kotlinCompilerExtensionVersion = "1.3.0"
        }
        packagingOptions {
            resources {
                excludes += "/META-INF/{AL2.0,LGPL2.1}"
            }
        }
        buildTypes {
            getByName("release") {
                isMinifyEnabled = false
            }
        }
    }

    dependencies {
        implementation(project(":shared"))
        implementation("androidx.compose.ui:ui:1.2.1")
        implementation("androidx.compose.ui:ui-tooling:1.2.1")
        implementation("androidx.compose.ui:ui-tooling-preview:1.2.1")
        implementation("androidx.compose.foundation:foundation:1.2.1")
        implementation("androidx.compose.material:material:1.2.1")
        implementation("androidx.activity:activity-compose:1.5.1")
        implementation("androidx.constraintlayout:constraintlayout:2.1.4")
        implementation("com.google.android.material:material:1.7.0")
        implementation("org.jetbrains.kotlinx:kotlinx-datetime:0.4.0")
    }
end

def type(gradle & shared)
    plugins {
        kotlin("multiplatform")
        id("org.jetbrains.kotlin.plugin.serialization")
        id("com.android.library")
    }

    kotlin {
        android()

        listOf(
            iosX64(),
            iosArm64(),
            iosSimulatorArm64()
        ).forEach {
            it.binaries.framework {
                baseName = "shared"
            }
        }

        sourceSets {
            val commonMain by getting {
                dependencies {
                    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1")
                    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")
                    implementation("org.jetbrains.kotlin:kotlin-stdlib:1.7.21")
                    implementation("org.jetbrains.kotlinx:kotlinx-datetime:0.4.0")
                }
            }
            val commonTest by getting {
                dependencies {
                    implementation(kotlin("test"))
                }
            }
            val androidMain by getting {
                dependencies {
                    implementation("com.google.android.material:material:1.7.0")
                    implementation("com.squareup.okhttp3:okhttp:4.9.0")
                    implementation("com.android.volley:volley:1.2.1")
                }
            }
            val androidTest by getting
            val iosX64Main by getting
            val iosArm64Main by getting
            val iosSimulatorArm64Main by getting
            val iosMain by creating {
                dependsOn(commonMain)
                iosX64Main.dependsOn(this)
                iosArm64Main.dependsOn(this)
                iosSimulatorArm64Main.dependsOn(this)
            }
            val iosX64Test by getting
            val iosArm64Test by getting
            val iosSimulatorArm64Test by getting
            val iosTest by creating {
                dependsOn(commonTest)
                iosX64Test.dependsOn(this)
                iosArm64Test.dependsOn(this)
                iosSimulatorArm64Test.dependsOn(this)
            }
        }
    }

    android {
        namespace = "$package.mobile"
        compileSdk = 33
        defaultConfig {
            minSdk = 24
            targetSdk = 33
        }
    }
end

def type(properties)
    <resources>
        $component...[$NL]
    </resources>
end

def type(component)
    <declare-styleable name="$name+firstUpperCase"[ parent="$parent+firstUpperCase"]>
        $attribute...[$NL]
    </declare-styleable>
end

def type(attribute & root)
    <attr name="$name+lowerCase" format="string" />
end

def type(attribute)
    <attr name="$component+camelCaseToUnderscoreCase+lowerCase~_$name+lowerCase" format="string" />
end