def type(display & accessible)
end

def type(display & template)
    package $package.mobile.android.displays[.$packageType~s]

    import android.content.Context
    import android.util.AttributeSet
    import io.intino.alexandria.mobile.displays.notifiers.TemplateNotifier
    import io.intino.alexandria.mobile.displays.requesters.TemplateRequester

    open class $name+firstUpperCase @JvmOverloads constructor(context: Context, attrs: AttributeSet? = null, defStyleAttr: Int = 0, defStyleRes: Int = 0, layout: Int? = null) : io.intino.alexandria.mobile.android.displays.components.Template<TemplateRequester, TemplateNotifier>(context, attrs, defStyleAttr, defStyleRes) {
    }
end

def type(display & collection)
	import React from "react";
	import { withStyles } from '@material-ui/core/styles';
	import Abstract$name+firstUpperCase from "../../$packageTypeRelativeDirectory~gen/displays[/$packageType~s]/Abstract$name+firstUpperCase";
	import $name+firstUpperCase~Notifier from "../../$packageTypeRelativeDirectory~gen/displays/notifiers/$name+firstUpperCase~Notifier";
	import $name+firstUpperCase~Requester from "../../$packageTypeRelativeDirectory~gen/displays/requesters/$name+firstUpperCase~Requester";
	import DisplayFactory from 'alexandria-ui-elements/src/displays/DisplayFactory';
	import { withSnackbar } from 'notistack';
	import { $type+firstUpperCase~Styles } from "alexandria-ui-elements/src/displays/components/$type+firstUpperCase";

	const styles = theme => ({
		...$type+firstUpperCase~Styles(theme),
	});

	class $name+firstUpperCase extends Abstract$name+firstUpperCase {

		constructor(props) {
			super(props);
			this.notifier = new $name+firstUpperCase~Notifier(this);
			this.requester = new $name+firstUpperCase~Requester(this);
		};

		$notification...[$NL$NL]
	}

	export default withStyles(styles, { withTheme: true })(withSnackbar($name+firstUpperCase));
	DisplayFactory.register("$name+firstUpperCase", withStyles(styles, { withTheme: true })(withSnackbar($name+firstUpperCase)));
end

def type(display & interface)
    package $package.mobile.displays[.$packageType~s]

    $schemaImport

    interface $name+firstUpperCase $displayExtends+interface {
        $notification+interface...[$NL$NL]
    }
end

def type(display)
    package $package.mobile.android.displays[.$packageType~s]

    import android.content.Context
    import android.util.AttributeSet
    import androidx.core.content.ContextCompat.*

    import $package.mobile.displays.notifiers.$name+firstUpperCase~Notifier
    import $package.mobile.displays.requesters.$name+firstUpperCase~Requester
    import $package.mobile.android.R
    $schemaImport

    open class $name+firstUpperCase<DR: $name+firstUpperCase~Requester, DN: $name+firstUpperCase~Notifier> @JvmOverloads constructor(context: Context, attrs: AttributeSet? = null, defStyleAttr: Int = 0, defStyleRes: Int = 0, layout: Int? = null) $displayExtends, $package.mobile.displays[.$packageType~s].$name+firstUpperCase {

        init {
			this.requester = $name+firstUpperCase~Requester(this) as DR
			this.notifier = $name+firstUpperCase~Notifier(this) as DN
            inflate(viewContext(), layout ?: R.layout.$name+camelCaseToUnderscoreCase+lowerCase, this)
        }

		$notification...[$NL$NL]

    }
end

def type(notification) trigger(interface)
    fun $name([value : $parameter])
end

def type(notification)
    override fun $name([value: $parameter]) {
    }
end

def trigger(parameterValue)
	value
end

def type(date) trigger(parameter)
    kotlinx.datetime.Instant
end

def type(datetime) trigger(parameter)
    kotlinx.datetime.Instant
end

def type(integer) trigger(parameter)
    Int
end

def trigger(parameter)
    $value
end

def type(displayExtends & generic) trigger(interface)
	: $parentMobileShared
end

def type(displayExtends & generic & isExtensionOf)
	: $parent<DR, DN>(context, attrs, defStyleAttr, defStyleRes)
end

def type(displayExtends & generic)
	: $parent<DR, DN>(context, attrs, defStyleAttr, defStyleRes, IntArray(0))
end

def type(displayExtends & template) trigger(interface)
	: io.intino.alexandria.mobile.displays.components.Template
end

def type(displayExtends & template)
	: io.intino.alexandria.mobile.android.displays.components.Template<DR, DN>(context, attrs, defStyleAttr, defStyleRes)
end

def type(displayExtends & table) trigger(interface)
	: io.intino.alexandria.mobile.displays.components.$type+firstUpperCase$facet...[]
end

def type(displayExtends & table)
	: io.intino.alexandria.mobile.android.displays.components.$type+firstUpperCase$facet...[]<DR, DN>(context, attrs, defStyleAttr, defStyleRes)
end

def type(displayExtends & dynamictable) trigger(interface)
	: io.intino.alexandria.mobile.displays.components.$type+firstUpperCase$facet...[]
end

def type(displayExtends & dynamictable)
	: io.intino.alexandria.mobile.android.displays.components.$type+firstUpperCase$facet...[]<DR, DN>(context, attrs, defStyleAttr, defStyleRes)
end

def type(displayExtends & collection) trigger(interface)
	: io.intino.alexandria.mobile.displays.components.$type+firstUpperCase$facet...[]
end

def type(displayExtends & collection)
	: io.intino.alexandria.mobile.android.displays.components.$type+firstUpperCase$facet...[]<DR, DN>(context, attrs, defStyleAttr, defStyleRes)
end

def type(displayExtends & item) trigger(interface)
	: io.intino.alexandria.mobile.displays.components.Item
end

def type(displayExtends & item)
	: io.intino.alexandria.mobile.android.displays.components.Item<DR, DN>(context, attrs, defStyleAttr, defStyleRes)
end

def type(displayExtends & row) trigger(interface)
	: io.intino.alexandria.mobile.displays.components.Row
end

def type(displayExtends & row)
	: io.intino.alexandria.mobile.android.displays.components.Row<DR, DN>(context, attrs, defStyleAttr, defStyleRes)
end

def type(displayExtends & dialog) trigger(interface)
	: io.intino.alexandria.mobile.displays.components.Dialog
end

def type(displayExtends & dialog)
	: io.intino.alexandria.mobile.android.displays.components.Dialog<DR, DN>(context, attrs, defStyleAttr, defStyleRes)
end

def type(displayExtends) trigger(interface)
	: io.intino.alexandria.mobile.displays.$type+firstUpperCase
end

def type(displayExtends)
	: io.intino.alexandria.mobile.android.displays.$type+firstUpperCase<DR, DN>(context, attrs, defStyleAttr, defStyleRes, IntArray(0))
end

def type(schemaImport)
	import $package.mobile.schemas.*;
end
