def type(resource & template)
<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:alexandria="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".pages.$name+snakecaseToCamelCase+firstUpperCase~Activity">

	<$package+validPackage.mobile.android.displays.templates.$pageDisplay+firstUpperCase
		android:id="@+id/$pageDisplayId+firstLowerCase"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
	</$package+validPackage.mobile.android.displays.templates.$pageDisplay+firstUpperCase>
</androidx.constraintlayout.widget.ConstraintLayout>
end

def type(resource & main)
    package $package+validPackage.mobile.android.pages

    import android.os.Bundle
    import io.intino.alexandria.mobile.Application
    import io.intino.alexandria.mobile.android.AlexandriaActivity
    import $package+validPackage.mobile.android.R

    class $name+snakecaseToCamelCase+firstUpperCase~Activity : AlexandriaActivity("$name") {

        override fun onCreate(savedInstanceState: Bundle?) {
            super.onCreate(savedInstanceState)
            Application.start("$name", pushService(withParams("http://10.0.2.2:9000$path")))
            setContentView(R.layout.$name+camelCaseToUnderscoreCase+lowerCase~_activity)
        }


    }
end

def type(resource)
    package $package+validPackage.mobile.android.pages

    import android.os.Bundle
    import io.intino.alexandria.mobile.Application
    import io.intino.alexandria.mobile.android.AlexandriaActivity
    import $package+validPackage.mobile.android.R

    class $name+snakecaseToCamelCase+firstUpperCase~Activity : AlexandriaActivity("$name") {

        override fun onCreate(savedInstanceState: Bundle?) {
            super.onCreate(savedInstanceState)
            Application.close("$name")
            Application.open("$name", pushService(withParams("http://10.0.2.2:9000$path")))
            setContentView(R.layout.$name+camelCaseToUnderscoreCase+lowerCase~_activity)
        }

    }
end

def attribute(hasAbstract) trigger(origin)
	../../src
end

def attribute(decorated) trigger(origin)
	../../gen
end

def trigger(origin)
	..
end

def type(accessibleImport)
	import $service+firstUpperCase~AccessibleDisplays from '$elements/gen/AccessibleDisplays';
end