dsl Proteo

use DataTypes

Concept Datamart

Concept Datalake
	var string path
	Concept:Named Tank > var string fullName

Facet Mirror on Datalake
	var string url
	var string user
	var string password
	var string domain
	var string clientID

Concept Mounter

Concept Source is component

Concept Target is component

Facet MounterType on Mounter is required
	sub Batch
	sub Realtime

Facet SourceType on Source is abstract required
	Concept Select
		var Datalake.Tank tanks
	sub Event
	sub Population
		Concept Select extends Select
			var string subjects

Facet TargetType on Target is abstract required
	var Datamart datamart
	sub File > var word:{Arff Tabb Csv} format
	sub Graph

Concept Feeder
	var Schema[] eventTypes
	var string subdomain = ""
	has:Named Sensor

Concept:Named Sensor is component

Facet UserSensor on Sensor
	var integer:{%} width = 100%
	var integer:{%} height = 100%

Facet FormEdition extends UserSensor on Sensor
	var string path

Facet DocumentEdition extends UserSensor on Sensor
	var word:{Offline Online} mode = Online

Facet DocumentSignature extends UserSensor on Sensor
	var word:{Sign CoSign CounterSign} signType
	var word:{Pkcs7 XadesAttached XadesDetached CadesAttached CadesDetached} signFormat

Facet Poll extends UserSensor on Sensor
	var string defaultOption = empty
	Concept Option
		var string value
		var Schema event
		has Option

Facet Device on Sensor

//Facet Scrapper on Sensor

Concept EventSource is abstract
	var string name = 'io.intino.konos.model.graph.Utils.isUUID(self.name$()) && self.schema() != null ? self.schema().name$() : self.name$()' is private reactive
	var Schema schema
	var string subdomain = ""
