dsl Proteo

use Component
use Bpm
use Datalake
use DataTypes

Concept:Named Service
	has:Named Schema
	has:Named Exception

	Aspect REST
		var string swagger = "2.0" is private
		var string host
		var string port
		var string title = ""
		var string subtitle = ""
		var string basePath = "/api"
		var string logo = empty
		var string favicon = empty
		var string backgroundColor = empty
		var string color = empty
		var boolean generateDocs = true
		var word[]:{http https ws wss} protocols = https
		Concept:{0..1} Authenticated
			sub AuthenticatedWithCertificate
				var string store
				var string storePassword
				Concept AllowedUsers
					var string[] certificate
			sub AuthenticatedWithToken
		Concept:{0..1} Info
			var string title
			var string version
			var string description = ""
			var string termsOfService = ""
			Concept:Named:{0..1} Contact
				var string url = ""
				var string email = ""
			Concept:Named:{0..1} License
				var string url = ""
		Concept:Named Tag
			var string description = ""
			Concept Document
				var string description = ""
				var string url
		Concept:Named:CheckPath Resource
			var string path
			Concept:Named Parameter extends Parameter is component
				var string description = ""
				var word:{body path form header query} in //TODO si body: requerido que este definido como "fomat"
				//TODO si no, debe ser cualquier otro y en caso de ser tipo file el consumes debe ser "multipart/form-data" y el
				//TODO in debe ser form.
			Concept:CheckFileParameter Operation
				var string[] tags = empty
				var string summary = ""
				var string description = ""
				var string externalDocumentationPath = empty
				var boolean deprecated = false
				sub Get
				sub Post
				sub Put
				sub Delete
				sub Head
				sub Options
				sub Patch
				has:RequiresAspect Parameter
				has:{0..1} Response
				var Exception[] exceptionRefs = empty
				has Exception
		Concept:Named Notification
			var string path
			Concept:Named Parameter extends Parameter is component
				var string description = ""
				var word:{body path form header query} in //TODO si body: requerido que este definido como "fomat"
				//TODO si no, debe ser cualquier otro y en caso de ser tipo file el consumes debe ser "multipart/form-data" y el
				//TODO in debe ser form.

	Aspect JMX
		var string path = ""
		Concept:Named:{1..*} Operation
			var string description
			has Parameter
			has Exception
			has:{0..1} Response
		Concept:Named Notification

	Aspect Messaging
		var MessageHub messageHub
		var string domain
		var word:{Queue Topic} subscriptionModel = Topic
		Concept:Named Request
			var string path
			has:Named Parameter
			var Exception[] exceptionRefs = empty
			has Exception
			has:{0..1} Response
			Aspect ProcessTrigger
				var Workflow.Process process
				var string path = 'self.graph().workflow().businessUnit() + ".Task"'

		Concept:Named Notification
			var string path
			has:Named Parameter
		Concept Authentication
			sub CredentialSecured
				var string username
				var string password
			sub CertificateSecured
				var string certificate


	Aspect SlackBot
		var string token
		Concept Notification
			var string channel
		Concept:Named Request
			var string description
			Concept:Named Parameter
				var word:{Boolean String Double Integer} type
				var boolean multiple = false
			var word:{Text Attachment} responseType = Text
			has Request

	Aspect UI
		var function:HomesProvider homeList = 'self.resourceList().stream().filter(Service.UI.Resource::isMain).collect(toList());';
		var function:TemplatesProvider templates = 'return self.resourceList().stream().map(r-> r.asPage().template()).collect(Collectors.toList());';
    	Concept Use
    		var string className
    		var string url
    	var string port
    	var string title
    	var string favicon
    	var string googleApiKey = empty

    	Concept:{0..1} Authentication
    		var string by

    	Concept:{0..1} Edition
    		var string by

    	Concept:Named Resource
    		var string path
    		Aspect Main
    		Aspect Confidential
    		Aspect Page
            	var Template template