def type(dialog)
	package $package.dialogs;

	import $package+validPackage.$box+SnakeCaseToCamelCase+FirstUpperCase~Box;
	import io.intino.ness.inl.Message;
	import io.intino.konos.server.activity.dialogs.Dialog;
	import io.intino.konos.server.activity.dialogs.DialogValidator;
	import io.intino.konos.server.activity.dialogs.Modification;

	public class $name+SnakeCaseToCamelCase+FirstUpperCase~Dialog extends $name+SnakeCaseToCamelCase+FirstUpperCase~DialogDisplay {

		public $name+SnakeCaseToCamelCase+FirstUpperCase~Dialog($box+SnakeCaseToCamelCase+FirstUpperCase~Box box) {
			super(box);
		}

		@Override
		public void send(Message message) {
		}

		@Override
		public void prepareDialog() {
		}

		@Override
		public Modification updateGraph() {
			return Modification.ItemModified;
		}

		public static class Validators {
			$validator...[$NL]
		}

		public static class Sources {
			$source...[$NL]
		}
	}
end

def type(validator)
	public static DialogValidator.Result $name(Dialog.Tab.$field value) {
		return null;
	}

end

def type(source)
	public static java.util.List<String> $name(Dialog.Tab.$field self) {
		return java.util.Collections.emptyList();
	}

end