def type(dialog)
	package $package.dialogs;

	import $package+validPackage.$box+firstUpperCase~Box;
	import io.intino.konos.server.activity.dialogs.Dialog;
	import io.intino.konos.server.activity.dialogs.DialogValidator;

	public class $name+SnakeCaseToCamelCase+FirstUpperCase~Dialog extends $name+SnakeCaseToCamelCase+FirstUpperCase~DialogDisplay {

		public $name+SnakeCaseToCamelCase+FirstUpperCase~Dialog($box~Box box) {
			super(box);
		}

		public static class Validators {
			$validator...[$NL]
		}

		public static class Sources {
			$source...[$NL]
		}
	}
end

def type(validator)
	public static DialogValidator.Result $name(Dialog.Tab.$field value) {
		return null;
	}

end

def type(source)
	public static java.util.List<String> $name(Dialog.Tab.$field self) {
		return java.util.Collections.emptyList();
	}

end