def type(dialogDisplay)
	package $package.dialogs;

	import $package+validPackage.$box+firstUpperCase~Box;
	import io.intino.konos.server.activity.dialogs.Dialog;
	import io.intino.konos.server.activity.dialogs.DialogValidator;
    import io.intino.konos.server.activity.dialogs.DialogDisplay;

    import java.util.Arrays;

    public class $name+firstUpperCase~DialogDisplay extends DialogDisplay {

        public $name+firstUpperCase~DialogDisplay($box+firstUpperCase~Box box) {
            super(box, buildDialog());
        }

        private static Dialog buildDialog() {
            Dialog dialog = new Dialog();
            $dialog
            return dialog;
        }

    }
end

def type(dialog)
	[dialog.label("$label");]
	[dialog.description("$description");]
	$tab...[$NL]
end

def type(tab)
	Dialog.Tab $name = dialog.createTab("$label");
	$text...[$NL]
	$section...[$NL]
	$memo...[$NL]
	$radio...[$NL]
	$check...[$NL]
	$combo...[$NL]
	$password...[$NL]
	$file...[$NL]
	$picture...[$NL]
	$date...[$NL]
	$dateTime...[$NL]
end


def type(section)
	Dialog.Section $name = dialog.createSection();
	$text...[$NL]
	$section...[$NL]
	$memo...[$NL]
	$radio...[$NL]
	$check...[$NL]
	$combo...[$NL]
	$password...[$NL]
	$file...[$NL]
	$picture...[$NL]
	$date...[$NL]
	$dateTime...[$NL]
end

def type(text)
	$owner+SnakeCaseToCamelCase.createText()[.edition(Dialog.TextEdition.$edition)][.validation($validation)][.label("$label")][.required($required)][.readonly($readonly)][$multiple][.placeholder("$placeholder")][.helper("$helper")][.defaultValue("$defaultValue")][$validator];
end

def type(memo)
	$owner+SnakeCaseToCamelCase.createMemo()[.mode(Dialog.MemoMode.$mode)][.height($height)][.label("$label")][.required($required)][.readonly($readonly)][$multiple][.placeholder("$placeholder")][.helper("$helper")][.defaultValue("$defaultValue")][$validator];
end

def type(radio)
	$owner+SnakeCaseToCamelCase.createRadioBox()[.source(input -> java.util.Arrays.asList($options+quoted...[, ]))][$source][.label("$label")][.required($required)][.readonly($readonly)][$multiple][.placeholder("$placeholder")][.helper("$helper")][.defaultValue("$defaultValue")][$validator];
end

def type(check)
	$owner+SnakeCaseToCamelCase.createCheckBox()[.mode(Dialog.CheckBoxMode.$mode)][.source(input -> java.util.Arrays.asList($options+quoted...[, ]))][$source][.label("$label")][.required($required)][.readonly($readonly)][$multiple][.placeholder("$placeholder")][.helper("$helper")][.defaultValue("$defaultValue")][$validator];
end

def type(combo)
	$owner+SnakeCaseToCamelCase.createComboBox()[.source(input -> java.util.Arrays.asList($options+quoted...[, ]))][$source][.label("$label")][.required($required)][.readonly($readonly)][$multiple][.placeholder("$placeholder")][.helper("$helper")][.defaultValue("$defaultValue")][$validator];
end

def type(password)
	$owner+SnakeCaseToCamelCase.createPassword()[.validation($validation)][.label("$label")][.required($required)][.readonly($readonly)][$multiple][.placeholder("$placeholder")][.helper("$helper")][.defaultValue("$defaultValue")][$validator];
end

def type(file)
	$owner+SnakeCaseToCamelCase.createFile()[.showPreview($showPreview)][.validation($validation)][.label("$label")][.required($required)][.readonly($readonly)][$multiple][.placeholder("$placeholder")][.helper("$helper")][.defaultValue("$defaultValue")][$validator];
end

def type(picture)
	$owner+SnakeCaseToCamelCase.createPicture()[.showPreview($showPreview)][.validation($validation)][.label("$label")][.required($required)][.readonly($readonly)][$multiple][.placeholder("$placeholder")][.helper("$helper")][.defaultValue("$defaultValue")][$validator];
end

def type(date)
	$owner+SnakeCaseToCamelCase.createDate()[.format("$format")][.label("$label")][.required($required)][.readonly($readonly)][$multiple][.placeholder("$placeholder")][.helper("$helper")][.defaultValue("$defaultValue")][$validator];
end

def type(dateTime)
	$owner+SnakeCaseToCamelCase.createDateTime()[.format("$format")][.label("$label")][.required($required)][.readonly($readonly)][$multiple][.placeholder("$placeholder")][.helper("$helper")][.defaultValue("$defaultValue")][$validator];
end

def type(validation & text)
	new Dialog.Tab.Text.Validation()[.allowedValues(java.util.Arrays.asList($allowedValues+quoted...[, ]))][.disallowedValues(java.util.Arrays.asList($disallowedValues+quoted...[, ]))][.disallowEmptySpaces(java.util.Arrays.asList($disallowEmptySpaces+quoted...[, ]))][.mask($mask)][.lenght($min,$max)]
end

def type(validation & password)
	new Dialog.Tab.Password.Validation()[.allowedValues(java.util.Arrays.asList($allowedValues+quoted...[, ]))][.disallowedValues(java.util.Arrays.asList($disallowedValues+quoted...[, ]))][.disallowEmptySpaces(java.util.Arrays.asList($disallowEmptySpaces+quoted...[, ]))][.mask($mask)][.lenght($min,$max)]
end

def type(validation & resource)
	new Dialog.Tab.Resource.Validation()[.maxSize($maxSize)][.allowedExtensions($allowedExtensions)]
end

def type(validator)
	.validator(input -> $dialog+FirstUpperCase~Dialog.Validators.$name((Dialog.Tab.$type) input))
end

def trigger(source)
	.source(input -> $dialog+FirstUpperCase~Dialog.Sources.$name((Dialog.Tab.$type) input))
end

def trigger(quoted)
	"$value"
end

def type(multiple)
	.multiple($min, $max)
end