dsl Proteo

use DataTypes

Concept:{0..1} MessageHub
	Aspect JmsBus
		var string url
		var string user
		var string password
		var string clientId
		var string outBoxDirectory

Concept:Named Subscriber
	var string event
	Aspect Durable
		var string subscriberId
		var word:{ReceiveAll ReceiveAfterLastSeal} subscriptionMode

Concept:Named Datamart
	var word:{Table Graph} type
	Concept:Named:RequiresAspect Mounter
		Aspect MounterType
			sub Triplet
			sub Event
				Concept:{1..*} Require
					var string tank
	//	sub TimeLine
	//		Concept Select extends Realtime.Select
	//			var word:{Sum Average Count Custom} aggregator


Concept:Named Adapter

Concept:Named Feeder
	var string[] tanks
	has:Named Sensor

Concept:Named Sensor is component
	Aspect UserSensor
		var integer:{%} width = 100%
		var integer:{%} height = 100%
	Aspect FormEdition extends UserSensor
		var string path
	Aspect DocumentEdition extends UserSensor
		var word:{Offline Online} mode = Online

	Aspect DocumentSignature extends UserSensor
		var word:{Sign CoSign CounterSign} signType
		var word:{Pkcs7 XadesAttached XadesDetached CadesAttached CadesDetached} signFormat

	Aspect Poll extends UserSensor
		var string defaultOption = empty
		Concept Option
			var string value
			var Schema event
			has Option

	Aspect Device

Concept EventSource is abstract
	var string name = 'io.intino.konos.model.Utils.isUUID(self.name$()) && self.schema() != null ? self.schema().name$() : self.name$()' is private reactive
	var Schema schema
	var string subdomain = ""
