dsl Proteo

use DataTypes

Concept:Named Sentinel
	Aspect SentinelAspect
		!! http://www.quartz-scheduler.org/documentation/quartz-2.1.x/tutorials/crontrigger.html
		sub SystemListener
			sub ClockListener
				var string pattern
				var string mean = ""
				var string timeZone = empty
			sub BootListener
				var integer:{ms} delay = 0 ms
			sub ShutdownListener
		sub FileListener
			var string file
			var word[]:{OnCreate OnDelete OnModify} events
		sub MailListener
		sub WebHook
			var string path
			Concept:Named Parameter
				var word:{Path Query} in