dsl Legio

Artifact(groupId = "io.intino.alexandria", version = "1.0.0") logger
	Imports
		Compile(groupId = "io.intino.alexandria", artifactId = "inl", version = "1.0.0")
		Compile(groupId = "org.slf4j", artifactId = "slf4j-api", version = "1.7.7")
		Test(groupId = "junit", artifactId = "junit", version = "LATEST")

	Package(LibrariesLinkedByManifest, attachSources = true)
	Distribution(intino.releases)


Repository("intino-maven") intino
	Release("https://artifactory.intino.io/artifactory/releases")
	Release("https://artifactory.intino.io/artifactory/release-libraries") releases