rule type(server)
	package $package+ValidPackage;

	import io.intino.alexandria.http.AlexandriaHttpServer;
	import $package+ValidPackage.rest.resources.*;
	import io.intino.alexandria.core.Box;

	public class $name+pascalCase~Service {

		<<$authenticator+field>>

		public static AlexandriaHttpServer setup(AlexandriaHttpServer server, $box+FirstUpperCase~Box box) {
			<<$authenticator+assign>>
			<<$authenticationWithCertificate>>
			<<$hasNotifications>>
			<<$notification...[$NL]>>
			<<$resource...[$NL]>>

			return server;
		}
	}

rule type(authenticator) and trigger(assign)
	authenticator = new $service+pascalCase~ServiceAuthenticator(box);

rule type(authenticator) and trigger(field)
	private static $service+pascalCase~ServiceAuthenticator authenticator;

rule type(authenticationWithCertificate)
	server.secure(new io.intino.alexandria.http.security.DefaultSecurityManager(new java.io.File("$file"), "$password"));

rule trigger(notification)
	server.route("$path+format").post(manager -> new $package.rest.notifications.$name+pascalCase~Notification(box, manager).execute());

rule type(resource)
	server.route($path+format)<<$authenticate>>.$method+firstlowerCase(manager -> new $operation+firstUpperCase~$name+pascalCase~Resource(box, manager).execute());

rule type(bearer) and trigger(authenticate)
	.before(manager -> { if (manager.fromHeader("Authorization") == null || !authenticator.isAuthenticated(manager.fromHeader("Authorization").replace("Bearer ", ""))) throw new io.intino.alexandria.exceptions.Unauthorized("Credential not found");})

rule type(basic) and trigger(authenticate)
	.before(manager -> { if (manager.fromHeader("Authorization") == null || !authenticator.isAuthenticated(manager.fromHeader("Authorization").replace("Basic ", ""))) throw new io.intino.alexandria.exceptions.Unauthorized("Credential not found");})

rule type(custom) and trigger(authenticate)
	.before(manager -> { if (!authenticator.isAuthenticated(manager.request().queryParams().stream().collect(java.util.stream.Collectors.toMap(p -> p, p -> manager.request().queryParams(p))))) throw new io.intino.alexandria.exceptions.Unauthorized("Credential not found");})

rule type(path) and trigger(format)
	"$name"<<$custom...[]>>

rule trigger(custom)
	.replace("{$value}", box.configuration().get("$value"))

rule trigger(hasNotifications)
	if (!io.intino.alexandria.http.AlexandriaHttpServerBuilder.isUI()) server.route("/_alexandria/push").push(new io.intino.alexandria.http.pushservice.AlexandriaPushService());
