def type(basic)
	package $package+ValidPackage;

	public class $service+pascalCase~Authenticator {
		private $box+FirstUpperCase~Box box;

		public $service+pascalCase~Authenticator($box+FirstUpperCase~Box box) {
			this.box = box;
		}

		public boolean isAuthenticated(String user, String password) {
			return false;
		}
	}
end

def type(bearer)
	package $package+ValidPackage;

	public class $service+pascalCase~Authenticator {
	 	private $box+FirstUpperCase~Box box;

	 	public $service+pascalCase~Authenticator($box+FirstUpperCase~Box box) {
			this.box = box;
		}

		public boolean isAuthenticated(String token) {
			return false;
		}
	}
end

def type(custom)
	package $package+ValidPackage;

    import java.util.Map;

	public class $service+pascalCase~Authenticator {
	 	private $box+FirstUpperCase~Box box;

	 	public $service+pascalCase~Authenticator($box+FirstUpperCase~Box box) {
			this.box = box;
		}

		public boolean isAuthenticated(Map<String, String> parameters) {
			return false;
		}
	}
end