rule type(resource, js)
import React from "react";
import { StyledEngineProvider, ThemeProvider } from '@mui/material/styles';
import { ThemeProvider as MuiStylesThemeProvider, withStyles } from 'alexandria-ui-elements/src/util/muiStylesCompat';
import { IconButton } from "@mui/material";
import { Close } from '@mui/icons-material';
import { SnackbarProvider, useSnackbar } from "alexandria-ui-elements/src/util/notistackCompat";
import CssBaseline from '@mui/material/CssBaseline';
import Theme from '../../gen/Theme';
import Page from "alexandria-ui-elements/src/displays/Page";
import ConnectionChecker from "alexandria-ui-elements/src/displays/ConnectionChecker";
import $pageDisplay+firstUpperCase from "$pageDisplayOrigin+origin/displays/$pageDisplayType+firstLowerCase~s/$pageDisplay+firstUpperCase";
$exposedImport...[$NL]

let theme = Theme.create();
const styles = theme => ({});

const $pageDisplay+firstUpperCase~PageDismissAction = ({ id }) => {
	const { closeSnackbar } = useSnackbar();
	return (<IconButton color="inherit" onClick={() => closeSnackbar(id)}><Close fontSize="small" /></IconButton>);
}

export default class $pageDisplay+firstUpperCase~Page extends Page {
	render() {
		const { classes } = this.props;
        theme = Theme.create(this.state.appMode);
        theme.onChangeMode(mode => this.setState({appMode:mode}));
		return (
			<StyledEngineProvider injectFirst>
				<MuiStylesThemeProvider theme={theme}>
					<ThemeProvider theme={theme}>
						<SnackbarProvider maxSnack={3} action={key => <$pageDisplay+firstUpperCase~PageDismissAction id={key}/>}>
							<CssBaseline />
							<$pageDisplay+firstUpperCase id="$pageDisplayId"></$pageDisplay+firstUpperCase>
							<ConnectionChecker></ConnectionChecker>
						</SnackbarProvider>
					</ThemeProvider>
				</MuiStylesThemeProvider>
			</StyledEngineProvider>
		);
	}
}

rule type(resource, html)
	<!DOCTYPE html>
	<html>
		<head>
			<title>$$title</title>

			<meta charset="utf-8"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
			<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes"/>

			<link rel="icon" href="$$favicon">

			<script src="$$url/res/js/jquery-3.6.1.min.js"></script>
			<script src="$$url/res/js/materialize-1.0.0.min.js"></script>

			<style nonce="main_style">
				html, body {
					min-height: 100vh;
					height: 100%;
				}
				.page {
					display: table;
					height: 100%;
					width: 100%;
				}
			</style>
		</head>

		<body>
			<div class="page" id="$pageDisplay+firstUpperCase"></div>
			<script nonce="main_script">
				document.configuration = {};
				document.configuration.googleApiKey = "$$googleApiKey";
				document.configuration.pushConnections = "$$pushConnections".split(",");
				document.configuration.clientId = "$$client";
				document.configuration.language = "$$language";
				document.configuration.url = "$$url";
				document.configuration.baseUrl = "$$baseUrl";
				document.configuration.baseUrls = "$$baseUrls".split(",");
				document.configuration.basePath = "$$basePath";
			</script>
		</body>
	</html>

rule attribute(hasAbstract) and trigger(origin)
	../../src

rule attribute(decorated) and trigger(origin)
	../../gen

rule trigger(origin)
	..

rule type(exposedImport)
	import $service+firstUpperCase~ExposedDisplays from '$elements/gen/ExposedDisplays';
