def type(display)
	$import

	export default class $name+firstUpperCase~$proxy~Notifier extends $parentType {
		constructor(element) {
			super(element);
			this.setup();
		};

		setup() {
			if (this.element == null || this.pushLinked) return;
			super.setup();
			<<$notification...[$NL]>>
			<<$event...[$NL]>>
			this.pushLinked = true;
		};
	}
end

def attribute(extensionOf) and trigger(import)
	import $parent+firstUpperCase~Notifier from "./$parent+firstUpperCase~Notifier"
end

def attribute(component) and trigger(import)
	import Notifier from "alexandria-ui-elements/src/displays/notifiers/ComponentNotifier";
end

def attribute(accessible) and trigger(import)
	import Notifier from "alexandria-ui-elements/gen/displays/notifiers/ProxyDisplayNotifier";
end

def attribute(baseType) and trigger(import)
	import Notifier from "alexandria-ui-elements/gen/displays/notifiers/$type+firstUpperCase~Notifier";
end

def trigger(import)
	import Notifier from "./Notifier";
end

def attribute(accessible) and trigger(proxy)
	Proxy
end

def trigger(proxy)
end

def attribute(extensionOf) and trigger(parentType)
	$parent+firstUpperCase~Notifier
end

def trigger(parentType)
	Notifier
end

def trigger(notification)
	this.when("$name")<<$target>>.execute((<<$parameter+call>>) => this.element.$name(<<$parameter+value>>));
end

def type(parameter) and trigger(call)
	parameters
end

def type(parameter) and trigger(value)
	parameters.v
end

def attribute(this, Display) and trigger(target)
	.toSelf()
end

def trigger(target)
end

def type(event)
	this.when("$name+firstLowerCase").toSelf().execute((parameters) => this.element.notifyProxyMessage("$name+firstLowerCase"));
end