rule type(theme)
	import { createTheme } from '@material-ui/core/styles';

	const Theme = (function () {
		var theme = null;
		var provider = {
			create: () => {
				theme = createTheme({
					palette : {
						$palette
					},
					typography : {
						$typography
					},
					formats: {
						$format...[,$NL]
					}
				});
				return theme;
			},
			get: () => {
				return theme;
			},
		};
		return provider;
	})();

	export default Theme;

rule type(palette)
	<<type : "$type+lowerCase",
	>><<primary : { main: "$primary" },
	>><<secondary : { main: "$secondary" },
	>><<error : { main: "$error" },
	>>contrastThreshold : "$contrastThreshold",
	tonalOffset : "$tonalOffset",
	grey : {
		primary: "#888",
		secondary: '#ddd'
	}

rule type(typography)
	fontFamily : '$fontFamily',
	fontSize : $fontSize,
	useNextVariants: true

rule type(format)
	$name: { $content }
