rule type(webpack)
	const path = require("path");
	const HtmlWebPackPlugin = require("html-webpack-plugin");
	const CopyWebpackPlugin = require('copy-webpack-plugin');
	const CircularDependencyPlugin = require('circular-dependency-plugin');

	module.exports = {
		module: {
			rules: [
                {
                    test: /\\.js$$/,
                    include: [ /node_modules\\/highcharts/ ],
                    use: { loader: 'babel-loader' }
                },
                {
                    test: /node_modules\\/ace-linters*/,
                    use: { loader: 'babel-loader', options: { presets: ['@babel/preset-env'] } }
                },
                {
                    test: /\\.mjs$$/,
                    include: /node_modules/,
                    type: "javascript/auto",
                    loader: "babel-loader"
                },
				{
					test: /\\.js$$/,
					$exclude
					options: { rootMode: "upward", presets: ['@babel/preset-env'], cacheDirectory: true },
					loader: "babel-loader"
				},
				{
					test: /\\.html$$/,
					loader: "html-loader"
				},
				{
					test: /\\.css$$/i,
                    use: [
                        "style-loader",
                        {
                            loader: "css-loader",
                            options: { esModule: false }
                        }
                    ]
				}
			]
		},
		entry : {
			$page+gen...[,$NL]
		},
		output: {
			path: "$outDirectory/$serviceName/www/$serviceName",
			publicPath: '$$basePath/$serviceName/',
			filename: "[name].js"
		},
		resolve: {
			alias: {
				<<$alias>>
				"app-elements": path.resolve(__dirname, '.'),
				"$serviceName": path.resolve(__dirname, '.')
			},
			fallback: {
                'react/jsx-runtime': 'react/jsx-runtime.js',
                'react/jsx-dev-runtime': 'react/jsx-dev-runtime.js',
            },
		},
		plugins: [
			new CircularDependencyPlugin({
				failOnError: false,
				allowAsyncCycles: false,
				cwd: process.cwd(),
			}),
			new CopyWebpackPlugin({
                patterns: [{
                    from: path.resolve(__dirname, "res"),
                    to: './res'
                }]
            }),
			$page+plugin...[,$NL]
		]
	};

rule type(exclude, alexandriaProject)
	exclude: /(node_modules)/,

rule type(exclude)
	exclude: /node_modules\\/(?!($use...[|])\\/).*/,

rule type(alias, alexandriaProject)
	"alexandria-ui-elements": path.resolve(__dirname, '.'),

rule type(page) and trigger(gen)
	'$templateName' : './gen/apps/$templateName+firstUppercase~.js'

rule type(page) and trigger(plugin)
	new HtmlWebPackPlugin({
		hash: true,
		title: "Test UI",
		chunks: ['$templateName'],
		template: "./src/$templateName.html",
		filename: "./$templateName.html"
	})