def type(jmx)
	package $package+validname.jmx;

    import tara.magritte.Graph;

    public class $name+firstUpperCase implements $name+firstUpperCase~JMX {

        private final Graph graph;

        public $name+firstUpperCase(Graph graph) {
            this.graph = graph;
        }

        $action...[$NL$NL]
    }
end

def type(action) trigger(action)
    public [$returnType?void] execute$name+firstUpperCase($parameter...[, ]) {
        [$returnType+return ]new $package+validname.actions.$name+firstUpperCase~Action(graph).execute($parameter+parameterName...[, ]);
    }
end

def attribute(void) trigger(return)
end

def trigger(return)
    return
end