def type(jmx)
	package $package+validname;

    import org.siani.teseo.jmx.JMXServer;
    import tara.magritte.Graph;

    import java.util.HashMap;
    import java.util.Map;

    public class $name+firstUpperCase~JMX {

    	public JMXServer init(int port, Graph graph) {
    		JMXServer server = new JMXServer(mbClasses(graph));
    		server.init(port);
    		return server;
    	}

    	private Map<String, Object$[]> mbClasses(Graph graph) {
            Map<String, Object$[]> map = new HashMap<>();
            map.put("$package.jmx.$trigger+firstUpperCase", new Object$[$]{graph});
            return map;
    	}
    }
end