<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.siani.teseo</groupId>
    <artifactId>plugin</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

    </properties>
    <build>
        <outputDirectory>../../out/production/plugin</outputDirectory>
        <testOutputDirectory>../../out/test/plugin</testOutputDirectory>
        <directory>../../out/build/plugin</directory>
    </build>
    <repositories>
        <repository>
            <id>siani-maven</id>
            <name>siani-maven-releases</name>
            <url>http://artifactory.siani.es/artifactory/libs-release</url>
        </repository>
        <repository>
            <id>siani-maven-snapshot</id>
            <name>siani-maven-snapshot</name>
            <url>http://artifactory.siani.es/artifactory/libs-snapshot</url>
        </repository>
    </repositories>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>org.siani.itrules</groupId>
            <artifactId>itrules</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.siani.teseo</groupId>
            <artifactId>application</artifactId>
            <version>[1.0.0, 2.0.0)</version>
        </dependency>

        <!--SLACK-->
        <dependency>
            <groupId>com.github.Ullink</groupId>
            <artifactId>simple-slack-api</artifactId>
            <version>0.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-invoker</artifactId>
            <version>2.0.11</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.4</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.tyrus.bundles</groupId>
            <artifactId>tyrus-standalone-client</artifactId>
            <version>1.8.3</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
    </dependencies>

</project>