dsl Proteo

use Mold
use Catalog
use DataTypes
use Activity

Concept:Named Display extends Component
	var string label = empty
	var Display[] displays = empty
	var string parentDisplay = empty
	Concept Request extends Data
		var word:{Asset Void} responseType = Void
		var Exception[] exceptionRefs = empty
		has Exception
	Concept Notification extends Data
		var word:{All Client Display} to = Display
		var Exception[] exceptionRefs = empty
		has Exception

Concept Panel extends Display
	Concept:{0..1} Toolbar
    	var boolean canSearch = true
    	Concept:{0..1}:Named OpenDialog extends Operation
    	Concept:{0..1} Export extends Operation
    	Concept:{0..1} Task extends Operation
    	Concept:{0..1} Download extends Operation
	Concept:{1..1} Views
		Concept View //TODO named si tiene un renderCatalog con filtered
			var string label
			has:{1..1} ElementRenderer //TODO no permitir ni renderPanels ni renderObjects TODO cardinalidad no está funcionando

Concept Desktop extends Display
	var Layout layout
	var string title
	var string subTitle
	var resource logo
	var resource favicon

Concept Layout extends Display
	var word:{Menu Tab} mode
	has:Named ElementOption

Concept Group extends ElementOption
	var string label
	var word:{Expanded Collapsed} mode
	has:Named Option
	has:Named Options

Concept Option extends ElementOption is component
	var string label
	var string polymerIcon = empty
	var integer bubble = -1

Concept:Named Options extends ElementOption is component

Concept Operation
	var string title
	var string polymerIcon = empty

Concept ElementOption
	has:{1..1} ElementRenderer

Concept ElementRenderer is component
	sub RenderMold
		var Mold mold
	sub RenderDisplay
		var boolean hideNavigator = true
		var string display
	sub RenderCatalogs
		var Catalog[] catalogs
		var boolean filtered = false
	sub RenderPanels
		var Panel[] panels
		var word:{withObject withoutObject} withObject = withoutObject
	sub RenderObjects
		var Panel panel

