dsl Proteo

use Mold
use Catalog
use DataTypes
use Activity

Concept:Named Display extends Component
	var string label = empty
	var Display[] displays = empty
	var string parentDisplay = empty
	Concept Request extends Data
		var word:{Asset Void} responseType = Void
		var Exception[] exceptionRefs = empty
		has Exception
	Concept Notification extends Data
		var word:{All Client Display} to = Display
		var Exception[] exceptionRefs = empty
		has Exception

Concept Panel extends Display
	Concept:{0..1} Toolbar
    	var boolean canSearch = true
    	Concept:{0..1}:Named OpenDialog extends Operation
    	Concept:{0..1} Export extends Operation
    	Concept:{0..1} Task extends Operation
    	Concept:{0..1} Download extends Operation
	Concept:{1..1} Views
		Concept View
			has:{1..1} SingleRenderer

Concept Desktop extends Display
	var Layout layout
	var string title
	var string subTitle
	var resource logo
	var resource favicon

Concept Layout extends Display
	var word:{Menu Tab} mode
	has Option
	has Options
	Concept Group
		var string label
		var word:{Expanded Collapsed} mode
		has Option
		has Options

Concept Option extends ElementOption is component
	var string label
	var string alexandriaIcon = empty
	var integer bubble = -1

Concept:Named Options extends ElementOption is component

Concept Operation
	var string title
	var string alexandriaIcon = empty

Concept ElementOption
	has:{1..1} ElementRenderer

Concept ElementRenderer is component
	sub SingleRenderer
		sub RenderCatalog
			var Catalog catalog
			var boolean filtered = false
		sub RenderObject
			var Panel panel
		sub RenderMold
			var Mold mold
		sub RenderPanel
			var Panel panel
		sub RenderDisplay
			var boolean hideNavigator = true
			var string display
	sub MultipleRenderer
		sub RenderCatalogs
			var Catalog[] catalogs
		sub RenderPanels
			var Panel[] panel
		sub RenderObjects
			var Panel[] panel

