dsl Proteo

use Mold
use Catalog
use DataTypes
use Activity

Concept:Named Display extends Component
	var string label = empty
	var Display[] displays = empty
	var string parentDisplay = empty
	Concept Request extends Data
		var word:{Asset Void} responseType = Void
		var Exception[] exceptionRefs = empty
		has Exception
	Concept Notification extends Data
		var word:{All Client Display} to = Display
		var Exception[] exceptionRefs = empty
		has Exception

Concept Panel extends Display
	Concept:{0..1} Toolbar
    	var boolean canSearch = true
    	Concept:{0..1} OpenDialog extends Operation
    	Concept:{0..1} Export extends Operation
    	Concept:{0..1} Task extends Operation
    	Concept:{0..1} Download extends Operation
	Concept:{1..1} Views
		has:{1..*} DisplayView

Concept Desktop extends Display
	var Layout layout
	var string title
	var string subTitle
	var resource logo
	var resource favicon

Concept Layout extends Display
	var word:{Menu Tab} mode
	Concept Group
		var string label
		var word:{Expanded Collapsed} mode
		Concept Option extends ElementOption
			var string label;
			var resource alexandriaIcon = empty
			var integer bubble = -1
		Concept Options extends ElementOption

Concept Operation
	var string title
	var resource alexandriaIcon = empty

Concept ElementOption
	Concept:{1..1} ElementRenderer
		sub RenderCatalog
			var Catalog catalog
			var boolean filtered = false
		sub RenderCatalogs
			var Catalog[] catalogs
		sub RenderMold
			var Mold mold
		sub RenderPanel
			var Panel panel
		sub RenderPanels
			var Panel[] panel

Concept DisplayView is component
	var string label
	var string display