dsl Proteo

use Dialog
use Mold
use Catalog
use DataTypes
use Activity

Concept:Named Display extends Component
	var string label = empty
	var Display[] displays = empty
	var string parentDisplay = empty
	Concept Request extends Data
		var word:{Asset Void} responseType = Void
		var Exception[] exceptionRefs = empty
		Concept:{0..1} RegisterPath > var Activity.Page page
		has Exception
	Concept Notification extends Data
		var word:{All Client Display} to = Display
		var Exception[] exceptionRefs = empty
		has Exception

Concept Panel extends Display
	Concept:{0..1} Toolbar
    	var boolean canSearch = true
    	Concept:{0..1}:Named OpenDialog extends Operation
    		var Dialog dialog
    	Concept:{0..1} Export extends Operation
    	Concept:{0..1} Task extends Operation
    	Concept:{0..1} Download extends Operation
	Concept:{1..1} Views
		Concept:ViewRule View
			var string label
			var word:{Tab LeftFixed RightFixed} layout = Tab
			var word:{HiddenEnabled HiddenDisabled} hidden = HiddenDisabled
			has:{1..1} ElementRenderer

Concept Desktop extends Display
	var Layout layout
	var string title
	var string subTitle
	var string logoPath
	var string faviconPath

Concept Layout extends Display
	var word:{Menu Tab} mode
	has:Named ElementOption

Concept Group extends ElementOption is component
	var string label
	var word:{Expanded Collapsed} mode
	has:Named Option
	has:Named Options

Concept Option extends ElementOption is component
	var string label
	var string polymerIcon = empty
	var integer bubble = -1
	has:{1..1} ElementRenderer

Concept:Named Options extends ElementOption is component
	var string modelClass
	has:{1..1} ElementRenderer

Concept Operation is component
	var string title
	var string polymerIcon = empty

Concept ElementOption

Concept ElementRenderer is component
	sub RenderMold
		var Mold mold
	sub RenderDisplay
		var boolean hideNavigator = true
		var string display
	sub RenderCatalogs
		var Catalog[] catalogs
		var boolean filtered = false
	sub RenderPanels
		var Panel[] panels
		var word:{withObject withoutObject} withObject = withoutObject
	sub RenderObjects
		var Panel panel

