dsl Proteo

use Catalog
use Displays

Concept Mold extends Display
	var string modelClass
	Concept Block
		var word[]:{Vertical Horizontal Fixed Flexible Wrap Center Justified StartJustified CenterJustified EndJustified} layout = Vertical
        var word:{Expanded Simple} mode = Simple
        var integer width = -1
        var integer height = -1
        var word:{HiddenEnabled HiddenDisabled} hidden = HiddenDisabled
        var boolean hiddenIfMobile = false
        var string style = ""
		has Block
		Concept:Named Stamp
			var string label = ""
			var word:{Fixed Flexible} layout = Fixed
			var integer height = -1
			var string suffix = ""
			var string defaultStyle = ""
			var boolean editable = false
			sub CatalogLink > var Catalog catalog
			sub Description
			sub Display
			sub EmbeddedCatalog
				var Catalog catalog
			sub Highlight
			sub Icon
			sub CustomIcon
			sub ItemLinks
			sub Links
			sub Location
			sub Operation
				sub OpenDialog
					var integer:{%} width = 100%
				sub Export
					var string[] options
					var instant from  = empty
					var instant to = empty
				sub Download
					var string[] options
				sub Task
			sub Page
			sub Picture
				var resource defaultPicture = empty
			sub Rating
			sub Snippet
			sub Title
			sub Tree
				Concept:{0..1} Root extends TreeItem
				Concept TreeItem
					var string label
					has TreeItem
				sub Breadcrumbs




