dsl Legio

Artifact("io.intino.alexandria", "1.0.2") jmx
	Imports
		Compile("io.intino.alexandria", "logger", "2.1.0")
		Provided("com.sun", "tools", "1.8.0")
		Test("junit", "junit", "4.12")
	Package(ModulesAndLibrariesLinkedByManifest, attachSources = true)
	Distribution > Artifactory("intino-maven") > Release("https://artifactory.intino.io/artifactory/release-libraries")

Repository("intino-maven")
	Release("https://artifactory.intino.io/artifactory/releases")

Repository("maven2-repository.dev.java.net")
	Release("https://download.java.net/maven/2/")