dsl Proteo

use DataTypes
use UI
use Component




Concept:Named PassiveView is abstract
	Concept Request extends Data
		var word:{Asset Void} responseType = Void
		var Exception[] exceptionRefs = empty
		has Exception

	Concept Notification extends Data
		var word:{All Client Display} to = Display
		var Exception[] exceptionRefs = empty
		has Exception

	Aspect ExtensionOf
		var PassiveView parentView

Concept:Named Display extends PassiveView
	var Component[] components = empty
	var string parentDisplay = empty

	has Block


Facet DrawerNavigable
	var word:{Left Right Top Bottom} direction = Left
	var word:{Normal Modal} mode = Normal
	var boolean hasMiniVariant = false
	var boolean underHeader = false

	Aspect Responsible
	Aspect Persistent

Facet Accessible on Display
	var string[] parameters

Facet AbstractAddressable is abstract
	var UI.Resource addressableResource
	var boolean encoded = false
	var boolean listenForChanges = true
Facet Addressable extends AbstractAddressable on Display.Request
Facet Addressable extends AbstractAddressable on OperationComponents.Task
Facet Addressable extends AbstractAddressable on OtherComponents.Selector

Facet Decorated on Display
