dsl Proteo

use DataTypes

Concept Client

Facet Ness on Client
	var string url
	var string user
	var string password
	var string domain
	var string clientID
	var word:{Normal Transacted} mode = Normal
	var boolean requireConnection = false
	has Mounter
	has Feeder

Concept:NamedIfNoSchema Mounter extends EventSource is component

Concept Feeder is component
	var Schema[] eventTypes
	var string subdomain = ""
	has:Named Sensor

Concept:Named Sensor is component

Facet UserSensor on Sensor
	var integer:{%} width = 100%
	var integer:{%} height = 100%

Facet FormEdition extends UserSensor on Sensor
	var string path

Facet DocumentEdition extends UserSensor on Sensor
	var word:{Offline Online} mode = Online

Facet DocumentSignature extends UserSensor on Sensor
	var word:{Sign CoSign CounterSign} signType
	var word:{Pkcs7 XadesAttached XadesDetached CadesAttached CadesDetached} signFormat

Facet Poll extends UserSensor on Sensor
	var string defaultOption = empty
	Concept Option
		var string value
		var Schema event
		has Option

Facet Device on Sensor

//Facet Scrapper on Sensor

Concept EventSource is abstract
	var string name = 'self.schema() != null ? self.schema().name$(): self.name$()' is private reactive
	var Schema schema
	var string subdomain = ""
