dsl Proteo

use DataTypes

Concept:Named Activity
	var word:{Ajax} type = Ajax

	Concept:{0..1} Authenticated
		var string by

	Concept:Named AbstractPage
		var Component uses
		var string[] paths

		sub:{0..1} Home
			var string[] paths = "" "/" "/index" "/home"

		sub:{0..1} UserHome
			var string[] paths = "/konos/user"
		sub Page

Facet Restricted on Activity.AbstractPage

Concept Component is abstract

Concept:Named Display extends Component
	var Display[] displays = empty
	var string parentDisplay = empty
	Concept Request extends Data
		var word:{Asset Void} responseType = Void
		var Exception[] exceptionRefs = empty
		has Exception

	Concept Notification extends Data
		var word:{All Client Display} to = Display
		var Exception[] exceptionRefs = empty
		has Exception

Concept Sensor extends Component
    sub Dialog
        var string url
        var string label
        var string description
        var word:{Tabs Wizard} mode = Tabs
        var boolean readonly = false

        Concept:{0..1} Toolbar
        	Concept Operation
        		var string label

        Concept Tab
            var string label
			Concept Input
				var string label
				var boolean required = false
				var boolean readonly = false
				var string placeHolder = ""
				var string helper = ""
				var string defaultValue = ""
				var string validator = ""
				sub Text
					var word:{Normal Uppercase Lowercase Email Url} edition = Normal
					Concept:{0..1} Validation
						var string[] allowedValues = empty
						var string[] disallowedValues = empty
						var boolean disallowEmptySpaces = false
						var string mask = ""
							//a - Represents an alpha character (A-Z,a-z)
							//9 - Represents a numeric character (0-9)
							//* - Represents an alphanumeric character (A-Z,a-z,0-9)
						Concept:{0..1} Length
							var integer min
							var integer max
				sub Section
					has Input
				sub Memo
					var word:{raw rich} mode = raw
					var integer height = 5
				sub Password
					Concept:{0..1} Validation
						var word[]:{letter number symbol} required = letter number symbol
						Concept:{1..1} Length
							var integer min
							var integer max
				sub OptionBox
					var string[] options = empty
					var string source = ""
					sub RadioBox
					sub CheckBox
						var word:{Boolean List} mode
					sub ComboBox

				sub Resource
					var boolean showPreview = false
					Concept:{0..1} Validation
						var double:{kbytes} maxSize
						var string[] allowedExtensions = empty
					sub File
					sub Picture
				sub Date
					var string format = "dd/MM/yyyy"
				sub DateTime
					var string format = "dd/MM/yyyy HH:mm:ss"


Facet Multiple on Dialog.Tab.Input
	var integer min= -1
	var integer max= -1