dsl Proteo

use DataTypes

Concept:Named Service
	has:Named Schema
	has:Named Exception

Facet REST on Service
	var string swagger = "2.0" is private
	var string host
	var string port
	var string description = ""
	var string basePath = "/api"
	var string logo = empty
	var string favicon = empty
	var string backgroundColor = empty
	var string color = empty
	var word[]:{http https ws wss} protocols = https
	Concept:{0..1} Authenticated
		sub AuthenticatedWithCertificate
			var string store
			var string storePassword
			Concept AllowedUsers
				var string[] certificate
		sub AuthenticatedWithToken
	Concept:{0..1} Info
		var string title
		var string version
		var string description = ""
		var string termsOfService = ""
		Concept:Named:{0..1} Contact
			var string url = ""
			var string email = ""
		Concept:Named:{0..1} License
			var string url = ""
	Concept:Named Tag
		var string description = ""
		Concept Document
			var string description = ""
			var string url
	Concept:CheckPath Resource
		var string path
		Concept:Named Parameter extends Parameter is component
        	var string description = ""
        	var word:{body path form header query} in //TODO si body: requerido que este definido como "fomat"
        	//TODO si no, debe ser cualquier otro y en caso de ser tipo file el consumes debe ser "multipart/form-data" y el
        	//TODO in debe ser form.
		Concept:CheckFileParameter Operation
			var string[] tags = empty
			var string summary = ""
			var string description = ""
			var string externalDocumentationPath = empty
			var boolean deprecated = false
			sub Get
			sub Post
			sub Put
			sub Delete
			sub Head
			sub Options
			sub Patch
			has:RequiresFacet Parameter
			has:{0..1} Response
			var Exception[] exceptionRefs = empty
			has Exception
	Concept:Named Notification
		var string path
		Concept:Named Parameter extends Parameter is component
        	var string description = ""
        	var word:{body path form header query} in //TODO si body: requerido que este definido como "fomat"
        	//TODO si no, debe ser cualquier otro y en caso de ser tipo file el consumes debe ser "multipart/form-data" y el
        	//TODO in debe ser form.

Facet JMX on Service
	var string path = ""
	Concept:Named:{1..*} Operation
		var string description
		has Parameter
		has Exception
		has:{0..1} Response
    Concept:Named Notification

Facet JMS on Service
	var string url
	var string user
	var string password
	var string clientId
	var word:{Queue Topic} subscriptionModel
	Concept:Named Request
		var string path
		has:Named Parameter
    	var Exception[] exceptionRefs = empty
    	has Exception
    	has:{0..1} Response
	Concept:Named Notification
		var string path
		has:Named Parameter
	Concept Authentication
		sub CredentialSecured
			var string username
			var string password
		sub CertificateSecured
			var string certificate

Facet SlackBot on Service
	var string token
	Concept Notification
		var string channel
	Concept:Named Request
		var string description
		Concept:Named Parameter
			var word:{Boolean String Double Integer} type
			var boolean multiple = false
		var word:{Text Attachment} responseType = Text

		has Request

