dsl Legio

Artifact(groupId = "io.intino.alexandria", version = "1.0.1") totp
	Imports
        Compile("io.intino.alexandria", "logger", "2.1.0")
		Compile("de.taimos", "totp", "1.0")
        Compile("commons-codec", "commons-codec", "1.10")
        Compile("com.google.zxing", "javase", "3.2.1")

		Test(groupId = "junit", artifactId = "junit", version = "4.13")

	Package(ModulesAndLibrariesLinkedByManifest, attachSources = true)
	Distribution > Artifactory("intino-maven") > Release("https://artifactory.intino.io/artifactory/release-libraries")

Repository("intino-maven") > Release("https://artifactory.intino.io/artifactory/releases")