dsl Proteo

use Component

// OPERATION FACETS
Facet Link on OperationComponents.Operation
Facet Button on OperationComponents.Operation
Facet IconButton extends Button on OperationComponents.Operation
	var string icon
Facet MaterialIconButton extends Button on OperationComponents.Operation
	var string icon

Facet Confirmable on OperationComponents.Operation
	var string confirmText

// IMAGE FACETS
Facet Avatar on DataComponents.Image
	var string text

// PROGRESS FACETS
Facet Circular on OtherComponents.Progress
Facet Linear on OtherComponents.Progress

Facet Drawer on Block

// Layout facets
Facet AbstractAbsolute is abstract
	var integer:{px} width = -1px
	var integer:{px} height = -1px
Facet Absolute extends AbstractAbsolute on Block
Facet Absolute extends AbstractAbsolute on Template
Facet Absolute extends AbstractAbsolute on DataComponents.Image
Facet Absolute extends AbstractAbsolute on DataComponents.File
Facet Absolute extends AbstractAbsolute on OtherComponents.Chart
Facet Absolute extends AbstractAbsolute on OtherComponents.Dashboard
Facet Absolute extends AbstractAbsolute on OtherComponents.Header
Facet Absolute extends AbstractAbsolute on OtherComponents.Dialog

Facet AbstractRelative is abstract
	var double:{%} width = 100%
	var double:{%} height = 100%
	var integer:{px} offsetWidth = -1px
	var integer:{px} offsetHeight = -1px
Facet Relative extends AbstractRelative on Block
Facet Relative extends AbstractRelative on Template
Facet Relative extends AbstractRelative on DataComponents.Image
Facet Relative extends AbstractRelative on DataComponents.File
Facet Relative extends AbstractRelative on OtherComponents.Chart
Facet Relative extends AbstractRelative on OtherComponents.Dashboard
Facet Relative extends AbstractRelative on OtherComponents.Header
Facet Relative extends AbstractRelative on OtherComponents.Dialog

Facet Paper on Block
Facet Badge on Block
	var integer value = -1
	var integer max = -1
	var boolean showZero = false
	var word:{Normal Dot} mode = Normal

Facet Parallax on Block
	var string background

Facet Option on Component

Facet Behavior is abstract
Facet Collapsible extends Behavior on Block
Facet Conditional extends Behavior on Block
	var Option selected = empty
Facet AbstractAnimated is abstract
	var word:{ Slide Fade Grow Zoom } mode = Slide

//	Concept:{0..1} Transition // TODO pendiente Octavio
	Concept Transition
		var word:{ Left Top Bottom Right } direction = Right
		var integer:{ Millis } duration = 500 Millis
Facet Animated extends AbstractAnimated on Block
Facet Animated extends AbstractAnimated on OtherComponents.Dialog
Facet Animated extends AbstractAnimated on OtherComponents.AlertDialog
Facet Animated extends AbstractAnimated on OtherComponents.DecisionDialog

Facet CollapseTriggerer extends Behavior on Component
	var Collapsible for

Facet AbstractMultiple is abstract
	var string noItemsMessage = empty
	var word:{Vertical Horizontal} arrangement = Vertical
	var word:Spacing spacing = None
Facet Multiple extends AbstractMultiple on Block
Facet Multiple extends AbstractMultiple on DataComponents.Text
Facet Multiple extends AbstractMultiple on DataComponents.File
Facet Multiple extends AbstractMultiple on DataComponents.Image
Facet Multiple extends AbstractMultiple on DataComponents.Number
Facet Multiple extends AbstractMultiple on DataComponents.Date
Facet Multiple extends AbstractMultiple on OtherComponents.Icon
Facet Multiple extends AbstractMultiple on OtherComponents.MaterialIcon
Facet Multiple extends AbstractMultiple on OtherComponents.Stamp

Facet Highlighted on DataComponents.Text
	var string textColor
	var string backgroundColor

// DIALOG FACETS
Facet Fullscreen on OtherComponents.Dialog
Facet Mobile on OtherComponents.Dialog
Facet Draggable on OtherComponents.Dialog

// SELECTOR FACETS
Facet Tabs on OtherComponents.Selector
Facet Menu on OtherComponents.Selector
	var word:{Horizontal Vertical} layout

Facet RadioBox on OtherComponents.Selector
	!! The value that should initially be selected, defaults to the first value.
	var string selected = empty

Facet CheckBox on OtherComponents.Selector
	!! The value(s) that should initially be selected. Defaults to the first value, or no values if Multiple facet is present
	var string[] selected = empty

Facet ComboBox on OtherComponents.Selector
Facet ComboBox on CatalogComponents.Grouping

// TEXT FACETS
Facet Code on DataComponents.Text
    var word:CodeLanguage language

Facet AbstractLabeled is abstract
	var string label
	var word:{Top Bottom Left Right} position = Left
Facet Labeled extends AbstractLabeled on Component
Facet Labeled extends AbstractLabeled on CatalogComponents.Collection.Mold.Heading
Facet Labeled extends AbstractLabeled on CatalogComponents.Grouping
Facet Labeled extends AbstractLabeled on CatalogComponents.Sorting

Facet DynamicLoaded on Component
	var word:{VerySlow Slow Fast VeryFast} loadTime = VeryFast

Facet AbstractNavigable is abstract
	var word:{Top Bottom} position = Bottom
Facet Navigable extends AbstractNavigable on CatalogComponents.List
Facet Navigable extends AbstractNavigable on CatalogComponents.Table

Facet Linked on OperationComponents.Toolbar
	var CatalogComponents.Collection to
	has OperationComponents.SelectionOperation

Facet Selectable on CatalogComponents.Collection
	var boolean multiple = false

Facet Cluster on CatalogComponents.Map
Facet Kml on CatalogComponents.Map
	var string layer
Facet Heatmap on CatalogComponents.Map

Facet Temporal on OtherComponents.Slider
	var CatalogComponents.Collection[] collections
	var word[]:{Year QuarterOfYear Month Week Day SixHours Hour FifteenMinutes Minute Second} scales