dsl Proteo

use Display
use Panel
use Catalog
use Mold

Concept View
	var string label
	var word:{HiddenEnabled HiddenDisabled} hidden = HiddenDisabled
	var word:{Tab LeftFixed RightFixed Summary} layout = Tab
	var integer:{%} width = 100%

Facet Container on View is abstract

Facet CollectionContainer extends Container is abstract
	var string noItemsMessage = empty
	var Mold mold

Facet ListContainer extends CollectionContainer
Facet GridContainer extends CollectionContainer
Facet MagazineContainer extends CollectionContainer
Facet MapContainer extends CollectionContainer
	Concept:{0..1} Center
		var double latitude
		var double longitude

	Concept:{1..1} Zoom
		var integer defaultZoom
		var integer min
		var integer max

Facet MoldContainer extends Container
	var Mold mold

Facet CatalogContainer extends Container
	var Catalog catalog
	var boolean filtered = false

Facet PanelContainer extends Container
	var Panel panel
	var word:{withObject withoutObject} withObject = withoutObject

Facet DisplayContainer extends Container
	var string display
	var boolean hideNavigator = true

Facet SetContainer extends Container
	Concept:Named AbstractItem is abstract
		var word:{HiddenEnabled HiddenDisabled} hidden = HiddenDisabled

		sub Single
			var string label
			var string polymerIcon = empty
			var integer bubble = -1

			sub Group
				var word:{Expanded Collapsed} mode
				has:Named Item
				has:Named Items

			sub Item
				has:{1..1} View

		sub Multiple
			sub Items
				var string itemClass
				has:{1..1} View