def type(subscription)
	package $package.subscriptions;

    import com.google.gson.Gson;
    import io.intino.pandora.Box;
    import io.intino.pandora.jms.Consumer;
	$schemaImport

    import javax.jms.*;

    public class $name+FirstUpperCase~Subscription implements Consumer {

    	private Box box;

    	public $name+FirstUpperCase~Subscription(Box box) {
    		this.box = box;
    	}

    	public void consume(Message message) {
    		actionFor(message).execute();
    	}

    	private $package.actions.$name+firstUpperCase~Action actionFor(Message message) {
			final $package.actions.$name+firstUpperCase~Action action = new $package.actions.$name+firstUpperCase~Action();
			action.box = this.box;[
			try {
				$message+assign
			} catch (JMSException e) {
				e.printStackTrace();
			}]
			return action;
		}
    }
end

def type(message & fileData) trigger(assign)
	action.message = ((BytesMessage) message).getBytes();
end


def type(message) trigger(assign)
	action.message = new Gson().fromJson(((TextMessage) message).getText(), $type.class);
end

def type(schemaImport)
	import $package.schemas.*;
end


