<resources>
    <declare-styleable name="File" parent="Alexandria">
        <attr name="file_width" format="string" />
        <attr name="file_height" format="string" />
        <attr name="file_preview" format="string" />
        <attr name="file_drop_zone" format="string" />
        <attr name="file_max_size" format="string" />
        <attr name="file_allowed_types" format="string" />
    </declare-styleable>
    <declare-styleable name="Chart" parent="Alexandria">
        <attr name="chart_width" format="string" />
        <attr name="chart_height" format="string" />
    </declare-styleable>
    <declare-styleable name="Frame" parent="Alexandria">
        <attr name="frame_width" format="string" />
        <attr name="frame_height" format="string" />
        <attr name="frame_url" format="string" />
    </declare-styleable>
    <declare-styleable name="OpenPopover" parent="Alexandria">
        <attr name="open_popover_trigger_event" format="string" />
    </declare-styleable>
    <declare-styleable name="Image" parent="Alexandria">
        <attr name="image_width" format="string" />
        <attr name="image_height" format="string" />
        <attr name="image_mobile_reduce_factor" format="string" />
        <attr name="image_allow_full_screen" format="string" />
    </declare-styleable>
    <declare-styleable name="SplitButton" parent="Actionable">
        <attr name="split_button_options" format="string" />
        <attr name="split_button_default_option" format="string" />
    </declare-styleable>
    <declare-styleable name="HtmlViewer" parent="Alexandria">
        <attr name="html_viewer_content" format="string" />
    </declare-styleable>
    <declare-styleable name="Sorting" parent="Alexandria">
        <attr name="sorting_mode" format="string" />
        <attr name="sorting_align" format="string" />
    </declare-styleable>
    <declare-styleable name="BaseStamp" parent="Alexandria">
        <attr name="base_stamp_spacing" format="string" />
    </declare-styleable>
    <declare-styleable name="Slider" parent="Alexandria">
        <attr name="slider_range" format="string" />
        <attr name="slider_value" format="string" />
    </declare-styleable>
    <declare-styleable name="Selector" parent="Alexandria">
        <attr name="selector_multiple_selection" format="string" />
        <attr name="selector_readonly" format="string" />
        <attr name="selector_focused" format="string" />
        <attr name="selector_placeholder" format="string" />
        <attr name="selector_selected" format="string" />
        <attr name="selector_layout" format="string" />
        <attr name="selector_size" format="string" />
        <attr name="selector_max_menu_height" format="string" />
        <attr name="selector_allow_other" format="string" />
        <attr name="selector_scroll_buttons" format="string" />
        <attr name="selector_view" format="string" />
    </declare-styleable>
    <declare-styleable name="SearchBox" parent="Alexandria">
        <attr name="search_box_placeholder" format="string" />
        <attr name="search_box_show_count_message" format="string" />
    </declare-styleable>
    <declare-styleable name="Actionable" parent="Alexandria">
        <attr name="actionable_title" format="string" />
        <attr name="actionable_target" format="string" />
        <attr name="actionable_mode" format="string" />
        <attr name="actionable_icon" format="string" />
        <attr name="actionable_affirmed" format="string" />
        <attr name="actionable_traceable" format="string" />
        <attr name="actionable_signed" format="string" />
        <attr name="actionable_size" format="string" />
        <attr name="actionable_highlighted" format="string" />
        <attr name="actionable_readonly" format="string" />
    </declare-styleable>
    <declare-styleable name="AppDirectory" parent="Alexandria">
        <attr name="app_directory_icon" format="string" />
    </declare-styleable>
    <declare-styleable name="AbstractDialog" parent="Alexandria">
        <attr name="abstract_dialog_title" format="string" />
        <attr name="abstract_dialog_modal" format="string" />
        <attr name="abstract_dialog_full_screen" format="string" />
        <attr name="abstract_dialog_width" format="string" />
        <attr name="abstract_dialog_height" format="string" />
        <attr name="abstract_dialog_animation" format="string" />
    </declare-styleable>
    <declare-styleable name="Map" parent="Collection">
        <attr name="map_page_size" format="string" />
        <attr name="map_type" format="string" />
        <attr name="map_item_height" format="string" />
        <attr name="map_center" format="string" />
        <attr name="map_zoom" format="string" />
        <attr name="map_controls" format="string" />
    </declare-styleable>
    <declare-styleable name="MaterialIcon" parent="Alexandria">
        <attr name="material_icon_icon" format="string" />
    </declare-styleable>
    <declare-styleable name="Text" parent="Alexandria">
        <attr name="text_mode" format="string" />
        <attr name="text_edition_mode" format="string" />
        <attr name="text_max_length" format="string" />
        <attr name="text_rows" format="string" />
        <attr name="text_prefix" format="string" />
        <attr name="text_suffix" format="string" />
        <attr name="text_translate" format="string" />
        <attr name="text_crop_with_ellipsis" format="string" />
        <attr name="text_value" format="string" />
        <attr name="text_placeholder" format="string" />
        <attr name="text_readonly" format="string" />
        <attr name="text_focused" format="string" />
        <attr name="text_highlighted" format="string" />
        <attr name="text_type" format="string" />
        <attr name="text_helper_text" format="string" />
        <attr name="text_shrink" format="string" />
        <attr name="text_pattern" format="string" />
    </declare-styleable>
    <declare-styleable name="Alexandria">
        <attr name="alexandria_name" format="string" />
        <attr name="alexandria_label" format="string" />
        <attr name="alexandria_format" format="string" />
        <attr name="alexandria_color" format="string" />
        <attr name="alexandria_visible" format="string" />
        <attr name="alexandria_traceable" format="string" />
        <attr name="alexandria_style" format="string" />
        <attr name="alexandria_context" format="string" />
        <attr name="alexandria_owner" format="string" />
        <attr name="alexandria_multiple_instances" format="string" />
        <attr name="alexandria_multiple_arrangement" format="string" />
        <attr name="alexandria_multiple_no_items_message" format="string" />
        <attr name="alexandria_multiple_spacing" format="string" />
        <attr name="alexandria_multiple_editable" format="string" />
        <attr name="alexandria_multiple_wrap" format="string" />
        <attr name="alexandria_multiple_collapsed" format="string" />
        <attr name="alexandria_multiple_count_min" format="string" />
        <attr name="alexandria_multiple_count_max" format="string" />
        <attr name="alexandria_highlighted" format="string" />
        <attr name="alexandria_highlighted_background" format="string" />
    </declare-styleable>
    <declare-styleable name="Date" parent="Alexandria">
        <attr name="date_pattern" format="string" />
        <attr name="date_mode" format="string" />
        <attr name="date_value" format="string" />
        <attr name="date_time_picker" format="string" />
        <attr name="date_mask" format="string" />
        <attr name="date_embedded" format="string" />
        <attr name="date_allow_empty" format="string" />
        <attr name="date_views" format="string" />
        <attr name="date_shrink" format="string" />
    </declare-styleable>
    <declare-styleable name="Spinner" parent="Alexandria">
        <attr name="spinner_mode" format="string" />
        <attr name="spinner_size" format="string" />
    </declare-styleable>
    <declare-styleable name="Toggle" parent="Alexandria">
        <attr name="toggle_state" format="string" />
    </declare-styleable>
    <declare-styleable name="Block" parent="Alexandria">
        <attr name="block_layout" format="string" />
        <attr name="block_width" format="string" />
        <attr name="block_height" format="string" />
        <attr name="block_animation" format="string" />
        <attr name="block_hidden" format="string" />
        <attr name="block_auto_size" format="string" />
        <attr name="block_paper" format="string" />
    </declare-styleable>
    <declare-styleable name="User" parent="Alexandria">
        <attr name="user_mode" format="string" />
    </declare-styleable>
    <declare-styleable name="Dashboard" parent="Alexandria">
        <attr name="dashboard_width" format="string" />
        <attr name="dashboard_height" format="string" />
    </declare-styleable>
    <declare-styleable name="Number" parent="Alexandria">
        <attr name="number_value" format="string" />
        <attr name="number_prefix" format="string" />
        <attr name="number_suffix" format="string" />
        <attr name="number_min" format="string" />
        <attr name="number_max" format="string" />
        <attr name="number_step" format="string" />
        <attr name="number_readonly" format="string" />
        <attr name="number_focused" format="string" />
        <attr name="number_decimals" format="string" />
        <attr name="number_expanded" format="string" />
        <attr name="number_helper_text" format="string" />
        <attr name="number_shrink" format="string" />
    </declare-styleable>
    <declare-styleable name="Download" parent="Alexandria">
        <attr name="download_options" format="string" />
    </declare-styleable>
    <declare-styleable name="Switch" parent="Alexandria">
        <attr name="switch_state" format="string" />
    </declare-styleable>
    <declare-styleable name="Code" parent="Alexandria">
        <attr name="code_mode" format="string" />
        <attr name="code_language" format="string" />
        <attr name="code_highlighted" format="string" />
    </declare-styleable>
    <declare-styleable name="Grouping" parent="Alexandria">
        <attr name="grouping_page_size" format="string" />
        <attr name="grouping_placeholder" format="string" />
    </declare-styleable>
    <declare-styleable name="Export" parent="Alexandria">
        <attr name="export_from" format="string" />
        <attr name="export_to" format="string" />
        <attr name="export_min" format="string" />
        <attr name="export_max" format="string" />
        <attr name="export_range" format="string" />
        <attr name="export_options" format="string" />
    </declare-styleable>
    <declare-styleable name="Template" parent="Alexandria">
        <attr name="template_layout" format="string" />
        <attr name="template_width" format="string" />
        <attr name="template_height" format="string" />
        <attr name="template_spacing" format="string" />
    </declare-styleable>
    <declare-styleable name="Heading" parent="Alexandria">
        <attr name="heading_style" format="string" />
        <attr name="heading_hidden" format="string" />
    </declare-styleable>
    <declare-styleable name="Microsite" parent="Alexandria">
        <attr name="microsite_download_operations" format="string" />
    </declare-styleable>
    <declare-styleable name="AbstractSlider" parent="Alexandria">
        <attr name="abstract_slider_traceable" format="string" />
        <attr name="abstract_slider_arrangement" format="string" />
        <attr name="abstract_slider_animation" format="string" />
        <attr name="abstract_slider_readonly" format="string" />
        <attr name="abstract_slider_position" format="string" />
        <attr name="abstract_slider_style" format="string" />
    </declare-styleable>
    <declare-styleable name="Item" parent="Alexandria">
        <attr name="item_style" format="string" />
        <attr name="item_hidden" format="string" />
    </declare-styleable>
    <declare-styleable name="Location" parent="Alexandria">
        <attr name="location_center" format="string" />
        <attr name="location_zoom" format="string" />
        <attr name="location_modes" format="string" />
        <attr name="location_controls" format="string" />
    </declare-styleable>
    <declare-styleable name="Stepper" parent="Alexandria">
        <attr name="stepper_orientation" format="string" />
        <attr name="stepper_position" format="string" />
    </declare-styleable>
    <declare-styleable name="SignText" parent="Alexandria">
        <attr name="sign_text_content" format="string" />
        <attr name="sign_text_format" format="string" />
    </declare-styleable>
    <declare-styleable name="AlertDialog" parent="Alexandria">
        <attr name="alert_dialog_title" format="string" />
        <attr name="alert_dialog_modal" format="string" />
        <attr name="alert_dialog_full_screen" format="string" />
        <attr name="alert_dialog_message" format="string" />
        <attr name="alert_dialog_close_label" format="string" />
        <attr name="alert_dialog_accept_label" format="string" />
        <attr name="alert_dialog_width" format="string" />
        <attr name="alert_dialog_height" format="string" />
        <attr name="alert_dialog_animation" format="string" />
    </declare-styleable>
    <declare-styleable name="Collection" parent="Alexandria">
        <attr name="collection_no_items_message" format="string" />
        <attr name="collection_no_items_found_message" format="string" />
        <attr name="collection_page_size" format="string" />
        <attr name="collection_item_height" format="string" />
        <attr name="collection_scrolling_mark" format="string" />
        <attr name="collection_navigable" format="string" />
        <attr name="collection_selection" format="string" />
    </declare-styleable>
    <declare-styleable name="Header" parent="Alexandria">
        <attr name="header_position" format="string" />
        <attr name="header_width" format="string" />
        <attr name="header_height" format="string" />
        <attr name="header_elevation" format="string" />
    </declare-styleable>
</resources>