<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <style name="AppTheme" parent="Theme.Material3.Light"/>
    <style name="FullScreenDialog" parent="AppTheme">
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
    </style>
    <style name="body1_bordered">
        <item name="android:textSize">12sp</item>
        <item name="android:width">100sp</item>
    </style>
    <style name="body2_valuesLabelFormat">
        <item name="android:textSize">8sp</item>

    </style>
    <style name="noAir">
        <item name="android:paddingTop">0px</item>
        <item name="android:paddingRight">0px</item>
        <item name="android:paddingBottom">0px</item>
        <item name="android:paddingLeft">0px</item>
    </style>
    <style name="airRight">
        <item name="android:layout_marginRight">10px</item>
    </style>
    <style name="filledNoAir">
        <item name="android:background">#efefef</item>
        <item name="android:minHeight">200px</item>
    </style>
    <style name="filledNoAirLarge">
        <item name="android:background">#efefef</item>
        <item name="android:minHeight">400px</item>
    </style>
    <style name="body2_widgetType">
        <item name="android:textSize">8sp</item>
        <item name="android:textColor">#888</item>
    </style>
    <style name="headerToolbar">
        <item name="android:layout_marginTop">10px</item>
    </style>
    <style name="body1_higgerFont_white">
        <item name="android:textSize">12sp</item>
        <item name="android:textSize">50pt</item>
        <item name="android:textColor">@color/white</item>
    </style>
    <style name="extraHeight">
        <item name="android:height">400px</item>
    </style>
    <style name="cardContent_h5">
        <item name="android:textSize">24sp</item>
        <item name="android:textAlignment">textStart</item>
        <item name="android:paddingTop">10px</item>
        <item name="android:paddingRight">10px</item>
        <item name="android:paddingBottom">10px</item>
        <item name="android:paddingLeft">10px</item>
    </style>
    <style name="autoHeight">
        <item name="android:height">200px</item>
    </style>
    <style name="airBottom_timelineSummaryHeight">
        <item name="android:layout_marginBottom">10px</item>
        <item name="android:height">150px</item>
    </style>
    <style name="airBottom_airTop">
        <item name="android:layout_marginBottom">10px</item>
        <item name="android:layout_marginTop">10px</item>
    </style>
    <style name="doubleAirBottom">
        <item name="android:layout_marginBottom">20px</item>
    </style>
    <style name="airTop">
        <item name="android:layout_marginTop">10px</item>
    </style>
    <style name="body2_facetsAbsolute">
        <item name="android:textSize">8sp</item>
        <item name="android:textColor">#888</item>
        <item name="android:textSize">10px</item>
    </style>
    <style name="airRight_bold">
        <item name="android:layout_marginRight">10px</item>
        <item name="android:textFontWeight">700</item>
    </style>
    <style name="airBottom_h5">
        <item name="android:textSize">24sp</item>
        <item name="android:layout_marginBottom">10px</item>
    </style>
    <style name="air_h1">
        <item name="android:textSize">48sp</item>
        <item name="android:paddingTop">20px</item>
        <item name="android:paddingRight">20px</item>
        <item name="android:paddingBottom">10px</item>
        <item name="android:paddingLeft">20px</item>
        <item name="android:textColor">#B71C1C</item>
    </style>
    <style name="air_filledNoAirExtraLarge">
        <item name="android:paddingTop">20px</item>
        <item name="android:paddingRight">20px</item>
        <item name="android:paddingBottom">10px</item>
        <item name="android:paddingLeft">20px</item>
        <item name="android:background">#efefef</item>
        <item name="android:minHeight">670px</item>
    </style>
    <style name="cardTitle_h5">
        <item name="android:textSize">24sp</item>
        <item name="android:textAlignment">textStart</item>
        <item name="android:textColor">#B71A1C</item>
        <item name="android:paddingTop">10px</item>
        <item name="android:paddingRight">10px</item>
        <item name="android:paddingBottom">10px</item>
        <item name="android:paddingLeft">10px</item>
    </style>
    <style name="containerAirLarge">
        <item name="android:paddingTop">20px</item>
        <item name="android:paddingRight">20px</item>
        <item name="android:paddingBottom">20px</item>
        <item name="android:paddingLeft">20px</item>
    </style>
    <style name="topBordered">

    </style>
    <style name="containerAirMedium">
        <item name="android:paddingTop">10px</item>
        <item name="android:paddingRight">10px</item>
        <item name="android:paddingBottom">10px</item>
        <item name="android:paddingLeft">10px</item>
    </style>
    <style name="body2">
        <item name="android:textSize">8sp</item>

    </style>
    <style name="h1">
        <item name="android:textSize">48sp</item>
        <item name="android:textColor">#B71C1C</item>
    </style>
    <style name="description">
        <item name="android:textSize">10pt</item>
        <item name="android:textColor">@color/grey</item>
    </style>
    <style name="h2">
        <item name="android:textSize">38sp</item>
        <item name="android:textColor">@color/black</item>
    </style>
    <style name="h3">
        <item name="android:textSize">30sp</item>

    </style>
    <style name="air">
        <item name="android:paddingTop">20px</item>
        <item name="android:paddingRight">20px</item>
        <item name="android:paddingBottom">10px</item>
        <item name="android:paddingLeft">20px</item>
    </style>
    <style name="h5_paperFormat">
        <item name="android:textSize">24sp</item>
        <item name="android:minHeight">300px</item>
    </style>
    <style name="h6">
        <item name="android:textSize">20sp</item>
        <item name="android:lineHeight">17pt</item>
    </style>
    <style name="whiteBackground">
        <item name="android:background">@color/white</item>
        <item name="android:height">100sp</item>
    </style>
    <style name="h1_textCentered">
        <item name="android:textSize">48sp</item>
        <item name="android:textColor">#B71C1C</item>
        <item name="android:textAlignment">center</item>
    </style>
    <style name="airBottom">
        <item name="android:layout_marginBottom">10px</item>
    </style>
    <style name="body1">
        <item name="android:textSize">12sp</item>

    </style>
    <style name="airBottom_body1">
        <item name="android:textSize">12sp</item>
        <item name="android:layout_marginBottom">10px</item>
    </style>
    <style name="air_h2_white">
        <item name="android:textSize">38sp</item>
        <item name="android:paddingTop">20px</item>
        <item name="android:paddingRight">20px</item>
        <item name="android:paddingBottom">10px</item>
        <item name="android:paddingLeft">20px</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textColor">@color/white</item>
    </style>
    <style name="body1_widgetDemo">
        <item name="android:textSize">12sp</item>
        <item name="android:layout_marginTop">0px</item>
        <item name="android:layout_marginRight">0px</item>
        <item name="android:layout_marginBottom">5px</item>
        <item name="android:layout_marginLeft">0px</item>
    </style>
    <style name="air_filledNoAirLarge">
        <item name="android:paddingTop">20px</item>
        <item name="android:paddingRight">20px</item>
        <item name="android:paddingBottom">10px</item>
        <item name="android:paddingLeft">20px</item>
        <item name="android:background">#efefef</item>
        <item name="android:minHeight">400px</item>
    </style>
    <style name="autoHeight_verticalExtraHeight">
        <item name="android:height">200px</item>
        <item name="android:height">900px</item>
    </style>
    <style name="doubleAirLeft_doubleAirRight">
        <item name="android:layout_marginLeft">20px</item>
        <item name="android:layout_marginRight">20px</item>
    </style>
    <style name="filled">
        <item name="android:background">#efefef</item>
        <item name="android:paddingTop">8px</item>
        <item name="android:paddingRight">8px</item>
        <item name="android:paddingBottom">8px</item>
        <item name="android:paddingLeft">8px</item>
        <item name="android:minHeight">200px</item>
    </style>
    <style name="h6_widgetType">
        <item name="android:textSize">20sp</item>
        <item name="android:lineHeight">17pt</item>
        <item name="android:textColor">#888</item>
    </style>
    <style name="widgetDemo">
        <item name="android:layout_marginTop">0px</item>
        <item name="android:layout_marginRight">0px</item>
        <item name="android:layout_marginBottom">5px</item>
        <item name="android:layout_marginLeft">0px</item>
    </style>
    <style name="airBottom_whiteBackground">
        <item name="android:layout_marginBottom">10px</item>
        <item name="android:background">@color/white</item>
        <item name="android:height">100sp</item>
    </style>
    <style name="airRight_description_subtitle2">
        <item name="android:layout_marginRight">10px</item>
        <item name="android:textSize">10pt</item>
        <item name="android:textColor">@color/grey</item>
    </style>
    <style name="redColor">
        <item name="android:textColor">@color/red</item>
    </style>
    <style name="h5_underline">
        <item name="android:textSize">24sp</item>
        <item name="android:width">100sp</item>
        <item name="android:layout_marginBottom">10px</item>
    </style>
    <style name="filledNoAirExtraLarge">
        <item name="android:background">#efefef</item>
        <item name="android:minHeight">670px</item>
    </style>
</resources>