dsl Proteo

use Views
use Dialog
use Component
use Display

Concept Catalog extends Component
	var string targetClass
	var string noItemsMessage = empty

	Concept:{0..1} Events
		Concept:{1..1} OnClick
			Concept:{1..1} CatalogEvent
				sub Open
					var Block block
					var boolean hasBreadcrumbs = false
				sub OpenDialog
					var Dialog dialog
				sub OpenCatalog
					var Catalog catalog
					var boolean filtered = false
					var boolean openItem = false

	Concept:{1..1} Layout extends Component
		has:{0..*} Content

Concept:Named Grouping extends Component
	var string label

Concept:Named Sorting extends Component
	var string label
	var boolean visible = true

Facet Temporal on Catalog
	var word:{Time Range} type
	var word[]:{Year QuarterOfYear Month Week Day SixHours Hour FifteenMinutes Minute Second} scales

	Concept:{0..1} TemporalFilter
		var word:{Always Conditional Never} enabled
		var word:{Always Conditional Never} visible
		var word:{Vertical Horizontal} layout = Horizontal