dsl Proteo

use Component

// TEXT FACETS
Facet Title1 on ChildComponents.Text
Facet Title2 on ChildComponents.Text
Facet Title3 on ChildComponents.Text
Facet Uppercase on ChildComponents.Text
Facet Lowercase on ChildComponents.Text
Facet Capitalize on ChildComponents.Text

// OPERATION FACETS
Facet Button on ChildComponents.Operation
Facet IconButton extends Button on ChildComponents.Operation
	var string alexandriaIcon
Facet Link on ChildComponents.Operation

Facet Uppercase on ChildComponents.Operation
Facet Lowercase on ChildComponents.Operation
Facet Capitalize on ChildComponents.Operation

// IMAGE FACETS
Facet Avatar on ChildComponents.Image

// PROGRESS FACETS
Facet Circular on ChildComponents.Progress
Facet Linear on ChildComponents.Progress

// BLOCK FACETS
Facet RelativeSized on Block
	var integer:{%} width = 100%
	var integer:{%} height = 100%

Facet AbsoluteSized on Block
	var integer:{px} width

Facet Drawer on Block

Facet Target on Block
	var string modelClass

Facet BlockLayout on Block is abstract
Facet Horizontal extends BlockLayout
Facet Vertical extends BlockLayout
Facet Center extends BlockLayout
Facet CenterJustified extends BlockLayout
Facet Flexible extends BlockLayout
Facet StartJustified extends BlockLayout
Facet EndJustified extends BlockLayout

Facet Paper on Block

Facet Selector on Block

Facet Parameterizable on Block
	has Param
Concept Param is component
Facet ParametrizableType is abstract
Facet TextType extends ParametrizableType on Param
Facet NumberType extends ParametrizableType on Param
Facet WordType extends ParametrizableType on Param
	var string[] values
Facet ObjectType extends ParametrizableType on Param
	var Block block

Facet Instance on Block
	var Block type

Facet InstanceCollection on Block
	var Block type

// CATALOG FACETS
Facet Temporal on Catalog
	var word:{Time Range} type
	var word[]:{Year QuarterOfYear Month Week Day SixHours Hour FifteenMinutes Minute Second} scales

	Concept:{0..1} TemporalFilter
		var word:{Always Conditional Never} enabled
		var word:{Always Conditional Never} visible
		var word:{Vertical Horizontal} layout = Horizontal

// DIALOG FACETS
Facet Dialog on Block
	var string title

Facet AlertDialog extends Dialog
Facet DecisionDialog extends Dialog
	Concept Option
		var string label
		var string value

Facet Fullscreen on Dialog
Facet Mobile on Dialog
Facet Draggable on Dialog