def type(listener)
	package $package+ValidPackage.scheduling;

	import org.quartz.JobExecutionContext;
    import org.quartz.JobExecutionException;
	import $package+ValidPackage.$box+FirstUpperCase~Box;
	import io.intino.alexandria.scheduler.ScheduledTrigger;

	public class $name+firstUpperCase~Listener implements ScheduledTrigger {

		public void execute(JobExecutionContext context) throws JobExecutionException {
			$box+FirstUpperCase~Box box = ($box+FirstUpperCase~Box) context.getMergedJobDataMap().get("box");
			$target...[$NL]
		}
	}
end

def trigger(target)
	$package+ValidPackage.actions.$name+firstUpperCase~Action action = new $package+ValidPackage.actions.$name+firstUpperCase~Action();
	action.box = box;
	action.execute();
end