def type(sentinels)
	package $package+ValidPackage;

	import $package+ValidPackage.$box+FirstUpperCase~Box;
	import io.intino.alexandria.scheduler.AlexandriaScheduler;
	import $package+ValidPackage.actions.*;
	import org.quartz.*;
	import java.util.LinkedHashSet;
	import java.util.Map;
	import java.util.Set;
	import java.time.ZoneId;
	import java.util.TimeZone;
	import io.intino.alexandria.logger.Logger;

	import static org.quartz.JobBuilder.newJob;
	import static org.quartz.CronScheduleBuilder.*;
	import static org.quartz.TriggerBuilder.newTrigger;

	public class $name+firstUpperCase+SnakeCaseToCamelCase~Sentinels {

		private $name+firstUpperCase+SnakeCaseToCamelCase~Sentinels() {

		}

		public static void init(AlexandriaScheduler scheduler, java.io.File home[$hasWebhook io.intino.alexandria.http.AlexandriaSpark webServer], $box+FirstUpperCase~Box box) {
			JobDetail job;
			try {
				$sentinel+init...[$NL]
				scheduler.startSchedules();
			} catch (Exception e) {
				Logger.error(e.getMessage());
			}
		}

		$sentinel+actionCall...[$NL]

		private static Set<Trigger> newSet(Trigger... triggers) {
			LinkedHashSet<Trigger> set = new LinkedHashSet<>();
			java.util.Collections.addAll(set, triggers);
			return set;
		}
	}
end

def type(sentinel) type(FileListener) trigger(init)
	scheduler.watchDirectory("$name", $file+customizeDirectory, (file, event) -> {
			$package+ValidPackage.actions.$name+SnakeCaseToCamelCase~Action action = new $package+ValidPackage.actions.$name+SnakeCaseToCamelCase~Action();
			action.box = box;
			action.file = file;
			action.event = event;
			action.execute();
		}, $event+fullEvent...[, ]);
end

def type(archetype) trigger(customizeDirectory)
	new $package.Archetype(home).$path
end

def trigger(customizeDirectory)
	new java.io.File("$path")
end

def type(sentinel) type(webhook) trigger(init)
	webServer.route($path+format).get(manager -> $name+SnakeCaseToCamelCase+firstLowerCase~Action(manager).execute());
end

def type(sentinel) type(webhook) trigger(actionCall)
	private static $name+SnakeCaseToCamelCase+firstUpperCase~Action $name+SnakeCaseToCamelCase+firstLowerCase~Action(io.intino.alexandria.http.spark.SparkManager manager) {
		$name+SnakeCaseToCamelCase+firstUpperCase~Action action = new $name+SnakeCaseToCamelCase+firstUpperCase~Action();
		$parameter+assign...[$NL]
		return action;
	}
end

def type(sentinel) trigger(init)
	job = newJob($package+ValidPackage.scheduling.$name+SnakeCaseToCamelCase~Listener.class).withIdentity("$name").build();
	job.getJobDataMap().put("box", box);
	scheduler.scheduleJob(job, newSet($job...[, ]), true);
end

def trigger(assign)
	action.$name+SnakeCaseToCamelCase+firstLowerCase = manager.from$in+firstUpperCase("$name");
end

def type(path) trigger(format)
	"$name"[$custom...[]]
end

def trigger(fullEvent)
	io.intino.alexandria.scheduler.directory.DirectorySentinel.Event.$this
end

def type(cronTrigger) trigger(job)
	newTrigger().withIdentity("$name").withSchedule(cronSchedule("$pattern")[.inTimeZone(TimeZone.getTimeZone(ZoneId.of("$timeZone")))]).build()
end

def type(onBootTrigger) trigger(job)
	newTrigger().startNow().build()
end