dsl Legio

Artifact("io.intino.alexandria", "3.0.3") ingestion
	Imports
		Compile("io.intino.alexandria", "event", "2.0.3")
		Compile("io.intino.alexandria", "session", "1.0.0")
		Compile("io.intino.alexandria", "zet", "1.0.5")
		Compile("io.intino.alexandria", "led", "1.0.0")
		Compile("io.intino.alexandria", "tris", "1.0.0")

		Test("junit", "junit", "LATEST")
	Package(ModulesAndLibrariesLinkedByManifest, attachSources = true)
	Distribution > Artifactory("intino-maven") > Release("https://artifactory.intino.io/artifactory/release-libraries")

Repository("intino-maven")
	Release("https://artifactory.intino.io/artifactory/releases")