dsl Legio

Artifact("io.intino.alexandria", "5.0.0") ingestion
	Imports
		Compile("io.intino.alexandria", "session", "2.0.0")
		Compile("io.intino.alexandria", "event", "4.0.0")
		Test("junit", "junit", "4.13.2")
		Provided ("com.amazonaws", "aws-java-sdk-s3", "1.12.398")
        Provided ("software.amazon.awssdk", "s3-transfer-manager", "2.20.4")
        Provided ("software.amazon.awssdk.crt", "aws-crt", "0.13.1")
	Package(ModulesAndLibrariesLinkedByManifest, attachSources = true)
	Distribution > Artifactory("intino-maven") > Release("https://artifactory.intino.io/artifactory/release-libraries")

Repository("intino-maven") > Release("https://artifactory.intino.io/artifactory/releases")