dsl Legio

Artifact("io.intino.alexandria", "1.0.0") ingestion
	Imports
		Compile("io.intino.alexandria", "session", "1.0.0")
		Compile("io.intino.alexandria", "zim", "1.0.6")
		Compile("io.intino.alexandria", "zet", "1.0.5")
		Compile("io.intino.alexandria", "tris", "1.0.0")
		Test("junit", "junit", "LATEST")
	Package(ModulesAndLibrariesLinkedByManifest)
	Distribution(intino.release)

Repository("intino-maven") intino
	Release("https://artifactory.intino.io/artifactory/release-libraries") release