dsl Legio

Artifact("io.intino.alexandria", "3.2.0") ingestion
	Imports
		Compile("io.intino.alexandria", "event", "2.0.3")
		Compile("io.intino.alexandria", "session", "1.1.0")
		Compile("io.intino.alexandria", "zet", "1.0.7")
		Compile("io.intino.alexandria", "led", "1.1.1")
		Compile("io.intino.alexandria", "tris", "1.0.0")

		Test("junit", "junit", "4.13")
	Package(ModulesAndLibrariesLinkedByManifest, attachSources = true)
	Distribution > Artifactory("intino-maven") > Release("https://artifactory.intino.io/artifactory/release-libraries")

Repository("intino-maven") > Release("https://artifactory.intino.io/artifactory/releases")