def type(panel)
	package $package.displays;

	import io.intino.alexandria.ui.displays.AlexandriaDisplay;
	import io.intino.alexandria.ui.displays.CatalogInstantBlock;
    import io.intino.alexandria.ui.services.push.UISession;
	import $package+validPackage.$box+firstUpperCase~Box;

	import java.util.function.Consumer;

	public class $name+firstUpperCase extends Abstract$name+firstUpperCase {

		public $name+firstUpperCase($box+firstUpperCase~Box box) {
			super(box);
		}

		public static class Toolbar {
			$operation...[$NL]
		}

		public static class Views {
			$view...[$NL]
		}
	}
end