def type(display)
	package $package+validPackage.displays.requesters;

	import $package+validPackage.displays.$name+firstUpperCase~Display;
	import io.intino.konos.alexandria.exceptions.*;
	import $package+validPackage.*;
	$schemaImport

	import $package+validPackage.displays.notifiers.$name+firstUpperCase~DisplayNotifier;

	import io.intino.konos.alexandria.exceptions.AlexandriaException;
	import io.intino.konos.alexandria.foundation.activity.displays.DisplayNotifierProvider;
	import io.intino.konos.alexandria.foundation.activity.spark.ActivitySparkManager;
	import io.intino.konos.alexandria.foundation.activity.spark.resources.DisplayRequester;

	public class $name+firstUpperCase~DisplayRequester extends DisplayRequester {

		public $name+firstUpperCase~DisplayRequester(ActivitySparkManager manager, DisplayNotifierProvider notifierProvider) {
			super(manager, notifierProvider);
		}

		@Override
		public void execute() throws AlexandriaException {
			$name+firstUpperCase~Display display = display();
			if (display == null) return;
			String operation = operation();

			$request...[$NL~else ]
		}
	}
end

def type(request & asset) trigger(request)
	if (operation.equals("$name")) {
		io.intino.konos.alexandria.foundation.activity.spark.ActivityFile file = display.$name($parameter);
		manager.write(file.content(), file.label());
	}
end

def type(request) trigger(request)
	if (operation.equals("$name")) display.$name($parameter);
end

def type(list) trigger(parameter)
    manager.fromQuery("value", $value~$[].class)
end

def type(parameter) trigger(parameter)
    manager.fromQuery("value", $value.class)
end

def	trigger(parameter)

end


def type(schemaImport)
	import $package.schemas.*;
end