dsl Legio

Artifact(groupId = "io.intino.konos", version = "1.0.0") alexandriaFramework

	Box(language = "Konos", version = "3.0.0", sdk = "3.0.0")

	Code ("io.intino.konos.alexandria.framework")

	Imports
		Compile(groupId = "io.intino.konos", artifactId = "alexandria-foundation", version = "1.0.0")
		Test(groupId = "junit", artifactId = "junit", version = "LATEST")

	Package(mode = ModulesAndLibrariesLinkedByManifest)

Repository(identifier = "intino-maven")
	Language(url = "https://artifactory.intino.io/artifactory/releases")
	Release(url = "https://artifactory.intino.io/artifactory/releases")