def type(action)
	package $package+validPackage.actions;

	import $package+validPackage.$box+firstUpperCase~Box;
	import io.intino.pandora.exceptions.*;
	import java.time.*;
	import java.util.*;
	$schemaImport

	public class $name+firstUpperCase~Action {

		public $box+firstUpperCase~Box box;
		$parameter+type...[$NL]

		public [$returnType?void] execute() [throws $throws+FirstUpperCase...[, ] ]{
			$returnType+return
		}

		$ui
	}
end

def type(parameter & fileData) trigger(type)
	public java.io.InputStream $name+SnakeCaseToCamelCase+FirstLowerCase;
end

def type(parameter & list) trigger(type)
	public java.util.List<$type> $name+SnakeCaseToCamelCase+FirstLowerCase;
end

def type(parameter) trigger(type)
	public $type $name+SnakeCaseToCamelCase+FirstLowerCase;
end

def attribute(void) trigger(return)
end

def trigger(return)
	return null;
end

def type(schemaImport) trigger(schemaImport)
	import $package.schemas.*;
end

def trigger(ui)
	public io.intino.pandora.server.activity.displays.Soul prepareSoul(io.intino.pandora.server.activity.services.push.ActivityClient client) {
	    return null;
	}
end