<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.intino.pandora</groupId>
    <artifactId>pandora-plugin</artifactId>
    <version>1.0.5</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <tara.level>Application</tara.level>
        <tara.dsl>Proteo</tara.dsl>
        <tara.dsl.version>LATEST</tara.dsl.version>
        <tara.out.dsl>Pandora</tara.out.dsl>
        <tara.out.dsl.version>1.0.0</tara.out.dsl.version>
        <tara.working.package>io.intino.pandora.plugin</tara.working.package>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <outputDirectory>../../out/production/pandora-plugin</outputDirectory>
        <testOutputDirectory>../../out/test/pandora-plugin</testOutputDirectory>
        <directory>../../out/build/pandora-plugin</directory>
        <!--<testSourceDirectory>test</testSourceDirectory>-->
        <!--<sourceDirectory>src</sourceDirectory>-->
        <!--<resources>-->
            <!--<resource>-->
                <!--<directory>res</directory>-->
            <!--</resource>-->
        <!--</resources>-->
        <!--<testResources>-->
            <!--<testResource>-->
                <!--<directory>test-res</directory>-->
            <!--</testResource>-->
        <!--</testResources>-->
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <excludeDefaultDirectories>true</excludeDefaultDirectories>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>tara.dsl:pandora</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>gen</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>auto-clean</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${basedir}/test-gen</directory>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>siani-maven</id>
            <name>siani-maven-releases</name>
            <url>http://artifactory.siani.es/artifactory/libs-release</url>
        </repository>
        <repository>
            <id>siani-maven-snapshot</id>
            <name>siani-maven-snapshot</name>
            <url>http://artifactory.siani.es/artifactory/libs-snapshot</url>
        </repository>
        <repository>
            <id>siani-maven-language</id>
            <name>siani-maven-language</name>
            <url>http://artifactory.siani.es/artifactory/languages-release</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>intino-maven</id>
            <name>intino-maven-releases</name>
            <url>https://artifactory.intino.io/artifactory/release-builders</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>tara.dsl</groupId>
            <artifactId>pandora</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-codegen-cli</artifactId>
            <version>2.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.siani.cottons</groupId>
            <artifactId>cotton-utils</artifactId>
            <version>LATEST</version>
        </dependency>

        <dependency>
            <groupId>com.moandjiezana.toml</groupId>
            <artifactId>toml4j</artifactId>
            <version>0.7.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <scope>provided</scope>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>org.siani.tara</groupId>
            <artifactId>proteo-alone</artifactId>
            <scope>provided</scope>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>org.siani.tara</groupId>
            <artifactId>language</artifactId>
            <scope>provided</scope>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>org.siani.itrules</groupId>
            <artifactId>itrules</artifactId>
            <scope>provided</scope>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-invoker</artifactId>
            <scope>provided</scope>
            <version>2.0.11</version>
        </dependency>


        <dependency>
            <groupId>io.intino.pandora</groupId>
            <artifactId>pandora-server</artifactId>
            <version>[1.0.0, 2.0.0)</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.intino.pandora</groupId>
            <artifactId>pandora-jmx</artifactId>
            <version>[1.0.0, 2.0.0)</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.intino.pandora</groupId>
            <artifactId>pandora-scheduler</artifactId>
            <version>[1.0.0, 2.0.0)</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.intino.pandora</groupId>
            <artifactId>pandora-jms</artifactId>
            <version>[1.0.0, 2.0.0)</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.intino.pandora</groupId>
            <artifactId>pandora-slack</artifactId>
            <version>[1.0.0, 2.0.0)</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.intino.pandora</groupId>
            <artifactId>pandora-rest-accessor-java</artifactId>
            <version>1.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>kryo</artifactId>
            <version>4.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.siani.tara</groupId>
            <artifactId>io</artifactId>
            <version>LATEST</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
