dsl Legio

Artifact(groupId = "io.intino.konos", version = "1.0.4") alexandria-core
	Imports
		Compile(groupId = "io.intino.cottons", artifactId = "cotton-utils", version = "1.0.0")
		Compile(groupId = "com.google.code.gson", artifactId = "gson", version = "2.8.0")
		Compile(groupId = "io.intino.ness", artifactId = "inl", version = "1.1.1")
		Compile(groupId = "org.slf4j", artifactId = "slf4j-api", version = "1.7.7")
		Test(groupId = "junit", artifactId = "junit", version = "4.12")
	Package(mode = ModulesAndLibrariesLinkedByManifest, attachSources = true)
	Distribution(release = intino.release)


Repository(identifier = "intino-maven")
	Release(url = "https://artifactory.intino.io/artifactory/releases")

Repository(identifier = "intino-maven")intino
	Release(url = "https://artifactory.intino.io/artifactory/release-libraries")release