dsl Legio

Artifact(groupId = "io.intino.alexandria", version = "1.0.0") core-framework
	Imports
		Compile(groupId = "com.google.code.gson", artifactId = "gson", version = "2.8.0")
		Compile(groupId = "io.intino.ness", artifactId = "inl", version = "1.1.1")
		Test(groupId = "junit", artifactId = "junit", version = "4.12")
	Package(mode = ModulesAndLibrariesLinkedByManifest, attachSources = true)
	Distribution(release = intino.release)


Repository(identifier = "intino-maven")
	Release(url = "https://artifactory.intino.io/artifactory/releases")

Repository(identifier = "intino-maven")intino
	Release(url = "https://artifactory.intino.io/artifactory/release-libraries")release