dsl Proteo

use Panel
use Views
use Dialog
use Display

Concept Catalog extends Display
	var string itemClass

	Concept:{0..1} Content
		var word:{EnabledAndVisible EnabledButHidden Disabled} histograms = Disabled

		Concept:Named Grouping
			var string label
			var word:{Percentage Absolute} histogram = Percentage
		Concept:Named Sorting
			var string label
			var boolean visible = true

	has:{0..1} Toolbar

	Concept:{0..1} Events
		Concept:{1..1} OnClickItem
			Concept:{1..1} CatalogEvent // TODO Octavio. Revisar la cardinalidad (no lo pide como obligatorio)
				sub OpenDialog
					var Dialog dialog
					var integer:{%} width = 100%
					var integer:{%} height = 100%
				sub OpenPanel
					var Panel panel
					var boolean hasBreadcrumbs = false
				sub OpenCatalog
					var Catalog catalog
					var boolean filtered = false
					var boolean openItem = false

	Concept:{1..1} Views
		has View

Concept TemporalCatalog extends Catalog
	var word:{Time Range} type
	var word[]:{Year QuarterOfYear Month Week Day SixHours Hour FifteenMinutes Minute Second} scales

	Concept:{0..1} TemporalFilter
		var word:{Always Conditional Never} enabled
		var word:{Always Conditional Never} visible
		var word:{Vertical Horizontal} layout = Horizontal