dsl Proteo

use Display
use DataTypes
use UI

Concept:Named Component extends Display
Concept Block extends Component
	has Component

Concept Badge extends Component
Concept Chip extends Component
Concept Card extends Component
Concept Menu extends Component
Concept Tooltip extends Component
Concept User extends Component
Concept Chart extends Component
Concept TextD extends Component
Concept FileD extends Component
Concept Image extends Component
Concept Icon extends Component
	var string alexandriaIcon
Concept Number extends Component

Concept DateD extends Component
	var string format = "dd/MM/yyyy"

Concept DateTimeD extends Component
	var string format = "dd/MM/yyyy HH:mm:ss"

Concept ListD extends Component
	var Options values
Concept Snackbar extends Component
	var word:{TopCenter TopRight BottomRight BottomCenter BottomLeft TopLeft} position = BottomCenter
	has Component
Concept Progress extends Component
	Concept Color > var string text; var string background
Concept Wizard extends Component
	Concept Step > has Component

Concept Operation extends Component
	var string label

	sub OpenCatalogOperation
	sub OpenDialogOperation
	sub OpenExternalDialogOperation
	sub ExportOperation
	sub ExportSelectionOperation
	sub DownloadOperation
	sub DownloadSelectionOperation
	sub TaskOperation
	sub TaskSelectionOperation
	sub PreviewOperation
	sub SearchOperation

Concept AppBar extends Component
	has Component

Concept Tabs extends Component
	has Tab

Concept Tab is component
	var string label = empty
	Concept:{0..1} Header
	has:{1..1} Content

Concept Content extends Component
	has Component

// TEXT FACETS
Facet Title1 on TextD
Facet Title2 on TextD
Facet Title3 on TextD
Facet Uppercase on TextD
Facet Lowercase on TextD
Facet Capitalize on TextD

// OPERATION FACETS
Facet Button on Operation
Facet IconButton extends Button on Operation
	var string alexandriaIcon
Facet Link on Operation

Facet Uppercase on Operation
Facet Lowercase on Operation
Facet Capitalize on Operation

// IMAGE FACETS
Facet Avatar on Image

// LIST OPTIONS
Concept Options
	sub InlineOptions > has InlineOption
	sub ResourceOptions > var resource file
	sub ReactiveOptions

Concept InlineOption
	var string label
	has InlineOption

// PROGRESS FACETS
Facet Circular on Progress
Facet Linear on Progress

// BLOCKS FACETS
Facet RelativeSized on Block
	var integer:{%} width = 100%
	var integer:{%} height = 100%

Facet AbsoluteSized on Block
	var integer:{px} width

Facet Drawer on Block

Facet Target on Block
	var string modelClass

Facet BlockLayout on Block is abstract
Facet Horizontal extends BlockLayout
Facet Vertical extends BlockLayout
Facet Center extends BlockLayout
Facet CenterJustified extends BlockLayout
Facet Flexible extends BlockLayout
Facet StartJustified extends BlockLayout
Facet EndJustified extends BlockLayout

Facet Selector on Block

Facet Parameterizable on Block
	has Param
Concept Param is component
Facet ParametrizableType is abstract
Facet TextType extends ParametrizableType on Param
Facet NumberType extends ParametrizableType on Param
Facet WordType extends ParametrizableType on Param
	var string[] values
Facet ObjectType extends ParametrizableType on Param
	var Block block

Facet Instance on Block
	var Block type

Facet InstanceCollection on Block
	var Block type

Facet Paper on Block
	var string label