dsl Proteo

use Component

// OPERATION FACETS
Facet Button on ChildComponents.Operation
Facet IconButton extends Button on ChildComponents.Operation
	var string alexandriaIcon
Facet Link on ChildComponents.Operation

// IMAGE FACETS
Facet Avatar on ChildComponents.Image

// PROGRESS FACETS
Facet Circular on ChildComponents.Progress
Facet Linear on ChildComponents.Progress

// BLOCK FACETS
Facet Sized on Block
	var integer:{Columns} width

Facet Drawer on Block

Facet Target on Block
	var string modelClass

Facet BlockLayout on Block is abstract
Facet Horizontal extends BlockLayout
Facet Vertical extends BlockLayout
Facet Center extends BlockLayout
Facet CenterJustified extends BlockLayout
Facet Flexible extends BlockLayout
Facet StartJustified extends BlockLayout
Facet EndJustified extends BlockLayout

Facet Paper on Block

Facet Parameterizable on Block
	has Param
Concept Param is component
Facet ParametrizableType is abstract
Facet TextType extends ParametrizableType on Param
Facet NumberType extends ParametrizableType on Param
Facet WordType extends ParametrizableType on Param
	var string[] values
Facet ObjectType extends ParametrizableType on Param
	var Block block

Facet Instance on Block
	var Block type

Facet InstanceCollection on Block
	var Block type

// CATALOG FACETS
Facet Temporal on Catalog
	var word:{Time Range} type
	var word[]:{Year QuarterOfYear Month Week Day SixHours Hour FifteenMinutes Minute Second} scales

	Concept:{0..1} TemporalFilter
		var word:{Always Conditional Never} enabled
		var word:{Always Conditional Never} visible
		var word:{Vertical Horizontal} layout = Horizontal

// DIALOG FACETS
Facet Dialog on Block
	var string title

Facet AlertDialog extends Dialog
Facet DecisionDialog extends Dialog
	Concept Option
		var string label
		var string value

Facet Fullscreen on Dialog
Facet Mobile on Dialog
Facet Draggable on Dialog

// SELECTOR FACETS
Facet Menu on ChildComponents.Selector
Facet RadioBox on ChildComponents.Selector
Facet CheckBox on ChildComponents.Selector
Facet ComboBox on ChildComponents.Selector
