dsl Proteo

use Component

// OPERATION FACETS
Facet Button on ChildComponents.Operation
Facet IconButton extends Button on ChildComponents.Operation
	var string alexandriaIcon
Facet Link on ChildComponents.Operation

// IMAGE FACETS
Facet Avatar on ChildComponents.Image
	var string text

// PROGRESS FACETS
Facet Circular on ChildComponents.Progress
Facet Linear on ChildComponents.Progress

Facet Drawer on Block

// Layout facets
Facet AbstractAbsolute is abstract
	var integer:{px} width = -1px
	var integer:{px} height = -1px
Facet Absolute extends AbstractAbsolute on Block
Facet Absolute extends AbstractAbsolute on ChildComponents.Image
Facet Absolute extends AbstractAbsolute on ChildComponents.File
Facet Absolute extends AbstractAbsolute on ChildComponents.Chart
Facet Absolute extends AbstractAbsolute on ChildComponents.Header

Facet AbstractRelative is abstract
	var double:{%} width = 100%
	var double:{%} height = 100%
Facet Relative extends AbstractRelative on Block
Facet Relative extends AbstractRelative on ChildComponents.Image
Facet Relative extends AbstractRelative on ChildComponents.File
Facet Relative extends AbstractRelative on ChildComponents.Chart
Facet Relative extends AbstractRelative on ChildComponents.Header

Facet Paper on Block
Facet Badge on Block
	var integer value = -1
	var integer max = -1
	var boolean showZero = false
	var word:{Normal Dot} mode = Normal

Facet Parallax on Block
	var string background

Facet Option on Component

Facet Behavior is abstract
Facet Moldable extends Behavior on Block
	var Mold mold
Facet Collapsible extends Behavior on Block
Facet Conditional extends Behavior on Block
	var Option selected = empty
Facet Infinite extends Behavior on ChildComponents.Collection

Facet Multiple on Block
	var string noItemsMessage = empty

// CATALOG FACETS
Facet Temporal on Catalog
	var word:{Time Range} type
	var word[]:{Year QuarterOfYear Month Week Day SixHours Hour FifteenMinutes Minute Second} scales

	Concept:{0..1} TemporalFilter
		var word:{Always Conditional Never} enabled
		var word:{Always Conditional Never} visible
		var word:{Vertical Horizontal} layout = Horizontal

// DIALOG FACETS
Facet Dialog on Block
	var string title

Facet AlertDialog extends Dialog
Facet DecisionDialog extends Dialog
	Concept Option
		var string label
		var string value

Facet Fullscreen on Dialog
Facet Mobile on Dialog
Facet Draggable on Dialog

// SELECTOR FACETS
Facet Tabs on ChildComponents.Selector
Facet Menu on ChildComponents.Selector
	var word:{Horizontal Vertical} layout

Facet RadioBox on ChildComponents.Selector
	!! The value that should initially be selected, defaults to the first value.
	var string selected = empty

Facet CheckBox on ChildComponents.Selector
	!! The value(s) that should initially be selected. Defaults to the first value, or no values if Multiple facet is present
	var string[] selected = empty

Facet ComboBox on ChildComponents.Selector

// TEXT FACETS
Facet Code on ChildComponents.Text
    var word:CodeLanguage language

Facet AbstractLabeled is abstract
	var string label
	var word:{Top Bottom Left Right} position = Left
Facet Labeled extends AbstractLabeled on Component