dsl Proteo

use Views
use Mold
use Component

// OPERATION FACETS
Facet Button on ChildComponents.Operation
Facet IconButton extends Button on ChildComponents.Operation
	var string alexandriaIcon
Facet Link on ChildComponents.Operation

// IMAGE FACETS
Facet Avatar on ChildComponents.Image

// PROGRESS FACETS
Facet Circular on ChildComponents.Progress
Facet Linear on ChildComponents.Progress

// BLOCK FACETS
Facet Sized on Block
	var integer:{Columns} width

Facet Drawer on Block

Facet Target on Block
	var string modelClass

// Layout facets
Facet Absolute on Block
	var integer:{px} width = -1px
	var integer:{px} height = -1px

Facet Relative on Block
	var double:{%} width = 100%
	var double:{%} height = 100%

Facet Paper on Block

Facet Option on Component

Facet Behavior is abstract
Facet Moldable extends Behavior on Block
	var Mold mold
Facet Collapsible extends Behavior on Block
Facet Conditional extends Behavior on Block
	var Option selected = empty

Facet Multiple on Block
	var string noItemsMessage = empty

// CATALOG FACETS
Facet Temporal on Catalog
	var word:{Time Range} type
	var word[]:{Year QuarterOfYear Month Week Day SixHours Hour FifteenMinutes Minute Second} scales

	Concept:{0..1} TemporalFilter
		var word:{Always Conditional Never} enabled
		var word:{Always Conditional Never} visible
		var word:{Vertical Horizontal} layout = Horizontal

// DIALOG FACETS
Facet Dialog on Block
	var string title

Facet AlertDialog extends Dialog
Facet DecisionDialog extends Dialog
	Concept Option
		var string label
		var string value

Facet Fullscreen on Dialog
Facet Mobile on Dialog
Facet Draggable on Dialog

// SELECTOR FACETS
Facet Tabs on ChildComponents.Selector
Facet Menu on ChildComponents.Selector
	var word:{Horizontal Vertical} layout
Facet RadioBox on ChildComponents.Selector
Facet CheckBox on ChildComponents.Selector
Facet ComboBox on ChildComponents.Selector

// TEXT FACETS
Facet Code on ChildComponents.Text
	var word:{Html Java Javascript Python Php Other} language