dsl Proteo

use Views
use Display
use Dialog
use Catalog

Concept Mold extends Display
	var string modelClass
	Concept Block
		var word[]:{Vertical Horizontal Fixed Flexible Wrap Justified StartJustified CenterJustified EndJustified Start Center End} layout = Vertical
        var word:{Expanded Simple} mode = Simple
        var integer:{%} width = -1%
        var integer:{%} height = -1%
        var word:{HiddenEnabled HiddenDisabled} hidden = HiddenDisabled
        var boolean hiddenIfMobile = false
        var string style = ""
		var boolean hasCustomClass = false

		has Block

		Concept:Named Stamp
			var string label = ""
			var word:{Fixed Flexible} layout = Fixed
			var integer:{%} height = -1%
			var string suffix = ""
			var string defaultStyle = ""
			var boolean hasCustomStyle = false
			var boolean hasCustomClass = false
			var boolean hasCustomLabel = false
			var boolean hasCustomColor = false
			var boolean editable = false
			sub CatalogLink
				var Catalog catalog
				var boolean filtered = false
				var boolean openItem = false
			sub Description
			sub EmbeddedDisplay
				var Display display
			sub EmbeddedDialog
				var Dialog dialog
			sub EmbeddedCatalog
				var Catalog catalog
				var View[] views
				var boolean filtered = false
				var integer maxItems = -1
			sub TemporalCatalogTime
			sub TemporalCatalogTimeNavigator
			sub TemporalCatalogRange
			sub TemporalCatalogRangeNavigator
			sub Highlight
				var boolean hasCustomColor = true
			sub Icon
				var word:{Polymer Resource Base64} source
			sub CustomIcon
			sub ItemLinks
			sub Location
			sub Operation
				var word:{Link Button Icon Chip} mode = Button
				var string alexandriaIcon = empty

				sub OpenCatalogOperation
					var Catalog catalog
					var View[] views
					var boolean filtered = false
					var word:{None Single Multiple} selection = None
					var word:{Standalone RelativeToOperation} position = Standalone
					var integer:{%} width = 100%
				sub OpenDialogOperation
					var Dialog dialog
					var integer:{%} width = 100%
				sub OpenExternalDialogOperation
					var integer:{%} width = 100%
				sub ExportOperation
					var string[] options = empty
					var instant from  = empty
					var instant to = empty
				sub DownloadOperation
					var string[] options = empty
				sub TaskOperation
					var string confirmText = empty
				sub PreviewOperation

			sub Page
			sub Picture
				var string defaultPicture = empty
				var boolean avatar = false
			sub Rating
				var string polymerIcon
				var integer max = 5
			sub Snippet
			sub CardWallet
			sub Title
			sub Map
				var integer zoom
				var double latitude
				var double longitude
			sub Breadcrumbs
				Concept:{0..1} Root extends TreeItem
				Concept TreeItem
					var string label
					has TreeItem
