def type(graphprovider)
	package $package;

	import io.intino.tara.magritte.Graph;

		public class GraphProvider {

			public static void get($name+firstUpperCase~Configuration configuration) {
				Graph.use(store(configuration), $wrapper...[, ]).load();
			}

			private static Store store($name+firstUpperCase~Configuration configuration) {
			    // return new io.intino.tara.magritte.FileSystemStore(configuration.store());
				return new io.intino.tara.magritte.stores.ResourcesStore();
			}
		}
end

def trigger(wrapper)
    $value.class
end