dsl Legio

Artifact(groupId = "io.intino.konos", version = "1.0.0") alexandria-activity
	Box(language = "Konos", version = "3.0.1", sdk = "3.0.1")
		targetPackage = ""
	Code ("io.intino.konos.alexandria.activity")
	Imports
		Compile(groupId = "io.intino.konos", artifactId = "alexandria-rest", version = "1.0.0")
		Test(groupId = "junit", artifactId = "junit", version = "LATEST")

	Package(mode = ModulesAndLibrariesLinkedByManifest)

Repository(identifier = "intino-maven")
	Language(url = "https://artifactory.intino.io/artifactory/releases")
	Release(url = "https://artifactory.intino.io/artifactory/releases")