dsl Legio

Artifact(groupId = "io.intino.konos", version = "1.6.3") alexandria-activity
	Box(language = "Konos", version = "3.5.0", sdk = "3.5.0")
		targetPackage = ""
	Code ("io.intino.konos.alexandria.activity")
	Imports
		Test(groupId = "junit", artifactId = "junit", version = "LATEST")

	Package(mode = ModulesAndLibrariesLinkedByManifest)

Repository(identifier = "intino-maven")
	Language(url = "https://artifactory.intino.io/artifactory/releases")
	Release(url = "https://artifactory.intino.io/artifactory/releases")