def type(cube, src)
	package $package.analytic.cubes;

	import io.intino.alexandria.Timetag;
	import io.intino.alexandria.led.buffers.store.ByteStore;

	import $package.analytic.Axis;
	import $package.analytic.axes.*;

	import java.io.File;
	import java.util.*;
	import java.util.function.Predicate;
	import java.util.stream.Collectors;

	public class $name+FirstUpperCase extends Abstract$name+FirstUpperCase {

		public $name+FirstUpperCase(List<Loader> loaders) {
			super(loaders);
		}

		<<$customDimension+staticMethod...[$NL$NL]>>

		<<$customFilter+staticMethod...[$NL$NL]>>

		@Override
		public $name+FirstUpperCase execute() {
			super.execute();
			return this;
		}

		public static class Loader extends Abstract$name+FirstUpperCase.Loader {

			<<$splitted+create>>

			public Loader(Datasource datasource<<, $split+parameter>>) {
				super(datasource<<, $split+name>>);
			}

			// TODO write here a cache if necessary
		}

		public static class Fact extends Abstract$name+FirstUpperCase.AbstractFact {

			public Fact(ByteStore store) {
				super(store);
			}

			<<$virtualColumn+implementation...[$NL$NL]>>
		}

		public static class Aggregation extends Abstract$name+FirstUpperCase.AbstractAggregation {

			public Aggregation(Timetag timetag, List<Axis.Component> components, Map<Axis, Predicate<Fact>> filters) {
				super(timetag, components, filters);
			}

			<<$customIndicator+implementation...[$NL$NL]>>
		}
	}
end

def type(cube)
	package $package.analytic.cubes;

	import io.intino.alexandria.Timetag;
	import io.intino.alexandria.led.LedReader;
	import io.intino.alexandria.led.LedStream;
	import io.intino.alexandria.led.Schema;
	import io.intino.alexandria.led.allocators.SchemaFactory;
	import io.intino.alexandria.led.buffers.store.ByteStore;
	import io.intino.alexandria.led.util.iterators.MergedIterator;
	import io.intino.alexandria.led.util.collections.SparseLongList;

	import $package.analytic.axes.*;
	import $package.analytic.Axis;

	import java.io.File;
	import java.util.*;
	import java.util.stream.Collectors;
	import java.util.function.Function;
	import java.util.function.Predicate;
	import java.util.stream.Stream;
	import java.util.stream.StreamSupport;

	import static java.util.Comparator.comparingLong;
	import static java.util.Spliterators.spliteratorUnknownSize;

	import $package.analytic.cubes.$name+FirstUpperCase.Fact;
	import $package.analytic.cubes.$name+FirstUpperCase.Aggregation;

	@SuppressWarnings("unused")
	public abstract class Abstract$name+FirstUpperCase implements Iterable<Aggregation> {

		public static final Fact NULL_FACT = new NullFact();

		private final List<? extends Loader> loaders;
		private Predicate<Fact> filter = fact -> true;
		private final List<Axis> axes = new ArrayList<>();
		private final Map<Axis, Set<Axis.Component>> components = new HashMap<>();
		private final List<Function<Fact, ? extends Axis.Component>> groupByList = new ArrayList<>();
		private final Map<Axis, Predicate<Fact>> filters = new LinkedHashMap<>();
		private Aggregation[] result;

		public Abstract$name+FirstUpperCase(List<? extends Loader> loaders) {
			this.loaders = java.util.Objects.requireNonNull(loaders);
		}

		<<$dimension+method...[$NL$NL]>>

		<<$customDimension+method...[$NL$NL]>>

		<<$customFilter+method...[$NL$NL]>>

		public Abstract$name+FirstUpperCase groupBy(Axis axis) {
			if(axis == null) throw new NullPointerException("Axis cannot be null");
			switch(axis.getTitle()) {
				<<$dimension+switchCaseGroupBy...[$NL]>>
			}
			return this;
		}

		@SuppressWarnings("unchecked")
		public Abstract$name+FirstUpperCase filter(Axis axis, Set<? extends Axis.Component> components) {
			if(axis == null) throw new NullPointerException("Axis cannot be null");
			switch(axis.getTitle()) {
				<<$dimension+switchCaseFilter...[$NL]>>
			}
			return this;
		}

		public static Function<Fact, Axis.Component> dimension(Axis axis) {
			if(axis == null) throw new NullPointerException("Axis cannot be null");
			switch(axis.getTitle()) {
				<<$dimension+switchCaseFunction...[$NL]>>
			}
			return fact -> null;
		}

		public Abstract$name+firstUpperCase execute() {
			result = new Aggregation[resultsSize()];
			results().forEach(this::append);
			fillCategories();
			return this;
		}

		public Aggregation[] result() {
			if(result == null) return new Aggregation[0];
			return Arrays.stream(result).filter(java.util.Objects::nonNull).toArray(Aggregation[]::new);
		}

		@Override
		public Iterator<Aggregation> iterator() {
			return result == null
				? Stream.<Aggregation>empty().iterator()
				: Arrays.stream(result).filter(java.util.Objects::nonNull).iterator();
		}

		public static List<Axis> dimensions() {
			return List.of(<<$dimension+getInstance...[, ]>>);
		}

		public boolean contains(Axis axis, Axis.Component component) {
			if(!components.containsKey(axis)) return false;
			return components.get(axis).contains(component);
		}

		public Iterator<Fact> detail() {
			MergedIterator<Fact> iterator = new MergedIterator<>(loaders.stream().map(Iterable::iterator), comparingLong(Fact::id));
			return StreamSupport.stream(spliteratorUnknownSize(iterator, Spliterator.SORTED), false).filter(this::check).iterator();
		}

		public Aggregation aggregation(List<Axis.Component> components) {
			if(result == null || result.length == 0) return null;
			final int index = indexOf(components);
			return result[index];
		}

		public Aggregation aggregation(Axis.Component... components) {
			if(result == null || result.length == 0) return null;
			final int index = indexOf(components);
			return result[index];
		}

		private void fillCategories() {
			for (Aggregation aggregation : result) {
				if (aggregation == null) continue;
				for (int i = 0; i < aggregation.components.size(); i++)
					components.get(axes.get(i)).add(aggregation.components.get(i));
			}
		}

		private int resultsSize() {
			int accumulator = 1;
			for (Axis axis : axes) accumulator *= axis.getSize() + 1;
			return accumulator;
		}

		private Stream<Aggregation[]~> results() {
			return loaders.parallelStream().map(this::results);
		}

		private Aggregation[] results(Iterable<Fact> facts) {
			Aggregation[] result = new Aggregation[resultsSize()];
			for (Fact fact : facts) {
				fact.setCube(this);
				if (!check(fact)) continue;
				Axis.Component[] components = componentsOf(fact);
				int index = indexOf(components);
				if (result[index] == null) result[index] = new Aggregation(fact.timetag(), Arrays.asList(components), filters);
				result[index].append(fact);
			}
			return result;
		}

		private synchronized void append(Aggregation[] results) {
			for (int i = 0; i < results.length; i++) {
				final Aggregation aggregation = results[i];
				if (aggregation == null) continue;
				if (result[i] == null)
					result[i] = aggregation;
				else
					result[i].append(aggregation);
			}
		}

		private int indexOf(Axis.Component[] components) {
			int index = 0;
			for (int i = 0; i < components.length; i++) {
				index *= axes.get(i).getSize();
				index += components[i].index();
			}
			return index;
		}

		private int indexOf(Collection<Axis.Component> components) {
			int index = 0;
			int i = 0;
			for (Axis.Component component : components) {
				index *= axes.get(i++).getSize();
				index += component.index();
			}
			return index;
		}

		private boolean check(Fact item) {
			return filter.test(item);
		}

		private Axis.Component[] componentsOf(Fact item) {
			Axis.Component[] components = new Axis.Component[groupByList.size()];
			for (int i = 0; i < components.length; i++) components[i] = groupByList.get(i).apply(item);
			return components;
		}

		public static abstract class AbstractFact extends Schema {

			public static final int SIZE = $size; // Bytes
			public static final UUID SERIAL_UUID = UUID.fromString("$serialUUID");
			public static final SchemaFactory<Fact> FACTORY = new SchemaFactory<>(Fact.class) {
				@Override
				public Fact newInstance(ByteStore store) {
					return new Fact(store);
				}
			};

			private Timetag timetag;
			private Abstract$name+FirstUpperCase cube;

			public AbstractFact(ByteStore store) {
				super(store);
			}

			<<$virtualColumn+abstract...[$NL$NL]>>

			<<$column+getter...[$NL$NL]>>

			@Override
			public long id() {
				return $id();
			}

			public final Abstract$name+FirstUpperCase cube() {
				return cube;
			}

			void setCube(Abstract$name+FirstUpperCase cube) {
				this.cube = cube;
			}

			public final Timetag timetag() {
				return timetag;
			}

			void setTimetag(Timetag timetag) {
				this.timetag = timetag;
			}

			@Override
			public int size() {
				return SIZE;
			}

			@Override
			public UUID serialUUID() {
				return SERIAL_UUID;
			}

			 @Override
			 public String toString() {
				 return "$name+FirstUpperCase~.Fact{"
						 + "id=" + id()
						 + ", timetag=" + timetag()
						 <<$column+toString...[$NL]>>
						 + '}';
			 }
		}

		public static class NullFact extends Fact {

			public static final int SIZE = Fact.SIZE; // Bytes
			public static final UUID SERIAL_UUID = Fact.SERIAL_UUID;
			public static final SchemaFactory<NullFact> FACTORY = new SchemaFactory<>(NullFact.class) {
				@Override
				public NullFact newInstance(ByteStore store) {
					return new NullFact();
				}
			};

			private NullFact() {
				super(ByteStore.empty());
			}

			@Override
			public long id() {
				return $id();
			}

			@Override
			public int size() {
				return SIZE;
			}

			@Override
			public UUID serialUUID() {
				return SERIAL_UUID;
			}
		}

		public enum Indicator {

			Total("Total", "", Mode.Sum, false),
			Distinct("Distinct", "", Mode.Sum, false),
			<<$indicator+enum...[,$NL]>>
			<<,$customIndicator+enum...[,$NL]>>;


			public static Indicator byName(String name) {
				return Arrays.stream(values()).filter(i -> i.name().equalsIgnoreCase(name)).findFirst().orElse(null);
			}

			public final String title;
			public final String unit;
			public final Mode mode;
			public final boolean virtual;

			Indicator(String title, String unit, Mode mode, boolean virtual) {
				this.title = title;
				this.unit = unit;
				this.mode = mode;
				this.virtual = virtual;
			}

			public enum Mode {
				Sum, Average
			}
		}

		public static abstract class AbstractAggregation {

			protected static final long Long_NaN = Long.MIN_VALUE;

			protected final Timetag timetag;
			protected final List<Axis.Component> components;
			protected final Map<Axis, Predicate<Fact>> filters;
			protected long aggregationTotal = 0L;
			protected long aggregationDistinct = 0L;
			protected long lastID = Long.MIN_VALUE;
			<<$index+field>>
			$indicator+field...[$NL]
			$customIndicator+field...[$NL]

			public AbstractAggregation(Timetag timetag, List<Axis.Component> components, Map<Axis, Predicate<Fact>> filters) {
				this.timetag = timetag;
				this.components = components;
				this.filters = filters;
			}

			public void append(Fact fact) {
				<<$indicator+sum...[$NL]>>
				if (lastID != fact.id()) {
					<<$index+append>>
					++aggregationDistinct;
					lastID = fact.id();
				}
				++aggregationTotal;
			}

			public void append(AbstractAggregation aggregation) {
				<<$indicator+sumAggregation...[$NL]>>
				<<$customIndicator+sumAggregation...[$NL]>>
				<<$index+append2>>
				aggregationDistinct = Math.max(aggregationDistinct(), aggregation.aggregationDistinct());
				aggregationTotal += aggregation.aggregationTotal();
			}

			public long aggregationTotal() {
				return aggregationTotal;
			}

			public long aggregationDistinct() {
				return aggregationDistinct;
			}

			<<$index+getter>>

			public Timetag timetag() {
				return timetag;
			}

			public List<Axis.Component> components() {
				return components;
			}

			<<$indicator+getter...[$NL$NL]>>

			<<$customIndicator+getter...[$NL$NL]>>

			public Number indicator(Indicator indicator) {
				switch(indicator) {
					<<$indicator+switchCase...[$NL]>>
					<<$customIndicator+switchCase...[$NL]>>
					case Total: return aggregationTotal;
					case Distinct: return aggregationDistinct;
				}
				return 0L;
			}

			@Override
			public String toString() {
				return "$name+FirstUpperCase.Aggregation{"
					+ "total=" + aggregationTotal
					+ ", distincts=" + aggregationDistinct
					<<$index+toString...[$NL]>>
					<<$indicator+toString...[$NL]>>
					<<$customIndicator+toString...[$NL]>>
					+ "}";
			}
		}

		public static class Loader implements Iterable<Fact> {

			protected final Datasource datasource;
			<<$split+field>>

			public Loader(Datasource datasource<<, $split+parameter>>) {
				this.datasource = datasource;
				<<$split+assign>>
			}

			@Override
			public Iterator<Fact> iterator() {
				return datasource.leds($split+name).asJavaStream().iterator();
			}

			<<$split+method>>

			public static class Datasource {

				private final File root;
				private final Timetag from;
				private final Timetag to;

				public Datasource(File root, Timetag from, Timetag to) {
					this.root = root;
					this.from = from;
					this.to = to;
				}

				public Timetag from() {
					return from;
				}

				public Timetag to() {
					return to;
				}

				private LedStream<Fact> leds($split+parameter) {
					return LedStream.merged(StreamSupport.stream(from.iterateTo(to).spliterator(), false).map(t -> on(t<<, $split+name>>)));
				}

				private LedStream<Fact> on(Timetag timetag<<, $split+parameter>>) {
					File file = new File(root + "/$name+FirstUpperCase" <<+ "." + $split+name>>, timetag.value() + ".led");
					LedStream<Fact> facts = file.exists() ? new LedReader(file).read(Fact.class) : LedStream.empty(Fact.class);
					return facts.peek(fact -> fact.setTimetag(timetag));
				}
			}
		}
	}
end

def type(indicator) and trigger(enum)
	$fieldName+PascalCase~("$label", "$unit", Mode.$mode, false)
end

def type(customIndicator) and trigger(enum)
	$fieldName+PascalCase~("$label", "$unit", Mode.$mode, true)
end

def type(indicator) and trigger(switchCase)
	case $fieldName+PascalCase: return $name+CamelCase;
end

def type(customIndicator) and trigger(switchCase)
	case $fieldName+PascalCase: return $name+CamelCase;
end

def type(index) and trigger(field)
	private final SparseLongList ids = new SparseLongList();
end

def type(index) and trigger(append)
	ids.add(fact.id());
end

def type(index) and trigger(append2)
	ids.addAll(aggregation.ids);
end

def type(index) and trigger(getter)
	public List<Long> ids() {
		return ids.asList();
	}
end

def trigger(nbits)
	NBits
end

def type(customFilter) and trigger(method)
	public Abstract$cube+firstUpperCase filter$name+PascalCase() {
		filter = filter.and($cube+FirstUpperCase::$name+CamelCase~Filter);
		return this;
	}
end

def type(customFilter) and trigger(staticMethod)
	public static boolean $name+CamelCase~Filter(Fact fact) {
		// TODO
		return true;
	}
end

def type(customDimension, categorical) and trigger(staticMethod)
	public static $axis+PascalCase.Component $name+CamelCase~Function(Fact fact) {
		// TODO
		return $axis+PascalCase.NA;
	}
end

def type(customDimension, continuous) and trigger(staticMethod)
	public static $axis+PascalCase.Range $name+CamelCase~Function(Fact fact) {
		// TODO
		return $axis+PascalCase.component(0);
	}
end

def type(dimension) and trigger(switchCaseGroupBy)
	case $axis+PascalCase.TITLE: return groupBy$name+PascalCase();
end

def type(dimension) and trigger(switchCaseFunction)
	case $axis+PascalCase.TITLE: return $cube+FirstUpperCase::$name+CamelCase~Function;
end

def type(dimension, categorical) and trigger(switchCaseFilter)
	case $axis+PascalCase.TITLE: return filter$name+PascalCase((Set<$axis+PascalCase.Component>) components);
end

def type(dimension, continuous) and trigger(switchCaseFilter)
	case $axis+PascalCase.TITLE: return filter$name+PascalCase((Set<$axis+PascalCase.Range>) components);
end


def type(dimension) and trigger(getInstance)
	$axis+PascalCase.get()
end

def type(dimension, categorical) and trigger(method)
	public Abstract$cube+firstUpperCase filter$name+PascalCase(Set<$axis+PascalCase.Component> $axis+CamelCase) {
		if(filters.containsKey($axis+PascalCase.get())) return this;
		Predicate<Fact> f = v -> $name+CamelCase~Filter(v, $axis+CamelCase);
		filters.put($axis+PascalCase.get(), f);
		filter = filter.and(f);
		return this;
	}

	public Abstract$cube+FirstUpperCase groupBy$name+PascalCase() {
		axes.add($axis+PascalCase.get());
		components.put($axis+PascalCase.get(), new HashSet<>());
		groupByList.add(Abstract$cube+FirstUpperCase::$name+CamelCase~Function);
		return this;
	}

	public static boolean $name+CamelCase~Filter(Fact fact, Set<$axis+PascalCase.Component> $axis+CamelCase+firstLowerCase) {
		return $axis+CamelCase+firstLowerCase.contains($name+CamelCase+firstLowerCase~Function(fact));
	}

	public static $axis+PascalCase.Component $name+CamelCase+firstLowerCase~Function(Fact fact) {
		return fact.$source+CamelCase+firstLowerCase()<<.$child+CamelCase+firstLowerCase()>>;
	}
end

def type(customDimension, categorical) and trigger(method)
	public Abstract$cube+firstUpperCase filter$name+PascalCase(Set<$axis+PascalCase.Component> $axis+CamelCase+firstLowerCase) {
		if(filters.containsKey($axis+PascalCase.get())) return this;
		Predicate<Fact> f = v -> $name+CamelCase+firstLowerCase~Filter(v, $axis+CamelCase+firstLowerCase);
		filters.put($axis+PascalCase.get(), f);
		filter = filter.and(f);
		return this;
	}

	public Abstract$cube+FirstUpperCase groupBy$name+PascalCase() {
		axes.add($axis+PascalCase.get());
		components.put($axis+PascalCase.get(), new HashSet<>());
		groupByList.add($cube+FirstUpperCase::$name+CamelCase+firstLowerCase~Function);
		return this;
	}

	public static boolean $name+CamelCase+firstLowerCase~Filter(Fact fact, Set<$axis+PascalCase.Component> $axis+CamelCase+firstLowerCase) {
		return $axis+CamelCase+firstLowerCase.contains($cube+FirstUpperCase.$name+CamelCase+firstLowerCase~Function(fact));
	}
end

def type(dimension, continuous) and trigger(method)
	public Abstract$cube+firstUpperCase filter$name+PascalCase(Set<$axis+PascalCase.Range> $axis+CamelCase+firstLowerCase) {
		if(filters.containsKey($axis+PascalCase.get())) return this;
		Predicate<Fact> f = v -> $name+CamelCase+firstLowerCase~Filter(v, $axis+CamelCase+firstLowerCase);
		filters.put($axis+PascalCase.get(), f);
		filter = filter.and(f);
		return this;
	}

	public Abstract$cube+PascalCase groupBy$name+PascalCase() {
		axes.add($axis+PascalCase.get());
		components.put($axis+PascalCase.get(), new HashSet<>());
		groupByList.add(Abstract$cube+FirstUpperCase::$name+CamelCase+firstLowerCase~Function);
		return this;
	}

	public static boolean $name+CamelCase+firstLowerCase~Filter(Fact fact, Set<$axis+PascalCase.Range> $axis+CamelCase+firstLowerCase) {
		return $axis+CamelCase+firstLowerCase.contains($name+CamelCase+firstLowerCase~Function(fact));
	}

	public static $axis+PascalCase.Range $name+CamelCase+firstLowerCase~Function(Fact fact) {
		return $axis+PascalCase.rangeOf(fact.$source+CamelCase+firstLowerCase());
	}
end

def type(customDimension, continuous) and trigger(method)
	public Abstract$cube+firstUpperCase filter$name+PascalCase(Set<$axis+PascalCase.Range> $axis+CamelCase+firstLowerCase) {
		if(filters.containsKey($axis+PascalCase.get())) return this;
		Predicate<Fact> f = v -> $name+CamelCase+firstLowerCase~Filter(v, $axis+CamelCase+firstLowerCase);
		filters.put($axis+PascalCase.get(), f);
		filter = filter.and(f);
		return this;
	}

	public Abstract$cube+PascalCase groupBy$name+PascalCase() {
		axes.add($axis+PascalCase.get());
		components.put($axis+PascalCase.get(), new HashSet<>());
		groupByList.add($cube+FirstUpperCase::$name+CamelCase+firstLowerCase~Function);
		return this;
	}

	public static boolean $name+CamelCase+firstLowerCase~Filter(Fact fact, Set<$axis+PascalCase.Range> $axis+CamelCase+firstLowerCase) {
		return $axis+CamelCase+firstLowerCase.contains($cube+FirstUpperCase.$name+CamelCase+firstLowerCase~Function(fact));
	}
end

def type(indicator) and trigger(toString)
	 + ", $name+firstLowerCase=" + $name+firstLowerCase~()
end

def type(customIndicator) and trigger(toString)
	 + ", $name+firstLowerCase=" + $name+firstLowerCase~()
end

def type(indicator) and trigger(sum)
	$name+firstLowerCase += fact.$source+firstLowerCase();
end

def type(indicator) and trigger(sumAggregation)
	$name+firstLowerCase += aggregation.$name+firstLowerCase;
end

def type(customIndicator, sum) and trigger(sumAggregation)
	if($name+firstLowerCase != Long_NaN && aggregation.$name+firstLowerCase != Long_NaN)
		$name+firstLowerCase += aggregation.$name+firstLowerCase;
end

def type(customIndicator, average) and trigger(sumAggregation)
	if(!Double.isNaN($name+firstLowerCase) && !Double.isNaN(aggregation.$name+firstLowerCase))
		$name+firstLowerCase += aggregation.$name+firstLowerCase;
end

def type(indicator, average) and trigger(field)
	protected double $name+firstLowerCase;
end

def type(customIndicator, average) and trigger(field)
	protected double $name+firstLowerCase = Double.NaN;
end

def type(indicator, sum) and trigger(field)
	protected long $name+firstLowerCase;
end

def type(customIndicator, sum) and trigger(field)
	protected long $name+firstLowerCase = Long_NaN;
end

def type(indicator, average) and trigger(getter)
	public double $name+firstLowerCase() {
		return $name+firstLowerCase / (double) aggregationDistinct;
	}
end

def type(customIndicator, average) and trigger(getter)
	public final double $name+firstLowerCase() {
		if(Double.isNaN($name+firstLowerCase))
			$name+firstLowerCase = calculate$name+firstUpperCase();
		return $name+firstLowerCase;
	}

	protected double calculate$name+firstUpperCase() {
		return 0.0;
	}
end

def type(indicator, sum) and trigger(getter)
	public long $name+firstLowerCase() {
		return $name+firstLowerCase;
	}
end

def type(customIndicator, sum) and trigger(getter)
	public final long $name+firstLowerCase() {
		if($name+firstLowerCase == Long_NaN)
			$name+firstLowerCase = calculate$name+firstUpperCase();
		return $name+firstLowerCase;
	}

	protected long calculate$name+firstUpperCase() {
		return 0L;
	}
end

def type(index) and trigger(index)
	ids.size()
end

def type(indicator, average) and trigger(staticMethod)
	public static double $name(Fact fact) {
		return 0.0;
	}
end

def type(indicator, sum) and trigger(staticMethod)
	public static long $name(Fact fact) {
		return 0;
	}
end

def type(customIndicator, sum) and trigger(implementation)
	@Override
	protected long calculate$name+firstUpperCase() {
		// TODO: calculate and return $name+firstLowerCase
		return 0;
	}
end

def type(customIndicator, average) and trigger(implementation)
	@Override
	protected double calculate$name+firstUpperCase() {
		// TODO: calculate and return $name+firstLowerCase
		return 0.0;
	}
end

def type(split) and trigger(parameter)
	String $name+firstLowerCase
end

def type(split) and trigger(setParameter)
	Set<String> $name+firstLowerCase
end

def type(split) and trigger(assign)
	this.$name+firstLowerCase = $name+firstLowerCase;
end

def type(split) and trigger(name)
	$name+firstLowerCase
end

def type(split) and trigger(nameUpper)
	$name+firstUpperCase
end

def type(split) and trigger(field)
	protected final String $name+firstLowerCase;
end

def type(split) and trigger(method)
	private static Set<String> all$name+FirstUpperCase() {
		return java.util.Set.of($value+quoted...[, ]);
	}
end

def type(dimension) and trigger(ifGroupBy)
	if(axis.equals($axis+PascalCase.get())) return groupBy$name+PascalCase();
end

def type(dimension) and trigger(ifFilterBy)
	if(axis.equals($axis+PascalCase.get())) return filter$name+PascalCase();
end

def trigger(dimension)
	public static Predicate<$cube+FirstUpperCase.Fact> $axis+CamelCase+firstLowerCase(Set<$axis+PascalCase.Component> $axis+CamelCase+firstLowerCase~List) {
		return r -> $axis+CamelCase+firstLowerCase~List.contains(r.$axis+CamelCase+firstLowerCase());
	}

	public static Function<$cube+FirstUpperCase.Fact, String> $axis+CamelCase+firstLowerCase() {
		return r -> r.$axis+CamelCase+firstLowerCase().id();
	}
end

def type(column) and trigger(toString)
	+ ", $name=" + $name()
end

def type(splitted) and attribute(splitted, true) and trigger(create)
	public static List<Loader> create(File root, Timetag from, Timetag to, Collection<String> split) {
		return split.stream().map(s -> new Loader(new Loader.Datasource(root, from, to), s)).collect(Collectors.toList());
	}
end

def type(splitted) and attribute(splitted, false) and trigger(create)
	public static List<Loader> create(File root, Timetag from, Timetag to) {
		return List.of(new Loader(new Loader.Datasource(root, from, to)));
	}
end

