def type(accessor)
	package $package+validPackage;

	import io.intino.pandora.exceptions.*;
	import io.intino.pandora.jms.QueueProducer;
	import com.google.gson.Gson;

    import javax.jms.*;
	$schemaImport

	public class $name+firstUpperCase+SnakeCaseToCamelCase~JMSAccessor {

		private final Session session;

		public $name+firstUpperCase+SnakeCaseToCamelCase~JMSAccessor(Session session) {
			this.session = session;
		}

		$request...[$NL$NL]

		$request+interface...[$NL$NL]

		private static String createRandomString() {
			java.util.Random random = new java.util.Random(System.currentTimeMillis());
			long randomLong = random.nextLong();
			return Long.toHexString(randomLong);
		}

		private byte$[] toByteArray(java.io.InputStream stream) {
			try {
				java.io.ByteArrayOutputStream buffer = new java.io.ByteArrayOutputStream();
				int nRead;
				byte$[] data = new byte$[16384];
				while ((nRead = stream.read(data, 0, data.length)) != -1) {
					buffer.write(data, 0, nRead);
				}
				buffer.flush();
				return buffer.toByteArray();
			} catch (java.io.IOException e) {
				e.printStackTrace();
			}
			return new byte$[0];
		}
	}
end

def type(request & reply) trigger(interface)
	public interface $name+firstUpperCase~Response extends MessageListener {

		void callback($reply+return value);

		default void onMessage(Message message) {
			try {
				callback($reply);
			} catch (JMSException e) {
				e.printStackTrace();
			}
		}
	}
end

def type(request) trigger(interface)
end

def type(request & reply)
	public void $name([$parameter+signature...[, ], ]$name+firstUpperCase~Response callback) throws JMSException {
		Destination temporaryQueue = session.createTemporaryQueue();
		session.createConsumer(temporaryQueue).setMessageListener(callback);
		final $messageType~Message message = session.create$messageType~Message();
		message.setJMSReplyTo(temporaryQueue);
		message.setJMSCorrelationID(createRandomString());
		fill$name+firstUpperCase(message[, $parameter+name...[, ]]);
		new QueueProducer(session, "$queue").produce(message);
	}

	private void fill$name+firstUpperCase($messageType~Message message[, $parameter+signature...[, ]]) throws JMSException {
		$parameter+assign...[$NL]
	}
end


def type(request)
	public void $name([$parameter+signature...[, ]]) throws JMSException {
		final TextMessage message = session.createTextMessage();
		fill$name+firstUpperCase(message[, $parameter+name...[, ]]);
		new QueueProducer(session, "$queue").produce(message);
	}

	private void fill$name+firstUpperCase($messageType~Message message[, $parameter+signature...[, ]]) throws JMSException {
		$parameter+assign...[$NL]
	}
end

def type(parameter & list) trigger(signature)
	java.util.List<$type> $name+SnakeCaseToCamelCase+firstLowerCase
end

def type(parameter) trigger(signature)
	$type $name+SnakeCaseToCamelCase+firstLowerCase
end

def type(parameter) trigger(name)
	$name+SnakeCaseToCamelCase+firstLowerCase
end

def type(parameter & objectData) trigger(assign)
	message.setText(new Gson().toJson($name));
end

def type(parameter & fileData) trigger(assign)
	message.writeBytes(toByteArray($name));
end

def type(parameter & list) trigger(assign)
	message.setStringProperty("$name", new Gson().toJson($name));
end

def type(parameter) trigger(assign)
	message.set$type+format~Property("$name", $name);
end

def type(reply) trigger(type)
	Text
end

def type(reply & fileData) trigger(type)
	Bytes
end

def type(reply) trigger(return)
	$value
end

def attribute(Integer) trigger(format)
	Int
end

def type(reply & fileData) trigger(reply)
	((ByteMessage) message).getBytes()
end

def type(reply) trigger(reply)
	new Gson().fromJson(((TextMessage) message).getText(), $value.class)
end

def type(schemaImport)
	import $package.schemas.*;
end