dsl Legio

Artifact("io.intino.alexandria", "1.0.3") scheduler-framework
	Imports
		Compile("org.quartz-scheduler", "quartz", "2.3.2")
		Compile("org.quartz-scheduler", "quartz-jobs", "2.3.2")
		Compile("io.intino.alexandria", "logger", "2.1.0")
		Test("junit", "junit", "4.12")
	Package(ModulesAndLibrariesLinkedByManifest, attachSources = true)
	Distribution(intino.release)

Repository("intino-maven") intino
	Release("https://artifactory.intino.io/artifactory/release-frameworks")release
	Release("https://artifactory.intino.io/artifactory/releases")
