dsl Legio

Artifact("io.intino.alexandria", "1.1.0") scheduler-framework
	Imports
		Compile("org.quartz-scheduler", "quartz", "2.3.2")
		Compile("org.quartz-scheduler", "quartz-jobs", "2.3.2")
		Compile("io.intino.alexandria", "logger", "2.1.0")
		Test("junit", "junit", "4.12")
	Package(ModulesAndLibrariesLinkedByManifest, attachSources = true)
	Distribution > Artifactory("intino-maven") > Release("https://artifactory.intino.io/artifactory/release-libraries")

Repository("intino-maven")
	Release("https://artifactory.intino.io/artifactory/releases")
