def type(configuration)
	{
	  "name": "$application",
	  "version": "1.0.0",
	  "dependencies": {
		"polymer": "Polymer/polymer#^1.4.0",
		"jquery": "~3.1.0",
		"moment": "~2.13.0",
		"numeral": "numeraljs#^1.5.3",
		"cotton-carrier": "https://bitbucket.org/cottons/cotton-carrier.git",
		"cotton-push": "https://bitbucket.org/cottons/cotton-push.git",
		"cotton-translator": "https://bitbucket.org/cottons/cotton-translator.git",
		"cotton-zombie": "https://bitbucket.org/cottons/cotton-zombie.git"
	  },
	  "resolutions": {
		"jquery": "~3.1.0"
	  }
	}
end