dsl Legio

Artifact(groupId = "io.intino.konos", version = "1.1.5") alexandria-ui
	Box(language = "Konos", version= "4.2.1", sdk = "4.2.1")
		targetPackage = ""
	Code ("io.intino.konos.alexandria.ui")
	Imports
		Compile("io.intino.konos", "alexandria-rest", "[2.2.1, 3.0.0)")
		Test(groupId = "junit", artifactId = "junit", version = "LATEST")
//		Compile(groupId = "io.intino.konos", artifactId = "alexandria-ui", version = "1.1.3")

	Package(mode = ModulesAndLibrariesLinkedByManifest,attachSources = true)
	Distribution(release = intino.dist)

Repository(identifier = "intino-maven") intino
	Language(url = "https://artifactory.intino.io/artifactory/releases")
	Release(url = "https://artifactory.intino.io/artifactory/releases")
	Release(url = "https://artifactory.intino.io/artifactory/release-libraries") dist