dsl Legio

Artifact(groupId = "io.intino.konos", version = "1.0.0") alexandria-ui
	Box(language = "Konos", version = "4.0.3", sdk = "4.0.3")
		targetPackage = ""
	Code ("io.intino.konos.alexandria.ui")
	Imports
		Compile("io.intino.konos", "alexandria-rest", "2.1.1")
		Test(groupId = "junit", artifactId = "junit", version = "LATEST")

	Package(mode = ModulesAndLibrariesLinkedByManifest)

Repository(identifier = "intino-maven")
	Language(url = "https://artifactory.intino.io/artifactory/releases")
	Release(url = "https://artifactory.intino.io/artifactory/releases")