dsl Legio

Artifact(groupId = "io.intino.alexandria", version = "1.0.0") ui
	Box(language = "Konos", version= "4.3.5")
		targetPackage = ""
	Code ("io.intino.konos.alexandria.ui")
	Imports
		Compile("io.intino.alexandria", "rest", "[1.0.0, 2.0.0)")
		Compile("io.intino.alexandria", "rest-accessor", "[1.0.0, 2.0.0)")
		Test(groupId = "junit", artifactId = "junit", version = "LATEST")

	Package(mode = ModulesAndLibrariesLinkedByManifest, attachSources = true)
	Distribution(release = intino.dist)

Repository(identifier = "intino-maven") intino
	Language(url = "https://artifactory.intino.io/artifactory/releases")
	Release(url = "https://artifactory.intino.io/artifactory/releases")
	Release(url = "https://artifactory.intino.io/artifactory/release-libraries") dist