dsl Legio

Artifact("io.intino.alexandria", "2.0.0") ui-framework
	Box("Konos", "6.0.0") > targetPackage = ""
	Code("io.intino.alexandria")
	Imports
		Compile("io.intino.alexandria", "core-framework", "[1.0.0, 2.0.0)")
		Compile("io.intino.alexandria", "primitives", "[1.0.0, 2.0.0)")
		Compile("io.intino.alexandria", "exceptions", "[1.0.0, 2.0.0)")
		Compile("io.intino.alexandria", "rest", "[2.0.0, 3.0.0)")
		Compile("io.intino.alexandria", "rest-accessor", "[1.0.0, 2.0.0)")
		Compile("org.hashids", "hashids", "1.0.3")
		Test("junit", "junit", "LATEST")
		Compile(groupId = "io.intino.alexandria", artifactId = "ui-framework", version = "2.0.0")
		Compile(groupId = "io.intino.alexandria", artifactId = "ui-framework", version = "2.0.0")
		Compile(groupId = "io.intino.alexandria", artifactId = "ui-framework", version = "2.0.0")
		Compile(groupId = "io.intino.alexandria", artifactId = "ui-framework", version = "2.0.0")
		Compile(groupId = "io.intino.alexandria", artifactId = "ui-framework", version = "2.0.0")
		Compile(groupId = "io.intino.alexandria", artifactId = "ui-framework", version = "2.0.0")
		Compile(groupId = "io.intino.alexandria", artifactId = "ui-framework", version = "2.0.0")
		Compile(groupId = "io.intino.alexandria", artifactId = "ui-framework", version = "2.0.0")
		Compile(groupId = "io.intino.alexandria", artifactId = "ui-framework", version = "2.0.0")
		Compile(groupId = "io.intino.alexandria", artifactId = "ui-framework", version = "2.0.0")
		Compile(groupId = "io.intino.alexandria", artifactId = "ui-framework", version = "2.0.0")
		Compile(groupId = "io.intino.alexandria", artifactId = "ui-framework", version = "2.0.0")
		Compile(groupId = "io.intino.alexandria", artifactId = "ui-framework", version = "2.0.0")

	Package(ModulesAndLibrariesLinkedByManifest, attachSources = true)
	Distribution(intino.dist)

Repository("intino-maven") intino
	Release("https://artifactory.intino.io/artifactory/releases")
	Release("https://artifactory.intino.io/artifactory/release-frameworks") dist