dsl Legio

Artifact(groupId = "io.intino.konos", version = "1.1.7") alexandria-ui
	Box(language = "Konos", version= "4.2.4", sdk = "4.2.4")
		targetPackage = ""
	Code ("io.intino.konos.alexandria.ui")
	Imports
		Compile("io.intino.konos", "alexandria-rest", "[2.2.1, 3.0.0)")
		Compile("io.intino.konos", "alexandria-rest-accessor-java", "[1.1.6, 2.0.0)")
		Test(groupId = "junit", artifactId = "junit", version = "LATEST")

	Package(mode = ModulesAndLibrariesLinkedByManifest, attachSources = true)
	Distribution(release = intino.dist)

Repository(identifier = "intino-maven") intino
	Language(url = "https://artifactory.intino.io/artifactory/releases")
	Release(url = "https://artifactory.intino.io/artifactory/releases")
	Release(url = "https://artifactory.intino.io/artifactory/release-libraries") dist