dsl Legio

Artifact("io.intino.alexandria", "4.1.3") message
	Imports
		Test("junit", "junit", "4.13")
		Test("org.assertj", "assertj-core", "3.15.0")
		Test("org.openjdk.jmh", "jmh-core", "1.35")
        Test("org.openjdk.jmh", "jmh-generator-annprocess", "1.35")

	Package(ModulesAndLibrariesLinkedByManifest, attachSources = true)
	Distribution > Artifactory("intino-maven") > Release("https://artifactory.intino.io/artifactory/release-libraries")

Repository("intino-maven") > Release("https://artifactory.intino.io/artifactory/releases")
