def type(server)
	package $package+validname;

	import teseo.framework.web.ForrestServer;
	import $package+validname.actions.*;
	import tara.magritte.Graph;

	import static teseo.framework.actions.Router.Method.*;

	public class $name+firstUpperCase+SnakeCaseToCamelCase$~Actions {

		public static void fillActions(ForrestServer server, Graph graph) {
			$resources...[$NL]
		}

	}
end

def type(resource)
	server.route("$path[/:$parameters...[/:]]").as($method+firstUpperCase).with(new $name+firstUpperCase$~Action(graph));
end