def type(action) !type(impl)
	package $package.actions;

	import teseo.framework.actions.Action;
	import teseo.Error;
	import static teseo.Commons.error;
	import static java.util.Collections.emptyMap;
	import teseo.exceptions.*;
	import java.time.LocalDateTime;
	import $package.*;
	import com.google.gson.Gson;
	$schemaImport

	public abstract class $name+firstUpperCase$~AbstractAction implements Action {

		@Override
		public Task<Input, Output> task() {
			return (input, output) -> {
				try {
					$doTask
				} catch(TeseoException e){
					output.error(error(e.code(), e.message(), emptyMap()));
				}
			};
		}

		protected abstract $returnType+firstUpperCase+ReturnTypeFormatter doTask(Input input) throws $throws...[, ];

		protected interface Input extends Action.Input {

			$parameters...[$NL$NL]

		}
	}
end

def type(action & impl)
	package $package.actions;

	import teseo.framework.actions.Action;
	import teseo.Error;
	import teseo.exceptions.*;
	import $package.*;
	import com.google.gson.Gson;
	import tara.magritte.Graph;
	$schemaImport

	import static teseo.Commons.error;
    import static java.util.Collections.emptyMap;

	public class $name+firstUpperCase$~Action extends $name+firstUpperCase$~AbstractAction {

		private Graph graph;

		public $name+firstUpperCase$~Action(Graph graph) {
			this.graph = graph;
		}

		protected $returnType+firstUpperCase+ReturnTypeFormatter doTask(Input input) throws $throws...[, ] {
			//TODO Insert action code here
			$doTask+content
		}

	}
end

def type(parameter)
	$parameterType $name+SnakeCaseToCamelCase+firstLowerCase();
end

def type(void) trigger(content)
end

def trigger(content)
	return null;
end

def type(void) trigger(doTask)
	doTask(input);
end

def type(object) trigger(doTask)
	output.write(new Gson().toJson(doTask(input), $returnType+firstUpperCase.class));
end

def trigger(doTask)
	output.write(doTask(input).toString());
end

def type(schemaImport)
	import $package.schemas.*;
end