def type(view & container & display)
	public static class $name+firstUpperCase {
		[$catalogScope
		]
		public static AlexandriaDisplay $display+firstLowerCase($box+firstUpperCase~Box box, io.intino.konos.alexandria.ui.model.Element context, Consumer<Boolean> loadingListener, Consumer<io.intino.konos.alexandria.ui.displays.CatalogInstantBlock> instantListener, UISession session) {
			return null;//TODO
		}

		$hidden
	}
end

def type(view & container & mold)
end

def type(view & container & catalog)
	public static class $name+firstUpperCase {
		$filter

		$hidden
	}
end

def type(view & container & set)
	$item...[$NL]
end

def type(group)
	public static class $name+FirstUpperCase {
		$item...[$NL]

		[
		$hidden
	]
	}
end

def type(items)
	public static class $name+FirstUpperCase {

		public static java.util.List<io.intino.konos.alexandria.ui.model.Item> items($box+firstUpperCase~Box box, UISession session) {
			return java.util.Collections.emptyList();
		}

		public static String label($box+firstUpperCase~Box box, io.intino.konos.alexandria.ui.model.Element element, $itemClass $itemClass+shortType+firstLowerCase) {
			return null;
		}

		public static String icon($box+firstUpperCase~Box box, io.intino.konos.alexandria.ui.model.Element element, $itemClass $itemClass+shortType+firstLowerCase) {
			return null;
		}

		public static Integer bubble($box+firstUpperCase~Box box, io.intino.konos.alexandria.ui.model.Element element, $itemClass $itemClass+shortType+firstLowerCase) {
			return null;
		}

		$view[
		$hidden
	]
	}
end

def type(item)
	public static class $name+FirstUpperCase {
		$view
		$hidden[
	]
	}
end

def type(hidden)
	public static boolean hidden($box~Box box, Object object, UISession session) {
		return false;//TODO
	}
end

def type(filter)
	public static boolean filter($box~Box box, io.intino.konos.alexandria.ui.model.Catalog catalog, io.intino.konos.alexandria.ui.model.Element context, Object target, $itemClass object, UISession session) {
		return true;//TODO
	}
def

def type(catalogScope)
	public static void $display+firstLowerCase~Scope($box+firstUpperCase~Box box, io.intino.konos.alexandria.ui.displays.AlexandriaDisplay display, io.intino.konos.alexandria.ui.model.catalog.Scope scope) {
	}
end