def type(view & container & display)
	result.add(new ContainerView()
				.container(new io.intino.konos.alexandria.ui.model.view.container.DisplayContainer()
																			 .displayLoader((target, loadingListener, instantListener, session) -> $owner+FirstUpperCase.Views.$name+FirstUpperCase.$display+firstLowerCase(box, target, loadingListener, instantListener, session))
																			 [.hideNavigator($hideNavigator)]
																			 [.scopeManager($catalogScope)])
				.layout(View.Layout.$layout)[.width($width)].name("$name")[.label("$label")][$hidden+call]);
end

def type(view & container & mold)
	result.add(new ContainerView().container(new io.intino.konos.alexandria.ui.model.view.container.MoldContainer().mold((io.intino.konos.alexandria.ui.model.Mold) $package.displays.Displays.displayFor(box, "$mold").element())).layout(View.Layout.$layout)[.width($width)].name("$name")[.label("$label")][$hidden+call]);
end

def type(view & container & catalog)
	result.add(new ContainerView().container(new io.intino.konos.alexandria.ui.model.view.container.CatalogContainer()[.filter($filter+filtercall)].displayLoader($catalogDisplayLoader).catalog($package.displays.Displays.elementFor(box, io.intino.konos.alexandria.ui.model.Catalog.class, $catalog+quoted))).layout(View.Layout.$layout)[.width($width)].name("$name")[.label("$label")][$hidden+call]);
end

def type(view & container & panel)
	result.add(new ContainerView().container(new io.intino.konos.alexandria.ui.model.view.container.PanelContainer().panel($package.displays.Displays.elementFor(box, io.intino.konos.alexandria.ui.model.Panel.class, $panel+quoted))).layout(View.Layout.$layout)[.width($width)].name("$name")[.label("$label")][$hidden+call]);
end

def type(view & container & set)
	result.add(new ContainerView().container(new io.intino.konos.alexandria.ui.model.view.container.SetContainer()$containerDisplayTypeLoader$setViewItems).layout(View.Layout.$layout)[.width($width)].name("$name")[.label("$label")][$hidden+call]);
end

def type(view & catalog & list)
	result.add(new io.intino.konos.alexandria.ui.model.view.ListView()[.noRecordsMessage("$noItemsMessage")].mold((io.intino.konos.alexandria.ui.model.Mold) $package.displays.Displays.displayFor(box, "$mold").element()).layout(View.Layout.$layout)[.width($width)].name("$name")[.label("$label")][$hidden+call]);
end

def type(view & catalog & grid)
	result.add(new io.intino.konos.alexandria.ui.model.view.GridView()[.noRecordsMessage("$noItemsMessage")].mold((io.intino.konos.alexandria.ui.model.Mold) $package.displays.Displays.displayFor(box, "$mold").element()).layout(View.Layout.$layout)[.width($width)].name("$name")[.label("$label")][$hidden+call]);
end

def type(view & catalog & map)
	result.add(new io.intino.konos.alexandria.ui.model.view.MapView()[.center(new io.intino.konos.alexandria.ui.model.view.MapView.Center().latitude($latitude).longitude($longitude))][.$zoom].mold((io.intino.konos.alexandria.ui.model.Mold) $package.displays.Displays.displayFor(box, "$mold").element()).layout(View.Layout.$layout)[.width($width)].name("$name")[.label("$label")][$hidden+call]);
end

def type(view & catalog & magazine)
	result.add(new io.intino.konos.alexandria.ui.model.view.MagazineView()[.noItemsMessage("$noItemsMessage")].mold((io.intino.konos.alexandria.ui.model.Mold) $package.displays.Displays.displayFor(box, "$mold").element()).layout(View.Layout.$layout)[.width($width)].name("$name")[.label("$label")][$hidden+call]);
end

def trigger(catalogDisplayLoader)
	new io.intino.konos.alexandria.ui.model.view.container.CatalogContainer.Loader() {
		public io.intino.konos.alexandria.ui.displays.AlexandriaAbstractCatalog load(io.intino.konos.alexandria.ui.model.Catalog catalog, io.intino.konos.alexandria.ui.services.push.UISession session) {
			return (io.intino.konos.alexandria.ui.displays.AlexandriaAbstractCatalog) $package.displays.Displays.displayFor(box, catalog);
		}
	}
end

def type(containerViewDisplayTypeLoader)
	.displayTypeLoader((element, object) -> $package.displays.Displays.displayFor(element, object))
end

def type(setViewItems)
	$items...[$NL]
end

def type(group)
	result.add(new Group()[.label("$label")].mode(Group.Mode.$mode)[.hidden($hidden)][
			$item...[$NL]].name("$name"));
end

def type(items)
	.add(new io.intino.konos.alexandria.ui.model.view.set.Items().
		label((element, object) -> $layout+FirstUpperCase.$path+FirstUppercase.label(box, element, ($modelClass) object))
		[.icon((element, object) -> $layout+FirstUpperCase.$path+FirstUppercase.icon(box, element, ($modelClass) object))]
		[.bubble((element, object) -> $layout+FirstUpperCase.$path+FirstUppercase.bubble(box, element, ($modelClass) object))]
		.view($view)[.hidden($hidden)])
end

def	type(item)
	.add(new io.intino.konos.alexandria.ui.model.view.set.Item().label("$label").view($view)[.hidden($hidden)].name("$name"))
end

def type(hidden) trigger(call)
	.hidden((object, session) -> $owner+FirstUpperCase.Views.$view+FirstUpperCase.hidden(box, object, session))
end

def type(filter) trigger(call)
	(catalog, context, target, object, session) -> $owner+FirstUpperCase.Views.$view+firstUpperCase.filter(box, catalog, context, target, ($itemClass) object, session)
end

def type(catalogScope)
	(display, scope) -> $owner+FirstUpperCase.Views.$display+firstLowerCase~Scope(box, display, scope)
end

def trigger(zoom)
	zoom(new io.intino.konos.alexandria.ui.model.view.MapView.Zoom()[.defaultZoom($default)][.max($max)][.min($min)])
end

def trigger(quoted)
	"$value"
end