def type(server)
	package $package+validname;

	import teseo.framework.web.TeseoServer;
	import $package+validname.resources.*;
	import tara.magritte.Graph;

	import static teseo.framework.actions.Router.Method.*;

	public class $name+firstUpperCase+SnakeCaseToCamelCase$~Resources {

		public static void setup(TeseoServer server, Graph graph) {
			$resources...[$NL]
		}
	}
end

def type(resource)
	server.route("$path[/:$parameters...[/:]]").as($method+firstUpperCase).with(new $name+firstUpperCase$~Resource(graph));
end