def type(display & accessible)
	package $package+validPackage.ui.displays.requesters;

    import $package+validPackage.ui.displays.$name+FirstUppercase;
    import $package+validPackage.ui.displays.$name+FirstUpperCase~Proxy;
    import io.intino.konos.alexandria.exceptions.AlexandriaException;
    import io.intino.konos.alexandria.ui.displays.AlexandriaDisplayNotifierProvider;
    import io.intino.konos.alexandria.ui.displays.requesters.AlexandriaProxyDisplayRequester;
    import io.intino.konos.alexandria.ui.spark.UISparkManager;

    public class $name+FirstUpperCase~ProxyRequester extends AlexandriaProxyDisplayRequester {

    	public $name+FirstUpperCase~ProxyRequester(UISparkManager manager, AlexandriaDisplayNotifierProvider notifierProvider) {
    		super(manager, notifierProvider);
    	}

    	@Override
    	public void execute() throws AlexandriaException {
    		String operation = operation();
    		if (operation.equals("registerPersonifiedDisplay")) {
    			$name+FirstUpperCase~Proxy display = display();
    			if (display != null) display.registerPersonifiedDisplay(manager.fromQuery("value", String.class));
    		}
    		else {
				$name+FirstUppercase display = personifiedDisplay();
				if (display == null) return;
				if (operation.equals("refreshPersonifiedDisplay")) {
					$parameter...[$NL]
					display.refresh();
					return;
				}
				[else $request...[$NL~else ]]
				super.execute();
    		}
    	}
    }
end

def type(display)
	package $package+validPackage.ui.displays.requesters;

	import $package+validPackage.ui.displays.$name+FirstUpperCase;
	import io.intino.konos.alexandria.exceptions.*;
	import $package+validPackage.*;
	$schemaImport

	import $package+validPackage.ui.displays.notifiers.$name+firstUpperCase~Notifier;
	import io.intino.konos.alexandria.ui.displays.requesters.Alexandria[$type+class+FirstUpperCase]Requester;
	import io.intino.konos.alexandria.exceptions.AlexandriaException;
	import io.intino.konos.alexandria.ui.displays.AlexandriaDisplayNotifierProvider;
	import io.intino.konos.alexandria.ui.spark.UISparkManager;

	public class $name+firstUpperCase~Requester extends [Alexandria$type+class+FirstUpperCase]~Requester {

		public $name+firstUpperCase~Requester(UISparkManager manager, AlexandriaDisplayNotifierProvider notifierProvider) {
			super(manager, notifierProvider);
		}

		@Override
		public void execute() throws AlexandriaException {
			$name+firstUpperCase display = display();
			if (display == null) return;
			String operation = operation();

			$request...[$NL~else ]
			super.execute();
		}
	}
end
def attribute(Display) trigger(class)
	Display
end

def type(request & asset) trigger(request)
	if (operation.equals("$name")) {
		io.intino.konos.alexandria.ui.spark.UIFile file = display.$name($parameter);
		manager.write(file.content(), file.label(), file.embedded());
		return;
	}
end

def type(request) trigger(request)
	if (operation.equals("$name")) {
		display.$name($parameter);
		return;
	}
end

def type(parameter & accessible) trigger(parameter)
    display.$value+firstLowercase(manager.fromQuery("$value", String.class));
end

def type(list) trigger(parameter)
    manager.fromQuery("value", $value~$[].class)
end

def type(parameter & file) trigger(parameter)
    manager.fromForm("value", $value.class)
end

def type(parameter) trigger(parameter)
    manager.fromQuery("value", $value.class)
end

def	trigger(parameter)

end

def type(schemaImport)
	import $package.schemas.*;
end