dsl Legio

Artifact(groupId = "io.intino.konos", version = "1.1.0") alexandria-activity-elements

	WebImports
		WebComponent("Polymer/polymer", "1.9 - 2") polymer
		WebComponent(version = "3.1.0") jquery
		WebComponent(version = "2.17.1") moment
		WebComponent("bendavis78/moment-element", "1.1.1") moment-element
		WebComponent("numeraljs", "1.5.6") numeral
		WebComponent("sortable.js", "1.4.2") Sortable

		WebComponent("https://bitbucket.org/cottons/cotton-carrier.git", "1.1.11") cotton-carrier
		WebComponent("https://bitbucket.org/cottons/cotton-push.git", "2.0.0") cotton-push
		WebComponent("https://bitbucket.org/cottons/cotton-translator.git", "1.0.5") cotton-translator
		WebComponent("https://bitbucket.org/cottons/cotton-zombie.git", "1.1.4") cotton-zombie
		WebComponent("https://bitbucket.org/cottons/cotton-checkbox.git", "1.0.6") cotton-checkbox
		WebComponent("https://bitbucket.org/cottons/cotton-cookies.git", "2.0.2") cotton-cookies
		WebComponent("https://bitbucket.org/cottons/cotton-list.git", "1.0.15") cotton-list
		WebComponent("https://bitbucket.org/cottons/cotton-breadcrumbs.git", "1.0.6") cotton-breadcrumbs
		WebComponent("https://bitbucket.org/cottons/cotton-layout.git", "1.1.22") cotton-layout
		WebComponent("https://bitbucket.org/cottons/cotton-delay-executor.git", "1.0.0") cotton-delay-executor

		WebComponent("PolymerElements/app-layout", "2.0.0") app-layout
		WebComponent("PolymerElements/iron-pages", "1.0.8") iron-pages
		WebComponent("PolymerElements/paper-dialog", "1.1.0") paper-dialog
		WebComponent("PolymerElements/paper-input", "1.1.23") paper-input
		WebComponent("PolymerElements/paper-icon-button", "1.1.4") paper-icon-button
		WebComponent("PolymerElements/iron-icons", "1.2.0") iron-icons
		WebComponent("PolymerElements/iron-list", "1.3.15") iron-list
		WebComponent("PolymerElements/paper-item", "1.2.1") paper-item
		WebComponent("PolymerElements/paper-button", "1.0.14") paper-button
		WebComponent("PolymerElements/paper-menu", "1.2.2") paper-menu
		WebComponent("PolymerElements/paper-menu-button", "1.5.2") paper-menu-button
		WebComponent("PolymerElements/paper-tabs", "1.8.0") paper-tabs
		WebComponent("PolymerElements/paper-spinner", "1.2.1") paper-spinner
		WebComponent("PolymerElements/iron-image", "2.1.1") iron-image
		WebComponent("PolymerElements/paper-styles", "1.1.5") paper-styles
		WebComponent("PolymerElements/iron-flex-layout", "1.3.2") iron-flex-layout
		WebComponent("PolymerElements/iron-fit-behavior", "1.2.6") iron-fit-behavior
		WebComponent("PolymerElements/paper-slider", "1.0.13") paper-slider
		WebComponent("PolymerElements/paper-ripple", "1.0.9") paper-ripple
		WebComponent("PolymerElements/iron-selector", "1.5.2") iron-selector

		WebComponent("GoogleWebComponents/google-map", "1.2.0") google-map
		WebComponent("timeu/google-map-markerclusterer", "1.0.2") google-map-markerclusterer
		WebComponent("Wicket", "1.3.2") wicket
		WebComponent("Link2Twenty/l2t-paper-slider", "1.3.2") l2t-paper-slider
		WebComponent("mgibas/paper-rating", "1.2.0") paper-rating
		WebComponent("bendavis78/paper-date-picker", "1.2.0") paper-date-picker
		WebComponent("bendavis78/paper-time-picker", "1.1.4") paper-time-picker
		WebComponent("vis", "4.18.1") vis
		WebComponent("IngressoRapidoWebComponents/pdf-browser-viewer", "1.0.6") pdf-browser-viewer

		Resolution("jquery", "3.1.0")
		Resolution("moment", "2.17.1")
		Resolution("moment-element", "1.1.1")
		Resolution("polymer", "1.9 - 2")
		Resolution("webcomponentsjs", "0.7.24")
		Resolution("cotton-push", "2.0.0")
		Resolution("paper-dialog", "1.1.0")
		Resolution("paper-icon-button", "1.1.4")
		Resolution("paper-tabs", "1.8.0")
		Resolution("paper-spinner", "1.2.1")
		Resolution("cotton-zombie", "1.1.4")
		Resolution("iron-fit-behavior", "1.2.6")
		Resolution("iron-flex-layout", "1.3.2")
		Resolution("paper-styles", "1.1.5")
		Resolution("iron-image", "2.1.1")

	Package(LibrariesLinkedByManifest)
	Distribution(release = intino.release, language = empty)

Repository("intino-maven")
	Release("https://artifactory.intino.io/artifactory/releases")

Repository("intino-maven") intino
	Release(url = "https://artifactory.intino.io/artifactory/release-frameworks") release