dsl Legio

Artifact("io.intino.alexandria", "1.0.0") soap
	Imports
		Compile("io.intino.alexandria", "http", "1.0.1")
		Compile("io.intino.alexandria", "xml", "1.0.0")
		Compile("io.intino.alexandria", "json", "1.0.2")

		Test("junit", "junit", "LATEST")
	Package(ModulesAndLibrariesLinkedByManifest, attachSources = true)
	Distribution(release = intino.release)

Repository(identifier = "intino-maven") intino
	Release("https://artifactory.intino.io/artifactory/releases")
	Release("https://artifactory.intino.io/artifactory/release-libraries")release