def type(inbox)
	package $package.taskinbox;

	public class $name+firstUpperCase implements $taskInbox+firstUpperCase~Service.InboxDispatcher<$input+resolve, $output> {
		$box+firstUpperCase~Box box;
		public $name+firstUpperCase($box+firstUpperCase~Box box) {
			this.box = box;
		}

		public void onRequest($input+resolve input) {
			//TODO save input
		}

		public $output onResponse() {
			return null; //TODO
		}
	}
end


def type(list) trigger(resolve)
	java.util.List<$value>
end

def trigger(resolve)
	$value
end