rule type(display, accessible)
	package $package.ui.displays<<.$packageType~s>>;

	import $package+validPackage.ui.displays.notifiers.$name+PascalCase~ProxyNotifier;
	import io.intino.alexandria.ui.displays.ProxyDisplay;
	import io.intino.alexandria.ui.services.push.UISession;

	import java.util.HashMap;
	import java.util.Map;

	public class $name+PascalCase~Proxy extends ProxyDisplay<$name+PascalCase~ProxyNotifier> {

		public $name+firstUpperCase~Proxy(io.intino.alexandria.ui.server.pages.Unit unit) {
			super("$name+firstUpperCase", unit, "/$name+CamelCase+lowercase~proxy");
		}

		<<$request+accessible...[$NL$NL]>>
		<<$parameter+method...[$NL$NL]>>
		<<$event+method...[$NL$NL]>>
	}

rule type(display)
	package $package.ui.displays<<.$packageType~s>>;

	import io.intino.alexandria.core.Box;
	import io.intino.alexandria.exceptions.*;
	import io.intino.alexandria.ui.displays.components.*;
	import $package.ui.*;
	$schemaImport
	import $package+validPackage.$box+firstUpperCase~Box;

	$templatesImport
	$tablesImport
	$listsImport
	$magazinesImport
	$mapsImport
	$dynamicTablesImport
	$blocksImport
	$itemsImport
	$rowsImport
	$notifierImport

	public <<$abstract+lowerCase>> class $abstract$name+firstUpperCase$parametrized $displayExtends<< $implements>> {
		<<$reference+declaration...[$NL]>>
		<<$component+declarations...[$NL]>>

		public $abstract$name+firstUpperCase($abstractBox+type box) {
			super(box);
			id("$id");
		}

		@Override
		public void init() {
			super.init();
			<<$reference...[$NL]>>
			<<$componentReferences>>
			<<$component+initializations...[$NL]>>
		}

		@Override
		public void remove() {
			super.remove();
			<<$component+unregister...[$NL]>>
		}
		$methods
		<<$component+class...[$NL$NL]>>
		<<$component+method...[$NL$NL]>>
	}

rule type(notifierImport, table)
	import io.intino.alexandria.ui.displays.notifiers.TableNotifier;

rule type(notifierImport, dynamictable)
	import io.intino.alexandria.ui.displays.notifiers.DynamicTableNotifier;

rule type(notifierImport, item)
	import io.intino.alexandria.ui.displays.notifiers.ItemNotifier;

rule type(notifierImport, row)
	import io.intino.alexandria.ui.displays.notifiers.RowNotifier;

rule type(notifierImport, template, accessible)
	import $package+validPackage.ui.displays.notifiers.$name+firstUpperCase~Notifier;

rule type(notifierImport, template)
	import io.intino.alexandria.ui.displays.notifiers.TemplateNotifier;

rule type(notifierImport)
	import $package+validPackage.ui.displays.notifiers.$name+firstUpperCase~Notifier;

rule type(parametrized, generic)
	<DN extends $name+firstUpperCase~Notifier, $abstractBox+extension>

rule type(parametrized, accessible)
	<DN extends $name+firstUpperCase~Notifier, $abstractBox+extension>

rule type(parametrized)
	$abstractBox+extensionTagged

rule type(displayExtends, generic)
	extends $parent<DN, $abstractBox+type>

rule type(displayExtends, template, accessible)
	extends io.intino.alexandria.ui.displays.components.Template<DN, $modelClass, $abstractBox+type>

rule type(displayExtends, template)
	extends io.intino.alexandria.ui.displays.components.Template<TemplateNotifier, $modelClass, $abstractBox+type>

rule type(displayExtends, table)
	extends io.intino.alexandria.ui.displays.components.$type+firstUpperCase$facet...[]<$abstractBox+type, $name+firstUpperCase~Row, $itemClass>

rule type(displayExtends, dynamictable)
	extends io.intino.alexandria.ui.displays.components.$type+firstUpperCase$facet...[]<$abstractBox+type, $name+firstUpperCase~Row, $itemClass>

rule type(displayExtends, collection)
	extends io.intino.alexandria.ui.displays.components.$type+firstUpperCase$facet...[]<$abstractBox+type, $componentType, $itemClass>

rule type(displayExtends, item)
	extends io.intino.alexandria.ui.displays.components.Item<ItemNotifier, $itemClass, $abstractBox+type>

rule type(displayExtends, row)
	extends io.intino.alexandria.ui.displays.components.Row<RowNotifier, $itemClass, $abstractBox+type>

rule type(displayExtends, dialog)
	extends io.intino.alexandria.ui.displays.components.Dialog<$name+firstUpperCase~Notifier, $abstractBox+type>

rule type(displayExtends)
	extends io.intino.alexandria.ui.displays.$type+firstUpperCase<$name+firstUpperCase~Notifier, $abstractBox+type>

rule type(templatesImport)
	import $package+validPackage.ui.displays.templates.*;

rule type(tablesImport)
	import $package+validPackage.ui.displays.tables.*;

rule type(listsImport)
	import $package+validPackage.ui.displays.lists.*;

rule type(magazinesImport)
	import $package+validPackage.ui.displays.magazines.*;

rule type(mapsImport)
	import $package+validPackage.ui.displays.maps.*;

rule type(dynamicTablesImport)
	import $package+validPackage.ui.displays.dynamictables.*;

rule type(blocksImport)
	import $package+validPackage.ui.displays.blocks.*;

rule type(itemsImport)
	import $package+validPackage.ui.displays.items.*;

rule type(rowsImport)
	import $package+validPackage.ui.displays.rows.*;

rule type(componentReferences, forRoot)
	<<$component+rootReferences...[$NL]>>

rule type(componentReferences)
	<<$component+references...[$NL]>>

rule type(attribute)
	public $clazz $name+firstLowerCase;

rule type(methods, dynamicloaded)
	@Override
	public io.intino.alexandria.ui.displays.components.DynamicLoaded.LoadTime loadTime() {
		return io.intino.alexandria.ui.displays.components.DynamicLoaded.LoadTime.valueOf("$loadTime");
	}

	@Override
	public void showLoading() {
		notifier.refreshLoading(true);
	}

	@Override
	public void hideLoading() {
		notifier.refreshLoading(false);
	}

rule type(request) and trigger(accessible)
	public void $name(<<$parameter value>>) {
		request("$name"<<, $parameter+parameterValue>>);
	}

rule trigger(parameterValue)
	value

rule type(parameter) and trigger(method)
	public void $value+firstLowerCase(String value) {
		add("$value", value);
	}

rule type(parameter)
	$value

rule type(event) and trigger(method)
	public void on~$name+firstUpperCase(java.util.function.Consumer<Boolean> listener) {
		onMessage("$name+firstLowerCase").then(listener);
	}
