dsl Legio

Artifact("io.intino.alexandria", "7.0.8") datalake
	Imports
		Compile("io.intino.alexandria", "event", "5.0.8")
		Test("junit", "junit", "4.13.2")
		Test("org.assertj", "assertj-core", "3.24.2")
		Test("commons-io", "commons-io", "2.9.0")
		Test("org.openjdk.jmh", "jmh-core", "1.37")
        Test("org.openjdk.jmh", "jmh-generator-annprocess", "1.37")
	Package(mode = ModulesAndLibrariesLinkedByManifest, attachSources = true)
	Distribution > Artifactory("intino-maven") > Release("https://artifactory.intino.io/artifactory/release-libraries")

Repository("intino-maven") > Release("https://artifactory.intino.io/artifactory/releases")