dsl Legio

Artifact("io.intino.alexandria", "2.0.0") datalake
	Imports
		Compile("io.intino.alexandria", "event", "1.0.0")
		Compile("io.intino.alexandria", "zet", "1.0.5")
		Compile("io.intino.alexandria", "mapp", "1.0.0")
		Compile("io.intino.alexandria", "tris", "1.0.0")
		Compile("io.intino.alexandria", "primitives", "1.0.4")
		Test("junit", "junit", "LATEST")
		Test("org.assertj", "assertj-core", "3.11.1")
	Package(mode = ModulesAndLibrariesLinkedByManifest, attachSources = true)
	Distribution(intino.release)

Repository("intino-maven") intino
	Release("https://artifactory.intino.io/artifactory/release-libraries") release