dsl Legio

Artifact("io.intino.alexandria", "4.0.5") datalake
	Imports
		Compile("io.intino.alexandria", "event", "3.0.4")
		Compile("io.intino.alexandria", "zet", "1.0.7")
		Compile("io.intino.alexandria", "mapp", "1.1.0")
		Compile("io.intino.alexandria", "tris", "1.0.0")
		Compile("io.intino.alexandria", "primitives", "1.0.5")

		Test("junit", "junit", "4.13.2")
		Test("org.assertj", "assertj-core", "3.15.0")
	Package(mode = ModulesAndLibrariesLinkedByManifest, attachSources = true)
	Distribution > Artifactory("intino-maven") > Release("https://artifactory.intino.io/artifactory/release-libraries")

Repository("intino-maven") > Release("https://artifactory.intino.io/artifactory/releases")