<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="./css/swagger-ui.css">
  <link rel="stylesheet" type="text/css" href="./css/custom-title.css">
  <link rel="icon" type="image/png" href="./images/favicon.png" />
  <style>
    html {
      box-sizing: border-box;
      overflow: -moz-scrollbars-vertical;
      overflow-y: scroll;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      margin: 0;
      background: #fafafa;
    }
  </style>
</head>

<body>
  <div id="swagger-ui"></div>

  <script src="./js/jquery-3.3.1.min.js"> </script>
  <script src="./js/swagger-ui-bundle.js"> </script>
  <script src="./js/swagger-ui-standalone-preset.js"></script>
  <script src="./js/load-swagger-ui.min.js"></script>
</body>

</html>