def type(action)
	package $package+validname.actions;

	import tara.magritte.Graph;
    import java.time.*;
    import java.util.*;

	public class $name+firstUpperCase~Action {

	    private final Graph graph;

    	public $name+firstUpperCase~Action(Graph graph) {
    		this.graph = graph;
    	}

		public [$returnType?void] execute($parameter+withType...[, ]) {
            $returnType+return
		}
	}
end


def type(parameter) trigger(withType)
    $type $name
end

def attribute(void) trigger(return)
end

def trigger(return)
    return null;
end