def type(editor)
	package $package.displays;

	import cottons.utils.StreamHelper;
    import io.intino.alexandria.ui.Resource;
    import io.intino.alexandria.ui.displays.AlexandriaEditor;
    import io.intino.alexandria.ui.model.Element;
    import io.intino.alexandria.ui.services.push.UISession;
	import io.intino.alexandria.ui.services.EditorService;
    import $package+validPackage.$box+firstUpperCase~Box;
    import $package+validPackage.dialogs.*;
    import $package+validPackage.displays.*;

    public class $name+FirstUpperCase extends Abstract$name+FirstUpperCase {
    	public $name+FirstUpperCase($box+firstUpperCase~Box box) {
    		super(box);
    	}

    	@Override
    	public void prepare($display+firstUpperCase dialog, io.intino.alexandria.schema.Resource document, EditorService.Permission permission) {
    	}

    	@Override
    	public void save() {
    	}
    }
end