dsl Legio

Artifact("io.intino.alexandria", "1.3.1") bpm-framework
	Imports
		Compile("io.intino.alexandria", "event", "2.0.1")
		Compile("io.intino.alexandria", "primitives", "1.0.4")
		Compile("io.intino.alexandria", "logger", "2.1.0")
		Test("junit", "junit", "LATEST")

	Package(mode = ModulesAndLibrariesLinkedByManifest, attachSources = true)
	Distribution("intino-maven")
		Release("https://artifactory.intino.io/artifactory/release-libraries")

Repository("intino-maven")
	Release("https://artifactory.intino.io/artifactory/releases")