dsl Legio

Artifact("io.intino.alexandria", "1.3.0") bpm-framework
	Imports
		Compile("io.intino.alexandria", "event", "2.0.0")
		Compile("io.intino.alexandria", "logger", "2.1.0")
		Test("junit", "junit", "LATEST")

	Package(mode = ModulesAndLibrariesLinkedByManifest, attachSources = true)
	Distribution(intino.release, snapshot=intino.snapshot)

Repository("intino-maven") intino
	Release("https://artifactory.intino.io/artifactory/releases")
	Snapshot("https://artifactory.intino.io/artifactory/snapshot-frameworks") snapshot
	Release("https://artifactory.intino.io/artifactory/release-frameworks") release