dsl Legio

Artifact("io.intino.alexandria", "1.0.2") bpm-framework
	Imports
		Compile("io.intino.alexandria", "event", "1.0.0")
		Compile("io.intino.alexandria", "logger", "2.1.0")
		Test("junit", "junit", "LATEST")

	Package(mode = ModulesAndLibrariesLinkedByManifest, attachSources = true)
	Distribution(intino.release)

Repository("intino-maven") intino
	Release("https://artifactory.intino.io/artifactory/releases")
	Release("https://artifactory.intino.io/artifactory/release-frameworks") release