dsl Legio

Artifact("io.intino.alexandria", "1.0.0") columnar
	Imports
		Compile("io.intino.alexandria", "logger", "1.0.0")
		Compile("io.intino.alexandria", "zet", "1.0.2")
		Compile("io.intino.alexandria", "assa", "1.0.0")
		Compile("io.intino.alexandria", "triplestore", "1.0.2")
		Compile("io.intino.alexandria", "primitives", "1.0.2")
		Compile("org.siani.itrules", "itrules", "LATEST")
		Compile("com.opencsv", "opencsv", "4.1")
		Test("junit", "junit", "LATEST")
		Test("org.assertj", "assertj-core", "3.11.1")
		Test("org.slf4j", "slf4j-log4j12", "1.7.7")
	Package(ModulesAndLibrariesLinkedByManifest)
	Distribution(intino.release)

Repository("intino-maven") intino
	Release("https://artifactory.intino.io/artifactory/release-libraries") release