rule type(operation)
	package $package.soap.operations;

	import java.util.List;
	import java.util.ArrayList;
	import io.intino.alexandria.exceptions.*;
	import $package.*;
	import io.intino.alexandria.core.Box;
	import io.intino.alexandria.http.server.AlexandriaHttpManager;
	import io.intino.alexandria.http.pushservice.PushService;

	$schemaImport

	public class $name+PascalCase~Operation {

		private $box+FirstUpperCase~Box box;
		private AlexandriaHttpManager<PushService<?,?>> manager;
		<<$authenticationValidator+field>>

		public $name+PascalCase~Operation($box+FirstUpperCase~Box box, AlexandriaHttpManager manager) {
			this.box = box;
			this.manager = manager;
			$authenticationValidator+assign
		}

		public void execute() <<throws $throws...[, ]>> {
			$returnType+methodCall~fill(new $package+validPackage.actions.$operation+firstUpperCase$name+firstUpperCase~Action()).execute()<<$returnType+ending>>;
		}

		private $package+validPackage.actions.$operation+firstUpperCase$name+firstUpperCase~Action fill($package+validPackage.actions.$operation+firstUpperCase$name+firstUpperCase~Action action) {
			action.box = this.box;
			action.context = context();
			<<$input+assign>>
			return action;
		}

		<<$returnType+method>>

		private io.intino.alexandria.http.server.AlexandriaHttpContext context() {
			io.intino.alexandria.http.server.AlexandriaHttpContext context = new io.intino.alexandria.http.server.AlexandriaHttpContext(manager);
			$authenticationValidator+put
			context.put("ip", manager.ip());
			return context;
		}
	}


rule trigger(methodCall)
	write(

rule trigger(ending)
	)

rule attribute(void) and trigger(write)


rule trigger(method)
	private void write($value+firstUpperCase+ReturnTypeFormatter object) {
		manager.write(new io.intino.alexandria.Soap().writeEnvelope(object, "$xmlns"), "text/xml");
	}

rule type(input) and trigger(assign)
	action.$name+CamelCase = new io.intino.alexandria.Soap().readEnvelope(manager.body()).body().schema($type.class);

rule type(authenticationValidator) and trigger(field)
	io.intino.alexandria.http.security.$type+FirstUpperCase~AuthenticationValidator validator;

rule type(authenticationValidator) and trigger(assign)
	this.validator = box.authenticationValidator();

rule type(authenticationValidator) and trigger(validate)
	String auth = manager.fromHeader("Authorization", String.class);
	if (auth == null || !validator.validate(auth.replace("Basic ", ""))) throw new Unauthorized("Credential not found");

rule type(authenticationValidator) and trigger(put)
	context.put("auth", manager.fromHeader("Authorization", String.class).replace("Basic ", ""));

rule trigger(parameterType)
	$value.class

rule type(schemaImport)
	import $package.schemas.*;
