rule type(server)
	package $package+ValidPackage;

	import io.intino.alexandria.http.AlexandriaHttpServer;
	import $package+ValidPackage.soap.operations.*;
	import io.intino.alexandria.core.Box;
	import io.intino.alexandria.http.security.DefaultSecurityManager;
	import io.intino.alexandria.http.pushservice.PushService;

	public class $name+pascalCase~Service {

		public static void setup(AlexandriaHttpServer server, $box+FirstUpperCase~Box box) {
			<<$secure>>
			<<$operation...[$NL]>>
		}
	}

rule type(secure)
	server.secure(new DefaultSecurityManager(new java.io.File("$file"), "$password"));

rule type(operation)
	server.route($path+format).post(manager -> new $name+PascalCase~Operation(box, manager).execute());

rule type(path) and trigger(format)
	"$name"<<$custom...[]>>

rule trigger(custom)
	.replace("{$value}", box.configuration().get("$value"))
