rule type(ui)
	package $package+validPackage;
	<<import $dialogsImport+validPackage.dialogs.*;>>
	<<import $displaysImport+validPackage.displays.*;>>
	<<import $displaysImport+validPackage.displays.notifiers.*;>>
	<<import $displaysImport+validPackage.displays.requesters.*;>>
	import $package+validPackage.resources.*;

	import io.intino.alexandria.ui.AlexandriaUiServer;
	import io.intino.alexandria.ui.AssetResourceLoader;
	import io.intino.alexandria.ui.displays.AlexandriaDisplayNotifier;
	import io.intino.alexandria.ui.displays.AlexandriaDisplayNotifierProvider;
	import io.intino.alexandria.ui.services.push.PushService;
	import io.intino.alexandria.ui.server.resources.AfterDisplayRequest;
	import io.intino.alexandria.ui.server.resources.AssetResource;
	import io.intino.alexandria.ui.server.resources.AuthenticateCallbackResource;
	import io.intino.alexandria.ui.server.resources.BeforeDisplayRequest;

	import java.net.MalformedURLException;
	import java.net.URL;

	public class $name+PascalCase~Service extends io.intino.alexandria.ui.UI {

		public static void init(AlexandriaUiServer server, $box+PascalCase~Box box) {
			$box+PascalCase~Configuration configuration = ($box+PascalCase~Configuration) box.configuration();
			box.routeManager(routeManager(server));
            server.route("/_alexandria/push").register(new PushService());
            server.route("/authenticate-callback").get(manager -> new AuthenticateCallbackResource(manager, notifierProvider()).execute());
            server.route("/authenticate-callback/").get(manager -> new AuthenticateCallbackResource(manager, notifierProvider()).execute());
            server.route("/asset/:name").get(manager -> new AssetResource(name -> new AssetResourceLoader(box).load(name), manager, notifierProvider()).execute());
			<<$userHome>>
			<<$resource+path...[$NL]>>
			initExposedDisplays(box, server);
			initProxyDisplays(box, server);
			initDisplays(server);
		}

		public static void initExposedDisplays(io.intino.alexandria.ui.AlexandriaUiBox box, AlexandriaUiServer server) {
			$display+entryPoint...[$NL]
		}

		public static void initProxyDisplays(io.intino.alexandria.ui.AlexandriaUiBox box, AlexandriaUiServer server) {
			$display+path...[$NL]
		}

		public static void initDisplays(AlexandriaUiServer server) {
			$display...[$NL]
			$dialog...[$NL]
			registerNotifiers();
		}

		private static void registerNotifiers() {
			$display+notifier...[$NL]
			$dialog+notifier...[$NL]
		}
	}

rule type(resource) and trigger(path)
	$path...[$NL]

rule trigger(userHome)
	server.route("/alexandria/user").get(manager -> new $this+firstUpperCase~Resource(box, manager, notifierProvider()).execute());

rule type(display, exposed) and trigger(entryPoint)
	server.route("/_alexandria-displays/$name+lowercase").get(manager -> new $name+firstUpperCase~Resource(box, manager, notifierProvider()).execute());

rule type(display, exposed) and trigger(path)
	server.route("/$name+lowercase~proxy/:displayId/personify").post(manager -> new $name+firstUpperCase~ProxyResource(box, manager, notifierProvider()).execute());

rule type(display) and trigger(path)

rule type(path, editor)
	server.route("$value"<<$custom...[]>>).get(manager -> new $name+firstUpperCase~Resource(box, manager, notifierProvider()).execute());
	server.route("$value"<<$custom...[]>>).post(manager -> new $name+firstUpperCase~Resource(box, manager, notifierProvider()).execute());

rule type(path)
	server.route("$value"<<$custom...[]>>).get(manager -> new $name+firstUpperCase~Resource(box, manager, notifierProvider()).execute());

rule type(display, proxy) and trigger(notifier)
	register($name+firstUpperCase~ProxyNotifier.class).forDisplay($package+validPackage.displays.$name+firstUpperCase~Proxy.class);

rule type(display) and trigger(notifier)
	register($name+firstUpperCase~Notifier.class).forDisplay($package+validPackage.displays.$name+firstUpperCase.class);
	<<$display+notifier>>

rule type(dialog) and trigger(notifier)
	register(io.intino.alexandria.ui.displays.AlexandriaDialogNotifier.class).forDisplay($package+validPackage.dialogs.$name+firstUpperCase.class);

rule trigger(custom)
	.replace("{$this}", configuration.get("$this"))

rule type(display, proxy) and trigger(proxy)
	server.route("/$name+lowercase~proxy/:displayId").before(manager -> new BeforeDisplayRequest(manager).execute());//CCC
	server.route("/$name+lowercase~proxy/:displayId").post(manager -> new $name+firstUpperCase~ProxyRequester(manager, notifierProvider()).execute());
	server.route("/$name+lowercase~proxy/:displayId").after(manager -> new AfterDisplayRequest(manager).execute());

rule type(display)
	server.route("/$name+lowercase/:displayId").before(manager -> new BeforeDisplayRequest(manager).execute());//BBB
	server.route("/$name+lowercase/:displayId").post(manager -> new $name+firstUppercase~Requester(manager, notifierProvider()).execute());
	<<$asset>>
	server.route("/$name+lowercase/:displayId").after(manager -> new AfterDisplayRequest(manager).execute());
	$display+proxy

rule type(dialog)
	server.route("/$name+lowercase/:displayId").before(manager -> new BeforeDisplayRequest(manager).execute());
	server.route("/$name+lowercase/:displayId").post(manager -> new io.intino.alexandria.ui.displays.AlexandriaDialogRequester(manager, notifierProvider()).execute());
	server.route("/$name+lowercase/:displayId").get(manager -> new io.intino.alexandria.ui.displays.AlexandriaDialogRequester(manager, notifierProvider()).execute());
	server.route("/$name+lowercase/:displayId").after(manager -> new AfterDisplayRequest(manager).execute());

rule trigger(asset)
	server.route("/$this+lowercase/:displayId").get(manager -> new $this+firstUppercase~Requester(manager, notifierProvider()).execute());

rule trigger(quoted)
	"$value"

rule type(custom) and trigger(custom)
	.replace("{$value}", configuration.get("$value"))
