dsl Legio

Artifact(groupId = "io.intino.alexandria", version = "1.0.0") iterator-stream
	Imports
		Compile("io.intino.alexandria", "resource-cleaner", "1.0.0")
		Test(groupId = "junit", artifactId = "junit", version = "4.13")
	Package(mode = ModulesAndLibrariesLinkedByManifest)
	Distribution > Artifactory("intino-maven") > Release("https://artifactory.intino.io/artifactory/release-libraries")

Repository("intino-maven")
	Release("https://artifactory.intino.io/artifactory/releases")

RunConfiguration local