dsl Proteo

use DataTypes

Concept:Named Bus
	Concept:Named EventHandler
		var string messageType

Facet Durable on Bus.EventHandler
	var string clientID

Concept:Named Activity
	var word:{Ajax} type = Ajax

	Concept:{0..1} Authenticated
		var string by

	Concept:Named AbstractPage
		var Display uses
		var string[] paths

		sub:{0..1} Home
			var string[] paths = "" "/" "/index" "/home"

		sub Page

	Concept:Named Display
		var Display[] displays = empty

		Concept Request extends Data
			var word:{Asset Void} responseType = Void
			var Exception[] exceptionRefs = empty
			has Exception

		Concept Notification extends Data
			var word:{All Client Display} to = Display
			var Exception[] exceptionRefs = empty
			has Exception

Facet Restricted on Activity.AbstractPage