dsl Proteo

use DataTypes

Concept:Named Activity
	var word:{Ajax} type = Ajax

	Concept:{0..1} Authenticated
		var string by

	Concept:Named AbstractPage
		var Display uses
		var string[] paths

		sub:{0..1} Home
			var string[] paths = "" "/" "/index" "/home"

		sub Page

	Concept:Named Display
		var Display[] displays = empty

		Concept Request extends Data
			var word:{Asset Void} responseType = Void
			var Exception[] exceptionRefs = empty
			has Exception

		Concept Notification extends Data
			var word:{All Client Display} to = Display
			var Exception[] exceptionRefs = empty
			has Exception
	has Sensor

Facet Restricted on Activity.AbstractPage

Concept Sensor is component
    sub Dialog
        var string url
        var string label
        var string description
        var word:{Tabs Wizard} mode = Tabs
        var boolean readonly = false
        Concept Tab
            var string label
			Concept Input
				var string label
				var boolean required = false
				var boolean readonly = false
				var string placeHolder = ""
				var string helper = ""
				var string defaultValue = ""

				sub Text
					var word:{Normal Uppercase Lowercase Email Url} edition = Normal
					Concept:{0..1} Validation
						var string[] allowedValues = empty
						var string[] disallowedValues = empty
						var boolean disallowEmptySpaces = false
						var string mask = ""
							//a - Represents an alpha character (A-Z,a-z)
							//9 - Represents a numeric character (0-9)
							//* - Represents an alphanumeric character (A-Z,a-z,0-9)
						Concept:{0..1} Length
							var integer min
							var integer max
				sub Section
					has Input
				sub Memo
					var word:{raw rich} mode = raw
					var integer height = 5
				sub Password
					Concept:{0..1} Validation
						var word[]:{letter number symbol} required = letter number symbol
						Concept:{1..1} Length
							var integer min
							var integer max
				sub OptionBox
					sub RadioBox
					sub CheckBox
						var word:{Boolean List} mode
					sub ComboBox

				sub Resource
					var boolean showPreview = false
					Concept:{0..1} Validation
						var word:{kbytes} maxSize
						var string[] allowedExtensions = empty
					sub File
					sub Picture
				sub Date
					var string format = "dd/MM/yyyy"
				sub DateTime
					var string format = "dd/MM/yyyy HH:mm:ss"


Facet Array on Dialog.Tab.Input
	var integer min=0
	var integer max=-1