dsl Proteo

use DataTypes

Concept:Named Bus
	Concept:Named Channel
		var string path
		sub Queue
		sub Topic

Facet Durable on Bus.Channel
	var string clientID

Concept:Named Service
	has:Named Exception

Concept:Named Activity
	var word:{Ajax} type = Ajax

	Concept:{0..1} Authenticated
		var string:url by

	Concept:Named AbstractPage
		var Display uses
		var string[] paths

		sub:{0..1} Home
			var string[] paths = "" "/" "/index" "/home"

		sub Page

	Concept:Named Display
		var Display[] displays = empty

		Concept Request extends Data
			var word:{Asset Void} responseType = Void
			var Exception[] exceptionRefs = empty
			has Exception

		Concept Notification extends Data
			var word:{All Client Display} to = Display
			var Exception[] exceptionRefs = empty
			has Exception

Facet Restricted on Activity.AbstractPage

Concept Exception extends Data
	var word:ExceptionCodes code
	var string description = ""

Concept Response extends Data is component
	var string code = "200"
	var string description = ""

Facet REST on Service
	var string swagger = "2.0" is private
	var string host = "{rest.host}"
	var string description = ""
	var string basePath
	var word[]:{http https ws wss} protocols = https
	Concept:{0..1} Authenticated
		sub AuthenticatedWithCertificate
			var resource store
			var string storePassword
			Concept AllowedUsers
				var resource[] certificate
		sub AuthenticatedWithPassword
			Concept:{1..*} AllowedUsers
				var string user
				var string password
	Concept:{0..1} Info
		var string title
		var string version
		var string description = ""
		var string termsOfService = ""
		Concept:Named:{0..1} Contact
			var string url = ""
			var string email = ""
		Concept:Named:{0..1} License
			var string url = ""
	Concept:Named Tag
		var string description = ""
		Concept Document
			var string description = ""
			var string url
	Concept:CheckPath Resource
		var string path
		Concept:Named Parameter extends Parameter
			var string description = ""
			var word:{body path form header query} in //TODO si body: requerido que este definido como "fomat"
			//TODO si no, debe ser cualquier otro y en caso de ser tipo file el consumes debe ser "multipart/form-data" y el
			//TODO in debe ser form.
		Concept:CheckFormParameters:CheckFileParameter Operation
			var string[] tags = empty
			var string summary = ""
			var string description = ""
			var resource externalDocumentation = empty
			var boolean deprecated = false
			sub Get
			sub Post
			sub Put
			sub Delete
			sub Head
			sub Options
			sub Patch
			has Parameter
			has:{1..1} Response
			var Exception[] exceptionRefs = empty
			has Exception

Facet JMX on Service
	var string path = ""
	Concept:Named:{1..*} Operation
		has Parameter
		has Exception
		has:{0..1} Response
    Concept:Named Notification

Facet JMS on Service
	var word:{Queue Topic} subscriptionModel
	Concept:Named Request
		var string path
		has:Named Parameter
    	var Exception[] exceptionRefs = empty
    	has Exception
    	has:{0..1} Response
	Concept:Named Notification
		var string path
		has:Named Parameter
	Concept Authentication
		sub CredentialSecured
			var string username
			var string password
		sub CertificateSecured
			var string certificate

Facet SlackBot on Service
	Concept Notification
		var string channel
	Concept:Named Request
		var string description
		Concept:Named Parameter
			var word:{Boolean String Double Integer} type
			var boolean multiple = false
		has Request