rule type(boxConfiguration)
	package $package;

	import java.util.Map;
	import java.util.HashMap;
	import java.io.File;

	public class $name+PascalCase~Configuration extends <<$parent~Configuration?io.intino.alexandria.core.BoxConfiguration>> {

		public $name+PascalCase~Configuration(String[] args) {
			super(args);
		}

		$parameter...[$NL$NL]

		public java.io.File home() {
			return new java.io.File(args.getOrDefault("home", System.getProperty("user.home")));
		}
	}

rule type(file) and trigger(parameter)
	public File $name+CamelCase() {
		return get("$value") == null ? null : new File(get("$value"));
	}

rule trigger(parameter)
	public String $name+CamelCase() {
		return get("$value");
	}

rule type(custom) and trigger(replace)
	.replace("{$name}", $name+validname+firstLowerCase)

rule type(custom) and trigger(signature)
	$type $name+validname+firstLowerCase
rule type(custom) and trigger(name)
	$name+validname+firstLowerCase

rule type(custom) and trigger(field)
	public $type $name+validname+firstLowerCase = "";

rule type(custom) and trigger(assign)
	this.$conf+validname+firstLowerCase~Configuration.$name+validname+firstLowerCase = $name+validname+firstLowerCase;

rule type(custom) and trigger(parameter)
	args.get("$conf+firstLowerCase~_$name+validname+firstLowerCase")

rule trigger(empty)