def type(scheduled)
	package $package+validname.scheduling;

	import org.quartz.*;
	import tara.magritte.Graph;

	public class $name+firstUpperCase~Trigger implements teseo.framework.scheduling.ScheduledTrigger {

		public void execute(JobExecutionContext context) throws JobExecutionException {
			Graph graph = (Graph) context.getMergedJobDataMap().get("graph");
			$action...[$NL]
		}
	}
end

def type(action)
    new $package+validname.actions.$name+firstUpperCase~Action(graph).execute($parameter+name...[, ]);
end


def type(parameter) trigger(name)
    $name
end