dsl Legio

Artifact(groupId = "io.intino.alexandria", version = "1.0.0") json
	Imports
		Compile(groupId = "com.google.code.gson", artifactId = "gson", version = "2.8.0")
		Test(groupId = "junit", artifactId = "junit", version = "LATEST")


	Package(LibrariesLinkedByManifest, attachSources = true)
	Distribution(intino.releases)


Repository("intino-maven") intino
	Release("https://artifactory.intino.io/artifactory/releases")
	Release("https://artifactory.intino.io/artifactory/release-libraries") releases