def type(boxConfiguration)
	package $package;

    import java.util.LinkedHashMap;
    import java.util.Map;
    import java.util.UUID;
    [import tara.magritte.Graph;$tara+import]

	public class $name~Configuration {

		$service+field...[$NL]

		$service...[$NL$NL]

		$service+confClass...[$NL]
	}
end

def type(service) trigger(field)
	$name+firstUpperCase~Configuration $name+firstLowerCase~Configuration;
end

def type(service & jms) trigger(confClass)
	public static class $name+firstUpperCase~Configuration {
		public String url;
		public String user;
		public String password;
		$custom+field...[$NL]
	}
end


def type(service & rest) trigger(confClass)
	public static class $name+firstUpperCase~Configuration {
		public int port;
		public String webDirectory;
		$custom+field...[$NL]
	}
end

def type(service & jms)
	public $configuration+firstUpperCase~Configuration $name+firstLowerCase~Configuration(String url, String user, String password[, $custom+signature...[, ]]) {
		this.$name+firstLowerCase~Configuration = new $name+firstUpperCase~Configuration();
		this.$name+firstLowerCase~Configuration.url = url;
		this.$name+firstLowerCase~Configuration.user = user;
		this.$name+firstLowerCase~Configuration.password = password;
		$custom+assign...[$NL]
		return this;
	}

	public $name+firstUpperCase~Configuration $name+firstLowerCase~Configuration() {
		return this.$name+firstLowerCase~Configuration;
	}
end

def type(service & rest)
	public $configuration+firstUpperCase~Configuration $name+firstLowerCase~Configuration(int port, String webDirectory[, $custom+signature...[, ]]) {
		this.$name+firstLowerCase~Configuration = new $name+firstUpperCase~Configuration();
		this.$name+firstLowerCase~Configuration.port = port;
		this.$name+firstLowerCase~Configuration.webDirectory = webDirectory;
		$custom+assign...[$NL]
		return this;
	}

	public $configuration+firstUpperCase~Configuration $name+firstLowerCase~Configuration(int port[, $custom+signature...[, ]]) {
		return $name+firstLowerCase~Configuration(port, "www/"[, $custom+name...[, ]]);
	}

	public $name+firstUpperCase~Configuration $name+firstLowerCase~Configuration() {
		return $name+firstLowerCase~Configuration;
	}
end

def type(custom) trigger(signature)
	$type $name
end
def type(custom) trigger(name)
	$name
end

def type(custom) trigger(field)
	public $type $name;
end

def type(custom) trigger(assign)
	this.$conf+firstLowerCase~Configuration.$name = $name;
end