def type(main)
	package $package;

    import tara.magritte.Graph;
    import io.intino.pandora.Box;

	public class Main {

		public static void main(String$[] args) {
			Graph graph = Graph.load("Model").wrap($language~Application.class);
			$name+firstUpperCase~Configuration configuration = args.length != 0 ? createConfigurationFromArgs(): loadDevelopConfiguration();
			$name+firstUpperCase~Box box = new $name+firstUpperCase~Box(graph, configuration);
			box.init();
			graph.application().execute();
		}

		private static $name+firstUpperCase~Configuration createConfigurationFromArgs() {
			$name+firstUpperCase~Configuration configuration = new $name+firstUpperCase~Configuration();
		}

		private static $name+firstUpperCase~Configuration loadDevelopConfiguration() {
        	$name+firstUpperCase~Configuration configuration = new $name+firstUpperCase~Configuration();
		}
	}
end