dsl Legio

Artifact(groupId = "io.intino.alexandria", version = "1.0.0") driver

	Imports
		Compile("io.intino.alexandria", "json", "[1.0.0, 2.0.0)")

		Test("junit", "junit", "LATEST")

	Package(ModulesAndLibrariesLinkedByManifest, attachSources = true)
	Distribution(intino.release)

Repository(identifier = "intino-maven") intino
	Language(url = "https://artifactory.intino.io/artifactory/releases")
	Release(url = "https://artifactory.intino.io/artifactory/releases")
	Release(url = "https://artifactory.intino.io/artifactory/release-libraries") release