dsl Legio

Artifact("io.intino.alexandria", "1.0.3") driver
	Imports
		Compile("io.intino.alexandria", "json", "1.2.3")
		Compile("io.intino.alexandria", "logger", "2.1.0")
		Compile("com.jcraft","jsch", "0.1.55")
		Test("junit", "junit", "4.13.2")
	Package(ModulesAndLibrariesLinkedByManifest, attachSources = true)
	Distribution > Artifactory("intino-maven") > Release("https://artifactory.intino.io/artifactory/release-libraries")

Repository("intino-maven") > Release("https://artifactory.intino.io/artifactory/releases")