dsl Legio

Artifact(groupId = "io.intino.alexandria", version = "1.0.0") scheduler
	Imports
		Compile(groupId = "org.quartz-scheduler", artifactId = "quartz", version = "2.3.0")
		Compile(groupId = "org.quartz-scheduler", artifactId = "quartz-jobs", version = "2.2.1")
		Test(groupId = "junit", artifactId = "junit", version = "4.12")
	Package(mode = ModulesAndLibrariesLinkedByManifest, attachSources = true)
	Distribution(release = intino.release)


Repository(identifier = "intino-maven")
	Release(url = "https://artifactory.intino.io/artifactory/releases")

Repository(identifier = "intino-maven") intino
	Release(url = "https://artifactory.intino.io/artifactory/release-libraries")release