def type(notification)
	package $package.rest.notifications;

	import java.util.List;
	import java.util.ArrayList;
	import io.intino.alexandria.exceptions.*;
	import $package.*;
	import io.intino.alexandria.core.Box;
	import io.intino.alexandria.rest.Resource;
	import io.intino.alexandria.rest.pushservice.Client;
	import io.intino.alexandria.rest.pushservice.Session;
	import io.intino.alexandria.rest.pushservice.MessageCarrier;
	import io.intino.alexandria.rest.spark.SparkManager;
	import io.intino.alexandria.rest.spark.SparkNotifier;
	import io.intino.alexandria.rest.spark.SparkPushService;

	$schemaImport

	public class $name+firstUpperCase~Notification implements Resource {

		private $box+FirstUpperCase~Box box;
		private SparkManager<SparkPushService> manager;[
		$authenticationValidator+field]

		public $name+firstUpperCase~Notification($box+FirstUpperCase~Box box, SparkManager manager) {
			this.box = box;
			this.manager = manager;
			$authenticationValidator+assign
		}

		public void execute()[ throws $throws...[, ]] {
			[$authenticationValidator+validate]
			Session session = manager.currentSession();
			String clientId = java.util.UUID.randomUUID().toString();
			$package+validPackage.actions.$name+firstUpperCase~Action action = fill(new $package+validPackage.actions.$name+firstUpperCase~Action());
			manager.pushService().onOpen(client -> {
				action.onOpen(client, notifier(session, client));
				return true;
			});
			manager.pushService().onClose(clientId).execute((java.util.function.Consumer<Client>) action::onClose);
			[$returnType+methodCall]manager.baseUrl().replace("http", "ws") + "/push?id=" + clientId[$returnType+ending];
		}

		private $package+validPackage.actions.$name+firstUpperCase~Action fill($package+validPackage.actions.$name+firstUpperCase~Action action) {
			action.box = this.box;
			action.context = context();[
			$parameter+assign...[$NL]]
			return action;
		}
		[
		$returnType+method]

		private SparkNotifier notifier(Session session, Client client) {
			return new SparkNotifier(new MessageCarrier(manager.pushService(), session, client));
		}

		private io.intino.alexandria.core.Context context() {
			io.intino.alexandria.core.Context context = new io.intino.alexandria.core.Context();
			context.put("domain", manager.domain());
			context.put("baseUrl", manager.baseUrl());
			context.put("requestUrl", manager.baseUrl() + manager.request().pathInfo());
			[$authenticationValidator+put]
			return context;
		}
	}


end


def type(resource)
	package $package.rest.resources;

	import java.util.List;
	import java.util.ArrayList;
	import io.intino.alexandria.exceptions.*;
	import $package.*;
	import io.intino.alexandria.core.Box;
	import io.intino.alexandria.rest.Resource;
	import io.intino.alexandria.rest.spark.SparkManager;
	import io.intino.alexandria.rest.spark.SparkPushService;

	$schemaImport

	public class $operation+firstUpperCase$name+firstUpperCase~Resource implements Resource {

		private $box+FirstUpperCase~Box box;
		private SparkManager<SparkPushService> manager;[
		$authenticationValidator+field]

		public $operation+firstUpperCase$name+firstUpperCase~Resource($box+FirstUpperCase~Box box, SparkManager manager) {
			this.box = box;
			this.manager = manager;
			$authenticationValidator+assign
		}

		public void execute() throws $throws...[, ] {[
			$authenticationValidator+validate]
			[$returnType+methodCall]fill(new $package+validPackage.actions.$operation+firstUpperCase$name+firstUpperCase~Action()).execute()[$returnType+ending];
		}

		private $package+validPackage.actions.$operation+firstUpperCase$name+firstUpperCase~Action fill($package+validPackage.actions.$operation+firstUpperCase$name+firstUpperCase~Action action) {
			action.box = this.box;
			action.context = context();[
			$parameter+assign...[$NL]]
			return action;
		}
		[
		$returnType+method]

		private io.intino.alexandria.core.Context context() {
			io.intino.alexandria.core.Context context = new io.intino.alexandria.core.Context();
			context.put("domain", manager.domain());
			context.put("baseUrl", manager.baseUrl());
			context.put("requestUrl", manager.baseUrl() + manager.request().pathInfo());
			$authenticationValidator+put
			return context;
		}
	}
end

def attribute(void) trigger(methodCall)
end


def type(redirect) trigger(methodCall)
	redirect(
end

def type(response) trigger(methodCall)
	write(
end

def attribute(void) trigger(ending)
end

def trigger(ending)
	)
end

def attribute(void) trigger(write)
end


def type(redirect) trigger(method)
	private void redirect(String url) {
		manager.redirect(url);
	}
end

def type(response) trigger(method)
	private void write($value+firstUpperCase+ReturnTypeFormatter object) {
		manager.write(object[, "$format"]);
	}
end

def type(parameter) trigger(type)
	$parameterType
end

def type(parameter) trigger(assign)
	action.$name+SnakeCaseToCamelCase+firstLowerCase = manager.from$in+firstUpperCase("$name", $parameterType);
end

def type(list) trigger(parameterType)
	com.google.gson.reflect.TypeToken.getParameterized(java.util.ArrayList.class, $value.class).getType()
end

def type(authenticationValidator) trigger(field)
	io.intino.alexandria.rest.security.$type+FirstUpperCase~AuthenticationValidator validator;
end

def type(authenticationValidator) trigger(assign)
	this.validator = box.authenticationValidator();
end

def type(authenticationValidator) trigger(validate)
	String auth = manager.fromHeader("Authorization", String.class);
	if (auth == null || !validator.validate(auth.replace("Basic ", ""))) throw new Unauthorized("Credential not found");
end

def type(authenticationValidator) trigger(put)
	context.put("auth", manager.fromHeader("Authorization", String.class).replace("Basic ", ""));
end

def trigger(parameterType)
	$value.class
end

def type(schemaImport)
	import $package.schemas.*;
end