def type(server)
	package $package+ValidPackage;

	import io.intino.konos.alexandria.rest.AlexandriaSpark;
	import $package+ValidPackage.resources.*;
	import io.intino.konos.alexandria.Box;
	import io.intino.konos.alexandria.rest.security.DefaultSecurityManager;

	public class $name+firstUpperCase+SnakeCaseToCamelCase$~Resources {

		public static AlexandriaSpark setup(AlexandriaSpark server, $box+FirstUpperCase~Box box) {
			$secure
			$resource...[$NL]
			return server;
		}
	}
end

def type(secure)
	server.secure(new DefaultSecurityManager(new java.io.File("$file"), "$password"));
end

def type(resource)
	server.route($path+format).$method+firstlowerCase((manager) -> new $operation+firstUpperCase~$name+firstUpperCase+SnakeCaseToCamelCase~Resource(box, manager).execute());
end

def type(path) trigger(format)
	"$name"[$custom...[]]
end

def trigger(custom)
	.replace("{$value}", box.configuration().get("$value"))
end