def type(server)
	package $package+ValidPackage;

	import io.intino.konos.server.KonosSpark;
	import $package+ValidPackage.resources.*;
	import io.intino.konos.Box;
	import io.intino.konos.server.security.DefaultSecurityManager;

	public class $name+firstUpperCase+SnakeCaseToCamelCase$~Resources {

		public static void setup(KonosSpark server, $box+FirstUpperCase~Box box) {
			$box+firstUpperCase~Configuration.$name+firstUpperCase+SnakeCaseToCamelCase~Configuration configuration = box.configuration().$name+SnakeCaseToCamelCase+firstLowerCase~Configuration;
			$secure
			$resource...[$NL]
		}
	}
end

def type(secure)
	server.secure(new DefaultSecurityManager(new java.io.File("$file"), "$password"));
end

def type(resource)
	server.route($path+format).$method+firstlowerCase((manager) -> new $operation+firstUpperCase~$name+firstUpperCase+SnakeCaseToCamelCase~Resource(box, manager).execute());
end

def type(path) trigger(format)
	"$name"[$custom...[]]
end

def trigger(custom)
	.replace("{$value}", configuration.$value)
end