dsl Proteo

use Component
use UI
use DataTypes

Concept Desktop extends Display
	has:{1..1} AppBar
	has:{1..1} Tabs

Concept Document extends Display
	has Block

Concept Editor extends Display
	has Block

Concept:Named Display extends Element is abstract
	var string label = empty
	var Display[] components = empty
	var string parentComponent = empty

	Concept Request extends Data
		var word:{Asset Void} responseType = Void
		var Exception[] exceptionRefs = empty
		has Exception

	Concept Notification extends Data
		var word:{All Client Display} to = Display
		var Exception[] exceptionRefs = empty
		has Exception

Facet Accessible on Display
	var string[] parameters

Facet Addressable on Display.Request
	var UI.Resource addressableResource
	var boolean encoded = false
	var boolean listenForChanges = true

Facet Decorated on Component
