dsl Proteo

use Dialog
use Display
use Editor
use Services
use DataTypes

Facet UI on Service is decorable
	var string port
	var string title
	var string favicon
	var string googleApiKey = empty

	Concept:{0..1} Authentication
		var string by

	Concept:{0..1} Edition
		var string by

	Concept:Named Resource
		var string path

Facet Root on UI.Resource
Facet Confidential on UI.Resource

Facet DisplayPage on UI.Resource
	var Display display
Facet DialogPage on UI.Resource
	var Dialog dialog
Facet EditorPage on UI.Resource
	var Editor editor

Concept Component is abstract
