dsl Proteo

use Catalog
use Dialog
use Component
use Display
use Services
use DataTypes

Facet UI on Service is decorable
	Concept Use
		var string className
		var string url
	var string port
	var string title
	var string favicon
	var string googleApiKey = empty

	Concept:{0..1} Authentication
		var string by

	Concept:{0..1} Edition
		var string by

	Concept:Named Resource
		var string path

Facet Main on UI.Resource
Facet Confidential on UI.Resource

Facet Page on UI.Resource is abstract

Facet DesktopPage extends Page
	var Desktop desktop

Facet BlankPage extends Page
	var Root display

// deprecated
//Facet DialogPage extends Page
//	var Block block

Facet EditorPage extends Page
	var Editor editor

Facet Responsible on DrawerNavigable
Facet Persistent on DrawerNavigable