dsl Proteo

use Component
use Display
use Services
use DataTypes

Facet UI on Service is decorable
	Concept Use
		var string className
		var string url
	var string port
	var string title
	var string favicon
	var string googleApiKey = empty

	Concept:{0..1} Authentication
		var string by

	Concept:{0..1} Edition
		var string by

	Concept:Named Resource
		var string path

Concept Translator
	var word:Language language
	Concept Translation
		var string text
		var string value

Concept:{0..1} Theme
	Concept:{0..1} Palette
		var word:{Normal Dark} type = Normal
		var integer contrastThreshold = 3
		var double tonalOffset = 0.2

		Concept Property is abstract > var string color
		Concept:{1..1} Primary extends Property
		Concept:{1..1} Secondary extends Property
		Concept:{1..1} Error extends Property

	Concept:{0..1} Typography
		var integer:{px} fontSize = 13px
		var string[] fontFamily = "-apple-system" "BlinkMacSystemFont" "Segoe UI" "Roboto" "Helvetica Neue" "Arial" "sans-serif" "Apple Color Emoji" "Segoe UI Emoji" "Segoe UI Symbol"

	Concept Style
		Concept Property is abstract
			var string content
		Concept:{0..1} Margin extends Property
		Concept:{0..1} Padding extends Property
		Concept:{0..1} Background extends Property
		Concept:{0..1} Color extends Property
		Concept:{0..1} Border extends Property

Facet Main on UI.Resource
Facet Confidential on UI.Resource

Facet Page on UI.Resource
	var Template template

// deprecated
//Facet DialogPage extends Page
//	var Block block

Facet Responsible on DrawerNavigable
Facet Persistent on DrawerNavigable