dsl Proteo

use Component
use Display
use Services
use DataTypes

Facet UI on Service is decorable
	Concept Use
		var string className
		var string url
	var string port
	var string title
	var string favicon
	var Theme theme
	var string googleApiKey = empty

	Concept:{0..1} Authentication
		var string by

	Concept:{0..1} Edition
		var string by

	Concept:Named Resource
		var string path

Concept Theme
	Concept:{0..1} Palette
		var word:{Normal Dark} type = Normal
		var integer contrastThreshold = 3
		var double tonalOffset = 0.2

		Concept Property is abstract > var string color
		Concept:{1..1} Primary extends Property
		Concept:{1..1} Secondary extends Property
		Concept:{1..1} Error extends Property

	Concept:{0..1} Typography
		var integer:{px} fontSize = 12px
		var string[] fontFamily = "-apple-system" "BlinkMacSystemFont" "Segoe UI" "Roboto" "Helvetica Neue" "Arial" "sans-serif" "Apple Color Emoji" "Segoe UI Emoji" "Segoe UI Symbol"

	Concept Style
		Concept Property is abstract
			var string content
		Concept:{0..1} Margin extends Property
		Concept:{0..1} Padding extends Property
		Concept:{0..1} Background extends Property
		Concept:{0..1} Color extends Property
		Concept:{0..1} Border extends Property

Facet Main on UI.Resource
Facet Confidential on UI.Resource

Facet Page on UI.Resource is abstract

Facet DesktopPage extends Page
	var Desktop desktop

Facet BlankPage extends Page
	var Root display

// deprecated
//Facet DialogPage extends Page
//	var Block block

Facet EditorPage extends Page
	var Editor editor

Facet Responsible on DrawerNavigable
Facet Persistent on DrawerNavigable