dsl Proteo

use Dialog
use Component
use Display
use Services
use DataTypes

Facet UI on Service is decorable
	Concept Use
		var string className
		var string url
	var string port
	var string title
	var string favicon
	var string googleApiKey = empty

	Concept:{0..1} Authentication
		var string by

	Concept:{0..1} Edition
		var string by

	Concept:Named Resource
		var string path

Facet Root on UI.Resource
Facet Confidential on UI.Resource

Facet Page on UI.Resource is abstract

Facet DesktopPage extends Page
	var Desktop desktop

Facet DocumentPage extends Page
	var Document document

// deprecated
Facet DialogPage extends Page
	var Dialog dialog

Facet EditorPage extends Page
	var Editor editor

Concept Element is abstract

Facet AbstractDrawerNavigable is abstract
	var word:{Left Right Top Bottom} direction = Left
	var word:{Normal Modal} mode = Normal
	var boolean hasMiniVariant = false
	var boolean underAppBar = false

Facet DrawerNavigable extends AbstractDrawerNavigable on Page

Facet Responsible on DrawerNavigable
Facet Persistent on DrawerNavigable