dsl Proteo

use Component
use Facets

Concept View
	var string label

Facet Container on View is abstract

Facet AbstractCatalogContainer is abstract
	var Catalog catalog
	var boolean filtered = false

Facet CatalogContainer extends AbstractCatalogContainer on ChildComponents.Tab
Facet CatalogContainer extends AbstractCatalogContainer on View
Facet CatalogContainer extends AbstractCatalogContainer on ChildComponents.Content

Facet CollectionContainer extends Container is abstract
	var string noItemsMessage = empty
	var Target target
Facet DetailContainer extends CollectionContainer on ChildComponents.Content
Facet ListContainer extends CollectionContainer on ChildComponents.Content
Facet GridContainer extends CollectionContainer on ChildComponents.Content
Facet MapContainer extends CollectionContainer on ChildComponents.Content
	Concept:{0..1} Center
		var double latitude
		var double longitude

	Concept:{1..1} Zoom
		var integer defaultZoom
		var integer min
		var integer max

Facet AbstractBlockContainer is abstract
	var Block block
Facet BlockContainer extends AbstractBlockContainer on ChildComponents.Tab
Facet BlockContainer extends AbstractBlockContainer on View
Facet BlockContainer extends AbstractBlockContainer on Column
Facet BlockContainer extends AbstractBlockContainer on Item
Facet BlockContainer extends AbstractBlockContainer on ChildComponents.Content
Facet BlockContainer extends AbstractBlockContainer on ChildComponents.Tab.Header

Facet AbstractTableContainer is abstract
	has Column
Facet TableContainer extends AbstractTableContainer on ChildComponents.Content

Concept Column is component
	var string label

Facet Sortable on Column
	var ChildComponents.Sorting sorting

Concept Item is component

Facet AbstractSelectorContainer is abstract
	var ChildComponents.Selector selector
Facet SelectorContainer extends AbstractSelectorContainer on Block