dsl Proteo

use UI
use Component
use Display
use Catalog

Concept View
	var string label

Facet Container on View is abstract

Facet AbstractCatalogContainer is abstract
	var Catalog catalog
	var boolean filtered = false

Facet CatalogContainer extends AbstractCatalogContainer on Tab
Facet CatalogContainer extends AbstractCatalogContainer on View
Facet CatalogContainer extends AbstractCatalogContainer on Content

Facet CollectionContainer extends Container is abstract
	var string noItemsMessage = empty
	var Target target
Facet DetailContainer extends CollectionContainer on Content
Facet ListContainer extends CollectionContainer on Content
Facet GridContainer extends CollectionContainer on Content
Facet MapContainer extends CollectionContainer on Content
	Concept:{0..1} Center
		var double latitude
		var double longitude

	Concept:{1..1} Zoom
		var integer defaultZoom
		var integer min
		var integer max

Facet AbstractBlockContainer is abstract
	var Block block
Facet BlockContainer extends AbstractBlockContainer on Tab
Facet BlockContainer extends AbstractBlockContainer on View
Facet BlockContainer extends AbstractBlockContainer on Column
Facet BlockContainer extends AbstractBlockContainer on Item
Facet BlockContainer extends AbstractBlockContainer on Content
Facet BlockContainer extends AbstractBlockContainer on Tab.Header

Facet AbstractTableContainer is abstract
	has Column
Facet TableContainer extends AbstractTableContainer on Content

Concept Column is component
	var string label

Facet Sortable on Column
	var Sorting sorting

Concept Item is component