dsl Proteo

use Component
use Facets

Concept View
	var string label

Facet Container on View is abstract

Facet AbstractCatalogContainer is abstract
	var Components.Catalog catalog
	var boolean filtered = false

Facet CatalogContainer extends AbstractCatalogContainer on Components.Tab
Facet CatalogContainer extends AbstractCatalogContainer on View
Facet CatalogContainer extends AbstractCatalogContainer on Components.Content

Facet CollectionContainer extends Container is abstract
	var string noItemsMessage = empty
	var Target target
Facet DetailContainer extends CollectionContainer on Components.Content
Facet ListContainer extends CollectionContainer on Components.Content
Facet GridContainer extends CollectionContainer on Components.Content
Facet MapContainer extends CollectionContainer on Components.Content
	Concept:{0..1} Center
		var double latitude
		var double longitude

	Concept:{1..1} Zoom
		var integer defaultZoom
		var integer min
		var integer max

Facet AbstractBlockContainer is abstract
	var Components.Block block
Facet BlockContainer extends AbstractBlockContainer on Components.Tab
Facet BlockContainer extends AbstractBlockContainer on View
Facet BlockContainer extends AbstractBlockContainer on Column
Facet BlockContainer extends AbstractBlockContainer on Item
Facet BlockContainer extends AbstractBlockContainer on Components.Content
Facet BlockContainer extends AbstractBlockContainer on Components.Tab.Header

Facet AbstractTableContainer is abstract
	has Column
Facet TableContainer extends AbstractTableContainer on Components.Content

Concept Column is component
	var string label

Facet Sortable on Column
	var Components.Sorting sorting

Concept Item is component