def type(main)
	package $package;

	import io.intino.alexandria.core.Box;

	public class Main {
		public static void main(String$[] args) {
			$name+SnakeCaseToCamelCase+firstUpperCase~Box box = new $name+SnakeCaseToCamelCase+firstUpperCase~Box(args);
			[$model]
			box.start();
			Runtime.getRuntime().addShutdownHook(new Thread(box::stop));
		}
	}
end

def type(model) trigger(model)
	io.intino.tara.magritte.Graph graph = new io.intino.tara.magritte.Graph().loadStashes("$name");
	box.put(graph).initDatamarts();
end