dsl Konos

use Schemas

Component toolbar

Component actionable
	Notification refresh as Object(ActionableInfo)
	Notification refreshReadonly as Bool
	Notification refreshIcon as Text
	Notification refreshAffirmed as Text
	Notification checkSignResult as Bool

	Request checkSign as Object(ActionableSign)

Schema ActionableSign
	Attribute sign as Text
	Attribute reason as Text

Component action as ExtensionOf(actionable)
	Request execute

Component actionSplit as ExtensionOf(actionable)
	Notification refreshOption as Text
	Request execute as Text

Component actionSwitch as ExtensionOf(actionable)
	Notification refreshState as Text
	Request toggle

Component actionToggle as ExtensionOf(actionable)
	Notification refreshState as Text
	Request toggle

Component export as ExtensionOf(actionable)
	Request changeParams as Object(ExportParams)

	Request(Asset) execute

Component download as ExtensionOf(actionable)
	Request changeParams as Text

	Request(Asset) execute

// in CatalogComponents exists downloadCollection component also

Component openPage as ExtensionOf(actionable)
	Notification open as Text
	Request execute

Component openSite as ExtensionOf(actionable)
	Notification open as Text
	Request execute

Component openBlock as ExtensionOf(actionable)
	Request execute

Component openDialog as ExtensionOf(actionable)
	Request execute

Component openPopover as ExtensionOf(actionable)
	Notification refreshTriggerId as Text
	Request execute

Component closeDialog as ExtensionOf(actionable)
	Request execute

Component openDrawer as ExtensionOf(actionable)
	Request execute

Component closeDrawer as ExtensionOf(actionable)
	Request execute

Component selectNextItem as ExtensionOf(actionable)
	Request execute

Component selectPreviousItem as ExtensionOf(actionable)
	Request execute

Component baseSelectionAction as ExtensionOf(actionable)
Component selectionAction as ExtensionOf(baseSelectionAction)
	Request execute

Component downloadSelection as ExtensionOf(baseSelectionAction)
	Request changeParams as Text
	Request(Asset) execute