dsl Konos

use Schemas

Component toolbar

Component actionable
	Notification refresh as Object(ActionableInfo)
	Notification refreshReadonly as Bool
	Notification refreshIcon as Text
	Notification refreshSignInfo as Object(ActionableSignInfo)
	Notification refreshAffirmed as Text
	Notification refreshAffirmedRequired as Bool
	Notification refreshHighlight as Text
	Notification checkSignResult as Bool
	Notification setupSignResult as Bool
	Notification continueSigned
	Notification launch

	Request setupSign as Object(ActionableSign)
	Request checkSign as Object(ActionableSign)
	Request checkAffirmed
	Request cancelAffirm as Bool
	Request beforeSigned

Schema ActionableSign
	Attribute sign as Text
	Attribute secret as Text
	Attribute reason as Text

Component action as ExtensionOf(actionable)
	Request execute

Component actionSplit as ExtensionOf(actionable)
	Notification refreshOption as Text
	Notification refreshOptions as Text List
	Request execute as Text

Component actionSwitch as ExtensionOf(actionable)
	Notification refreshState as Text
	Notification refreshFocused as Bool
	Request toggle

Component actionToggle as ExtensionOf(actionable)
	Notification refreshState as Text
	Request toggle

Component export as ExtensionOf(actionable)
	Request changeParams as Object(ExportParams)

	Request(Asset) execute

Component download as ExtensionOf(actionable)
	Request changeParams as Text

	Request(Asset) execute

// in CatalogComponents exists downloadCollection component also

Component openPage as ExtensionOf(actionable)
	Notification open as Text
	Request execute

Component openSite as ExtensionOf(actionable)
	Notification open as Text
	Request execute

Component openBlock as ExtensionOf(actionable)
	Request execute

Component closeBlock as ExtensionOf(actionable)
	Request execute

Component openDialog as ExtensionOf(actionable)
	Request execute

Component openLayer as ExtensionOf(actionable)
	Notification openAddress
	Request execute
	Request openLayer

Component closeLayer as ExtensionOf(actionable)
	Request execute

Component openPopover as ExtensionOf(actionable)
	Notification refreshTriggerId as Text
	Request execute
	Request closePopover

Component closeDialog as ExtensionOf(actionable)
	Request execute

Component openDrawer as ExtensionOf(actionable)
	Request execute

Component closeDrawer as ExtensionOf(actionable)
	Request execute

Component selectNextItem as ExtensionOf(actionable)
	Request execute

Component selectPreviousItem as ExtensionOf(actionable)
	Request execute

Component baseSelectionAction as ExtensionOf(actionable)
Component selectionAction as ExtensionOf(baseSelectionAction)
	Request execute

Component downloadSelection as ExtensionOf(baseSelectionAction)
	Request changeParams as Text
	Request(Asset) execute

Component copyToClipboard as ExtensionOf(actionable)
	Notification copy as Text
	Request execute
	Request copied as Bool

Component signAction as ExtensionOf(actionable)
	Notification setup as Object(SignActionSetup)
	Notification format as Text
	Notification sign as Text

	Request signing
	Request success as Object(SignActionSignatureSuccess)
	Request failure as Object(SignActionSignatureFailure)

Component signText as ExtensionOf(signAction)
	Request execute

Component signDocument as ExtensionOf(signAction)
	Notification signBatch as Object(SignDocumentBatchEntry) List

	Request execute
	Request batchSuccess as Object(SignDocumentBatchSuccess) List