dsl Konos

Component catalog as Decorated

Component collection as Decorated
	Notification setup as Object(CollectionSetup)
	Notification refresh
	Notification refreshItemCount as LongInteger
	Request notifyItemsRendered as Object(CollectionItemsRenderedInfo)
	Request loadMoreItems as Object(CollectionMoreItems)
	Request changePage as Integer
	Request changePageSize as Integer
	Request changeSelection as Text List

Component list as Decorated ExtensionOf(collection)
Component table as Decorated ExtensionOf(collection)
Component magazine as Decorated ExtensionOf(collection)
Component map as Decorated ExtensionOf(collection)

Component item as Decorated
Component heading as Decorated
Component row as Decorated

Schema CollectionSetup
	Attribute itemCount as LongInteger
	Attribute pageSize as Integer

Schema CollectionItemsRenderedInfo
	Attribute items as Text List
	Attribute visible as Text List

Schema CollectionMoreItems
	Attribute start as Integer
	Attribute stop as Integer

Component baseGrouping as Decorated
	Notification refreshGroups as Object(Group) List
	Request select as Text List

Component grouping as Decorated ExtensionOf(baseGrouping)
Component groupingComboBox as Decorated ExtensionOf(baseGrouping)
Schema Group
	Attribute label as Text
	Attribute count as Integer

Component sorting as Decorated
	Request toggle

Component searchBox as Decorated
	Notification refreshCount as LongInteger
	Request search as Text