dsl Konos

use ActionableComponents
use Schemas

Component collection
	Notification setup as Object(CollectionSetup)
	Notification refresh
	Notification refreshItemCount as LongInteger
	Notification refreshSelection as Text List
	Notification refreshAllowMultiSelection as Bool
	Request selection as Text List
	Request selectAll

Component pageCollection as ExtensionOf(collection)
	Notification setup as Object(PageCollectionSetup)
	Request changePage as Integer
	Request changePageSize as Integer
	Request notifyItemsRendered as Object(CollectionItemsRenderedInfo)
	Request loadMoreItems as Object(CollectionMoreItems)

Component dynamicTable as ExtensionOf(pageCollection)
	Notification setup as Object(DynamicTableSetup)
	Notification sections as Object(DynamicTableSection) List
	Notification selectRowProvided as Bool
	Notification openRow as Text
	Request selectRow as Object(DynamicTableRowParams)
	Request showItems as Object(DynamicTableRowParams)

Component map as ExtensionOf(collection)
	Notification setup as Object(MapCollectionSetup)
	Notification placeMarks as Object(PlaceMark) List

	Request showPlaceMark as LongInteger

Component list as ExtensionOf(pageCollection)
Component table as ExtensionOf(pageCollection)
Component magazine as ExtensionOf(pageCollection)

Component item
Component heading
Component row

Component baseGrouping
	Notification refreshGroups as Object(Group) List
	Notification refreshSelection as Text List
	Request select as Text List

Component grouping as ExtensionOf(baseGrouping)
	Notification refreshPageSize as Integer

Component groupingComboBox as ExtensionOf(baseGrouping)

Component groupingToolbar
	Notification refreshFilters as Object(GroupingToolbarFilter) List

	Request apply
	Request reset
	Request removeFilter as Text

Component sorting
	Request toggle

Component searchBox
	Notification refreshCount as LongInteger
	Request search as Text