dsl Konos

use ActionableComponents
use Schemas

Component collection
	Notification setup as Object(CollectionSetup)
	Notification refresh
	Notification refreshItemCount as LongInteger
	Notification refreshSelection as Text List
	Notification refreshAllowMultiSelection as Bool
	Request selection as Text List
	Request selectAll

Component pageCollection as ExtensionOf(collection)
	Notification setup as Object(PageCollectionSetup)
	Request changePage as Integer
	Request changePageSize as Integer
	Request notifyItemsRendered as Object(CollectionItemsRenderedInfo)
	Request loadNextPage
	Request loadMoreItems as Object(CollectionMoreItems)

Component dynamicTable as ExtensionOf(pageCollection)
	Notification setup as Object(DynamicTableSetup)
	Notification openRowProvided as Bool
	Notification openRow as Text
	Notification openView as Text
	Notification refreshTable as Object(DynamicTableData)
	Notification refreshZeros as Bool
	Notification refreshPercentages as Bool
	Notification refreshVisibleColumns as Object(DynamicTableVisibleColumn) List
	Request openRow as Object(DynamicTableRowParams)
	Request selectRows as Object(DynamicTableRowsParams) List
	Request showItems as Object(DynamicTableRowParams)
	Request visibleColumns as Object(DynamicTableVisibleColumn) List
	Request showZeros as Bool
	Request showPercentages as Bool

Component map as ExtensionOf(collection)
	Notification setup as Object(MapCollectionSetup)
	Notification placeMarks as Object(PlaceMark) List
	Notification updateCenter as Object(Point)
	Notification updateZoom as Object(Zoom)

	Request showPlaceMark as LongInteger

Component list as ExtensionOf(pageCollection)
Component table as ExtensionOf(pageCollection)
Component magazine as ExtensionOf(pageCollection)
Component grid as ExtensionOf(pageCollection)
	Notification refreshInfo as Object(GridInfo)
	Notification refreshVisibleColumns as Object(GridColumn) List
	Notification refreshGroupByOptions as Text List
	Notification addRow as Object(GridRow)
	Notification addRows as Object(GridRow) List
	Request sort as Object(GridSortInfo)
	Request updateGroupByOptions as Text
	Request groupBy as Object(GridGroupByInfo)
	Request cellClick as Object(GridCellInfo)
	Request updateVisibleColumns as Object(GridColumn) List

Component item
Component heading
Component row

Component baseGrouping
	Notification refreshGroups as Object(GroupEntry) List
	Notification refreshSelection as Text List
	Notification registerSelection as Text List
	Request setupAddress as Text List
	Request select as Text List

Component grouping as ExtensionOf(baseGrouping)
	Notification refreshPageSize as Integer

Component groupingComboBox as ExtensionOf(baseGrouping)

Component groupingToolbar
	Notification refreshFilters as Object(GroupingToolbarFilter) List

	Request apply
	Request reset
	Request removeFilter as Text

Component baseSorting
	Request toggle

Component sorting as ExtensionOf(baseSorting)
Component sortingOrderBy as ExtensionOf(baseSorting)

Component searchBox
	Notification refreshCount as LongInteger
	Notification refreshCondition as Text
	Request search as Text