dsl Konos

use Schemas

Component template

Component block
	Notification refreshSpacing as Text
	Notification refreshLayout as Text

Component blockConditional

Component blockSplitter
	Notification show as Integer
	Request back

Component blockParallax
	Notification refresh as Text

Component blockBadge
	Notification refresh as Integer

Component blockDrawer
	Notification refresh as Bool
	Request toggle

Component blockPopover
	Notification refresh as Text
	Request close

Component option
Component chart
	Notification showLoading
	Notification refresh as Object(ChartInfo)
	Notification refreshError as Text

Component dashboard
	Notification showLoading
	Notification showSettings as Object(DashboardSettingsInfo)
	Notification hideSettings
	Notification refresh as Object(DashboardInfo)
	Notification refreshError as Text

	Request showSettings
	Request hideSettings
	Request saveServerScript as Text
	Request saveUiScript as Text

Component header
Component tabs
Component tab

Component baseIcon
	Notification refreshIcon as Text
Component icon as ExtensionOf(baseIcon)
Component materialIcon as ExtensionOf(baseIcon)

Component optionList
Component frame
	Notification refreshDisplay as Text

Component baseSelector
	Request optionsRendered

Component selectorMenu as ExtensionOf(baseSelector)
	Notification refreshSelected as Object(SelectorMenuSelection)
	Request select as Integer

Component selectorRadioBox as ExtensionOf(baseSelector)
	Notification refreshSelected as Text
	Request select as Text

Component selectorCheckBox as ExtensionOf(baseSelector)
	Notification refreshSelection as Text List
	Request updateSelection as Text List

Component selectorComboBox as ExtensionOf(baseSelector)
	Notification refreshSelection as Text List
	Notification refreshReadonly as Bool
	Request updateSelection as Text List
	Request refresh

Component selectorToggleBox as ExtensionOf(baseSelector)
	Notification refreshSelection as Text List
	Request updateSelection as Text List

Component selectorListBox as ExtensionOf(baseSelector)
	Notification refreshSelection as Text List
	Request updateSelection as Text List

Component selectorTabs as ExtensionOf(baseSelector)
	Notification refreshSelected as Integer
	Notification refreshOptionsVisibility as Integer List
	Request select as Integer

Component multiple

Component spinner
	Notification refreshLoading as Bool

Component baseSlider
	Notification refreshOrdinals as Object(Ordinal) List
	Notification refreshSelected as Object(Selected)
	Notification refreshSelectedOrdinal as Text
	Notification refreshToolbar as Object(ToolbarState)
	Notification refreshRange as Object(Range)
	Notification refreshReadonly as Bool

	Request update as LongInteger
	Request selectOrdinal as Text
	Request previous
	Request next
	Request play
	Request pause

Component slider as ExtensionOf(baseSlider)
Component temporalSlider as ExtensionOf(baseSlider)

Component stamp
Component proxyStamp

Component baseDialog
	Notification open
	Notification close
	Notification refreshTitle as Text
	Notification refreshSize as Object(DialogSize)

	Request open
	Request close

Component dialog as ExtensionOf(baseDialog)
Component alertDialog as ExtensionOf(baseDialog)
Component decisionDialog as ExtensionOf(baseDialog)
Component collectionDialog as ExtensionOf(baseDialog)

Component divider
Component user
	Notification refresh as Object(UserInfo)

	Request logout
	Request refreshChildren

Component portal

Component stepper
    Notification refresh as Object(StepperInfo)
    Request next
    Request back

Component step
    Notification refresh as Object(StepInfo)
    Request contentRendered