dsl Konos

use Schemas

Component template

Component block
	Notification refreshSpacing as Text
	Notification refreshLayout as Text

Component blockConditional

Component blockSplitter
	Notification show as Integer
	Request back

Component blockParallax
	Notification refresh as Text

Component blockBadge
	Notification refresh as Integer

Component blockDrawer
	Notification refresh as Bool
	Request toggle

Component blockPopover
	Notification refresh as Text
	Request close

Component option
Component chart
	Notification showLoading
	Notification refresh as Object(ChartInfo)
	Notification refreshError as Text

Component baseDashboard
	Notification showLoading

Component dashboardShiny as ExtensionOf(baseDashboard)
	Notification showSettings as Object(DashboardShinySettingsInfo)
	Notification hideSettings
	Notification refresh as Object(DashboardShinyInfo)
	Notification refreshError as Text

	Request showSettings
	Request hideSettings
	Request saveServerScript as Text
	Request saveUiScript as Text

Component dashboardMetabase as ExtensionOf(baseDashboard)
	Notification refresh as Object(DashboardMetabaseInfo)
	Notification refreshError as Text

Component header
Component tabs
Component tab

Component baseIcon
	Notification refreshIcon as Text
Component icon as ExtensionOf(baseIcon)
Component materialIcon as ExtensionOf(baseIcon)

Component optionList

Component baseSelector
	Notification refreshReadonly as Bool
	Request optionsRendered

Component selectorMenu as ExtensionOf(baseSelector)
	Notification refreshSelected as Object(SelectorMenuSelection)
	Request select as Integer

Component selectorRadioBox as ExtensionOf(baseSelector)
	Notification refreshSelected as Text
	Request select as Text

Component selectorCheckBox as ExtensionOf(baseSelector)
	Notification refreshSelection as Text List
	Request updateSelection as Text List

Component selectorComboBox as ExtensionOf(baseSelector)
	Notification refreshSelection as Text List
	Notification refreshMultipleSelection as Bool
	Request updateSelection as Text List
	Request refresh

Component selectorToggleBox as ExtensionOf(baseSelector)
	Notification refreshSelection as Text List
	Request updateSelection as Text List

Component selectorListBox as ExtensionOf(baseSelector)
	Notification refreshSelection as Text List
	Request updateSelection as Text List

Component selectorTabs as ExtensionOf(baseSelector)
	Notification refreshSelected as Integer
	Notification refreshOptionsVisibility as Integer List
	Request select as Integer

Component selectorCollectionBox as ExtensionOf(baseSelector)
	Notification refreshSelection as Text List
	Notification refreshMultipleSelection as Bool
	Notification close
	Request search as Text
	Request clearSelection
	Request unSelect as Text
	Request opened

Component multiple
	Notification refreshReadonly as Bool
	Request add
	Request remove as Integer

Component spinner
	Notification refreshLoading as Bool

Component baseSlider
	Notification refreshOrdinals as Object(Ordinal) List
	Notification refreshSelected as Object(Selected)
	Notification refreshSelectedOrdinal as Text
	Notification refreshToolbar as Object(ToolbarState)
	Notification refreshRange as Object(Range)
	Notification refreshReadonly as Bool

	Request update as LongInteger
	Request selectOrdinal as Text
	Request previous
	Request next
	Request play
	Request pause

Component slider as ExtensionOf(baseSlider)
Component temporalSlider as ExtensionOf(baseSlider)

Component templateStamp
Component templateStampEditable
Component displayStamp
	Notification refreshDisplay as Text
Component proxyStamp

Component frame
	Notification refresh as Text

Component baseDialog
	Notification open
	Notification close
	Notification refreshTitle as Text
	Notification refreshSize as Object(DialogSize)

	Request open
	Request close

Component dialog as ExtensionOf(baseDialog)
Component alertDialog as ExtensionOf(baseDialog)
	Request accept
Component decisionDialog as ExtensionOf(baseDialog)
Component collectionDialog as ExtensionOf(baseDialog)
	Notification refreshSelectionCount as Integer
	Request accept

Component divider
Component user
	Notification refresh as Object(UserInfo)

	Request logout
	Request refreshChildren

Component stepper
    Notification refresh as Object(StepperInfo)
    Request next
    Request back

Component step
    Notification refresh as Object(StepInfo)
    Request contentRendered