dsl Konos

Component template as Decorated

Component block as Decorated
	Notification refreshSpacing as Text
	Notification refreshLayout as Text

Component blockConditional as Decorated
	Notification refreshVisibility as Bool

Component blockParallax as Decorated
	Notification refresh as Text

Component blockBadge as Decorated
	Notification refresh as Integer

Component option as Decorated
Component chart as Decorated
	Notification showLoading
	Notification refresh as Object(ChartInfo)
	Notification refreshError as Text
Schema ChartInfo
	Attribute mode as Text
	Attribute config as Text

Component dashboard as Decorated
	Notification showLoading
	Notification refresh as Object(DashboardInfo)
	Notification refreshError as Text
Schema DashboardInfo
	Attribute location as Text

Component header as Decorated
Component tabs as Decorated
Component tab as Decorated
Component icon as Decorated
Component optionList as Decorated
Component frame as Decorated
	Notification refreshDisplay as Text

Component baseSelector as Decorated

Component selectorMenu as Decorated ExtensionOf(baseSelector)
	Notification refreshSelected as Object(SelectorMenuSelection)
	Request select as Integer

Component selectorComboBox as Decorated ExtensionOf(baseSelector)
	Notification refreshSelection as Text List
	Request updateSelection as Text List

Schema SelectorMenuSelection
	Attribute option as Integer
	Attribute ancestors as Text List

Component multiple as Decorated

Component spinner as Decorated
	Notification refreshLoading as Bool

Component slider as Decorated
	Notification refreshOrdinals as Object(Ordinal) List
	Request update as Integer
Schema Ordinal
	Attribute label as Text
	Attribute step as Integer

Component stamp as Decorated

Component baseDialog as Decorated
	Notification open
	Notification close

Component dialog as Decorated ExtensionOf(baseDialog)
Component alertDialog as Decorated ExtensionOf(baseDialog)
Component decisionDialog as Decorated ExtensionOf(baseDialog)
Component collectionDialog as Decorated ExtensionOf(baseDialog)