dsl Konos

use Schemas

Component template as Decorated

Component block as Decorated
	Notification refreshSpacing as Text
	Notification refreshLayout as Text

Component blockConditional as Decorated
	Notification refreshVisibility as Bool

Component blockSplitter as Decorated
	Notification show as Integer
	Request back

Component blockParallax as Decorated
	Notification refresh as Text

Component blockBadge as Decorated
	Notification refresh as Integer

Component option as Decorated
Component chart as Decorated
	Notification showLoading
	Notification refresh as Object(ChartInfo)
	Notification refreshError as Text

Component dashboard as Decorated
	Notification showLoading
	Notification showSettings as Object(DashboardSettingsInfo)
	Notification refresh as Object(DashboardInfo)
	Notification refreshError as Text

	Request settings
	Request saveServerScript as Text
	Request saveUiScript as Text

Component header as Decorated
Component tabs as Decorated
Component tab as Decorated
Component icon as Decorated
Component optionList as Decorated
Component frame as Decorated
	Notification refreshDisplay as Text

Component baseSelector as Decorated
	Request optionsRendered

Component selectorMenu as Decorated ExtensionOf(baseSelector)
	Notification refreshSelected as Object(SelectorMenuSelection)
	Request select as Integer

Component selectorComboBox as Decorated ExtensionOf(baseSelector)
	Notification refreshSelection as Text List
	Request updateSelection as Text List

Component selectorListBox as Decorated ExtensionOf(baseSelector)
	Notification refreshSelection as Text List
	Request updateSelection as Text List

Component multiple as Decorated

Component spinner as Decorated
	Notification refreshLoading as Bool

Component baseSlider as Decorated
	Notification refreshOrdinals as Object(Ordinal) List
	Notification refreshSelected as Object(Selected)
	Notification refreshSelectedOrdinal as Text
	Notification refreshToolbar as Object(ToolbarState)
	Notification refreshRange as Object(Range)

	Request update as LongInteger
	Request selectOrdinal as Text
	Request previous
	Request next
	Request play
	Request pause

Component slider as Decorated ExtensionOf(baseSlider)
Component temporalSlider as Decorated ExtensionOf(baseSlider)

Component stamp as Decorated

Component baseDialog as Decorated
	Notification open
	Notification close

	Request open
	Request close

Component dialog as Decorated ExtensionOf(baseDialog)
Component alertDialog as Decorated ExtensionOf(baseDialog)
Component decisionDialog as Decorated ExtensionOf(baseDialog)
Component collectionDialog as Decorated ExtensionOf(baseDialog)

Component divider as Decorated
Component user as Decorated
	Notification refresh as Object(UserInfo)

	Request logout
