dsl Konos

use Schemas

Component template
	Notification enableCloseManager
	Notification canClose as Bool

Component block
	Notification refreshSpacing as Text
	Notification refreshLayout as Text
	Notification refreshAutoSize as Bool

Component blockConditional
	Notification refreshFocused as Bool

Component blockSplitter
	Notification show as Integer
	Request back

Component blockParallax
	Notification refresh as Text

Component blockBadge
	Notification refresh as Integer

Component blockDrawer
	Notification refresh as Bool
	Request toggle

Component blockPopover
	Notification refresh as Text
	Notification refreshInteractionsEnabled as Bool
	Request close

Component option
Component chart
	Notification showLoading
	Notification refresh as Object(ChartInfo)
	Notification refreshError as Text

Component baseDashboard
	Notification showLoading

Component dashboardShiny as ExtensionOf(baseDashboard)
	Notification showSettings as Object(DashboardShinySettingsInfo)
	Notification hideSettings
	Notification refresh as Object(DashboardShinyInfo)
	Notification refreshError as Text

	Request showSettings
	Request hideSettings
	Request saveServerScript as Text
	Request saveUiScript as Text

Component dashboardMetabase as ExtensionOf(baseDashboard)
	Notification refresh as Object(DashboardMetabaseInfo)
	Notification refreshError as Text

Component header
Component tabs
Component tab

Component baseIcon
	Notification refreshIcon as Text
Component icon as ExtensionOf(baseIcon)
Component materialIcon as ExtensionOf(baseIcon)

Component appDirectory
	Notification refresh as Object(AppDirectoryInfo)

Component optionList

Component baseSelector
	Notification refreshReadonly as Bool
	Notification refreshFocused as Bool
	Notification refreshOptions as Text List
	Request optionsRendered

Component selectorMenu as ExtensionOf(baseSelector)
	Notification refreshSelected as Object(SelectorMenuSelection)
	Request select as Integer

Component selectorRadioBox as ExtensionOf(baseSelector)
	Notification refreshSelected as Text
	Request select as Text

Component selectorCheckBox as ExtensionOf(baseSelector)
	Notification refreshSelection as Text List
	Request updateSelection as Text List

Component selectorComboBox as ExtensionOf(baseSelector)
	Notification refreshSelection as Text List
	Notification refreshMultipleSelection as Bool
	Request updateSelection as Text List
	Request refresh

Component selectorToggleBox as ExtensionOf(baseSelector)
	Notification refreshSelection as Text List
	Notification refreshDisabledOptions as Text List
	Request updateSelection as Text List

Component selectorListBox as ExtensionOf(baseSelector)
	Notification refreshSelection as Text List
	Notification refreshHiddenOptions as Text List
	Request updateSelection as Text List

Component selectorTabs as ExtensionOf(baseSelector)
	Notification refreshSelected as Integer
	Notification refreshOptionsVisibility as Integer List
	Request select as Integer
	Request selectByName as Text

Component selectorCollectionBox as ExtensionOf(baseSelector)
	Notification refreshSelection as Text List
	Notification refreshMultipleSelection as Bool
	Notification close
	Request search as Text
	Request clearSelection
	Request unSelect as Text
	Request open as Text
	Request opened
	Request selectOther

Component multiple
	Notification refreshReadonly as Bool
	Request add
	Request select as Text
	Request remove as Integer

Component multipleImage
	Notification refreshReadonly as Bool
	Notification refreshImages as Text List
	Notification reset

	Request add as File
	Request select as Text
	Request remove as Integer

Component spinner
	Notification refreshLoading as Bool

Component baseSlider
	Notification refreshOrdinals as Object(Ordinal) List
	Notification refreshSelected as Object(Selected)
	Notification refreshSelectedOrdinal as Text
	Notification refreshToolbar as Object(ToolbarState)
	Notification refreshRange as Object(Range)
	Notification refreshReadonly as Bool
	Notification refreshMarks as Object(Mark) List

	Request moved as LongInteger
	Request update as LongInteger
	Request selectOrdinal as Text
	Request previous
	Request next
	Request play
	Request pause

Component slider as ExtensionOf(baseSlider)
Component temporalSlider as ExtensionOf(baseSlider)

Component templateStamp
Component templateStampEditable
Component displayStamp
	Notification refreshDisplay as Text
Component proxyStamp

Component microSite
	Notification renderPage as Text
	Notification renderPageNotFound

	Request(Asset) download
	Request(Asset) downloadContent

Component htmlViewer
	Notification refresh as Text

Component timeline
	Notification setup as Object(TimelineSetup)
	Notification refreshHistory as Object(TimelineHistoryEntry) List
	Notification refreshHistoryToolbar as Object(TimelineToolbarInfo)
	Notification refreshMagnitudesVisibility as Object(TimelineMagnitudeVisibility) List
	Notification refreshMagnitudesSorting as Object(TimelineMagnitudeSorting) List
	Notification refreshMagnitudes as Object(TimelineMagnitude) List
	Notification showHistoryDialog as Object(TimelineHistory)
	Request openHistory as Text
	Request fetch as Object(TimelineHistoryFetch)
	Request magnitudesVisibility as Object(TimelineMagnitudeVisibility) List
	Request magnitudesSorting as Object(TimelineMagnitudeSorting) List
	Request first
	Request previous
	Request next
	Request last
	Request changeScale as Text

Component eventline
	Notification setup as Object(EventlineSetup)
	Notification refreshToolbar as Object(EventlineToolbarInfo)
	Notification resetEvents
	Notification addEventsBefore as Object(EventlineEventGroup) List
	Notification addEventsAfter as Object(EventlineEventGroup) List
	Notification scrollTo as Text
	Notification scrollToEnd
	Request update as DateTime
	Request first
	Request previous
	Request next
	Request last
	Request page as Integer

Component reel
	Notification setup as Object(ReelSetup)
	Notification refreshToolbar as Object(ReelToolbarInfo)
	Notification refreshSignalsSorting as Object(ReelSignalSorting) List
	Notification refreshSignals as Object(ReelSignal) List
	Notification refreshNavigation as Object(ReelNavigationInfo)
	Request fetch as Object(ReelFetch)
	Request signalsSorting as Object(ReelSignalSorting) List
	Request first
	Request previous
	Request next
	Request last
	Request changeScale as Text

Component frame
	Notification refresh as Text

Component baseDialog
	Notification open
	Notification close
	Notification refreshTitle as Text
	Notification refreshSize as Object(DialogSize)

	Request open
	Request close

Component dialog as ExtensionOf(baseDialog)
Component alertDialog as ExtensionOf(baseDialog)
	Request accept
Component decisionDialog as ExtensionOf(baseDialog)
Component collectionDialog as ExtensionOf(baseDialog)
	Notification refreshSelectionCount as Integer
	Request accept

Component layer
	Notification open
	Notification close
	Notification refreshTitle as Text
	Notification refreshToolbar as Object(LayerToolbar)

	Request open
	Request home
	Request previous
	Request next
	Request close

Component divider
Component user
	Notification refresh as Object(UserInfo)

	Request logout
	Request refreshChildren

Component stepper
    Notification refresh as Object(StepperInfo)
    Request next
    Request back

Component step
    Notification refresh as Object(StepInfo)
    Request contentRendered