dsl Konos

Component template as Decorated

Component block as Decorated
	Notification refreshSpacing as Text
	Notification refreshLayout as Text

Component blockConditional as Decorated
	Notification refreshVisibility as Bool

Component blockParallax as Decorated
	Notification refresh as Text

Component blockBadge as Decorated
	Notification refresh as Integer

Component option as Decorated
Component chart as Decorated
	Notification showLoading
	Notification refresh as Object(ChartInfo)
	Notification refreshError as Text

Schema ChartInfo
	Attribute mode as Text
	Attribute config as Text

Component header as Decorated
Component tabs as Decorated
Component tab as Decorated
Component icon as Decorated
Component optionList as Decorated
Component frame as Decorated
	Notification refreshDisplay as Text

Component selectorMenu as Decorated
	Notification refreshSelected as Object(SelectorMenuSelection)
	Request select as Integer

Component selectorComboBox as Decorated
	Request updateSelection as Text List

Schema SelectorMenuSelection
	Attribute option as Integer
	Attribute ancestors as Text List

Component multiple as Decorated

Component spinner as Decorated
	Notification refreshLoading as Bool