dsl Konos

use Schemas

Component baseNumber
	Notification refresh as Real
	Notification refreshDecimals as Integer
	Notification refreshExpanded as Bool
	Notification refreshPrefix as Text
	Notification refreshSuffix as Text

Component number as ExtensionOf(baseNumber)
Component numberEditable as ExtensionOf(baseNumber)
	Notification refreshReadonly as Bool
	Request notifyChange as Real

Component baseDate
	Notification refresh as DateTime
Component date as ExtensionOf(baseDate)
Component dateEditable as ExtensionOf(baseDate)
	Notification refreshReadonly as Bool
	Request notifyChange as DateTime

Component baseText
	Notification refresh as Text
	Notification refreshHighlight as Object(Highlight)
Component text as ExtensionOf(baseText)
Component textCode as ExtensionOf(baseText)
Component textEditable as ExtensionOf(baseText)
	Notification refreshReadonly as Bool
	Request notifyChange as Text
	Request notifyKeyPress as Object(KeyPressEventData)
Component textEditableCode as ExtensionOf(baseText)
	Notification refreshReadonly as Bool
	Request notifyChange as Text

Component baseFile
	Notification refresh as Object(FileInfo)
Component file as ExtensionOf(baseFile)
Component fileEditable as ExtensionOf(baseFile)
	Notification refreshReadonly as Bool
	Request notifyUploading
	Request notifyChange as File

Component baseImage
	Notification refresh as Text

Component image as ExtensionOf(baseImage)
Component imageAvatar as ExtensionOf(baseImage)
	Request load
Component imageEditable as ExtensionOf(baseImage)
	Notification refreshReadonly as Bool
	Request notifyChange as File

Component baseLocation
	Notification setup as Object(LocationSetup)
	Notification refresh as Object(Geometry)

Component location as ExtensionOf(baseLocation)
Component locationEditable as ExtensionOf(baseLocation)
	Notification refreshReadonly as Bool
	Request notifyChange as Object(Geometry)