dsl Konos

Schema PlaceMark
	Attribute location as Object(Geometry)
	Attribute label as Text
	Attribute icon as Text
	Attribute pos as LongInteger

Schema Geometry
	Attribute type as Word("Point" "Polyline" "Polygon")
	Attribute point as Object(Point)
	Attribute path as Object(Path)
	Attribute paths as Object(Path) List

Schema Point
	Attribute lat as Real
	Attribute lng as Real

Schema Path
	Attribute pointList as Object(Point) List

Schema CollectionSetup
	Attribute itemCount as LongInteger

Schema MapCollectionSetup as ExtensionOf(CollectionSetup)
	Attribute kmlLayer as Text
	Attribute icon as Text

Schema PageCollectionSetup as ExtensionOf(CollectionSetup)
	Attribute pageSize as Integer

Schema CollectionItemsRenderedInfo
	Attribute items as Text List
	Attribute visible as Text List

Schema CollectionMoreItems
	Attribute start as Integer
	Attribute stop as Integer

Schema Group
	Attribute label as Text
	Attribute count as Integer
	Attribute color as Text

Schema ChartInfo
	Attribute mode as Text
	Attribute config as Text

Schema DashboardShinyInfo
	Attribute location as Text
	Attribute adminMode as Bool
	Attribute driverDefined as Bool

Schema DashboardMetabaseInfo
	Attribute location as Text
	Attribute adminMode as Bool

Schema DashboardShinySettingsInfo
	Attribute serverScript as Text
	Attribute uiScript as Text

Schema SelectorMenuSelection
	Attribute option as Integer
	Attribute ancestors as Text List

Schema Ordinal
	Attribute name as Text
	Attribute label as Text
	Attribute step as Integer
Schema Range
	Attribute min as LongInteger
	Attribute max as LongInteger
Schema ToolbarState
	Attribute canPrevious as Bool
	Attribute canNext as Bool
	Attribute playing as Bool
Schema Selected
	Attribute value as LongInteger
	Attribute formattedValue as Text

Schema UserInfo
	Attribute fullName as Text
	Attribute photo as Text

Schema KeyPressEventData
	Attribute keyCode as Text
	Attribute value as Text

Schema FileInfo
	Attribute value as Text
	Attribute filename as Text
	Attribute mimeType as Text

Schema LocationSetup
	Attribute icon as Text

Schema LocationCenter
	Attribute lat as Real
	Attribute lng as Real

Schema LocationZoomRange
	Attribute min as Integer
	Attribute max as Integer

Schema ActionableInfo
	Attribute title as Text
	Attribute disabled as Bool

Schema ExportParams
	Attribute from as DateTime
	Attribute to as DateTime
	Attribute option as Text

Schema Highlight
	Attribute textColor as Text
	Attribute backgroundColor as Text

Schema StepperInfo
    Attribute active as Integer
    Attribute allowNext as Bool
    Attribute allowBack as Bool
    Attribute visibleList as Bool List

Schema StepInfo
    Attribute icon as Text
    Attribute isActive as Bool
    Attribute isDisabled as Bool
    Attribute isCompleted as Bool

Schema DialogSize
	Attribute width as Text
	Attribute height as Text