dsl Konos

Schema DynamicTableData
	Attribute dimension as Text
	Attribute drill as Text
	Attribute sections as Object(DynamicTableSection) List

Schema DynamicTableSection
	Attribute label as Text
	Attribute color as Text
	Attribute backgroundColor as Text
	Attribute fontSize as Integer
	Attribute isOrdinal as Bool
	Attribute sections as Object(DynamicTableSection) List
	Attribute columns as Object(DynamicTableColumn) List
	Attribute rows as Object(DynamicTableRow) List

Schema DynamicTableColumn
	Attribute label as Text
	Attribute operator as Word("Sum" "Average")
	Attribute metric as Text
	Attribute countDecimals as Integer
	Attribute color as Text

Schema DynamicTableRow
	Attribute label as Text
	Attribute description as Text
	Attribute cells as Object(DynamicTableCell) List
	Attribute(defaultValue=false) isTotalRow as Bool

Schema DynamicTableCell
	Attribute label as Text
	Attribute absolute as Real
	Attribute relative as Real
	Attribute(defaultValue=false) highlighted as Bool

Schema DynamicTableRowParams
	Attribute section as Text
	Attribute row as Text

Schema DynamicTableRowsParams
	Attribute section as Text
	Attribute rows as Text List

Schema DynamicTableVisibleColumn
	Attribute name as Text
	Attribute visible as Bool

Schema PlaceMark
	Attribute location as Object(Geometry)
	Attribute label as Text
	Attribute icon as Text
	Attribute pos as LongInteger

Schema Geometry
	Attribute type as Word("Point" "Polyline" "Polygon")
	Attribute point as Object(Point)
	Attribute path as Object(Path)
	Attribute paths as Object(Path) List

Schema Point
	Attribute lat as Real
	Attribute lng as Real

Schema Zoom
	Attribute min as Integer
	Attribute max as Integer
	Attribute defaultZoom as Integer

Schema Path
	Attribute pointList as Object(Point) List

Schema CollectionSetup
	Attribute itemCount as LongInteger

Schema MapCollectionSetup as ExtensionOf(CollectionSetup)
	Attribute kmlLayer as Text
	Attribute icon as Text

Schema DynamicTableSetup as ExtensionOf(CollectionSetup)
	Attribute name as Text
	Attribute pageSize as Integer
	Attribute openRowExternal as Bool
	Attribute selectRowsEnabled as Bool
	Attribute visibleColumns as Object(DynamicTableVisibleColumn) List

Schema PageCollectionSetup as ExtensionOf(CollectionSetup)
	Attribute pageSize as Integer

Schema CollectionItemsRenderedInfo
	Attribute items as Text List
	Attribute visible as Text List

Schema CollectionMoreItems
	Attribute start as Integer
	Attribute stop as Integer

Schema GroupingToolbarFilter
	Attribute name as Text
	Attribute options as Text List

Schema GroupEntry
	Attribute label as Text
	Attribute groups as Object(Group) List

Schema Group
	Attribute label as Text
	Attribute count as Integer
	Attribute color as Text

Schema ChartInfo
	Attribute mode as Text
	Attribute config as Text

Schema DashboardShinyInfo
	Attribute location as Text
	Attribute adminMode as Bool
	Attribute driverDefined as Bool

Schema DashboardMetabaseInfo
	Attribute location as Text
	Attribute adminMode as Bool

Schema DashboardShinySettingsInfo
	Attribute serverScript as Text
	Attribute uiScript as Text

Schema SelectorMenuSelection
	Attribute option as Integer
	Attribute ancestors as Text List

Schema Ordinal
	Attribute name as Text
	Attribute label as Text
	Attribute step as Integer
Schema Mark
	Attribute value as LongInteger
	Attribute label as Text
Schema Range
	Attribute min as LongInteger
	Attribute max as LongInteger
Schema NumberEditableRange
	Attribute min as Real
	Attribute max as Real
Schema ToolbarState
	Attribute canPrevious as Bool
	Attribute canNext as Bool
	Attribute playing as Bool
Schema Selected
	Attribute value as LongInteger
	Attribute formattedValue as Text

Schema UserInfo
	Attribute fullName as Text
	Attribute photo as Text

Schema KeyPressEventData
	Attribute keyCode as Text
	Attribute value as Text

Schema FileInfo
	Attribute value as Text
	Attribute filename as Text
	Attribute mimeType as Text

Schema LocationSetup
	Attribute icon as Text

Schema LocationCenter
	Attribute lat as Real
	Attribute lng as Real

Schema LocationZoomRange
	Attribute min as Integer
	Attribute max as Integer

Schema ActionableInfo
	Attribute title as Text
	Attribute disabled as Bool

Schema ActionableSignInfo
	Attribute setupRequired as Bool
	Attribute secret as Text
	Attribute secretImage as Text

Schema ExportParams
	Attribute from as DateTime
	Attribute to as DateTime
	Attribute option as Text

Schema Highlight
	Attribute textColor as Text
	Attribute backgroundColor as Text

Schema StepperInfo
    Attribute active as Integer
    Attribute allowNext as Bool
    Attribute allowBack as Bool
    Attribute visibleList as Bool List

Schema StepInfo
    Attribute icon as Text
    Attribute isActive as Bool
    Attribute isDisabled as Bool
    Attribute isCompleted as Bool

Schema DialogSize
	Attribute width as Text
	Attribute height as Text

Schema LayerToolbar
	Attribute homeButton as Object(LayerToolbarButton)
	Attribute previousButton as Object(LayerToolbarButton)
	Attribute nextButton as Object(LayerToolbarButton)

Schema LayerToolbarButton
	Attribute visible as Bool
	Attribute enabled as Bool

Schema AppDirectoryInfo
	Attribute icon as Text
	Attribute applications as Object(AppDirectoryApplication) List

Schema AppDirectoryApplication
	Attribute name as Text
	Attribute url as Text
	Attribute selected as Bool

Schema SignActionSetup
	Attribute downloadUrl as Text
	Attribute storageUrl as Text
	Attribute retrieveUrl as Text
	Attribute batchPreSignerUrl as Text
	Attribute batchPostSignerUrl as Text

Schema SignActionParams
	Attribute content as Text
	Attribute format as Text

Schema SignActionSignatureSuccess
	Attribute signature as Text
	Attribute certificate as Text

Schema SignActionSignatureFailure
	Attribute code as Text
	Attribute message as Text

Schema SignDocumentBatchEntry
	Attribute id as Text
	Attribute url as Text

Schema SignDocumentBatchSuccess
	Attribute id as Text
	Attribute success as Bool

Schema GridInfo
	Attribute name as Text
	Attribute columns as Object(GridColumn) List
	Attribute modes as Object(GridColumnMode) List

Schema GridState
	Attribute sort as Object(GridSortInfo)
	Attribute groupBy as Object(GridGroupByInfo)
	Attribute visibleColumns as Object(GridColumn) List

Schema GridColumn
	Attribute name as Text
	Attribute label as Text
	Attribute sortable as Bool
	Attribute fixed as Bool
	Attribute address as Text
	Attribute visible as Bool
	Attribute width as Integer
	Attribute type as Word("Link" "Text" "Number" "Date")

Schema GridColumnMode
	Attribute name as Text
	Attribute acceptedTypes as Word("Link" "Text" "Number" "Date") List

Schema GridRow
	Attribute cells as Object(GridCell) List

Schema GridCell
	Attribute value as Text
	Attribute address as Text

Schema GridSortInfo
	Attribute column as Text
	Attribute mode as Text

Schema GridGroupByOptionsInfo
	Attribute column as Text
	Attribute mode as Text

Schema GridGroupByInfo
	Attribute column as Text
	Attribute group as Text
	Attribute groupIndex as Integer
	Attribute mode as Text

Schema GridCellInfo
	Attribute column as Text
	Attribute columnIndex as Integer
	Attribute row as Text
	Attribute rowIndex as Integer

Schema TimelineHistory
	Attribute from as DateTime
	Attribute to as DateTime

Schema TimelineHistoryEntry
	Attribute date as DateTime
	Attribute value as Real
	Attribute formattedValue as Text

Schema TimelineToolbarInfo
	Attribute label as Text
	Attribute scale as Text
	Attribute canNext as Bool
	Attribute canPrevious as Bool

Schema TimelineHistoryFetch
	Attribute magnitude as Text
	Attribute start as DateTime
	Attribute end as DateTime

Schema TimelineSetup
	Attribute name as Text
	Attribute mode as Text
	Attribute stateLabel as Text
	Attribute historyLabel as Text
	Attribute magnitudes as Object(TimelineMagnitude) List
	Attribute scales as Text List
	Attribute toolbar as Object(TimelineToolbarInfo)

Schema TimelineMagnitudeVisibility
	Attribute name as Text
	Attribute visible as Bool

Schema TimelineMagnitudeSorting
	Attribute name as Text
	Attribute position as Integer

Schema TimelineMagnitude
	Attribute name as Text
	Attribute label as Text
	Attribute status as Text
	Attribute value as Real
	Attribute formattedValue as Text
	Attribute min as Text
	Attribute formattedMin as Text
	Attribute max as Text
	Attribute formattedMax as Text
	Attribute percentage as Text
	Attribute unit as Text
	Attribute summary as Object(TimelineSummary)
	Attribute serie as Object(TimelineSerie)
	Attribute customView as Text

Schema TimelineSummary
	Attribute average as Object(TimelineSummaryValue)
	Attribute min as Object(TimelineSummaryValue)
	Attribute max as Object(TimelineSummaryValue)

Schema TimelineSummaryValue
	Attribute value as Text
	Attribute date as DateTime

Schema TimelineSerie
	Attribute name as Text
	Attribute categories as Text List
	Attribute values as Real List
	Attribute formattedValues as Text List

Schema ReelSetup
	Attribute name as Text
	Attribute signals as Object(ReelSignal) List
	Attribute scales as Text List
	Attribute toolbar as Object(ReelToolbarInfo)
	Attribute navigation as Object(ReelNavigationInfo)

Schema ReelSignal
	Attribute name as Text
	Attribute label as Text
	Attribute color as Text
	Attribute type as Text
	Attribute steps as Object(ReelSignalStep) List

Schema ReelSignalStep
	Attribute value as Text
	Attribute date as Text

Schema ReelToolbarInfo
	Attribute label as Text
	Attribute scale as Text
	Attribute canNext as Bool
	Attribute canPrevious as Bool

Schema ReelNavigationInfo
	Attribute steps as Integer

Schema ReelSignalSorting
	Attribute name as Text
	Attribute position as Integer

Schema ReelFetch
	Attribute signal as Text
	Attribute start as DateTime
	Attribute end as DateTime
